import Images from './images';
import { Question } from '../../types';

export const uc_2020_01: Question = {
	questionId: 1,
	createAt: 2020,
	order: 1,
	contents: [
		{
			contentIdx: 1,
			question: '다음 중 사운드의 압축 및 복원과 관련된 기술에 해당하지 않는 것은?',
			answer: ['FLAC', 'AIFF', 'H.264', 'WAV'],
			correct: 3,
		},
		{
			contentIdx: 2,
			question:
				'다음 중 컴퓨터 게임이나 컴퓨터 기반 훈련과 같이 사용자와의 상호작용을 통해 진행 상황을 제어하는 멀티미디어의 특징을 나타내는 용어는?',
			answer: ['선형 콘텐츠', '비선형 콘텐츠', 'VR 콘텐츠', '4D 콘텐츠'],
			correct: 2,
		},
		{
			contentIdx: 3,
			question: '다음 중 정보 보안을 위한 비밀키 암호화 기법에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'비밀키 암호화 기법의 안전성은 키의 길이 및 키의 비밀성 유지 여부에 영향을 많이 받는다.',
				'암호화와 복호화 시 사용하는 키가 동일한 암호화 기법 이다.',
				'복잡한 알고리즘으로 인해 암호화와 복호화 속도가 느리다.',
				'사용자가 증가할 경우 상대적으로 관리해야 할 키의 수가 많아진다.',
			],
			correct: 3,
		},
		{
			contentIdx: 4,
			question: '다음 중 분산 서비스 거부 공격(DDos)에 관한 설명으로 옳은 것은?',
			answer: [
				'네트워크 주변을 돌아다니는 패킷을 엿보면서 계정과 패스워드를 알아내는 행위',
				'검증된 사람이 네트워크를 통해 데이터를 보낸 것처럼 데이터를 변조하여 접속을 시도하는 행위',
				'여러 대의 장비를 이용하여 특정 서버에 대량의 데이터를 집중적으로 전송함으로써 서버의 정상적인 동작을 방해 하는 행위',
				'키보드의 키 입력시 캐치 프로그램을 사용하여 ID나 암호 정보를 빼내는 행위',
			],
			correct: 3,
		},
		{
			contentIdx: 5,
			question: '다음 중 VoIP에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'인터넷 IP 기술을 사용한 디지털 음성 전송 기술이다.',
				'원거리 통화 시 PSTN(public switched telephone network) 보다는 요금이 높지만 일정 수준의 통화 품질이 보장된다.',
				'기존 회선교환 방식과 달리 네트워크를 통해 음성을 패킷형태로 전송한다.',
				'보컬텍(VocalTec)사의 인터넷폰으로 처음 소개되었으며, PC to PC, PC to Phone, Phone to Phone 방식으로 발전하였다.',
			],
			correct: 2,
		},
		{
			contentIdx: 6,
			question:
				'다음 중 대량의 데이터 안에서 일정한 패턴을 찾아내고, 이로부터 가치 있는 정보를 추출해내는 기술을 의미하는 것은?',
			answer: [
				'데이터 웨어하우스(Data Warehouse)',
				'데이터 마이닝(Data Mining)',
				'데이터 마이그레이션(Data Migration)',
				'메타데이터(Metadata)',
			],
			correct: 2,
		},
		{
			contentIdx: 7,
			question: '다음 중 네트워크 프로토콜(Protocol)의 기능에 해당하지 않는 것은?',
			answer: [
				'패킷 수를 조정하는 흐름 제어 기능',
				'송/수신기를 같은 상태로 유지하는 동기화 기능',
				'데이터 전송 도중에 발생하는 에러 검출 기능',
				'네트워크 기반 하드웨어 연결문제 해결 기능',
			],
			correct: 4,
		},
		{
			contentIdx: 8,
			question:
				'다음 중 인터넷 서버까지의 경로를 추적하는 명령어인 ‘Tracert’의 실행 결과에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'IP 주소, 목적지까지 거치는 경로의 수, 각 구간 사이의 데이터 왕복 속도를 확인할 수 있다.',
				'특정 사이트가 열리지 않을 때 해당 서버가 문제인지 인터넷 망이 문제인지 확인할 수 있다.',
				'인터넷 속도가 느릴 때 어느 구간에서 정체를 일으키는지 확인할 수 있다.',
				'현재 자신의 컴퓨터에 연결된 다른 컴퓨터의 IP 주소나 포트 정보를 확인할 수 있다.',
			],
			correct: 4,
		},
		{
			contentIdx: 9,
			question: '다음 중 IPv6 주소에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'16비트씩 8부분으로 총 128비트로 구성된다.',
				'각 부분은 10진수로 표현되며, 세미콜론(;)으로 구분한다. ',
				'주소체계는 유니캐스트, 멀티캐스트, 애니캐스트로 나누어진다.',
				'실시간 흐름 제어로 향상된 멀티미디어 기능을 지원한다.',
			],
			correct: 2,
		},
		{
			contentIdx: 10,
			question: '다음 중 객체지향 프로그래밍 특징으로 옳은 것은?',
			answer: [
				'객체에 대하여 절차적 프로그래밍의 장점을 사용할 수 있다.',
				'객체지향 프로그램은 주로 인터프리터 번역 방식을 사용한다.',
				'객체지향 프로그램은 코드의 재사용과 유지보수가 용이 하다.',
				'프로그램의 구조와 절차에 중점을 두고 작업을 진행한다.',
			],
			correct: 3,
		},
		{
			contentIdx: 11,
			question: '다음 중 ASCII 코드에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'3개의 Zone 비트와 4개의 Digit 비트로 하나의 문자를 표현한다.',
				'데이터 통신용으로 사용하며, 128가지 문자를 표현할 수 있다.',
				'2비트의 에러 검출 및 1비트의 에러 교정 비트를 포함 한다.',
				'확장 ASCII 코드는 8비트를 사용하여 문자를 표현한다.',
			],
			correct: 3,
		},
		{
			contentIdx: 12,
			question:
				'다음 중 하나의 컴퓨터에 여러 개의 중앙처리장치를 설치하여 주기억장치나 주변장치들을 공유하여 신뢰성과 연산능력을 향상시키는 시스템은?',
			answer: [
				'시분할 처리 시스템(Time Sharing System)',
				'다중 프로그래밍 시스템(Multi-Programming System)',
				'듀플렉스 시스템(Duplex System)',
				'다중 처리 시스템(Multi-Processing System)',
			],
			correct: 4,
		},
		{
			contentIdx: 13,
			question: '다음 중 CPU의 제어장치를 구성하는 레지스터에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'프로그램 카운터: 프로그램의 실행된 명령어의 개수를 계산한다.',
				'명령 레지스터: 현재 실행 중인 명령을 기억한다.',
				'부호기: 해독된 명령에 따라 각 장치로 보낼 제어 신호를 생성한다.',
				'메모리 주소 레지스터: 기억장치에 입출력되는 데이터의 번지를 기억한다.',
			],
			correct: 1,
		},
		{
			contentIdx: 14,
			question:
				'다음 중 프린터에서 출력할 파일의 해상도를 조절하거나 스캐너를 이용해 스캔한 파일의 해상도를 조절하기 위해 쓰는 단위는?',
			answer: ['CPS(Character Per Second)', 'BPS(Bits Per Second)', 'PPM(Paper Per Minute)', 'DPI(Dots Per Inch)'],
			correct: 4,
		},
		{
			contentIdx: 15,
			question: '다음 중 BIOS(Basic Input Output System)에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'BIOS는 메인보드 상에 위치한 EPROM, 혹은 플래시 메모리 칩에 저장되어 있다.',
				'컴퓨터의 전원을 켜면 자동으로 가장 먼저 기동되며, 기본 입출력 장치나 메모리 등 하드웨어의 이상 유무를 검사한다.',
				'CMOS 셋업 프로그램을 이용하여 시스템의 날짜와 시간, 부팅 순서 등 일부 BIOS 정보를 설정할 수 있다.',
				'주기억 장치의 접근 속도 개선을 위한 가상 메모리의 페이징 파일 크기를 설정할 수 있다.',
			],
			correct: 4,
		},
		{
			contentIdx: 16,
			question:
				'다음 중 반도체를 이용한 컴퓨터 보조 기억 장치로 크기가 작고 충격에 강하며, 소음 발생이 없는 대용량 저장 장치는?',
			answer: [
				'HDD(Hard Disk Drive)',
				'DVD(Digital Versatile Disk)',
				'SSD(Solid State Drive)',
				'CD-RW(Compact Disc Rewritable)',
			],
			correct: 3,
		},
		{
			contentIdx: 17,
			question: '다음 중 Windows의 [시스템 구성]에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'Windows가 제대로 시작되지 않는 문제를 식별하도록 도와주는 고급 도구이다.',
				'시작 모드 선택에서 ‘선택 모드’는 기본 장치 및 서비스 로만 Windows를 시작하여 발생된 문제를 진단하는데 유용하다.',
				'한 번에 하나씩 공용 서비스 및 시작 프로그램을 끈 상태에서 Windows를 재시작한 후 다시 켤 때 문제가 발생하면 해당 서비스가 문제의 원인임을 알 수 있다.',
				'부팅 옵션 중 ‘안전 부팅’의 ‘최소 설치’를 선택하면 중요한 시스템 서비스만 실행되는 안전 모드로 Windows를 시작하며, 네트워킹은 사용할 수 없다.',
			],
			correct: 2,
		},
		{
			contentIdx: 18,
			question: '다음 중 Windows의 [폴더 옵션] 창에서 설정할 수 있는 작업으로 옳지 않은 것은?',
			answer: [
				'탐색 창, 미리 보기 창, 세부 정보 창의 표시 여부를 선택할 수 있다.',
				'숨김 파일이나 폴더의 표시 여부를 지정할 수 있다.',
				'폴더에서 시스템 파일을 검색할 때 색인의 사용 여부를 선택할 수 있다.',
				'알려진 파일 형식의 파일 확장명을 숨기도록 설정할 수 있다.',
			],
			correct: 1,
		},
		{
			contentIdx: 19,
			question: '다음 중 Windows의 백업과 복원에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'특정한 날짜나 시간에 주기적으로 백업이 되도록 예약 할 수 있다.',
				'백업에서 사용되는 파일의 확장자는 .bkf 이다.',
				'백업된 파일을 복원할 때 복원 위치를 설정할 수 있다.',
				'직접 선택한 폴더에 있는 알려진 시스템 폴더나 파일도 백업할 수 있다.',
			],
			correct: 4,
		},
		{
			contentIdx: 20,
			question: '다음 중 Windows의 작업 표시줄에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'작업 표시줄의 위치나 크기를 변경할 수 있으며, 크기는 화면의 1/2까지만 늘릴 수 있다.',
				'작업 표시줄에 있는 단추를 작은 아이콘으로 표시되도록 설정할 수 있다.',
				'작업 표시줄을 자동으로 숨길 것인지의 여부를 선택할 수 있다.',
				'작업 표시줄에 있는 시작 단추, 검색 상자(검색 아이콘), 작업 보기 단추의 표시 여부를 설정할 수 있다.',
			],
			correct: 4,
		},
		{
			contentIdx: 21,
			question: '다음 중 자동 필터와 고급 필터에 대한 설명으로 옳은 것은?',
			answer: [
				'자동 필터는 각 열에 입력된 데이터의 종류가 혼합되어 있는 경우 날짜, 숫자, 텍스트 필터가 모두 표시된다.',
				'고급 필터는 조건을 수식으로 작성할 수 있으며, 조건의 첫 셀은 반드시 필드명으로 입력해야 한다.',
				'자동 필터에서 여러 필드에 조건을 설정한 경우 필드 간은 OR 조건으로 처리되어 결과가 표시된다.',
				'고급 필터는 필터링 한 결과를 원하는 위치에 별도의 표로 생성할 수 있다.',
			],
			correct: 4,
		},
		{
			contentIdx: 22,
			question: '다음 중 데이터 정렬에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'대/소문자를 구분하여 정렬할 수 있다.',
				'표 안에서 다른 열에는 영향을 주지 않고 선택한 한 열 내에서만 정렬하도록 할 수 있다.',
				'정렬 기준으로 ‘셀 아이콘’을 선택한 경우 기본 정렬 순서는 ‘위에 표시’이다.',
				'행을 기준으로 정렬하려면 [정렬] 대화상자의 [옵션]에서 정렬 옵션의 방향을 ‘위쪽에서 아래쪽’으로 선택한다.',
			],
			correct: 4,
		},
		{
			contentIdx: 23,
			question: '다음 중 시나리오에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'시나리오 요약 보고서를 만들 때에는 결과 셀을 반드시 지정해야 하지만, 시나리오 피벗 테이블 보고서를 만들 때에는 결과 셀을 지정하지 않아도 된다.',
				'여러 시나리오를 비교하여 하나의 테이블로 요약하는 보고서를 만들 수 있다.',
				'시나리오 요약 보고서를 생성하기 전에 변경 셀과 결과 셀에 이름을 정의하면 셀 참조 주소 대신 정의된 이름이 보고서에 표시된다.',
				'시나리오 요약 보고서는 자동으로 다시 갱신되지 않으므로 변경된 값을 요약 보고서에 표시하려면 새 요약 보고서를 만들어야 한다.',
			],
			correct: 1,
		},
		{
			contentIdx: 24,
			question: '다음 중 셀 스타일에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'셀 스타일은 글꼴과 글꼴 크기, 숫자 서식, 셀 테두리, 셀 음영 등의 정의된 서식의 집합으로 셀 서식을 일관성 있게 적용하는 경우 편리하다.',
				'기본 제공 셀 스타일을 수정하거나 복제하여 사용자 지정 셀 스타일을 직접 만들 수 있다.',
				'사용 중인 셀 스타일을 수정한 경우 해당 셀에는 셀 스타일을 다시 적용해야 수정한 서식이 반영된다.',
				'특정 셀을 다른 사람이 변경할 수 없도록 셀을 잠그는 셀 스타일을 사용할 수도 있다.',
			],
			correct: 3,
		},
		{
			contentIdx: 25,
			question: '다음 중 피벗 테이블과 피벗 차트에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'새 워크시트에 피벗 테이블을 생성하면 보고서 필터의 위치는 [A1] 셀, 행 레이블은 [A3] 셀에서 시작한다.',
				'피벗 테이블과 연결된 피벗 차트가 있는 경우 피벗 테이블에서 [피벗테이블 도구]의 [모두 지우기] 명령을 사용하면 피벗 테이블과 피벗 차트의 필드, 서식 및 필터가 제거된다.',
				'하위 데이터 집합에도 필터와 정렬을 적용하여 원하는 정보만 강조할 수 있으나 조건부 서식은 적용되지 않는다.',
				'[피벗 테이블 옵션] 대화 상자에서 오류 값을 빈 셀로 표시하거나 빈 셀에 원하는 값을 지정하여 표시할 수도 있다.',
			],
			correct: 3,
		},
		{
			contentIdx: 26,
			question: '다음 중 입력 데이터에 사용자 지정 표시 형식을 설정한 경우 그 표시 결과로 옳지 않은 것은?',
			questionBody: (
				<table>
					<tr>
						<td>입력 데이터</td>
						<td>표시 형식</td>
						<td>표시 결과</td>
					</tr>
				</table>
			),
			answer: [
				<table key={'content__01--01'}>
					<tr>
						<td>123.456</td>
						<td>#.#</td>
						<td></td>
					</tr>
				</table>,
				<table key={'content__01--02'}>
					<tr>
						<td>0</td>
						<td>#</td>
						<td>123.5</td>
					</tr>
				</table>,
				<table key={'content__01--03'}>
					<tr>
						<td>100</td>
						<td>##.##</td>
						<td>100.00</td>
					</tr>
				</table>,
				<table key={'content__01--04'}>
					<tr>
						<td>12345</td>
						<td>#,###</td>
						<td>12,345</td>
					</tr>
				</table>,
			],
			correct: 3,
		},
		{
			contentIdx: 27,
			question:
				'다음 중 데이터가 입력된 셀에서 채우기 핸들을 드래그 하여 데이터를 채우는 경우에 대한 설명으로 옳은 것은?',
			answer: [
				'일반적인 문자 데이터나 날짜 데이터는 그대로 복사되어 채워진다.',
				'1개의 숫자와 문자가 조합된 텍스트 데이터는 숫자만 1씩 증가하고 문자는 그대로 복사되어 채워진다.',
				'숫자 데이터는 1씩 증가하면서 채워진다.',
				'숫자가 입력된 두 셀을 블록 설정하여 채우기 핸들을 드래그하면 두 숫자가 반복하여 채워진다.',
			],
			correct: 2,
		},
		{
			contentIdx: 28,
			question: '다음 중 셀 포인터의 이동 작업에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'<Alt> + <Page Down> 키를 눌러 현재 시트를 기준으로 오른쪽에 있는 다음 시트로 이동한다.',
				'이름 상자에 셀 주소를 입력한 후 <Enter> 키를 눌러 원하는 셀의 위치로 이동한다.',
				'<Ctrl> + <Home> 키를 눌러 [A1] 셀로 이동한다.',
				'<Home> 키를 눌러 해당 행의 A 열로 이동한다.',
			],
			correct: 1,
		},
		{
			contentIdx: 29,
			question: '다음 중 아래 시트의 [A9] 셀에 수식 ‘=OFFSET(B3,-1,2)’을 입력한 경우 결과값은?',
			questionBody: <img src={Images.Img_29} />,
			answer: ['윤혜주', '서울', '고양', '박태훈'],
			correct: 4,
		},
		// {
		// 	question: '',
		// 	answer: [],
		// 	correct: 3,
		// },
		// {
		// 	question: '',
		// 	answer: [],
		// 	correct: 2,
		// },
		// {
		// 	question: '',
		// 	answer: [],
		// 	correct: 4,
		// },
		// {
		// 	question: '',
		// 	answer: [],
		// 	correct: 4,
		// },
		// {
		// 	question: '',
		// 	answer: [],
		// 	correct: 3,
		// },
		// {
		// 	question: '',
		// 	answer: [],
		// 	correct: 3,
		// },
		// {
		// 	question: '',
		// 	answer: [],
		// 	correct: 2,
		// },
		// {
		// 	question: '',
		// 	answer: [],
		// 	correct: 2,
		// },
		// {
		// 	question: '',
		// 	answer: [],
		// 	correct: 3,
		// },
		// {
		// 	question: '',
		// 	answer: [],
		// 	correct: 3,
		// },
		// {
		// 	question: '',
		// 	answer: [],
		// 	correct: 2,
		// },
		// {
		// 	question: '',
		// 	answer: [],
		// 	correct: 2,
		// },
		// {
		// 	question: '',
		// 	answer: [],
		// 	correct: 1,
		// },
		// {
		// 	question: '',
		// 	answer: [],
		// 	correct: 1,
		// },
		// {
		// 	question: '',
		// 	answer: [],
		// 	correct: 4,
		// },
		// {
		// 	question: '',
		// 	answer: [],
		// 	correct: 2,
		// },
		// {
		// 	question: '',
		// 	answer: [],
		// 	correct: 1,
		// },
		// {
		// 	question: '',
		// 	answer: [],
		// 	correct: 1,
		// },
		// {
		// 	question: '',
		// 	answer: [],
		// 	correct: 4,
		// },
		// {
		// 	question: '',
		// 	answer: [],
		// 	correct: 3,
		// },
		// {
		// 	question: '',
		// 	answer: [],
		// 	correct: 4,
		// },
		// {
		// 	question: '',
		// 	answer: [],
		// 	correct: 1,
		// },
		// {
		// 	question: '',
		// 	answer: [],
		// 	correct: 3,
		// },
		// {
		// 	question: '',
		// 	answer: [],
		// 	correct: 1,
		// },
		// {
		// 	question: '',
		// 	answer: [],
		// 	correct: 2,
		// },
		// {
		// 	question: '',
		// 	answer: [],
		// 	correct: 1,
		// },
		// {
		// 	question: '',
		// 	answer: [],
		// 	correct: 1,
		// },
		// {
		// 	question: '',
		// 	answer: [],
		// 	correct: 2,
		// },
		// {
		// 	question: '',
		// 	answer: [],
		// 	correct: 4,
		// },
		// {
		// 	question: '',
		// 	answer: [],
		// 	correct: 1,
		// },
		// {
		// 	question: '',
		// 	answer: [],
		// 	correct: 4,
		// },
	],
};
