import IMAGES from './images';
import RequestBody from '../../../../feature/Question/components/RequestBody';
import { Question } from '../../types';

export const TS_SANGGLE: Question = {
	questionId: 'SANGGLE',
	title: '생글',
	contents: [
		{
			contentId: 1,
			question: '아래 나열한 내용 중 국내총생산(GDP)의 정의를 설명할 수 있는 것들을 모두 고르면?',
			questionBody: <img src={IMAGES.Img_01} alt="img_01" />,
			answer: [
				'㉠과 같은 세금을 간접세라 한다.',
				'㉡은 납세의무자와 담세자가 같다.',
				'㉡은 과세표준이 커질수록 높은 세율이 적용된다.',
				'㉠은 ㉡보다 탈세하려는 경향이 강하다.',
				'㉡은 ㉠보다 소득이 낮을수록 더 유리한 세금이다.',
			],
			correct: 4,
		},
		{
			contentId: 2,
			question: '총공급곡선(AS)이 왼쪽으로 이동하는 충격이 발생했다. 이와 관련한 설명으로 옳지 않은 것은?',
			answer: [
				'원유와 같은 국제 원자재 가격이 상승하면 발생`한다.',
				'경기부양을 위해 통화량을 증가시키면 물가는 더 상승한다.',
				'경기가 침체하지만 물가는 상승하는 스태그플레이션 상황이다.',
				'물가안정을 위해 긴축통화정책을 시행하면 국내총생산(GDP)은 더 하락한다.',
				'불경기 상황이므로 재정지출을 증가시키더라도 인플레이션은 발생하지 않는다.',
			],
			correct: 5,
		},
		{
			contentId: 3,
			question:
				'한국은행의 통화신용정책을 결정하며 한국은행 총재를 포함한 7인의 위원으로 구성된 정책결정기구는 무엇인가?',
			answer: ['금융감독위원회', '예금보험위원회', '증권거래위원회', '금융통화위원회', '공정거래위원회'],
			correct: 4,
		},
		{
			contentId: 4,
			question: '아래 지문을 읽고, A국 중앙은행이 시행할 알맞은 정책은?',
			questionBody: (
				<RequestBody>
					A국에 거주하는 30세 이상 남녀 500명을 대상으로 설문조사를 한 결과, 지난 1분기 동안 체감물가가 상승했다는
					응답이 70%에 달했다. 실제로 3분기 연속 소비자물가지수는 가파른 상승세를 유지하고 있다.
				</RequestBody>
			),
			answer: [
				'신권 발행량을 늘린다.',
				'공개시장에서 국채를 매각한다.',
				'외환시장에서 외환을 매입한다.',
				'중앙은행의 재할인율을 인하한다.',
				'시중은행의 법정지급준비율을 인하한다.',
			],
			correct: 2,
		},
		{
			contentId: 5,
			question: '수요의 가격탄력성에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'수요의 가격탄력성이 1이면 단위탄력적이라고 한다.',
				'수요의 가격탄력성이 0이면, 수요곡선은 수평선이다.',
				'수요의 가격탄력성은 기업의 총수입에 영향을 미친다.',
				'가격 변화율에 대한 수요량의 변화율을 측정한 것이다.',
				'수요의 가격탄력성은 0에서 무한대까지의 범위를 가진다.',
			],
			correct: 2,
		},
		{
			contentId: 6,
			question: '시장 균형 임금보다 높은 임금을 지급하면 근로자의 생산성이 높아질 수 있다. 이를 설명할 수 있는 용어는?',
			answer: ['보상적 임금', '성과급제', '최저임금', '효율성 임금', '연봉제'],
			correct: 4,
		},
		{
			contentId: 7,
			question: '아래 대화에서 현지가 언급한 여러 가지 문제에 해당하지 않는 것은?',
			questionBody: (
				<RequestBody>
					<ul>
						<li>우현 : 우리나라 국가채무가 큰 폭으로 증가하고 있다는 소식이 있어.</li>
						<li>현지 : 빨리 대책을 세우지 않으면 여러 가지 문제 때문에 경제에 적색 신호등이 켜질 수 있어.</li>
					</ul>
				</RequestBody>
			),
			answer: [
				'국가 신용등급 하락',
				'CDS 프리미엄 상승',
				'정부의 이자 부담 증가',
				'이자율 상승에 따른 승수효과',
				'장기적인 재정 정책 추진에 제약',
			],
			correct: 4,
		},
		{
			contentId: 8,
			question:
				'화재보험에 가입하면 화재 예방을 소홀히 하는 도덕적 해이가 나타나기 쉽다. 도덕적 해이가 발생하는 이유를 가장 잘 설명한 것은?',
			answer: [
				'토빈세가 존재하기 때문이다.',
				'화재보험이 독과점 시장이기 때문이다.',
				'생산 자원의 분배가 불공평하기 때문이다.',
				'거래 참여자 간 정보 비대칭이 존재하기 때문이다.',
				'국제 원자재 가격 상승과 같은 공급 충격이 발생하기 때문이다.',
			],
			correct: 4,
		},
		{
			contentId: 9,
			question:
				'기업들이 실제로 사업 인허가나 규제 완화를 요구하면 공무원의 관료주의 벽이 더 강해지는 사례가 많다. 이때 규제 완화를 명목으로 규제 업무를 담당하는 공무원을 오히려 늘리려는 움직임이 나타난다. 이를 설명할 수 있는 용어는 무엇인가?',
			answer: ['롱테일 법칙', '파킨슨 법칙', '피터의 원리', '가속도 원리', '오쿤의 법칙'],
			correct: 2,
		},
		{
			contentId: 10,
			question: '아래는 국내총생산(GDP)에 대한 정의다. ㉠~㉤에 대한 설명으로 옳은 것은?',
			questionBody: <img src={IMAGES.Img_10} alt="img_10" />,
			answer: [
				'㉠-한 국가의 국경 안에서 자국민이 생산한 것만 포함한다.',
				'㉡-작년에 생산된 자동차는 올해 거래되더라도 올해 GDP에는 포함되지 않는다.',
				'㉢-서비스는 제외하고 유형의 재화만 포함한다.',
				'㉣-집에서 직접 재배하여 소비한 채소도 시장가격으로 계산해 포함한다.',
				'㉤-인구가 많은 국가일수록 평균소득 수준이 높다.',
			],
			correct: 2,
		},
		{
			contentId: 11,
			question: '아래 지문의 (A)에 들어갈 용어로 알맞은 것은?',
			questionBody: (
				<RequestBody>
					벤처기업은 아이디어로 창업하지만, 사업화 과정에서 자금난을 겪는 경우가 많다. 특히 시제품 개발 이후 양산과 시장
					진입 단계에서는 특허 등록, 설비 투자 등으로 많은 자금이 필요하지만, 이미 자금이 고갈된 경우가 많다. 이에 따라
					창업 후 3~7년 차에 벤처기업이 겪는 위기를 ( A )라고 한다.
				</RequestBody>
			),
			answer: ['뱅크런', '시스템 위기', '데스 밸리', '유동성 함정', '어닝서프라이즈'],
			correct: 3,
		},
		{
			contentId: 12,
			question:
				'주식시장에서 선물시장의 영향력이 커져 오히려 선물시장의 근간이 되는 현물시장을 좌지우지하는 현상을 뜻하는 용어는?',

			answer: ['콘탱고', '베이시스', '포이즌 필', '왝더독', '황금낙하산'],
			correct: 4,
		},
		{
			contentId: 13,
			question: '다양한 시장의 종류와 관련한 설명으로 옳지 않은 것은?',
			answer: [
				'과점시장에서는 카르텔이 형성될 수 있다.',
				'게임이론으로 완전경쟁시장을 설명할 수 있다.',
				'시장은 판매자의 수와 제품의 차별성을 기준으로 구분한다.',
				'독점적 경쟁시장에서 각 기업은 차별화된 제품을 생산한다.',
				'독점기업의 이윤 극대화 조건은 한계수입(MR)과 한계비용(MC)이 일치하는 수준까지 생산한다.',
			],
			correct: 2,
		},
		{
			contentId: 14,
			question: 'BSI, CSI가 4분기 연속 100을 넘었다고 하자. 이를 통해 추론할 수 있는 경제 상황을 알맞게 설명한 것은?',
			answer: [
				'가계의 소비심리가 위축된다.',
				'기업의 투자지표가 개선된다.',
				'한국은행이 기준금리를 인하한다.',
				'정부가 추가경정예산을 집행한다.',
				'경기 상황을 부정적으로 보는 기업이 더 많다.',
			],
			correct: 2,
		},
		{
			contentId: 15,
			question:
				'A국 중앙은행이 경기회복을 위해 확장적 통화정책을 쓰기로 했다. 확장적 통화정책으로 인식할 수 있는 것은?',
			answer: ['재할인율 인상 ', '지급준비율 인상', '기준금리 인상 ', '본원통화 공급 축소', '공개시장에서 국채 매입'],
			correct: 2,
		},
		{
			contentId: 16,
			question: '세금에 관한 아래의 설명 중 옳은 것을 고르면?',
			questionBody: (
				<RequestBody>
					<ul>
						<li>ㄱ. 법인세, 상속세, 재산세는 모두 국세이다.</li>
						<li>ㄴ. 부가가치세는 비례세로 역진세 성격이 강하다.</li>
						<li>ㄷ. 상속세가 부가가치세보다 소득 재분배 효과가 크다.</li>
						<li>ㄹ. 공급이 완전탄력적이면 조세 전부를 생산자가 부담한다.</li>
					</ul>
				</RequestBody>
			),
			answer: ['ㄱ, ㄴ', 'ㄱ, ㄷ', 'ㄴ, ㄷ', 'ㄴ, ㄹ', 'ㄷ, ㄹ'],
			correct: 3,
		},
		{
			contentId: 17,
			question: '화폐의 기능과 이에 따른 영향과 관련한 설명으로 옳지 않은 것은?',
			answer: [
				'화폐 때문에 물가가 불안해지기도 한다.',
				'화폐로 가치를 저장하는 것이 편리해졌다.',
				'화폐 공급을 늘리면 단기에는 실업률을 낮출 수 있다.',
				'화폐 공급을 급격히 늘리더라도 물가는 안정될 수 있다.',
				'화폐로 상품의 가치를 측정하고 비교하는 것이 편리해졌다.',
			],
			correct: 4,
		},
		{
			contentId: 18,
			question: '로렌츠곡선을 통해 지니계수를 구할 수 있다. 로렌츠곡선이 45도 대각선일 경우 지니계수는 얼마일까?',
			answer: ['0', '0.5', '0.7', '1', '∞(무한대)'],
			correct: 1,
		},
		{
			contentId: 19,
			question: '아래 나열한 상황을 통해 X재 시장의 균형가격과 균형거래량의 변화를 순서대로 알맞게 짝지으면?',
			questionBody: (
				<RequestBody>
					<ul>
						<li>대체재인 Y재의 가격이 큰 폭으로 상승했다.</li>
						<li>새로운 기술의 적용으로 X재의 생산 비용이 낮아지고, 생산성이 향상되었다.</li>
					</ul>
				</RequestBody>
			),
			answer: ['상승-증가 ', '상승-감소', '하락-감소 ', '알 수 없음-증가', '변화 없음-증가'],
			correct: 4,
		},
		{
			contentId: 20,
			question: '정부가 법인세를 급격히 인상할 때 나타날 수 있는 현상은?',
			answer: [
				'기업은 설비투자를 줄일 것이다.',
				'기업 활동이 활발해져 경제성장에 긍정적일 수 있다.',
				'증가한 조세수입으로 정부가 지출을 늘리면 경제가 지속적으로 성장할 것이다.',
				'기업이 줄어든 수익을 만회하기 위해 수입을 더 늘리므로 경제가 성장할 것이다.',
				'기업은 시장점유율을 늘리기 위해 더 경쟁하므로 자원이 효율적으로 사용될 것이다.',
			],
			correct: 1,
		},
		{
			contentId: 21,
			question: '다음 중 도덕적 해이의 사례가 아닌 것은?',
			answer: [
				'근로자가 근무 시간에 업무를 소홀히 함',
				'공장 신축용으로 대출받아 주식에 투자함',
				'선출된 공무원이 공익을 돌보지 않고 사익을 추구함',
				'화재보험 가입자가 이전보다 화재 예방 노력을 게을리함',
				'중고차를 구매하려는 자가 판매되는 차량의 사고 여부를 정확히 알 수 없음',
			],
			correct: 5,
		},
		{
			contentId: 22,
			question:
				'아래는 A국 중앙은행에 관한 신문 기사 제목들이다. 이로부터 추론할 수 있는 상황으로 알맞은 것은? (단, 다른 조건은 일정하다고 가정한다)',
			questionBody: (
				<RequestBody>
					<ul>
						<li>A국 대통령 매파 통화위원 2명 임명, 통화위원회 매파 우위</li>
						<li>A국 중앙은행 의장, 높아진 물가상승에 기준금리 인상 필요 언급</li>
					</ul>
				</RequestBody>
			),
			answer: [
				'주가 상승의 호재로 작용할 것이다.',
				'경기가 예측한 상황보다 침체된 상황일 것이다.',
				'A국 통화위원회는 경제성장을 더 중시할 것이다.',
				'공개시장에서 국공채 매각을 지지하는 위원이 많아질 것이다.',
				'A국 통화가치가 하락해 A국 국내 기업의 수출 경쟁력이 상승할 것이다.',
			],
			correct: 4,
		},
		{
			contentId: 23,
			question:
				'정부는 경기침체를 극복하기 위해 국채를 발행해 지출을 늘리려 한다. 재정정책이 큰 효과를 발휘하기 위한 조건으로 가장 알맞은 것은?',
			answer: [
				'한계소비성향이 높을수록 재정정책의 효과는 커진다.',
				'수입 상품에 대한 선호도가 높을수록 재정정책의 효과는 커진다.',
				'국채를 발행해 시중금리가 높아질수록 재정정책의 효과는 커진다.',
				'정부지출의 증가로 물가 변동이 클수록 재정정책의 효과는 커진다.',
				'승수효과와 구축효과가 크게 나타날수록 재정정책의 효과는 커진다.',
			],
			correct: 1,
		},
		{
			contentId: 24,
			question: '식료품이 거래되는 시장에서 가격상한제를 실시할 때 나타날 수 있는 현상이 아닌 것은?',
			answer: [
				'식료품에 대한 초과수요가 발생한다.',
				'아무도 식료품을 공급하려 하지 않는다.',
				'식료품을 파는 암시장이 형성될 것이다.',
				'식료품을 사기 위해 긴 줄이 늘어서게 된다.',
				'시장에서 식료품에 대한 품귀현상이 나타난다.',
			],
			correct: 2,
		},
	],
};
