import { HStack, VStack } from '../../../../components/Common';
import RequestBody from '../../../../feature/Question/components/RequestBody';
import { Question } from '../../types';
import IMAGES from '../UC_2024_06/images';

export const UC_2024_06_03: Question = {
	questionId: 20240603,
	title: '2024대비 옳은문장찾기37문제',
	contents: [
		{
			contentId: 163,
			question: '다음 중 컴퓨터 및 정보기기에서 사용하는 펌웨어(Firmware)에 관한 설명으로 옳은 것은?',
			answer: [
				'주로 하드디스크의 부트 레코드 부분에 저장된다.',
				'인터프리터 방식으로 번역되어 실행된다.',
				'운영체제의 일부로 입출력을 전담한다.',
				'소프트웨어의 업그레이드만으로도 기능을 향상시킬 수 있다.',
			],
			correct: 4,
			description: (
				<ol>
					<li>주로 ROM에 반영구적으로 저장됩니다.</li>
					<li>BASIC, LISP 등의 인터프리터 언어에 대한 설명입니다.</li>
					<li>펌웨어는 하드웨어의 동작을 지시하는 소프트웨어이지만 운영체제는 아닙니다.</li>
				</ol>
			),
		},
		{
			contentId: 164,
			question: '다음 중 네트워크 운영 방식 중 하나인 클라이언트/서버 방식에 관한 설명으로 옳은 것은?',
			answer: [
				'서버와 클라이언트가 모두 처리 능력을 가지며, 분산 처리 환경에 적합하다.',
				'중앙 컴퓨터가 모든 단말기에서 요구하는 데이터 처리를 전담한다.',
				'모든 단말기가 동등한 계층으로 연결되어 모두 클라이언트와 서버 역할을 할 수 있다.',
				'단방향 통신 방식으로 데이터 처리를 위한 대기 시간이 필요하다.',
			],
			correct: 1,
			description: '2번은 중앙 집중 방식, 3번은 동배간 처리 방식에 대한 설명입니다.',
		},
		{
			contentId: 165,
			question: '다음 중 컴퓨터 보조기억장치로 사용되는 SSD(Solid State Drive)에 관한 설명으로 옳은 것은?',
			answer: [
				'고속으로 데이터를 입출력할 수 있으며, 배드 섹터가 발생하지 않는다.',
				'HDD와 같이 바로 덮어쓰기를 할 수 있으며, 읽기/쓰기 성능이 비슷하다.',
				'650nm 파장의 적색 레이저를 사용하여 데이터를 기록한다.',
				'소음이 없고 발열이 낮으나 HDD에 비해 외부 충격에 약하다.',
			],
			correct: 1,
			description: (
				<ol>
					<li value={2}>
						HDD는 데이터를 삭제하는 경우 데이터가 저장되어 있는 물리적인 위치에 다른 데이터가 저장, 즉 덮어쓸(Overwrite)
						때까지 삭제한 데이터가 남아있는 반면 SSD는 트림(Trim) 기능을 사용하기 때문에 HDD와 같은 덮어쓸 필요가 없어
						쓰기 성능이 더 좋습니다.
					</li>
					<li>DVD에 대한 설명입니다.</li>
					<li>SSD는 소음과 발열이 적고, HDD에 비해 외부 충격에 강합니다.</li>
				</ol>
			),
		},
		{
			contentId: 166,
			question: '다음 중 RAM(Random Access Memory)에 대한 설명으로 옳은 것은?',
			answer: [
				'주기적으로 재충전(Refresh)이 필요한 DRAM은 주기억장치로 사용된다.',
				'주로 펌웨어(Firmware)를 저장한다.',
				'컴퓨터의 기본적인 입출력 프로그램, 자가진단 프로그램 등이 저장되어 있어 부팅 시 실행된다.',
				'전원이 꺼져도 기억된 내용이 사라지지 않는 비휘발성 메모리로 읽기만 가능하다.',
			],
			correct: 1,
			description: '2, 3, 4번은 ROM에 대한 설명입니다.',
		},
		{
			contentId: 167,
			question: '다음 중 네트워크 통신망의 구성 형태에 관한 설명으로 옳은 것은?',
			answer: [
				'계층(Tree)형 : 한 개의 통신 회선에 여러 대의 단말장치가 연결되어 있는 형태로 설치가 용이하고 통신망의 가용성이 높다.',
				'버스(Bus)형 : 인접한 컴퓨터와 단말기를 서로 연결하여 양방향으로 데이터 전송이 가능한 형태로 단말기의 추가·제거 및 기밀 보호가 어렵다.',
				'링(Ring)형 : 모든 지점의 컴퓨터와 단말장치를 서로 연결한 상태로 응답 시간이 빠르고 노드의 연결성이 높다.',
				'성(Star)형 : 모든 단말기가 중앙 컴퓨터에 연결되어 있는 형태로 고장 발견이 쉽고 유지 보수가 용이하다.',
			],
			correct: 4,
			description: (
				<ol>
					<li>
						계층(Tree)형은 중앙 컴퓨터와 일정 지역의 단말장치까지는 하나의 통신 회선으로 연결시키고, 이웃하는 단말장치는
						일정 지역 내에 설치된 중간 단말장치로부터 다시 연결시키는 형태입니다.
					</li>
					<li>버스(Bus)형은 한 개의 통신 회선에 여러 대의 단말 장치가 연결되어 있는 형태입니다.</li>
					<li>
						링(Ring)형은 인접한 컴퓨터와 단말기들을 서로 연결하여 양방향으로 데이터 전송이 가능한 통신망 형태로, 통신
						회선 중 어느 하나라도 고장나면 전체 통신망에 영향을 미칩니다. 3번은 망형에 대한 설명입니다.
					</li>
				</ol>
			),
		},
		{
			contentId: 168,
			question: '다음 중 컴퓨터의 소프트웨어 관련 용어에 대한 설명으로 옳은 것은?',
			answer: [
				'베타(Beta) 버전은 제작 회사 내에서 테스트할 목적으로 제작하는 소프트웨어이다.',
				'셰어웨어(Shareware)는 기능과 사용 기간에 제한 없이 무료로 사용할 수 있는 소프트웨어이다.',
				'패치(Patch) 버전은 이미 제작하여 배포된 프로그램의 오류 수정이나 성능 향상을 위해 프로그램 일부를 변경해 주는 소프트웨어이다.',
				'알파(Alpha) 버전은 프로그램을 출시하기 전에 테스트를 목적으로 일반인에게 공개하는 소프트웨어이다.',
			],
			correct: 3,
			description: (
				<ol>
					<li>
						<ul>
							<li>베타 버전은 정식 프로그램을 출시하기 전에 테스트를 목적으로 일반인에게 공개하는 소프트웨어입니다.</li>
							<li>1번은 알파 버전에 대한 설명입니다.</li>
						</ul>
					</li>
					<li>
						<ul>
							<li>
								셰어웨어는 정식 프로그램의 구입을 유도하기 위해 기능 혹은 사용 기간에 제한을 두어 무료로 배포하는
								프로그램입니다.
							</li>
							<li>2번은 프리웨어에 대한 설명입니다.</li>
						</ul>
					</li>
					<li value={4}>
						<ul>
							<li>알파 버전은 베타테스트를 하기 전에 제작 회사 내에서 테스트할 목적으로 제작하는 소프트웨어입니다.</li>
							<li>4번은 베타 버전에 대한 설명입니다.</li>
						</ul>
					</li>
				</ol>
			),
		},
		{
			contentId: 169,
			question: '다음 중 한글 Windows 10에서 사용하는 USB(Universal Serial Bus)에 대한 설명으로 옳은 것은?',
			answer: [
				'USB는 범용 병렬 장치를 연결할 수 있게 해주는 컴퓨터 인터페이스이다.',
				'핫 플러그인(Hot Plug In) 기능은 지원하지 않으나 플러그 앤 플레이(Plug & Play) 기능은 지원한다.',
				'USB 3.0은 이론적으로 최대 5Gbps의 전송속도를 가지며, PC 및 연결기기, 케이블 등의 모든 USB 3.0 단자는 파랑색으로 되어 있어 이전 버전과 구분이 된다.',
				'허브를 이용하여 하나의 USB 포트에 여러 개의 주변기기를 연결할 수 있으며, 최대 256개까지 연결할 수 있다.',
			],
			correct: 3,
			description: (
				<ol>
					<li>USB는 범용 직렬 장치를 연결할 수 있게 해주는 컴퓨터 인터페이스입니다.</li>
					<li>USB는 핫 플러그인(Hot Plug In)과 플러그 앤 플레이(Plug & Play) 기능을 모두 지원합니다.</li>
					<li value={4}>USB는 주변장치를 최대 127개까지 연결할 수 있습니다.</li>
				</ol>
			),
		},
		{
			contentId: 170,
			question: '다음 중 소프트웨어의 사용권에 따른 분류에 대한 설명으로 옳은 것은?',
			answer: [
				'애드웨어 : 정식으로 대가를 지불하고 사용하는 소프트웨어이다.',
				'데모 : 정식 프로그램의 기능을 홍보하기 위해 사용 기간이나 기능을 제한하여 배포하는 프로그램이다.',
				'벤치마크 : 정식 버전을 출시하기 전에 테스트 목적으로 일반인에게 공개하는 프로그램이다.',
				'셰어웨어 : 베타 테스트를 하기 전에 제작 회사내에서 테스트 할 목적으로 제작된 프로그램이다.',
			],
			correct: 2,
			description: (
				<ol>
					<li>
						애드웨어는 소프트웨어 자체에 광고를 포함하여 이를 보는 대가로 무료로 사용하는 소프트웨어입니다.
						<br />
						1번은 상용 소프트웨어에 대한 설명입니다.
					</li>
					<li value={3}>
						벤치마크 테스트는 하드웨어나 소프트웨어의 성능을 검사하기 위해 실제로 사용되는 조건에서 처리 능력을
						테스트하는 것입니다. <br />
						3번은 베타 버전에 대한 설명입니다.
					</li>
					<li>
						셰어웨어는 정식 프로그램의 구입을 유도하기 위해 기능 혹은 사용 기간에 제한을 두어 무료로 배포하는
						프로그램입니다. <br />
						4번은 알파 버전에 대한 설명입니다.
					</li>
				</ol>
			),
		},
		{
			contentId: 171,
			question: '다음 중 객체지향 프로그래밍 특징으로 옳은 것은?',
			answer: [
				'객체에 대하여 절차적 프로그래밍의 장점을 사용할 수 있다.',
				'객체지향 프로그램은 코드의 재사용과 유지 보수가 용이하다.',
				'객체지향 프로그램은 주로 인터프리터 번역 방식을 사용한다.',
				'프로그램의 구조와 절차에 중점을 두고 작업을 진행한다.',
			],
			correct: 2,
			description:
				'객체지향 프로그램은 절차적 프로그래밍의 문제점을 해결하기 위해 개발된 프로그래밍 기법으로, 코드의 재사용과 유지 보수가 용이하여 프로그램의 개발 시간을 단축할 수 있습니다.',
		},
		{
			contentId: 172,
			question: '다음 중 TCP/IP 프로토콜에서 IP 프로토콜의 개요 및 기능에 관한 설명으로 옳은 것은?',
			answer: [
				'메시지를 송/수신자의 주소와 정보로 묶어 패킷 단위로 나눈다.',
				'패킷 주소를 해석하고 경로를 결정하여 다음 호스트로 전송한다.',
				'전송 데이터의 흐름을 제어하고 데이터의 에러를 검사한다.',
				'OSI 7계층에서 전송 계층에 해당한다.',
			],
			correct: 2,
			description: '1, 3, 4번은 TCP 프로토콜에 대한 설명입니다.',
		},
		{
			contentId: 173,
			question: '다음 중 인터넷 주소 체계에서 IPv6에 관한 설명으로 옳은 것은?',
			answer: [
				'주소 체계는 Unicast, Anycast, Broadcast 등 세 가지로 나뉜다.',
				'16비트씩 8부분으로 총 128비트로 구성되며, 주소의 각 부분은 세미콜론(;)으로 구분한다.',
				'인증성, 기밀성, 데이터 무결성의 지원으로 보안성이 강화되었다.',
				'IPv4와 비교하였을 때 자료 전송 속도가 늦지만, 주소의 확장성과 융통성이 우수하다.',
			],
			correct: 3,
			description:
				'1 IPv6의 주소 체계는 유니캐스트(Unicast), 애니캐스트(Anycast), 멀티캐스트(Multicast) 등 세 가지로 나뉩니다. 2 IPv6는 16비트씩 8부분으로 총 128비트로 구성되며, 주소의 각 부분은 콜론(:)으로 구분합니다. 4 IPv6는 IPv4와 비교하여 자료 전송 속도가 빠르고, 주소의 확장성과 융통성이 우수합니다.',
		},
		{
			contentId: 174,
			question: '다음 중 컴퓨터를 이용한 정보처리 방식에서 분산 처리 시스템에 관한 설명으로 적절한 것은?',
			answer: [
				'여러 개의 CPU와 하나의 주기억장치를 이용하여 여러 프로그램을 동시에 처리하는 방식이다.',
				'여러 명의 사용자가 사용하는 시스템에서 시간을 분할하여 프로그램을 실행하는 시스템이다.',
				'여러 대의 컴퓨터들에 의해 작업한 결과를 통신망을 이용하여 상호 교환할 수 있도록 연결되어 있는 시스템이다.',
				'하나의 CPU와 주기억장치를 이용하여 여러 개의 프로그램을 동시에 처리하는 방식이다.',
			],
			correct: 3,
			description: '1번은 다중 처리, 2번은 시분할 시스템, 4번은 다중 프로그래밍에 대한 설명입니다.',
		},
		{
			contentId: 175,
			question: '다음 중 Windows 10의 바로 가기 키에 대한 설명으로 옳은 것은?',
			answer: [
				'[Alt]+[Enter] : 선택된 항목의 속성 창을 호출함',
				'[Alt]+[PrintScreen] : 현재 활성화된 창을 인쇄함',
				'[Ctrl]+[Esc] : 열려 있는 창을 닫음',
				'[Ctrl]+[Tab] : 시작 메뉴를 표시함',
			],
			correct: 1,
			description: (
				<ol>
					<li value={2}>[Alt]+[PrintScreen] : 현재 활성화된 창을 클립보드로 복사함</li>
					<li>
						[Ctrl]+[Esc] : [시작] 메뉴를 표시함
						<br />
						[Alt]+[F4] : 열려 있는 창을 닫음
					</li>
					<li>[Ctrl]+[Tab] : 대화상자에서 다음 탭으로 이동함</li>
				</ol>
			),
		},
		{
			contentId: 176,
			question: '다음 중 컴퓨터의 내부 기억장치에 관한 설명으로 옳은 것은?',
			answer: [
				'주기억장치의 접근 속도 개선을 위하여 가상 메모리가 사용된다.',
				'SRAM이 DRAM 보다 접근 속도가 느리다.',
				'ROM에는 BIOS, 기본 글꼴, POST 시스템 등이 저장되어 있다.',
				'RAM은 일시적으로 전원 공급이 없더라도 내용은 계속 기억된다.',
			],
			correct: 3,
			description: (
				<ol>
					<li>
						주기억장치의 접근 속도 개선을 위하여 사용되는 메모리는 캐시 메모리입니다.
						<br />
						가상 메모리는 보조기억장치의 일부를 주기억장치처럼 사용하는 메모리입니다.
					</li>
					<li value={2}>SRAM은 DRAM 보다 접근 속도가 빠릅니다. </li>
					<li>RAM은 전원이 꺼지면 기억된 내용이 모두 사라지는 휘발성 메모리입니다.</li>
				</ol>
			),
		},
		{
			contentId: 177,
			question: '다음 중 멀티미디어와 관련된 그래픽 기법에 관한 설명으로 옳은 것은?',
			answer: [
				'안티앨리어싱(Anti-Aliasing)은 제한된 색상을 조합하여 복잡한 색이나 새로운 색을 만드는 작업이다.',
				'모델링(Modeling)은 3차원 애니메이션을 만드는 과정 중의 하나로 물체의 모형에 명암과 색상을 입혀 사실감을 더해주는 작업이다.',
				'모핑(Morphing)은 2개의 이미지를 부드럽게 연결하여 변환 또는 통합하는 것으로 컴퓨터 그래픽, 영화 등에서 많이 사용된다.',
				'랜더링(Rendering)은 이미지 가장자리의 톱니 모양 같은 계단 현상을 제거하여 경계선을 부드럽게 하는 필터링 기술이다.',
			],
			correct: 3,
			description: (
				<ol>
					<li>
						안티앨리어싱(Anti-Aliasing)은 이미지의 가장자리가 톱니 모양으로 표현되는 계단 현상을 없애기 위하여 경계선을
						부드럽게 해주는 필터링 기술입니다. <br />
						1번은 디더링(Dithering)에 대한 설명입니다.
					</li>
					<li>
						모델링(Modeling)은 렌더링 전에 수행되는 작업으로, 표현될 물체의 3차원 그래픽 형상을 정하는 작업입니다.
					</li>
					<li value={4}>
						랜더링(Rendering)은 3차원 애니메이션을 만드는 과정 중의 하나로, 물체의 모형에 명암과 색상을 입혀 사실감을
						더하는 작업입니다.
					</li>
				</ol>
			),
		},
		{
			contentId: 178,
			question: '다음 중 아래 차트와 같이 가로(항목) 축을 위쪽에 표시하기 위한 방법으로 옳은 것은?',
			questionBody: <img src={IMAGES.Img_178_1} />,
			answer: [
				<p key={'UC_2024_06_178'}>
					가로축(항목)을 선택한 후 [축 서식] 창의 [축 옵션] → [<img src={IMAGES.Img_178_5} />
					(축 옵션)]에서 세로축 교차를 ‘최대 항목’으로 설정한다.
				</p>,
				<p key={'UC_2024_06_178'}>
					가로 축(항목)을 선택한 후 [축 서식] 창의 [축 옵션] → [<img src={IMAGES.Img_178_5} />
					(축 옵션)]에서 ‘항목을 거꾸로’를 설정한다.
				</p>,
				<p key={'UC_2024_06_178'}>
					세로축(항목)을 선택한 후 [축 서식] 창의 [축 옵션] → [<img src={IMAGES.Img_178_5} />
					(축 옵션)]에서 가로축 교차를 ‘축의 최대 값’으로 설정한다.
				</p>,
				<p key={'UC_2024_06_178'}>
					세로축(항목)을 선택한 후 [축 서식] 창의 [축 옵션] → [<img src={IMAGES.Img_178_5} />
					(축 옵션)]에서 ‘값을 거꾸로’를 설정한다.
				</p>,
			],
			correct: 3,
			description: (
				<VStack $gap="1rem">
					각 보기대로 실행하면 다음과 같이 표시됩니다.
					<ol>
						<li>
							<img src={IMAGES.Img_178_2} />
						</li>
						<li>
							<img src={IMAGES.Img_178_3} />
						</li>
						<li>
							<img src={IMAGES.Img_178_4} />
						</li>
					</ol>
				</VStack>
			),
		},
		{
			contentId: 179,
			question: '다음 중 원형 차트에 대한 설명으로 옳은 것은?',
			answer: [
				'원형 차트는 하나의 축을 가진다.',
				'원형 대 가로 막대형 차트에서는 비교적 작은 값을 누적 막대형 차트로 결합하여 표시한다.',
				'원형 차트에 데이터 테이블을 표시할 수 있다.',
				'3차원 원형 차트는 쪼개진 원형으로 표시할 수 없다.',
			],
			correct: 2,
			description: (
				<ol>
					<li>원형 차트는 축이 없습니다.</li>
					<li value={3}>원형 차트에는 데이터 테이블을 표시할 수 없습니다.</li>
					<li>3차원 원형 차트도 쪼개진 원형으로 표시할 수 있습니다.</li>
				</ol>
			),
		},
		{
			contentId: 180,
			question: '다음 중 아래 워크시트 (가)를 (나)와 같이 정렬하기 위한 방법으로 옳은 것은?',
			questionBody: (
				<RequestBody>
					<ol style={{ listStyle: 'hangul' }}>
						<li>
							<img src={IMAGES.Img_180_1} />
						</li>
						<li>
							<img src={IMAGES.Img_180_2} />
						</li>
					</ol>
				</RequestBody>
			),
			answer: [
				'정렬 기준을 ‘셀 색’, 정렬을 ‘위에 표시’로 설정',
				'정렬 옵션을 ‘위쪽에서 아래쪽’으로 설정',
				'정렬 기준을 ‘셀 색’, 정렬을 ‘아래쪽에 표시’로 설정',
				'정렬 옵션을 ‘왼쪽에서 오른쪽’으로 설정',
			],
			correct: 4,
			description:
				'정렬은 기본적으로 위에서 아래로 행 단위로 정렬되는데, 이 문제처럼 왼쪽에서 오른쪽으로 열 단위로 정렬하려면 ‘정렬 옵션’ 대화상자에서 ‘왼쪽에서 오른쪽’을 지정해야 합니다.',
		},
		{
			contentId: 181,
			question: '다음 중 차트에 대한 설명으로 옳은 것은?',
			answer: [
				'워크시트에서 차트에 사용될 데이터를 범위로 지정한 후 [Ctrl]+[F1]을 누르면 별도의 차트 시트에 기본 차트가 작성된다.',
				'원형 차트에 축을 표시할 수 있다.',
				'추세선은 기본적으로 ‘선형’ 추세선으로 표시되고, 사용자가 다른 추세선으로 변경할 수 없다.',
				'차트 위치는 ‘새 시트’와 ‘워크시트에 삽입’ 중 하나를 선택하여 수행한다.',
			],
			correct: 4,
			description: (
				<ol>
					<li>
						워크시트에서 차트에 사용될 데이터를 범위로 지정한 후 [F11]을 누르면 별도의 차트 시트에 기본 차트가
						작성됩니다.
					</li>
					<li>원형 차트는 항상 한 개의 데이터 계열만을 가질 수 있으므로 축이 없습니다. </li>
					<li>
						차트에 추세선을 추가하면 기본적으로 ‘선형’ 추세선이 표시되지만 사용자가 추세선의 종류를 변경할 수 있습니다.
					</li>
				</ol>
			),
		},
		{
			contentId: 182,
			question: '다음 중 워크시트에 입력된 도형만 제외하고 인쇄하려고 할 때의 방법으로 알맞은 것은?',
			answer: [
				'[페이지 설정] 대화상자의 ‘시트’ 탭에서 ‘흑백으로’ 항목에 체크하고 <확인>을 클릭한다.',
				'[페이지 설정] 대화상자의 ‘시트’ 탭에서 ‘간단하게 인쇄’ 항목에 체크하고 <확인>을 클릭한다.',
				'[페이지 설정] 대화상자의 ‘시트’ 탭에서 ‘시험출력’ 항목에 체크하고 <확인>을 클릭한다.',
				"입력된 도형을 선택하고 바로 가기 메뉴에서 [크기 및 속성]을 선택한 후 [도형 서식] 창에서 '개체 인쇄’를 해제한다.",
			],
			correct: 4,
			description:
				'인쇄 영역에 포함된 도형을 인쇄되지 않게 하려면 [도형 서식] 창에서 ‘개체 인쇄’ 옵션의 선택을 해제 하면 됩니다.',
		},
		{
			contentId: 183,
			question: '다음 중 화면 제어에 관한 설명으로 옳은 것은?',
			answer: [
				'창 나누기는 [실행 취소] 명령으로 나누기를 해제할 수 있다.',
				'창 나누기는 항상 4개로 분할되며 분할된 창의 크기는 마우스를 드래그하여 변경 가능하다.',
				'틀 고정 기준은 마우스로 위치를 조정할 수 있다.',
				'틀 고정은 행 또는 열, 열과 행으로 모두 고정이 가능하다.',
			],
			correct: 4,
			description: (
				<ol>
					<li>창 나누기는 [실행 취소] 명령으로 나누기를 해제할 수 없습니다.</li>
					<li>창 나누기는 셀 포인터의 위치에 따라 4개 또는 2개로 분할됩니다.</li>
					<li>
						창 나누기 구분선은 마우스로 드래그하여 위치를 변경할 수 있지만 틀 고정 구분선은 마우스로 드 래그하여 변경할
						수 없습니다.
					</li>
				</ol>
			),
		},
		{
			contentId: 184,
			question:
				'다음 중 연속적인 위치에 데이터가 입력되어 있는 여러 개의 셀을 범위로 설정한 후, 셀 병합을 실행하였을 때의 결과에 대한 설명으로 옳은 것은?',
			answer: [
				'기존에 입력되어 있던 데이터들이 한 셀에 모두 표시된다.',
				'데이터가 들어 있는 여러 셀은 셀 보호가 자동으로 설정되어 병합할 수 없다.',
				'가장 아래쪽 또는 오른쪽의 셀 데이터만 남고 나머지 셀 데이터는 모두 지워진다.',
				'가장 위쪽 또는 왼쪽의 셀 데이터만 남고 나머지 셀 데이터는 모두 지워진다.',
			],
			correct: 4,
			description: (
				<VStack $gap="1.2rem">
					예를들어 데이터가 입력되어 [A1:B2] 영역을 범위로 지정한 후 셀 병합을 실행하면 가장 왼쪽 상단에 있는 [A1] 셀의
					데이터만 남고 나머지는 모두 지워집니다.
					<HStack $gap="1rem">
						<VStack>
							<p>[병합 전]</p>
							<img src={IMAGES.Img_184_1} />
						</VStack>
						<VStack>
							<p>[병합 후]</p>
							<img src={IMAGES.Img_184_2} />
						</VStack>
					</HStack>
				</VStack>
			),
		},
		{
			contentId: 185,
			question: '다음 중 아래의 워크시트에서 [C1] 셀에 수식 ‘=A1+B1+C1’을 입력할 경우 발생하는 상황으로 옳은 것은?',
			questionBody: <img src={IMAGES.Img_185_1} />,
			answer: [
				'[C1] 셀에 ‘#REF!’ 오류 표시',
				'[C1] 셀에 ‘#NUM!’ 오류 표시',
				'데이터 유효성 오류 메시지 창 표시',
				'순환 참조 경고 메시지 창 표시',
			],
			correct: 4,
			description: (
				<VStack $gap="1rem">
					<ul>
						<li>수식에서 해당 수식이 입력된 셀을 참조하는 경우를 순환 참조라고 합니다.</li>
						<li>
							수식에서 해당 수식이 입력된 [C1] 셀을 참조하기 때문에 아래와 같은 순환 참조 경고 메시지가 표 시됩니다.
						</li>
					</ul>
					<img src={IMAGES.Img_185_2} />
				</VStack>
			),
		},
		{
			contentId: 186,
			question:
				'다음 중 데이터가 입력된 셀에서 채우기 핸들을 드래그하여 데이터를 채우는 경우에 대한 설명으로 옳은 것은?',
			answer: [
				'일반적인 문자 데이터나 날짜 데이터는 그대로 복사되어 채워진다.',
				'1개의 숫자와 문자가 조합된 텍스트 데이터는 숫자만 1씩 증가하고 문자는 그대로 복사되어 채워진다.',
				'숫자 데이터는 1씩 증가하면서 채워진다.',
				'숫자가 입력된 두 셀을 블록 설정하여 채우기 핸들을 드래그하면 두 숫자가 반복하여 채워진다.',
			],
			correct: 2,
			description: (
				<ol>
					<li>문자 데이터는 그대로 복사되지만, 날짜 데이터는 1일씩 증가합니다.</li>
					<li value={3}>숫자 데이터는 그대로 복사됩니다. 1씩 증가하며 채우려면 [Ctrl]을 누르고 드래그해야 합니다.</li>
					<li>
						숫자가 입력된 두 셀을 블록 설정하여 채우기 핸들을 드래그하면 두 셀의 차이만큼 증가/감소하며 채워집니다.
					</li>
				</ol>
			),
		},
		{
			contentId: 187,
			question: '다음 중 셀 포인터의 이동 작업에 대한 설명으로 옳은 것은?',
			answer: [
				'[Ctrl]+[PgDn]을 누르면 한 화면을 오른쪽으로 이동한다.',
				'[Shift]+[Tab]을 누르면 셀 포인터가 왼쪽으로 이동한다.',
				'[Alt]+[PgDn]을 누르면 다음 시트로 이동한다.',
				'[Ctrl]+[Shift]+[Home]을 누르면 [A1] 셀로 이동한다.',
			],
			correct: 2,
			description: (
				<ol>
					<li>[Ctrl]+[PgDn]을 누르면 다음 시트로 이동합니다.</li>
					<li value={3}>[Alt]+[PgDn]을 누르면 한 화면 오른쪽으로 이동합니다.</li>
					<li>
						[Ctrl]+[Shift]+[Home]을 누르면 현재 셀 포인터가 있는 위치부터 [A1] 셀까지 블록으로 지정됩니다. 예를들어 셀
						포인터가 [C3] 셀에 있다면 [A1:C3] 영역이 블록으로 지정됩니다.
					</li>
				</ol>
			),
		},
		{
			contentId: 188,
			question: '다음 중 기본키(Primary Key)에 대한 설명으로 옳은 것은?',
			answer: [
				'모든 테이블에는 기본키를 반드시 설정해야 한다.',
				'액세스에서는 단일 필드 기본키와 일련 번호 기본키만 정의 가능하다.',
				'데이터가 이미 입력된 필드도 기본키로 지정할 수 있다.',
				'OLE 개체나 첨부 파일 형식의 필드에도 기본키를 지정할 수 있다.',
			],
			correct: 3,
			description: (
				<ol>
					<li>테이블에 기본키를 설정하지 않아도 됩니다.</li>
					<li>액세스에서는 일련 번호 기본키, 단일 필드 기본키, 다중 필드 기본키를 정의할 수 있습니다.</li>
					<li value={4}>OLE 개체나 첨부 파일 형식의 필드에는 기본키를 설정할 수 없습니다.</li>
				</ol>
			),
		},
		{
			contentId: 189,
			question: '다음 중 액세스의 보고서에 대한 설명으로 옳은 것은?',
			answer: [
				'보고서의 레코드 원본으로 테이블, 쿼리, 엑셀과 같은 외부 데이터, 매크로 등을 지정할 수 있다.',
				'보고서 머리글과 보고서 바닥글의 내용은 모든 페이지에 출력된다.',
				'보고서에서도 폼에서와 같이 이벤트 프로시저를 작성할 수 있다.',
				'컨트롤을 이용하지 않고도 보고서에 테이블의 데이터를 표시할 수 있다.',
			],
			correct: 3,
			description: (
				<ol>
					<li>
						보고서의 레코드 원본으로 테이블과 쿼리는 사용할 수 있으나 엑셀과 같은 외부 데이터나 매크로는 사용할 수
						없습니다.
					</li>
					<li>
						보고서 머리글은 보고서의 첫 페이지 상단에, 보고서 바닥글은 보고서의 맨 마지막 페이지에 한 번씩만 표시됩니다.
					</li>
					<li value={4}>보고서에 테이블의 데이터를 표시하려면, 반드시 컨트롤을 이용해야 합니다.</li>
				</ol>
			),
		},
		{
			contentId: 190,
			question:
				'다음 중 동아리 회원 목록을 표시하는 [동아리회원] 폼에서 성별이 여자인 본문의 모든 컨트롤들의 글꼴 서식을 굵게, 기울임꼴로 표시하는 방법으로 적절한 것은?',
			answer: [
				'본문 영역에서 ‘성별’ 컨트롤을 선택한 후 조건부 서식에서 규칙으로 필드 값이 다음 값과 같음, 값을 ‘여자’로 지정한 후 서식을 설정한다.',
				'본문 영역의 모든 컨트롤들을 선택한 후 조건부 서식에서 규칙으로 조건 식을 [성별]=‘여자’로 지정한 후 서식을 설정한다.',
				'본문 영역의 모든 컨트롤들을 선택한 후 조건부 서식에서 규칙으로 필드 값이 다음 값과 같음, 값을 ‘여자’로 지정한 후 서식을 설정한다.',
				'테이블의 데이터시트 보기에서 여자 회원 레코드들을 모두 선택한 후 서식을 설정한다.',
			],
			correct: 2,
			description: (
				<ol>
					<li>본문의 ‘성별’ 필드에만 서식이 지정됩니다.</li>
					<li value={3}>
						모든 컨트롤을 선택한 상태에서 조건부 서식을 지정했지만 규칙으로 ‘필드 값’을 지정하고 서식을 지정했으므로
						모든 필드가 아닌 ‘성별’ 필드에만 서식이 지정됩니다.
					</li>
					<li>데이터시트 보기 상태에서는 조건에 맞는 서식을 지정할 수 없습니다.</li>
				</ol>
			),
		},
		{
			contentId: 191,
			question: '다음 중 테이블에서의 필드 이름 지정 규칙에 대한 설명으로 옳은 것은?',
			answer: [
				'필드 이름의 첫 글자는 숫자로 시작할 수 없다.',
				'테이블 이름과 동일한 이름을 필드 이름으로 지정할 수 없다.',
				'한 테이블 내에 동일한 이름의 필드를 2개 이상 지정할 수 없다.',
				'필드 이름에 문자, 숫자, 공백, 특수문자를 조합한 모든 기호를 포함할 수 있다.',
			],
			correct: 3,
			description: (
				<ol>
					<li>필드 이름의 첫 글자를 숫자로 시작할 수 있습니다.</li>
					<li>테이블 이름과 동일한 이름을 필드 이름으로 지정할 수 있습니다.</li>
					<li value={4}>특수문자 중 . ! [ ]는 필드 이름에 포함할 수 없습니다.</li>
				</ol>
			),
		},
		{
			contentId: 192,
			question: '다른 테이블을 참조하는 외래키(FK)에 대한 다음 설명 중 가장 옳은 것은?',
			answer: [
				'외래키 필드의 값은 유일해야 하므로 중복된 값이 입력될 수 없다.',
				'외래키 필드의 값은 널 값일 수 없으므로, 값이 반드시 입력되어야 한다.',
				'하나의 테이블에는 여러 개의 외래키가 존재할 수 있다.',
				'한 테이블에서 특정 레코드를 유일하게 구별할 수 있는 속성이다.',
			],
			correct: 3,
			description: (
				<ol>
					<li>외래키 필드의 값에는 중복된 값이 입력될 수 있습니다.</li>
					<li>외래키 필드의 값은 널 값일 수 있습니다. </li>
					<li value={4}>한 테이블에서 특정 레코드를 유일하게 구별할 수 있는 것은 외래키가 아니라 기본키입니다.</li>
				</ol>
			),
		},
		{
			contentId: 193,
			question: '다음 중 보고서에 관한 설명으로 옳은 것은?',
			answer: [
				'보고서의 각 구역은 표시하거나 숨길 수 있으나 보고서 머리글은 항상 표시되어야 하는 구역으로 숨김 설정이 안 된다.',
				'보고서 레이아웃 보기에서는 실제 보고서 데이터를 바탕으로 열 너비를 조정하거나 그룹 수준 및 합계를 추가할 수 있다.',
				'보고서에서는 바운드 컨트롤과 계산 컨트롤만 사용 가능하므로 언바운드 컨트롤의 사용을 주의해야 한다.',
				'보고서의 그룹 중첩은 불가능하며, 같은 필드나 식에 대해 한 번씩만 그룹을 만들 수 있다.',
			],
			correct: 2,
			description: (
				<ol>
					<li>보고서 머리글도 표시 여부를 설정할 수 있습니다.</li>
					<li value={3}>보고서에서는 언바운드 컨트롤도 사용할 수 있습니다.</li>
					<li>
						보고서에서는 필드나 식을 기준으로 10단계까지의 그룹을 설정할 수 있으며, 같은 필드나 식에 대해서도 여러 번
						그룹을 만들 수 있습니다.
					</li>
				</ol>
			),
		},
		{
			contentId: 194,
			question: '다음 중 회사의 사원 정보를 데이터베이스로 구축할 때 가장 적합한 기본키에 대한 설명으로 옳바른 것은?',
			answer: [
				'사원을 호출할 때 일반적으로 성명을 사용하므로 성명을 기본키로 사용한다.',
				'대부분의 사원들이 핸드폰을 사용하므로 핸드폰 번호를 기본키로 사용한다.',
				'성명은 중복 가능성이 있다. 성명과 부서명을 함께 기본키로 사용한다.',
				'회사에서 사원들에게 지급한 사원코드를 기본키로 사용한다.',
			],
			correct: 4,
			description: (
				<ul>
					<li>기본키는 테이블 내 모든 레코드들을 고유하게 식별할 수 있는 필드에 지정해야 합니다.</li>
					<li>’사원코드’는 사원 개개인을 구분할 수 있도록 부여한 코드이므로 기본키로 사용하기에 가장 적합합니다.</li>
				</ul>
			),
		},
		{
			contentId: 195,
			question: '다음 중 데이터시트 보기 상태에서의 레코드 추가/삭제에 대한 설명으로 옳은 것은?',
			answer: [
				'레코드를 여러 번 복사한 경우 첫 번째 복사한 레코드만 사용 가능하다.',
				'새로운 레코드는 항상 테이블의 마지막 행에서만 추가되며 중간에 삽입될 수 없다.',
				'레코드를 추가하는 단축키는 [Ctrl]+[Insert]이다.',
				'여러 레코드를 선택하여 한 번에 삭제할 수 있으며, 삭제된 레코드는 복원할 수 있다.',
			],
			correct: 2,
			description: (
				<ol>
					<li>레코드를 여러 번 복사한 경우에는 마지막에 복사한 레코드만 사용이 가능합니다.</li>
					<li value={3}>레코드를 추가하는 단축키는 [Ctrl]+[+]입니다.</li>
					<li>여러 레코드를 선택하여 한 번에 삭제할 수는 있지만, 삭제된 레코드는 복원할 수 없습니다.</li>
				</ol>
			),
		},
		{
			contentId: 196,
			question: '외부 데이터를 테이블로 가져오는 작업에 대한 설명으로 옳은 것은?',
			answer: [
				'엑셀 시트가 여러 개인 경우 가져올 수 없다.',
				'일부 필드를 제외하고 가져올 수 있다.',
				'데이터가 이미 들어있는 테이블에는 가져올 수 없다.',
				'가져올 데이터의 행 머리글에는 반드시 필드 이름이 있어야 한다.',
			],
			correct: 2,
			description: (
				<ol>
					<li>가져올 엑셀 파일에 여러 개의 시트가 있는 경우 하나의 시트를 선택하여 가져올 수 있습니다.</li>
					<li value={3}>외부에서 가져온 데이터를 기존의 테이블에 추가할 수 있습니다.</li>
					<li>가져올 데이터의 첫 행에 필드 이름으로 사용할 데이터가 없어도 가져올 수 있습니다.</li>
				</ol>
			),
		},
		{
			contentId: 197,
			question: '다음 중 테이블의 필드와 레코드 삭제에 대한 설명으로 옳은 것은?',
			answer: [
				'데이터시트 보기 상태에서 필드를 삭제한 후 즉시 [Ctrl]+[Z]를 실행하면 되살릴 수 있다.',
				'데이터시트 보기 상태에서는 필드를 삭제할 수 없다.',
				'데이터시트 보기 상태에서는 레코드를 삭제할 수 없다.',
				'필드를 삭제하면 필드에 입력된 모든 데이터도 함께 지워진다.',
			],
			correct: 4,
			description: (
				<ol>
					<li>필드를 삭제한 후 즉시 [Ctrl]+[Z]를 실행해도 삭제된 필드를 되살릴 수 없습니다.</li>
					<li>
						데이터시트 보기 상태에서 필드를 삭제하려면 열 이름을 클릭한 후 바로 가기 메뉴에서 [열 삭제]를 선택하면
						됩니다.
					</li>
					<li>
						데이터시트 보기 상태에서 레코드를 삭제하려면 행 이름을 클릭한 후 바로 가기 메뉴에서 [레코드 삭제]를 선택하면
						됩니다.
					</li>
				</ol>
			),
		},
		{
			contentId: 198,
			question: '다음 중 하위 폼에 대한 옳은 설명만을 나열한 것은?',
			questionBody: (
				<RequestBody>
					<ol style={{ listStyle: 'lower-alpha' }}>
						<li>하위 폼에는 기본 폼의 현재 레코드와 관련된 레코드만 표시된다.</li>
						<li>하위 폼은 단일 폼으로 표시되며 연속 폼으로는 표시될 수 없다.</li>
						<li>기본 폼과 하위 폼을 연결할 필드의 데이터 형식은 같거나 호환되어야 한다.</li>
						<li>여러 개의 연결 필드를 지정하려면 콜론(:)으로 필드명을 구분하여 입력한다.</li>
					</ol>
				</RequestBody>
			),
			answer: ['a, b, c', 'a, c', 'b, c, d', 'b, d'],
			correct: 2,
			description: (
				<ol style={{ listStyle: 'lower-alpha' }}>
					<li value={2}>하위 폼은 주로 연속 폼으로 표시합니다.</li>
					<li value={4}>여러 개의 연결 필드를 지정하려면 세미콜론(;)으로 필드명을 구분하여 입력해야 합니다.</li>
				</ol>
			),
		},
		{
			contentId: 199,
			question:
				'다음 보고서에서 ‘거래처명’과 같이 제품번호 3, 6, 2에 대해 다음과 같이 표시되도록 설정하고자 한다. 다음 중 설정 방법으로 옳은 것은?',
			questionBody: <img src={IMAGES.Img_199} />,
			answer: [
				'해당 컨트롤의 ‘확장 가능’ 속성을 ‘예’로 설정한다.',
				'해당 컨트롤의 ‘중복 내용 숨기기’ 속성을 ‘예’로 설정한다.',
				'해당 컨트롤의 ‘화면 표시’ 속성을 ‘아니오’로 설정한다.',
				'해당 컨트롤의 ‘누적 총계’ 속성을 ‘전체’로 설정한다.',
			],
			correct: 2,
			description:
				'‘거래처명’과 같이 컨트롤의 데이터가 이전 레코드와 동일한 경우에는 이를 표시(혹은 인쇄)되지 않도록 설정하려면 해당 컨트롤의 ‘중복 내용 숨기기’ 속성을 ‘예’로 설정하면 됩니다.',
		},
		{
			contentId: 200,
			question:
				'다음 중 보고서에서 순번 항목과 같이 그룹 내의 데이터에 대한 일련번호를 표시하기 위해 텍스트 상자 컨트롤의 속성을 설정하는 방법으로 옳은 것은?',
			answer: [
				'텍스트 상자의 컨트롤 원본을 ‘=1’로 지정하고, 누적 합계 속성을 ‘그룹’으로 지정한다.',
				'텍스트 상자의 컨트롤 원본을 ‘+1’로 지정하고, 누적 합계 속성을 ‘그룹’으로 지정한다.',
				'텍스트 상자의 컨트롤 원본을 ‘+1’로 지정하고, 누적 합계 속성을 ‘모두’로 지정한다.',
				'텍스트 상자의 컨트롤 원본을 ‘=1’로 지정하고, 누적 합계 속성을 ‘모두’로 지정한다.',
			],
			correct: 1,
			description:
				'텍스트 상자의 컨트롤 원본을 =1로 지정하고, 누적 합계 속성을 ‘그룹’으로 지정하면 그룹별로 일련번호를 설정하는 효과를 얻을 수 있습니다.',
		},
	],
};
