import IMAGES from './images';
import RequestBody from '../../../../feature/Question/components/RequestBody';
import { Question } from '../../types';

export const UC_2022_04: Question = {
	questionId: 202204,
	title: '2022 상시 4회차',
	contents: [
		{
			contentId: 1,
			question: '다음 중 인터넷 주소 체계에서 IPv6에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'각 부분은 10진수로 표현되며, 세미콜론(;)으로 구분한다.',
				'주소 체계는 유니캐스트, 멀티캐스트, 애니캐스트로 나누어진다.',
				'실시간 흐름 제어로 향상된 멀티미디어 기능을 지원한다.',
				'16비트씩 8부분으로 총 128비트로 구성된다.',
			],
			correct: 1,
		},
		{
			contentId: 2,
			question: '다음 중 한글 Windows 10에서 사용하는 USB(Universal Serial Bus)에 대한 설명으로 옳은 것은?',
			answer: [
				'USB는 범용 병렬 장치를 연결할 수 있게 해 주는 컴퓨터 인터페이스이다.',
				'핫 플러그인(Hot Plug In) 기능은 지원하지 않으나 플러그 앤 플레이(Plug & Play) 기능은 지원한다.',
				'USB 3.0은 이론적으로 최대 5Gbps의 전송속도를 가지며, PC 및 연결기기, 케이블 등의 모든 USB 3.0 단자는 파랑색으로 되어 있어 이전 버전과 구분이 된다.',
				'허브를 이용하여 하나의 USB 포트에 여러 개의 주변기기를 연결할 수 있으며, 최대 256개까지 연결할 수 있다.',
			],
			correct: 3,
		},
		{
			contentId: 3,
			question: '다음 중 한글 Windows 10의 작업 표시줄에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'작업 표시줄을 자동으로 숨길 것인지의 여부를 선택할 수 있다.',
				'바탕 화면 아이콘을 표시할 수 있다.',
				'화면에서 작업 표시줄의 위치를 설정할 수 있다.',
				'알림 영역에 표시할 아이콘을 설정할 수 있다.',
			],
			correct: 2,
		},
		{
			contentId: 4,
			question: '다음 중 패치(Patch) 버전 소프트웨어에 관한 설명으로 옳은 것은?',
			answer: [
				'오류 수정이나 성능 향상을 위해 프로그램 일부를 변경해주는 소프트웨어이다.',
				'정식으로 대가를 지불하고 사용하는 소프트웨어이다.',
				'정식 프로그램 출시 전에 테스트용으로 제작되어 일반인에게 공개하는 소프트웨어이다.',
				'홍보용으로 사용 기간이나 기능에 제한을 둔 소프트웨어이다.',
			],
			correct: 1,
		},
		{
			contentId: 5,
			question: '다음 중 레지스터(Register)에 대한 설명 중 옳지 않은 것은?',
			answer: [
				'레지스터의 크기는 컴퓨터가 한 번에 처리할 수 있는 데이터의 크기를 나타낸다.',
				'구조는 플립플롭(Flip-Flop)이나 래치(Latch)를 직렬 또는 병렬로 연결한다.',
				'CPU 내부에서 처리할 명령어나 연산 결과 값을 일시적으로 저장하는 기억장치이다.',
				'펌웨어(Firmware)를 저장하는 비휘발성 메모리로 액세스 속도가 가장 빠른 기억장치이다.',
			],
			correct: 4,
		},
		{
			contentId: 6,
			question: '다음 중 컴퓨터의 CMOS에서 설정할 수 있는 항목으로 옳지 않은 것은?',
			answer: [
				'하드디스크의 타입',
				'하드디스크나 USB 등의 부팅 순서',
				'멀티부팅 시 사용하려는 BIOS의 종류',
				'시스템 암호 설정',
			],
			correct: 3,
		},
		{
			contentId: 7,
			question:
				'다음 중 한글 Windows 10에서 하드디스크의 용량 부족 문제가 발생하였을 때의 해결 방법으로 적절하지 않은 것은?',
			answer: [
				'바이러스에 감염된 파일을 모두 삭제한다.',
				'디스크 정리를 수행하여 불필요한 파일을 삭제한다.',
				'사용하지 않는 Windows 구성 요소를 제거한다.',
				'사용 빈도가 낮은 파일은 백업한 후 하드디스크에서 삭제한다.',
			],
			correct: 1,
		},
		{
			contentId: 8,
			question:
				'다음 중 스마트폰을 모뎀처럼 활용하는 방법으로, 컴퓨터나 노트북 등의 IT 기기를 스마트폰에 연결하여 무선 인터넷을 사용할 수 있게 하는 기능은?',
			answer: ['와이파이(WiFi)', '블루투스(Bluetooth)', '테더링(Tethering)', '와이브로(WiBro)'],
			correct: 3,
		},
		{
			contentId: 9,
			question: '다음 중 한글 Windows 10의 [시스템] → [정보]에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'설치된 RAM의 크기를 확인할 수 있다.',
				'Windows의 설치 날짜를 확인할 수 있다.',
				'설치된 운영체제를 32비트에서 64비트로 변경할 수 있다.',
				'컴퓨터의 이름을 확인하거나 변경할 수 있다.',
			],
			correct: 3,
		},
		{
			contentId: 10,
			question: '다음 중 컴퓨터에서 사용하는 운영체제에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'운영체제의 목적은 처리 능력의 향상, 응답 시간의 단축, 사용 가능도의 향상, 신뢰도 향상 등이 있다.',
				'운영체제의 구성 요소인 제어 프로그램에는 감시 프로그램, 작업 관리 프로그램, 데이터 관리 프로그램 등이 있다.',
				'운영체제의 방식에는 일괄 처리, 실시간 처리, 분산 처리 등이 있다.',
				'운영체제는 컴퓨터가 동작하는 동안 하드디스크에 위치하며, 프로세스, 기억 장치, 입.출력 장치, 파일 등의 자원을 관리한다.',
			],
			correct: 4,
		},
		{
			contentId: 11,
			question: '다음 중 인터넷 서비스와 관련하여 FTP 서비스에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'FTP 서버에 파일을 전송 또는 수신, 삭제, 이름 바꾸기 등의 작업을 할 수 있다.',
				'FTP 서버에 있는 프로그램은 접속 후에 서버에서 바로 실행시킬 수 있다.',
				'익명(Anonymous) 사용자는 계정이 없는 사용자로 FTP 서비스를 이용할 수 있다.',
				'기본적으로 그림 파일은 Binary 모드로 텍스트 파일은 ASCII 모드로 전송한다.',
			],
			correct: 2,
		},
		{
			contentId: 12,
			question: '다음 중 컴퓨터의 내부 기억장치에 관한 설명으로 옳은 것은?',
			answer: [
				'주기억장치의 접근 속도 개선을 위하여 가상 메모리가 사용된다.',
				'SRAM이 DRAM보다 접근 속도가 느리다.',
				'ROM에는 BIOS, 기본 글꼴, POST 시스템 등이 저장되어 있다.',
				'RAM은 일시적으로 전원 공급이 없더라도 내용은 계속 기억된다.',
			],
			correct: 3,
		},
		{
			contentId: 13,
			question: '다음 중 인트라넷(Intranet)에 대한 설명으로 옳은 것은?',
			answer: [
				'인터넷 기술을 이용하여 조직 내의 각종 업무를 수행할 수 있도록 만든 네트워크 환경이다.',
				'기업체가 협력업체와 고객 간의 정보 공유를 목적으로 구성한 네트워크이다.',
				'이동 전화 단말기에서 개인용 컴퓨터의 운영체제와 같은 역할을 하는 소프트웨어이다.',
				'여러 대의 컴퓨터를 연결하여 하나의 서버로 사용하는 기술이다.',
			],
			correct: 1,
		},
		{
			contentId: 14,
			question: '다음 중 인터넷 통신 장비인 게이트웨이(Gateway)의 기본적인 역할에 관한 설명으로 옳은 것은?',
			answer: [
				'네트워크 계층의 연동장치로 경로 설정에 사용된다.',
				'문자로 된 도메인 이름을 숫자로 이루어진 실제 IP 주소로 변환하는 데 사용된다.',
				'인터넷 신호를 증폭하며 먼 거리로 정보를 전달할 때 사용된다.',
				'현재 위치한 네트워크에서 다른 네트워크로 연결할 때 사용된다.',
			],
			correct: 4,
		},
		{
			contentId: 15,
			question:
				'다음 중 인터넷에서 사용하는 표준 주소 체계인 URL(Uniform Resource Locator)의 4가지 구성 요소를 순서대로 옳게 나열한 것은?',
			answer: [
				'프로토콜, 서버 주소, 포트 번호, 파일 경로',
				'서버 주소, 프로토콜, 포트 번호, 파일 경로',
				'프로토콜, 서버 주소, 파일 경로, 포트 번호',
				'포트 번호, 프로토콜, 서버 주소, 파일 경로',
			],
			correct: 1,
		},
		{
			contentId: 16,
			question: '다음 중 인터넷 해킹과 관련하여 피싱(Phishing)에 관한 설명으로 옳은 것은?',
			answer: [
				'거짓 메일을 보내서 가짜 금융 기관 등의 가짜 웹 사이트로 유인하여 정보를 빼내는 행위이다.',
				'정상적인 기능을 하는 프로그램으로 가장하여 프로그램 내에 숨어 있다가 해당 프로그램이 동작할 때 활성화되어 부작용을 일으킨다.',
				'여러 대의 장비를 이용하여 특정 서버에 대량의 데이터를 집중적으로 전송함으로써 서버의 정상적인 동작을 방해하는 행위이다.',
				'네트워크를 거쳐 전송되는 패킷 정보를 읽어 계정과 암호를 알아내는 행위이다.',
			],
			correct: 1,
		},
		{
			contentId: 17,
			question: '다음 중 컴퓨터에서 사용하는 멀티미디어의 특징에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'다양한 아날로그 데이터를 디지털 데이터로 변환하여 통합 처리하는 디지털화 특징이 있다.',
				'정보 제공자와 사용자 간의 의견을 통한 상호 작용에 의해 데이터가 전달되는 쌍방향성의 특징이 있다.',
				'데이터가 사용자의 선택에 따라 다양하게 처리되는 것이 아니라 일정한 방향으로 순차적으로 처리되는 선형성의 특징이 있다.',
				'텍스트, 그래픽, 사운드, 동영상, 애니메이션 등의 여러 미디어를 통합하는 정보의 통합성 특징이 있다.',
			],
			correct: 3,
		},
		{
			contentId: 18,
			question: '다음 중 JPEG 파일 형식에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'24비트 컬러를 사용하여 트루 컬러로 이미지를 표현한다.',
				'사진과 같은 정지 영상을 표현하기 위한 국제 표준 압축 방식이다.',
				'Windows에서 기본적으로 사용하는 벡터 파일 형식이다.',
				'사용자가 압축률을 지정해서 이미지를 압축하는 압축 기법을 사용할 수 있다.',
			],
			correct: 3,
		},
		{
			contentId: 19,
			question: '다음 중 컴퓨터에서 데이터를 표현하기 위한 코드에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'유니코드는(Unicode)는 전 세계의 모든 문자를 4바이트로 표현하는 국제 표준 코드이다.',
				'BCD 코드는 64가지의 문자를 표현할 수 있으나 영문 소문자는 표현이 불가능하다.',
				'ASCII 코드는 각 문자를 7비트로 표현하며, 총 128개의 문자 표현이 가능하다.',
				'EBCDIC 코드는 4개의 Zone 비트와 4개의 Digit 비트로 구성되며, 256개의 문자를 표현할 수 있다.',
			],
			correct: 1,
		},
		{
			contentId: 20,
			question:
				'다음 중 한글 Windows 10에서 하드디스크에 적용하는 [드라이브 오류 검사]에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'하드디스크 자체의 물리적 오류를 찾아서 복구하므로 완료하는 데 시간이 더 오래 걸릴 수 있다.',
				'하드디스크 드라이브를 검사하는 동안에도 드라이브를 계속 사용할 수 있다.',
				'하드디스크 문제로 인하여 컴퓨터 시스템이 오작동하는 경우나 바이러스의 감염을 예방할 수 있다.',
				'하드디스크의 [속성] 창 [도구] 탭에서 오류 검사를 실행할 수 있다.',
			],
			correct: 3,
		},
		{
			contentId: 21,
			question: '다음 중 사용자 지정 표시 형식에 대한 설명으로 틀린 것은?',
			answer: [
				'소수점 오른쪽의 자리표시자보다 더 긴 숫자가 소수점 이하의 숫자로 셀에 입력될 경우 자리표시자 만큼 소수 자릿수로 내림된다.',
				'양수, 음수, 0, 텍스트 순으로 한 번에 네 가지의 표시 형식을 지정할 수 있다.',
				'각 섹션에 대한 색은 섹션의 맨 앞에 8개의 색 중 하나를 대괄호로 묶어 입력해야 한다.',
				'두 개의 섹션을 지정하면 첫 번째 섹션은 양수 또는 0, 두 번째 섹션은 음수에 대한 표시 형식이다.',
			],
			correct: 1,
		},
		{
			contentId: 22,
			question: '다음 중 시나리오에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'시나리오 요약 보고서는 자동으로 다시 갱신되지 않으므로 변경된 값을 요약 보고서에 표시하려면 새 요약 보고서를 만들어야 한다.',
				'여러 시나리오를 비교하여 하나의 테이블로 요약하는 보고서를 만들 수 있다.',
				'시나리오 요약 보고서를 생성하기 전에 변경 셀과 결과 셀에 이름을 정의하면 셀 참조 주소 대신 정의된 이름이 보고서에 표시된다.',
				'시나리오 요약 보고서를 만들 때에는 결과 셀을 반드시 지정해야 하지만, 시나리오 피벗 테이블 보고서를 만들 때에는 결과 셀을 지정하지 않아도 된다.',
			],
			correct: 4,
		},
		{
			contentId: 23,
			question:
				'다음 중 [파일] → [인쇄]를 선택하면 표시되는 미리 보기 화면과 인쇄 옵션에서 설정할 수 있는 것으로 틀린 것은?',
			answer: [
				'[머리글/바닥글]로 설정한 내용은 매 페이지 상단이나 하단의 별도 영역에, 인쇄 제목의 반복할 행/열은 매 페이지의 본문 영역에 반복 출력된다.',
				'[페이지 설정]에서 ‘인쇄 영역’을 변경하여 인쇄할 수 있다.',
				'[페이지 설정]에서 확대/축소 배율을 10%에서 최대 400%까지 설정하여 인쇄할 수 있다.',
				'‘여백 표시’를 표시하여 워크시트의 열 너비를 조정할 수 있다.',
			],
			correct: 2,
		},
		{
			contentId: 24,
			question: '아래 시트와 같이 고급 필터를 실행했을 경우 추출되지 않는 이름은?',
			questionBody: <img src={IMAGES.Img_24} />,
			answer: ['김소리', '이향진', '김민정', '이인호'],
			correct: 3,
		},
		{
			contentId: 25,
			question:
				'다음 중 아래의 [A1:E5] 영역에서 B열과 D열에만 배경색을 설정하기 위한 조건부 서식의 규칙으로 옳은 것은?',
			questionBody: <img src={IMAGES.Img_25} />,
			answer: [
				'=MOD(COLUMNS($A1), 2)=1',
				'=MOD(COLUMNS(A$1), 2)=0',
				'=MOD(COLUMN($A1), 2)=0',
				'=MOD(COLUMN(A$1), 2)=0',
			],
			correct: 4,
		},
		{
			contentId: 26,
			question:
				'다음과 같이 [A1:A6]의 이름이 SCORES일 때 [A7] 셀에 아래의 함수를 입력하였다. 그 결과 값으로 옳지 않은 것은?',
			questionBody: <img src={IMAGES.Img_26} />,
			answer: [
				'=ROUNDUP(AVERAGE(SCORES), 0) → 2',
				'=TRUNC(SUM(SCORES)/COUNT(SCORES), 0) → 2',
				'=ROUND(SUM(SCORES)/COUNTA(SCORES), 0) → 1',
				'=AVERAGEA(A1:A6) → 1',
			],
			correct: 2,
		},
		{
			contentId: 27,
			question:
				'아래 워크시트에서 순위[G2:G10]는 총점을 기준으로 구하되 동점자에 대해서는 국어를 기준으로 순위를 구하였다. 다음 중 [G2] 셀에 입력된 수식으로 옳은 것은?',
			questionBody: <img src={IMAGES.Img_27} />,
			answer: [
				'{=RANK($F2,$F$2:$F$10)+RANK($B$2,$B$2:$B$10)}',
				'{=RANK($B$2,$B$2:$B$10)*RANK($F2,$F$2:$F$10)}',
				'{=RANK($F2,$F$2:$F$10)+SUM(($F$2:$F$10=$F2)*($B$2:$B$10>$B2))}',
				'{=SUM(($F$2:$F$10=$F2)*($B$2:$B$10>$B2))*RANK($F2,$F$2:$F$10)}',
			],
			correct: 3,
		},
		{
			contentId: 28,
			question: '다음 중 아래의 워크시트에서 작성한 수식으로 결과 값이 다른 것은?',
			questionBody: <img src={IMAGES.Img_28} />,
			answer: [
				'=SMALL(B1:B3, COLUMN(C3))',
				'=SMALL(A1:B3, AVERAGE({1;2;3;4;5}))',
				'=LARGE(A1:B3, ROW(A1))',
				'=LARGE(A1:C3, AVERAGE({1;2;3;4;5}))',
			],
			correct: 2,
		},
		{
			contentId: 29,
			question: '다음과 같은 이벤트를 실행시켰을 때 나타나는 결과로 옳은 것은?',
			questionBody: (
				<RequestBody>
					{'Private Sub\n\tRange(“B2:C3”).Select\n\tSelection.Delete Shift:=xlToLeft \nEnd Sub'}
				</RequestBody>
			),
			answer: [
				'[B2:C3] 영역을 셀의 왼쪽에 복사한다.',
				'[B2:C3] 영역을 삭제한 후 왼쪽에 있는 셀을 오른쪽으로 이동한다.',
				'[B2:C3] 영역을 삭제한 후 오른쪽에 있는 셀을 왼쪽으로 이동한다.',
				'[B2:C3] 영역을 셀의 오른쪽에 복사한다.',
			],
			correct: 3,
		},
		{
			contentId: 30,
			question: '다음 중 매크로 기록과 실행에 관련된 항목들의 설명으로 옳지 않은 것은?',
			answer: [
				'엑셀을 사용할 때마다 매크로를 사용할 수 있게 하려면 매크로 저장 위치를 ‘개인용 매크로 통합 문서’를 선택한다.',
				'[Alt]와 영문 문자를 조합하여 매크로의 바로 가기 키를 지정할 수 있다.',
				'매크로 기록 기능을 통해 작성된 매크로는 ‘VBA 편집기’에서 실행할 수 있다.',
				'매크로 기록 기능을 이용할 때 기본 저장 위치는 ‘현재 통합 문서’가 된다.',
			],
			correct: 2,
		},
		{
			contentId: 31,
			question: '다음 중 [데이터] → [데이터 도구]의 [통합]에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'여러 시트에 있는 데이터나 다른 통합 문서에 입력되어 있는 데이터를 통합할 수 있다.',
				'데이터 통합은 위치를 기준으로 통합할 수도 있고, 영역의 이름을 정의하여 통합할 수도 있다.',
				'‘모든 참조 영역’에 지정된 영역을 삭제할 수 있다.',
				'통합할 데이터가 있는 워크시트와 통합 결과가 작성될 워크시트가 같은 경우에만 ‘원본 데이터 연결’을 적용할 수 있다.',
			],
			correct: 4,
		},
		{
			contentId: 32,
			question: '다음 중 수식의 결과가 옳지 않은 것은?',
			questionBody: <img src={IMAGES.Img_32} />,
			answer: [
				'=FIXED(A5, , FALSE) → 3.14',
				'=REPT(“◆”, LEN(A4)) → ◆◆◆◆',
				'{=TEXT(SUM(IF(ISTEXT(A1:A5), 1, 0)), “과일의 수는 0개”)} → 과일의 수는 4개',
				'=REPLACE(A3, 2, 2, “가피나무”) → 오가피나무',
			],
			correct: 1,
		},
		{
			contentId: 33,
			question: '다음 중 오류값 ‘#VALUE!’가 발생하는 원인으로 올바른 것은?',
			answer: [
				'잘못된 인수나 피연산자를 사용했을 경우',
				'수식에서 값을 0으로 나누려고 할 경우',
				'함수나 수식에 사용할 수 없는 값을 지정했을 경우',
				'셀 참조가 유효하지 않을 때',
			],
			correct: 1,
		},
		{
			contentId: 34,
			question: '다음 중 하나의 계열만을 표시할 수 있는 차트는?',
			answer: ['세로 막대형', '원형', '방사형', '영역형'],
			correct: 2,
		},
		{
			contentId: 35,
			question: '다음 중 차트에서 사용하는 축에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'방사형 차트와 거품형 차트에서는 기본 가로 축만 표시된다.',
				'가로(항목) 축에서 [축 위치] 옵션은 데이터 표시와 레이블이 축에 표시되는 방식에 영향을 주며 2차원 영역형 차트, 세로 막대형 차트 및 꺾은선형 차트에 사용할 수 있다.',
				'가로(항목) 축이 날짜 값인 경우 [축 종류]에서 ‘날짜 축’을 선택하여 [단위]를 ‘일’, ‘월’, ‘년’ 중 선택하여 지정할 수 있다.',
				'3차원 꺾은선형 차트는 세 개의 축(가로, 세로, 깊이 축)에 따라 데이터 요소를 비교한다.',
			],
			correct: 1,
		},
		{
			contentId: 36,
			question: '다음 중 엑셀의 틀 고정에 대한 기능 설명으로 옳지 않은 것은?',
			answer: [
				'틀 고정은 특정 행 또는 열을 고정할 때 사용하는 기능으로 주로 표의 제목 행 또는 제목 열을 고정한 후 작업할 때 유용하다.',
				'선택된 셀의 왼쪽 열과 바로 위의 행이 고정된다.',
				'틀 고정 구분선을 마우스로 잡아끌어 틀 고정 구분선을 이동시킬 수 있다.',
				'틀 고정 방법으로 첫 행 고정을 실행하면 선택된 셀의 위치와 상관없이 첫 행이 고정된다.',
			],
			correct: 3,
		},
		{
			contentId: 37,
			question: '다음 중 [페이지 설정] 대화상자에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'인쇄 배율을 수동으로 설정할 수 있으며, 배율은 워크시트 표준 크기의 10%에서 400%까지 가능하다.',
				'셀에 설정된 메모는 시트에 표시된 대로 인쇄하거나 시트 끝에 인쇄할 수 있다.',
				'사용자가 페이지 구분선을 추가한 경우 [페이지 설정] 대화상자의 [페이지] 탭에서 [자동 맞춤]을 지정해도 확대/축소 배율이 자동으로 조정되지 않는다.',
				'눈금선이나 행/열 머리글의 인쇄 여부를 설정할 수 있다.',
			],
			correct: 3,
		},
		{
			contentId: 38,
			question: '아래와 같이 통합 문서 보호를 설정했을 경우에 대한 설명으로 옳지 않은 것은?',
			questionBody: <img src={IMAGES.Img_38} />,
			answer: [
				'암호를 모르면 엑셀에서도 복구할 수 없다.',
				'워크시트에 데이터를 입력하거나 수정할 수 없다.',
				'워크시트의 이동, 삭제, 숨기기, 워크시트의 이름 변경 등의 기능을 실행할 수 없다.',
				'암호를 입력해야 통합 문서 보호를 해제할 수 있다.',
			],
			correct: 2,
		},
		{
			contentId: 39,
			question: '다음 SmartArt의 텍스트 창에 대한 설명으로 가장 틀린 것은?',
			questionBody: <img src={IMAGES.Img_39} />,
			answer: [
				'글머리 기호를 추가할 수 있다.',
				'텍스트 창에 수식을 입력하면 SmartArt에 수식의 결과값이 표시된다.',
				'텍스트 창에서 텍스트를 수정하면 SmartArt도 자동으로 수정된다.',
				'도형의 수가 고정된 SmartArt의 텍스트 창에서 고정된 도형의 수보다 많은 텍스트를 입력하면 SmartArt에 표시되지 못한 텍스트의 글머리 기호는 빨간색 ×로 표시된다.',
			],
			correct: 2,
		},
		{
			contentId: 40,
			question: '다음 중 [데이터] 탭 [외부 데이터 가져오기] 그룹의 각 명령에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'[기타 원본에서 데이터 가져오기]-[Microsoft Query]를 이용하면 여러 테이블을 조인(Join)한 결과를 워크시트로 가져올 수 있다.',
				'[기존 연결]을 이용하면 Microsoft Query에서 작성한 쿼리 파일(*.dqy)의 실행 결과를 워크시트로 가져올 수 있다.',
				'[웹]을 이용하면 웹 페이지의 모든 데이터를 원본 그대로 가져올 수 있다.',
				'[Access]를 이용하면 원본 데이터의 변경 사항이 워크시트에 반영되도록 설정할 수 있다.',
			],
			correct: 3,
		},
		{
			contentId: 41,
			question: '도서(도서명, 저자, 정가, 출판사) 테이블에 대해 다음과 같은 결과를 표시하는 SQL문은?',
			questionBody: <img src={IMAGES.Img_41} />,
			answer: [
				'select * from 도서 order by 출판사 asc, 정가 asc;',
				'select * from 도서 order by 저자 asc, 출판사 desc;',
				'select * from 도서 order by 정가 desc, 저자 asc;',
				'select * from 도서 order by 도서명 asc, 정가 desc;',
			],
			correct: 1,
		},
		{
			contentId: 42,
			question: '다음 중 Access의 기본키(Primary Key)에 대한 설명으로 잘못된 것은?',
			answer: [
				'기본키는 테이블의 [디자인 보기] 상태에서 설정할 수 있다.',
				'기본키로 설정된 필드에는 널(NULL) 값이 허용되지 않는다.',
				'기본키로 설정된 필드에는 항상 고유한 값이 입력되도록 자동으로 확인된다.',
				'관계가 설정되어 있는 테이블에서 기본키 설정을 해제하면 해당 테이블에 설정된 관계도 삭제된다.',
			],
			correct: 4,
		},
		{
			contentId: 43,
			question: '다음 중 하위 폼에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'하위 폼은 폼 안에 있는 또 하나의 폼을 의미한다.',
				'기본 폼과 하위 폼을 연결할 필드의 데이터 형식은 같거나 호환되어야 한다.',
				'기본 폼과 하위 폼은 반드시 관계가 설정되어 있어야 한다.',
				'여러 개의 연결 필드를 지정하려면 세미콜론(;)으로 필드 이름을 구분하여 입력한다.',
			],
			correct: 3,
		},
		{
			contentId: 44,
			question:
				'다음 중 [학생] 테이블에서 ‘점수’가 60 이상인 학생들의 인원수를 구하는 식으로 옳은 것은? (단, ‘학번’ 필드는 [학생] 테이블의 기본 키이다.)',
			answer: [
				'=DCount(“[학생]”, “[학번]”, “[점수] >= 60”)',
				'=DCount(“[학번]”, “[학생]”, “[점수] >= 60”)',
				'=DLookUp(“[학생]”, “[학번]”, “[점수] >= 60”)',
				'=DLookUp(“*”, “[학생]”, “[점수] >= 60”)',
			],
			correct: 2,
		},
		{
			contentId: 45,
			question: '다음 중 [홈] → 레코드 → Σ 요약에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'‘Σ 요약’ 기능이 설정된 상태에서 ‘텍스트’ 데이터 형식의 필드에는 ‘개수’ 집계 함수만 지정할 수 있다.',
				'‘Σ 요약’ 기능은 데이터시트 형식으로 표시되는 테이블, 폼, 쿼리, 보고서 등에서 사용할 수 있다.',
				'‘Σ 요약’ 기능을 실행했을 때 생기는 요약 행을 통해 집계 함수를 좀 더 쉽고 빠르게 사용할 수 있다.',
				'‘Σ 요약’ 기능이 설정된 상태에서 ‘Yes/No’ 데이터 형식의 필드에 ‘개수’ 집계 함수를 지정하면 체크된 레코드의 총 개수가 표시된다.',
			],
			correct: 2,
		},
		{
			contentId: 46,
			question: '다음 중 폼에 대한 설명으로 잘못된 것은?',
			answer: [
				'테이블이나 질의(쿼리)를 원본으로 하여 데이터의 입력, 수정, 삭제, 조회 등의 작업을 편리하게 수행할 수 있도록 환경을 제공하는 개체이다.',
				'폼에서 데이터를 입력하거나 수정하면 연결된 원본 테이블/쿼리에 반영된다.',
				'컨트롤과 여러 도구 모음을 이용하여 시각적으로 다양한 작업 화면을 작성할 수 있다.',
				'‘자동 크기 조정’ 속성을 사용하여 폼을 열 때 자동으로 폼을 중앙 정렬하여 표시할 수 있다.',
			],
			correct: 4,
		},
		{
			contentId: 47,
			question: '다음 중 보고서의 그룹화에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'그룹 머리글과 그룹 바닥글에는 그룹별 요약 정보를 삽입할 수 있다.',
				'그룹화 기준이 되는 필드는 데이터가 정렬되어 표시된다.',
				'보고서 마법사를 이용하여 기본적인 그룹화 보고서를 작성할 수 있다.',
				'그룹화 기준은 한 개의 필드로만 지정할 수 있다.',
			],
			correct: 4,
		},
		{
			contentId: 48,
			question: '다음 중 데이터베이스에서 인덱스를 사용하는 목적으로 가장 적절한 것은?',
			answer: [
				'데이터의 추가, 수정, 삭제 속도 향상',
				'데이터 검색 및 정렬 작업 속도 향상',
				'데이터의 일관성 유지',
				'최소 중복성 유지',
			],
			correct: 2,
		},
		{
			contentId: 49,
			question: '다음과 같은 식을 입력하였을 때의 설명으로 틀린 것은? ',
			questionBody: <RequestBody>{'=Format(Now( ), “m/d”)'}</RequestBody>,
			answer: [
				'Format은 계산 결과에 표시 형식을 지정하는 함수이다.',
				'Now는 현재 날짜와 시간을 표시해주는 함수이다.',
				'컨트롤에 입력되는 식은 =로 시작해야 한다.',
				'오늘 날짜가 ‘2022-06-03’이면 06/03으로 표시된다.',
			],
			correct: 4,
		},
		{
			contentId: 50,
			question: '다음 중 정규화에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'한 테이블에 너무 많은 정보를 포함해서 발생하는 이상 현상을 제거한다.',
				'정규화를 실행하면 모든 테이블의 필드 수가 동일해진다.',
				'정규화를 실행하면 테이블이 나누어져 최종적으로는 일관성을 유지하게 된다.',
				'정규화를 실행하는 목적 중 하나는 데이터 중복의 최소화이다.',
			],
			correct: 2,
		},
		{
			contentId: 51,
			question: '다음 중 기본 보기 속성을 통해 설정하는 폼의 종류에 대한 설명으로 가장 옳지 않은 것은?',
			answer: [
				'단일 폼은 한번에 한 개의 레코드만을 표시한다.',
				'연속 폼은 현재 창을 채울 만큼 여러 개의 레코드를 표시한다.',
				'연속 폼은 매 레코드마다 폼 머리글과 폼 바닥글이 표시된다.',
				'데이터시트 형식은 스프레드시트처럼 행과 열로 정렬된 폼 필드를 표시한다.',
			],
			correct: 3,
		},
		{
			contentId: 52,
			question: '다음 중 폼을 디자인 보기나 데이터시트 보기로 열기 위해 사용하는 매크로 함수는?',
			answer: ['RunCommand', 'OpenForm', 'RunMacro', 'RunSQL'],
			correct: 2,
		},
		{
			contentId: 53,
			question:
				'사원(사번, 이름, 나이, 주소) 테이블에서 사번이 100인 회원의 주소를 ‘서울’로 변경하는 질의문으로 옳은 것은?',
			answer: [
				'Update 사원 Set 주소 = ‘서울’ Where 사번 = ‘100’;',
				'Select 사번, 주소 From 사원 Where 사번 = ‘100’;',
				'Insert Into 사번, 주소 From 사원 Where 사번 = ‘100’;',
				'Update 사원 Set 사번 = ‘100’ Where 주소 = ‘서울’;',
			],
			correct: 1,
		},
		{
			contentId: 54,
			question:
				'다음 보고서에서 ‘거래처명’과 같이 제품번호 3, 6, 2에 대해 다음과 같이 표시되도록 설정하고자 한다. 다음 중 설정 방법으로 옳은 것은?',
			questionBody: <img src={IMAGES.Img_54} />,
			answer: [
				'해당 컨트롤의 ‘확장 가능’ 속성을 ‘예’로 설정한다.',
				'해당 컨트롤의 ‘중복 내용 숨기기’ 속성을 ‘예’로 설정한다.',
				'해당 컨트롤의 ‘화면 표시’ 속성을 ‘아니오’로 설정한다.',
				'해당 컨트롤의 ‘누적 총계’ 속성을 ‘전체’로 설정한다.',
			],
			correct: 2,
		},
		{
			contentId: 55,
			question:
				'다음 중 보고서에서 순번 항목과 같이 그룹 내의 데이터에 대한 일련번호를 표시하기 위해 텍스트 상자 컨트롤의 속성을 설정하는 방법으로 옳은 것은?',
			answer: [
				'텍스트 상자의 컨트롤 원본을 ‘=1’로 지정하고, 누적 합계 속성을 ‘그룹’으로 지정한다.',
				'텍스트 상자의 컨트롤 원본을 ‘+1’로 지정하고, 누적 합계 속성을 ‘그룹’으로 지정한다.',
				'텍스트 상자의 컨트롤 원본을 ‘+1’로 지정하고, 누적 합계 속성을 ‘모두’로 지정한다.',
				'텍스트 상자의 컨트롤 원본을 ‘=1’로 지정하고, 누적 합계 속성을 ‘모두’로 지정한다.',
			],
			correct: 1,
		},
		{
			contentId: 56,
			question: '다음 중 매크로에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'매크로는 작업을 자동화하고 폼, 보고서 및 컨트롤에 기능을 추가하는 데 사용되는 도구이다.',
				'특정 조건이 참일 때에만 매크로 함수를 실행하도록 설정할 수 있다.',
				'하나의 매크로에는 하나의 매크로 함수만 포함될 수 있다.',
				'매크로를 컨트롤의 이벤트 속성에 포함시킬 수 있다.',
			],
			correct: 3,
		},
		{
			contentId: 57,
			question:
				'다음과 같이 ‘제품’ 테이블의 레코드는 모두 표시되고, ‘구매’ 테이블에서는 ‘제품번호’ 필드가 일치하는 레코드만 표시하는 조인 형식은 무엇인가?',
			questionBody: <img src={IMAGES.Img_57} />,
			answer: [
				'내부 조인(Inner Join)',
				'왼쪽 외부 조인(Left Join)',
				'오른쪽 외부 조인(Right Join)',
				'카테션 곱(Cartesian Projuct Join)',
			],
			correct: 2,
		},
		{
			contentId: 58,
			question: '다음 중 아래의 <급여> 테이블에 대한 SQL 명령과 실행 결과로 옳지 않은 것은? (단, 빈 칸은 Null임)',
			questionBody: (
				<table>
					<tr>
						<th>사원번호</th>
						<th>성명</th>
						<th>가족수</th>
					</tr>
					<tr>
						<td>1</td>
						<td>가</td>
						<td>2</td>
					</tr>
					<tr>
						<td>2</td>
						<td>나</td>
						<td>4</td>
					</tr>
					<tr>
						<td>3</td>
						<td>다</td>
						<td></td>
					</tr>
				</table>
			),
			answer: [
				'SELECT COUNT(성명) FROM 급여; 를 실행한 결과는 3이다.',
				'SELECT COUNT(가족수) FROM 급여; 를 실행한 결과는 3이다.',
				'SELECT COUNT(*) FROM 급여; 를 실행한 결과는 3이다.',
				'SELECT COUNT(*) FROM 급여 WHERE 가족수 Is Null;을 실행한 결과는 1이다.',
			],
			correct: 2,
		},
		{
			contentId: 59,
			question:
				'테이블 디자인의 조회 표시에서 콤보 상자나 목록 상자를 선택하면 여러 가지 속성이 표시된다. 속성에 대한 설명 중 옳지 않은 것은?',
			answer: [
				'행 원본 : 목록으로 제공할 데이터를 지정한다.',
				'바운드 열 : 표시되는 열의 개수를 지정한다.',
				'컨트롤 표시 : 콤보 상자나 목록 상자를 선택한다.',
				'목록 값만 허용 : ‘예’로 설정하면 목록에 제공된 데이터 이외의 값을 추가할 수 없다.',
			],
			correct: 2,
		},
		{
			contentId: 60,
			question: '다음 중 보고서의 시작 부분에 한 번만 표시되며 일반적으로 회사의 로고나 제목 등을 표시하는 구역은?',
			answer: ['보고서 머리글', '페이지 머리글', '그룹 머리글', '그룹 바닥글'],
			correct: 1,
		},
	],
};
