import IMAGES from './images';
import { VStack } from '../../../../components/Common';
import RequestBody from '../../../../feature/Question/components/RequestBody';
import { Question } from '../../types';

export const UC_2023_01: Question = {
	questionId: 202301,
	title: '2023 상시 1회차',
	contents: [
		{
			contentId: 1,
			question: '핸드폰, 노트북과 같은 휴대기기를 서로 연결하여 정보를 교환할 수 있도록 하는 근거리 무선 통신 기술은?',
			answer: ['블루투스', '와이파이', '와이브로', '테더링'],
			correct: 1,
		},
		{
			contentId: 2,
			question: '다음 중 데이터 전송에 사용되는 장비에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'아날로그 데이터의 감쇠현상을 복원하기 위해서 증폭기를 사용한다.',
				'모뎀은 디지털 신호와 아날로그 신호를 상호 변환하는 기능을 가진다.',
				'데이터 전송의 정확성을 보장받기 위하여 라우터를 사용한다.',
				'디지털 데이터의 감쇠현상을 방지하기 위해서 리피터를 사용한다.',
			],
			correct: 3,
		},
		{
			contentId: 3,
			question: '다음 중 바이러스 감염 증상에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'특정 날짜가 되면 화면에 이상한 메시지가 표시된다.',
				'디스크를 인식하지 못하거나, 디스크 볼륨명이 변경될 수도 있다.',
				'파일의 크기가 작아지고, 프로그램의 실행 속도가 빨라진다.',
				'시스템 파일이 손상되어 부팅(Booting)이 정상적으로 수행되지 않는다.',
			],
			correct: 3,
		},
		{
			contentId: 4,
			question: '다음 중 [파일 탐색기]의 검색 도구에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'수정한 날짜를 이용하여 지난 주에 수정한 파일들을 검색할 수 있다.',
				'파일의 크기를 선택하여 검색할 수 있다.',
				'파일의 종류를 선택하여 검색할 수 있다.',
				'파일 특성이 ‘읽기 전용’인 파일들을 검색할 수 있다.',
			],
			correct: 4,
		},
		{
			contentId: 5,
			question: '다음 중 외부로부터의 데이터 침입 행위에 관한 유형 중 위조 (Fabrication)에 대한 설명으로 옳은 것은?',
			answer: [
				'데이터의 정상적인 전달을 가로막아서 흐름을 방해하는 행위',
				'데이터가 수신지까지 가는 도중에 몰래 보거나 도청하여 정보를 유출하는 행위',
				'데이터가 다른 송신자로부터 전송된 것처럼 꾸미는 행위',
				'전송된 원래의 데이터를 다른 내용으로 바꾸는 행위',
			],
			correct: 3,
		},
		{
			contentId: 6,
			question: '다음 중 PC의 바이오스(BIOS)에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'최근에는 보조기억장치인 SSD에 저장이 가능하여 칩 교환 없이업그레이드할수있다.',
				'펌웨어의 한 형태로 컴퓨터의 하드웨어를 관리한다.',
				'바이오스는 부팅할 때 자가 진단 프로그램(POST)을 통해 컴퓨터를 점검한 후에 사용 가능한 장치를 초기화한다.',
				'CMOS 셋업 프로그램을 이용하여 시스템의 날짜와 시간, 부팅 순서 등 일부 BIOS 정보를 설정할 수 있다.',
			],
			correct: 1,
		},
		{
			contentId: 7,
			question: '다음 중 Windows 10의 [장치 관리자]에서 할 수 있는 작업으로 옳은 것은?',
			answer: [
				'사용하지 않는 응용 프로그램을 제거할 수 있다.',
				'시동 디스크를 만들 수 있다.',
				'설치된 하드웨어의 드라이버를 업데이트 할 수 있다.',
				'가상 메모리에 대한 정보를 확인하고, 설정 값을 변경할 수 있다.',
			],
			correct: 3,
		},
		{
			contentId: 8,
			question: '다음 중 32비트 및 64비트 버전의 Windows OS에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'64비트 버전의 Windows에서는 대용량 RAM을 32비트 시스템보다 효과적으로 처리한다.',
				'64비트 버전의 Windows를 설치하려면 64비트 버전의 Windows를 실행할 수 있는 CPU가 필요하다.',
				'64비트 버전의 Windows에서 하드웨어 장치가 정상적으로 동작하려면 64비트용 장치 드라이버가 필요하다.',
				'앱이 64비트 버전의 Windows용으로 설계된 경우 호환성 유지를 위해 32비트 버전의 Windows에서도 작동되도록 설계되어 있다.',
			],
			correct: 4,
		},
		{
			contentId: 9,
			question: '다음 중 프린터의 인쇄 대기열에서 수행할 수 있는 작업으로 옳지 않은 것은?',
			answer: [
				'여러 개의 출력 파일들의 출력 대기 상태를 확인할 수 있다.',
				'프린터에서 인쇄 중인 문서를 중지시키면 다른 프린터에서 이어서 출력할 수 있다.',
				'인쇄 대기열에 있는 문서의 인쇄 순서를 변경할 수 있다.',
				'인쇄 대기 중인 문서를 삭제하거나 출력 대기 순서를 임의로 조정할 수 있다.',
			],
			correct: 2,
		},
		{
			contentId: 10,
			question: '다음 중 Windows 10의 [그림판]에 대한 내용으로 옳지 않은 것은?',
			answer: [
				'그림판에서 PNG와 JPG, GIF, BMP 등의 파일을 작업할 수 있다.',
				'그림을 회전하거나 대칭 이동 등의 작업을 할 수 있다.',
				'[레이어]를 이용하면 여러 사진을 추가하여 합성할 수 있다.',
				'그림에 텍스트를 입력할 수 있고, 글꼴 서식을 변경할 수 있다.',
			],
			correct: 3,
		},
		{
			contentId: 11,
			question: '다음 중 유비쿼터스 센서 네트워크(USN)의 활용 분야에 속하는 것은?',
			answer: ['테더링', '텔레매틱스', '블루투스', '고퍼'],
			correct: 2,
		},
		{
			contentId: 12,
			question: '다음 중 컴퓨터의 분류에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'컴퓨터는 처리 능력에 따른 분류, 데이터 취급에 따른 분류, 사용 용도에 따른 분류로 나눌 수 있다.',
				'하이브리드 컴퓨터는 디지털 컴퓨터와 아날로그 컴퓨터의 장점을 혼합하여 만든 컴퓨터이다.',
				'컴퓨터를 데이터 취급 형태에 따라 미니 컴퓨터, 마이크로 컴퓨터, 슈퍼 컴퓨터 등으로 구분할 수 있다.',
				'컴퓨터를 어떠한 목적으로 사용하느냐에 따라 범용 컴퓨터와 전용 컴퓨터로 분류할 수 있다.',
			],
			correct: 3,
		},
		{
			contentId: 13,
			question: '다음 중 컴퓨터 운영체제(OS) 대한 설명으로 옳지 않은 것은?',
			answer: [
				'컴퓨터 하드웨어와 응용 프로그램을 사용하고자 하는 사용자 사이에 위치하여 인터페이스 역할을 해주는 소프트웨어이다.',
				'운영체제는 컴퓨터가 동작하는 동안 주기억장치에 위치하며, 프로세스, 기억장치, 입·출력장치, 파일 등의 자원을 관리한다.',
				'운영체제의 목적에는 처리 능력의 향상, 응답 시간의 단축, 사용 가능도의 향상, 신뢰도 향상 등이 있다.',
				'운영체제의 종류에는 어셈블러, 컴파일러, 인터프리터 등이 있다.',
			],
			correct: 4,
		},
		{
			contentId: 14,
			question: '다음 중 컴퓨터에서 사용하는 ASCII 코드에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'데이터 처리 및 통신 시스템 상호 간의 정보 교환을 위해 사용된다.',
				'각 나라별 언어를 표현할 수 있다.',
				'각 문자를 7비트로 표현하며, 총 128개의 문자 표현이 가능하다.',
				'확장 ASCII 코드는 8비트를 사용한다.',
			],
			correct: 2,
		},
		{
			contentId: 15,
			question: '다음 중 컴퓨터에서 사용하는 기억장치에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'플래시(Flash) 메모리는 비휘발성 기억장치로 주로 디지털 카메라나 개인용 정보 단말기, USB 드라이브 등 휴대형 기기에서 대용량 정보를 저장하는 용도로 사용된다.',
				'하드디스크 인터페이스 방식은 EIDE, SATA, SCSI 방식 등이 있다.',
				'캐시(Cache) 메모리는 CPU와 주기억장치 사이에 위치하여 두 장치간의 속도 차이를 줄여 컴퓨터의 처리 속도를 빠르게 하기 위한 메모리이다.',
				'연관(Associative) 메모리는 보조기억장치를 마치 주기억장치와 같이 사용하여 실제 주기억장치 용량보다 기억용량을 확대하여 사용하는 방법이다.',
			],
			correct: 4,
		},
		{
			contentId: 16,
			question: '다음 중 프로그램 카운터(PC)에 대한 설명으로 옳은 것은?',
			answer: [
				'명령 레지스터에 있는 명령어를 해독한다.',
				'연산 결과를 일시적으로 저장한다.',
				'다음에 실행할 명령어의 주소를 저장한다.',
				'현재 실행 중인 명령을 기억한다.',
			],
			correct: 3,
		},
		{
			contentId: 17,
			question: '다음 중 마이크로프로세서(Microprocessor)에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'제어장치, 연산장치, 주기억장치가 하나의 반도체 칩에 내장된 장치이다.',
				'클럭 주파수와 내부 버스의 폭(Bandwidth)으로 성능을 평가한다.',
				'개인용 컴퓨터의 중앙처리장치로 사용된다.',
				'작은 규모의 임베디드 시스템이나 휴대용 기기에도 사용된다.',
			],
			correct: 1,
		},
		{
			contentId: 18,
			question:
				'다음 중 컴퓨터 게임이나 컴퓨터 기반 훈련과 같이 사용자와의 상호작용을 통해 진행 상황을 제어하는 멀티미디어의 특징을 나타내는 용어는?',
			answer: ['선형 콘텐츠', '비선형 콘텐츠', 'VR 콘텐츠', '4D 콘텐츠'],
			correct: 2,
		},
		{
			contentId: 19,
			question: '다음 중 멀티미디어와 관련하여 JPEG 파일 형식에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'사진과 같은 정지 영상을 표현하기 위한 국제 표준 압축 방식이다.',
				'24비트 컬러를 사용하여 트루 컬러로 이미지를 표현한다.',
				'사용자가 압축률을 지정해서 이미지를 압축하는 압축 기법을 사용할 수 있다.',
				'이미지를 확대해도 테두리가 거칠어지지 않고 매끄럽게 표현된다.',
			],
			correct: 4,
		},
		{
			contentId: 20,
			question: '다음 중 인터넷에서 사용하는 TCP/IP에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'서로 다른 기종의 컴퓨터들 간 데이터를 송/수신하기 위한 표준 프로토콜이다.',
				'일부 망에 장애가 있어도 다른 망으로 통신이 가능한 신뢰성을 제공한다.',
				'TCP는 패킷 주소를 해석하고 최적의 경로를 결정하여 전송하는 역할을 한다.',
				'IP는 OSI 7계층 중 네트워크 계층에 해당하는 프로토콜이다.',
			],
			correct: 3,
		},
		{
			contentId: 21,
			question: '다음 중 조건부 서식에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'수식을 이용하여 조건을 지정할 경우, 다른 통합 문서에 대한 외부 참조를 사용할 수 있다.',
				'조건부 서식의 조건은 결과가 TRUE(1) 또는 FALSE(0)가 나오도록 작성한다.',
				'특정한 조건을 만족하는 경우에만 서식이 적용되도록 하는 기능이다.',
				'동일한 셀 범위에 둘 이상의 조건부 서식 규칙이 True로 평가되어 충돌하는 경우 [조건부 서식 규칙 관리자] 대화상자의 규칙목록에서 가장 위에 있는, 즉 우선순위가 높은 규칙 하나만 적용된다.',
			],
			correct: 1,
		},
		{
			contentId: 22,
			question: '다음 중 차트에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'거품형 차트에서 데이터 레이블로 ‘거품 크기’를 지정하면 첫 번째 값이 거품 크기로 표시된다.',
				'차트를 작성하려면 반드시 원본 데이터가 있어야 하며, 작성된 차트는 원본 데이터가 변경되면 차트의 내용이 함께 변경된다.',
				'기본 차트는 [F11]을 누르면 별도의 차트 시트에 삽입되고, [Alt] + [F1]을 누르면 데이터가 있는 현재 워크시트에 삽입된다.',
				'자주 사용하는 형태의 차트를 차트 서식 파일 폴더에 서식 파일(crtx)로 저장하여 이용하면 편리하다.',
			],
			correct: 1,
		},
		{
			contentId: 23,
			question: '다음 중 통합에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'여러 시트에 있는 데이터나 다른 통합 문서에 입력되어 있는 데이터를 통합할 수 있다.',
				'데이터 통합은 위치를 기준으로 통합할 수도 있고, 영역의 이름을 정의하여 통합할 수도 있다.',
				'통합 영역의 데이터 변경 시 원본 영역의 데이터도 자동으로 변경되도록 하려면 ‘원본 데이터에 연결’을 선택한다.',
				'통합할 데이터를 변경하려면 ‘모든 참조 영역’에 지정된 참조 영역을 삭제한 후 새로 지정한다.',
			],
			correct: 3,
		},
		{
			contentId: 24,
			question: '다음 중 엑셀의 오차 막대에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'세로 막대형 차트, 꺾은선형 차트, 분산형 차트, 거품형 차트, 3차원 세로 막대형 차트, 3차원 꺾은선형 차트에 오차 막대를 표시할 수 있다.',
				'차트에 고정값, 백분율, 표준 편차, 표준 오차, 사용자 지정 중 하나를 선택하여 오차량을 표시할 수 있다.',
				'데이터 계열의 각 데이터 표식에 대한 오류 가능성이나 불확실성의 정도를 표시한다.',
				'분산형과 거품형 차트에는 세로 오차 막대, 가로 오차 막대를 적용할 수 있다.',
			],
			correct: 1,
		},
		{
			contentId: 25,
			question:
				'연이율 5%로 3년 만기저축을 매월 초 50,000원씩 저축, 복리 이자율로 계산하여 만기에 찾을 수 있는 금액을 구하기 위한 수식으로 적당한 것은?',
			answer: [
				'=FV(5%, 3, -50000, , 1)',
				'=FV(5%, 3, -50000)',
				'=FV(5%/12, 3*12, -50000, , 1)',
				'=FV(5%/12, 3*12, -50000)',
			],
			correct: 3,
		},
		{
			contentId: 26,
			question: '[A1] 셀에서 [Ctrl]을 누른 채 채우기 핸들을 이용하여 드래그 했을 때 [C1] 셀에 표시되는 값은?',
			questionBody: <img src={IMAGES.Img_26} />,
			answer: ['29.5', '31.5', '29.7', '49.5'],
			correct: 2,
		},
		{
			contentId: 27,
			question:
				'아래 시트에서 각 부서마다 직위별로 종합점수의 합계를 구하려고 한다. 다음 중 [B17] 셀에 입력된 수식으로 옳은 것은?',
			questionBody: <img src={IMAGES.Img_27} />,
			answer: [
				'{=SUMIFS($E$2:$E$13, $A$2:$A$13, $A$17, $B$2:$B$13, $B$16)}',
				'{=SUM(($A$2:$A$13=A17) * ($B$2:$B$13=B16) * $E$2:$E$13)}',
				'{=SUM(($A$2:$A$13=$A17) * ($B$2:$B$13=B$16) * $E$2:$E$13)}',
				'{=SUM(($A$2:$A$13=A$17) * ($B$2:$B$13=$B16) * $E$2:$E$13)}',
			],
			correct: 3,
		},
		{
			contentId: 28,
			question:
				'아래 워크시트와 같이 시상내역[A13:D16]표를 이용하여 시상내역[D2:D10]을 계산하였다. 다음 중 [D2] 셀에 입력된 배열 수식으로 옳은 것은?',
			questionBody: <img src={IMAGES.Img_28} />,
			answer: [
				'{=INDEX($B$15:$D$16, MATCH(B2, $A$15:$A$16, 0), MATCH(C2, $B$13:$D$13, -1))}',
				'{=INDEX($B$15:$D$16, MATCH(B2, $A$15:$A$16, 0), MATCH(C2, $B$13:$D$13, 1))}',
				'{=INDEX($B$15:$D$16, MATCH(B2, $A$15:$A$16, 0), MATCH(C2, $B$14:$D$14, -1))}',
				'{=INDEX($B$15:$D$16, MATCH(B2, $A$15:$A$16, 0), MATCH(C2, $B$14:$D$14, 1))}',
			],
			correct: 2,
		},
		{
			contentId: 29,
			question: '다음 중 아래의 워크시트에서 수식의 결과로 ‘부사장’을 출력하지 않는 것은?',
			questionBody: <img src={IMAGES.Img_29} />,
			answer: [
				'=CHOOSE(CELL(“row”, B3), C2, C3, C4, C5, C6)',
				'=CHOOSE(TYPE(B4), C2, C3, C4, C5, C6)',
				'=OFFSET(A1:A6, 2, 2, 1, 1)',
				'=INDEX(A2:D6, MATCH(A3, A2:A6, 0), 3)',
			],
			correct: 1,
		},
		{
			contentId: 30,
			question: '다음 중 부분합에 대한 설명 중 옳지 않은 것은?',
			answer: [
				'부분합을 실행하면 각 부분합에 대한 정보 행을 표시하고 숨길 수 있도록 목록에 윤곽이 자동으로 설정된다.',
				'부분합에서는 합계, 평균, 개수 등의 함수 이외에도 다양한 함수를 선택할 수 있다.',
				'그룹화할 항목으로 선택된 필드는 자동으로 오름차순 정렬하여 부분합이 계산된다.',
				'부분합에서 그룹 사이에 페이지를 나눌 수 있다.',
			],
			correct: 3,
		},
		{
			contentId: 31,
			question: '엑셀에서 데이터를 정렬하려는데 다음과 같은 정렬 경고 대화상자가 표시되었다. 다음 중 옳지 않은 것은?',
			questionBody: <img src={IMAGES.Img_31} />,
			answer: [
				'이 정렬 경고 대화상자는 표 범위에서 하나의 열만 범위로 선택한 경우에 발생한다.',
				'인접한 데이터를 포함하기 위해 선택 영역을 늘리려면 ‘선택 영역 확장’을 선택한다.',
				'이 정렬 경고 대화상자는 셀 포인터가 표 범위 내에 있지 않기 때문에 발생한다.',
				'‘현재 선택 영역으로 정렬’을 선택하면 현재 설정한 열만을 정렬 대상으로 선택한다.',
			],
			correct: 3,
		},
		{
			contentId: 32,
			question: '다음 중 [머리글/바닥글] 기능에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'[보기] 탭 [통합 문서 보기] 그룹의 ‘페이지 나누기 미리 보기’를 클릭하면 머리글 및 바닥글을 쉽게 삽입할 수 있다.',
				'머리글이나 바닥글의 텍스트에 앰퍼샌드(&) 문자 한 개를 포함시키려면 앰퍼샌드(&) 문자를 두 번 입력한다.',
				'여러 워크시트에 동일한 [머리글/바닥글]을 한 번에 추가하려면 여러 워크시트를 선택하여 그룹화 한 후 설정한다.',
				'차트 시트인 경우 [페이지 설정] 대화상자의 [머리글/바닥글] 탭에서 머리글/바닥글을 추가할 수 있다.',
			],
			correct: 1,
		},
		{
			contentId: 33,
			question: '다음 중 엑셀의 화면 제어에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'숨겨진 통합 문서를 표시하려면 [보기] 탭 [창] 그룹의 ‘숨기기 취소’를 실행한다.',
				'틀고정에 의해 분할된 왼쪽 또는 위쪽 부분은 인쇄시 반복할 행과 반복할 열로 자동 설정된다.',
				'[Excel 옵션]의 [고급] 탭에서 ‘IntelliMouse로 화면 확대/축소’ 옵션을 설정하면 [Ctrl]을 누르지 않은 상태에서 마우스 휠의 스크롤만으로 화면의 축소 및 확대가 가능하다.',
				'확대/축소 배율은 선택된 시트에만 적용된다.',
			],
			correct: 2,
		},
		{
			contentId: 34,
			question:
				'자료가 입력된 [Sheet1]을 인쇄하니 5장이 출력되어 [Sheet1]의 모든 자료를 1장에 인쇄하려고 한다. 그 방법으로 올바른 것은?',
			answer: [
				'[페이지 레이아웃] → [페이지 설정]에서 ‘한 페이지에 여러 페이지 인쇄’를 선택한 후 인쇄한다.',
				'[페이지 레이아웃] → [시트 옵션]에서 ‘자동 맞춤’을 선택하여 용지와 높이를 모두 1로 지정한 후 인쇄한다.',
				'[페이지 레이아웃] → [페이지 설정]에서 ‘자동 맞춤’을 선택하여 용지 너비와 높이를 모두 1로 지정한 후 인쇄한다.',
				'[페이지 레이아웃] → [크기 조정]에서 너비와 높이를 모두 ‘1페이지’로 지정한 후 인쇄한다.',
			],
			correct: 4,
		},
		{
			contentId: 35,
			question: '[B3] 셀이 선택되어 있는 경우 각 키의 사용 결과로 옳지 않은 것은?',
			questionBody: <img src={IMAGES.Img_35} />,
			answer: [
				'[Ctrl]+[Home]을 눌러서 [A1] 셀로 이동한다.',
				'[Ctrl]+[End]를 눌러서 데이터가 포함된 마지막 행/열에 해당하는 [E6] 셀로 이동한다.',
				'[Home]을 눌러서 현재 열의 첫 행인 [B1] 셀로 이동한다.',
				'[Shift]+[Enter]를 눌러서 한 행 위인 [B2] 셀로 이동한다.',
			],
			correct: 3,
		},
		{
			contentId: 36,
			question:
				'아래 그림과 같이 설정한 상태에서 [매크로 기록] 대화상자의 [확인] 단추를 누른다. [A2:A6] 범위를 선택한 후 글꼴 스타일을 ‘굵게’를 지정하고 [기록 중지]를 눌러 ‘서식’ 매크로의 작성을 완료하였다. 다음 중 매크로 작성 후 [C1] 셀을 선택하고 ‘서식’ 매크로를 실행한 결과로 옳은 것은?',
			questionBody: <img src={IMAGES.Img_36} />,
			answer: [
				'[A2:A6] 영역의 글꼴 스타일이 굵게 지정된다.',
				'[A1] 셀만 글꼴 스타일이 굵게 지정된다.',
				'[C2:C6] 영역의 글꼴 스타일이 굵게 지정된다.',
				'[C1] 셀만 글꼴 스타일이 굵게 지정된다.',
			],
			correct: 3,
		},
		{
			contentId: 37,
			question: '다음 매크로에 대한 설명으로 옳지 않은 것은?',
			questionBody: (
				<RequestBody>
					Sub Macro1( ) <br />
					Range(“C2:D6”).Select
					<br />
					&nbsp;&nbsp;With Selection.Font
					<br />
					&nbsp;&nbsp;&nbsp;&nbsp;.Name = “굴림”
					<br />
					&nbsp;&nbsp;&nbsp;&nbsp;.Size = 11
					<br />
					&nbsp;&nbsp;&nbsp;&nbsp;.Underline = xlUnderlineStyleNone <br />
					&nbsp;&nbsp;&nbsp;&nbsp;.Shadow = False
					<br />
					&nbsp;&nbsp;&nbsp;&nbsp;.ColorIndex = 3 <br />
					&nbsp;&nbsp;End With
					<br />
					&nbsp;&nbsp;With Selection
					<br />
					&nbsp;&nbsp;&nbsp;&nbsp;.HorizontalAlignment = xlCenter <br />
					&nbsp;&nbsp;&nbsp;&nbsp;.VerticalAlignment = xlBottom <br />
					&nbsp;&nbsp;&nbsp;&nbsp;.WrapText = False
					<br />
					&nbsp;&nbsp;End With <br />
					End Sub
				</RequestBody>
			),
			answer: [
				'글꼴을 ‘굴림’으로 지정한다.',
				'폰트 크기를 11로 지정한다.',
				'밑줄을 해제한다.',
				'텍스트의 가로 정렬과 세로 정렬을 모두 가운데 맞춤으로 지정한다.',
			],
			correct: 4,
		},
		{
			contentId: 38,
			question: '다음 중 아래 워크시트에서 [C2:C4] 영역을 선택하여 작업한 결과가 다른 것은?',
			questionBody: <img src={IMAGES.Img_38} />,
			answer: [
				'[Delete]를 누른 경우',
				'[Backspace]를 누른 경우',
				'마우스 오른쪽 버튼의 바로 가기 메뉴에서 [내용 지우기]를 선택한 경우',
				'[홈] 탭 [편집] 그룹에서 [지우기] → [내용 지우기]를 선택한 경우',
			],
			correct: 2,
		},
		{
			contentId: 39,
			question: '다음 중 입력한 데이터에 지정된 표시형식에 따른 결과가 옳은 것은?',
			answer: [
				'입력자료: -14500, 표시형식: #,##0;#,##0, 결과: 14,500',
				'입력자료: 2021-04-05, 표시형식: mm-dd, 결과: Apr-04',
				'입력자료: 24678, 표시형식: #.##, 결과: 24678',
				'입력자료: 0.457, 표시형식: 0%, 결과: 45.7%',
			],
			correct: 1,
		},
		{
			contentId: 40,
			question:
				'아래의 워크시트에서 ‘영어’가 중간값을 초과하면서 ‘성명’의 두 번째 문자가 “영”인 데이터를 필터링하고자 한다. 다음 중 고급 필터 실행을 위한 조건의 입력 값으로 옳은 것은?',
			questionBody: <img src={IMAGES.Img_40_1} />,
			answer: [
				<img src={IMAGES.Img_40_2} key={'UC_2024_01_40'} />,
				<img src={IMAGES.Img_40_3} key={'UC_2024_01_40'} />,
				<img src={IMAGES.Img_40_4} key={'UC_2024_01_40'} />,
				<img src={IMAGES.Img_40_5} key={'UC_2024_01_40'} />,
			],
			correct: 2,
		},
		{
			contentId: 41,
			question: '다음 매크로 함수에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'FindRecord: 조건에 맞는 첫 번째 레코드를 검색한다.',
				'GoToControl: 특정 컨트롤로 포커스를 이동시킨다.',
				'MessageBox: 메시지 상자를 통해 경고나 알림 등의 정보를 표시한다.',
				'CloseWindow: Access를 종료한다.',
			],
			correct: 4,
		},
		{
			contentId: 42,
			question:
				'다음 중 주문(주문번호, 고객번호, 제품번호, 주문수량) 테이블을 대상으로 고객번호별 주문횟수가 2개 이상인 제품에 대해 고객번호, 주문횟수, 주문수량의 합계를 표시하는 SQL문으로 옳은 것은?',
			answer: [
				'Select 고객번호, Count(주문번호), Sum(주문수량) From 주문 Where Count(고객번호) >= 2 Group By 고객번호;',
				'Select 고객번호, Count(주문번호), Sum(주문수량) From 주문 Group By 고객번호 Having Count(고객번호) >= 2;',
				'Select 고객번호, Sum(주문번호), Count(주문수량) From 주문 Where Count(고객번호) >= 2 Group By 고객번호;',
				'Select 고객번호, Count(주문번호), Sum(주문수량) From 주문 Group By 고객번호 Having Sum(고객번호) >= 2;',
			],
			correct: 2,
		},
		{
			contentId: 43,
			question:
				'도서(도서코드, 도서명, 출판사코드, 대여비용) 테이블에 대한 필드 설정 방법으로 옳지 않은 것은? (단 ‘도서명’은 반드시 입력해야 하지만 ‘도서코드’는 입력하지 않아도 되며, ‘출판사코드’는 <출판사> 테이블의 ‘출판사’ 필드를 참조하는 외래키이다.)',
			answer: [
				'‘도서명’ 필드의 필수 속성을 ‘예’로 설정하였다.',
				'‘대여비용’ 필드의 데이터 형식을 ‘통화’로 설정하였다.',
				'‘출판사코드’ 필드는 <출판사> 테이블의 ‘출판사’ 필드와 데이터 형식을 동일하게 설정하였다.',
				'‘도서코드’ 필드의 데이터 형식을 ‘짧은 텍스트’로 설정하고 기본키로 지정하였다.',
			],
			correct: 4,
		},
		{
			contentId: 44,
			question: '다음 중 보고서를 만드는 방법으로 제공되는 마법사 유형이 아닌 것은?',
			answer: ['하위 보고서 마법사', '업무 문서 양식 마법사', '우편 엽서 마법사', '보고서 마법사'],
			correct: 1,
		},
		{
			contentId: 45,
			question: '다음 중 하위 보고서에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'관계 설정에 문제가 있을 경우, 하위 보고서가 제대로 표시되지 않을 수 있다.',
				'디자인 보기 상태에서 하위 보고서의 크기 조절 및 이동이 가능하다.',
				'테이블, 쿼리, 폼 또는 다른 보고서를 이용하여 하위 보고서를 작성할 수 있다.',
				'하위 보고서에는 그룹화 및 정렬 기능을 설정할 수 없다.',
			],
			correct: 4,
		},
		{
			contentId: 46,
			question: '다음 중 분할 표시 폼에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'분할 표시 폼은 데이터시트 보기와 폼 보기를 동시에 표시하기 기능이며, 이 두 보기는 같은 데이터 원본에 연결되어 있어 항상 상호 동기화된다.',
				'분할 표시 폼은 폼 보기나 데이터시트 보기 상태 모두 데이터의 변경이 가능하다.',
				'일대다 관계가 설정된 두 테이블의 데이터를 한 화면에 표시할 수 있다.',
				'분할 표시 폼은 [만들기] 탭의 [폼] 그룹에서 [기타 폼] → [폼 분할]을 클릭하여 만들 수 있다.',
			],
			correct: 3,
		},
		{
			contentId: 47,
			question: '다음 중 엑셀의 데이터와 연결된 테이블에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'연결된 테이블을 이용하여 폼이나 보고서를 생성할 수 있다.',
				'연결 테이블은 읽기 전용이므로 테이블에 값을 추가할 수 없다.',
				'연결된 테이블을 삭제하면 원본 데이터도 삭제된다.',
				'[외부 데이터] → [가져오기 및 연결] → [Excel]을 클릭하여 연결 테이블 만들기 과정을 수행한다.',
			],
			correct: 3,
		},
		{
			contentId: 48,
			question: '다음 중 보고서에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'보고서는 데이터를 출력하기 위한 개체이다.',
				'‘보고서 보기’ 형식을 이용하면 페이지 별로 인쇄되는 형태를 확인할 수 있다.',
				'보고서를 PDF, XPS 형식으로 내보낼 수 있다.',
				'레코드 원본에 SQL 문장을 입력하면 질의 결과를 대상으로 하는 보고서를 작성할 수 있다.',
			],
			correct: 2,
		},
		{
			contentId: 49,
			question:
				'다음과 같은 <교수> 테이블과 <과목> 테이블을 대상으로 ‘과목명’이 ‘영작문’인 과목의 ‘교수명’을 출력하는 SQL문으로 옳은 것은?',
			questionBody: (
				<VStack $gap="1.2rem">
					<VStack $gap="1rem">
						{'<교수>'}
						<table>
							<tr>
								<th>교수번호</th>
								<th>교수명</th>
							</tr>
							<tr>
								<td>111</td>
								<td>홍선길</td>
							</tr>
							<tr>
								<td>222</td>
								<td>엄종일</td>
							</tr>
							<tr>
								<td>333</td>
								<td>배미경</td>
							</tr>
						</table>
					</VStack>
					<VStack $gap="1rem">
						{'과목'}
						<table>
							<tr>
								<th>과목번호</th>
								<th>과목명</th>
								<th>교수번호</th>
							</tr>
							<tr>
								<td>AAA</td>
								<td>영작문</td>
								<td>111</td>
							</tr>
							<tr>
								<td>BBB</td>
								<td>영작문</td>
								<td>222</td>
							</tr>
							<tr>
								<td>CCC</td>
								<td>영문학</td>
								<td>333</td>
							</tr>
						</table>
					</VStack>
				</VStack>
			),
			answer: [
				'Select 교수명 From 교수, 과목 Where 교수번호 = (Select 교수번호 From 과목 Where 과목명 = “영작문”);',
				'Select 교수명 From 교수 Where 교수번호 In (Select 교수번호 From 과목 Where 과목명 = “영작문”);',
				'Select 교수명 From 과목, 교수 Where 교수번호 = (Select 교수번호 From 과목 Where 과목명 = “영작문”);',
				'Select 교수명 From 과목 Where 교수번호 In (Select 교수번호 From 교수 Where 과목명 = “영작문”);',
			],
			correct: 2,
		},
		{
			contentId: 50,
			question: '다음 중 참조 무결성에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'참조 무결성은 참조하고 참조되는 테이블 간의 참조 관계에 아무런 문제가 없는 상태를 의미한다.',
				'다른 테이블을 참조하는 테이블 즉, 외래 키 값이 있는 테이블의 레코드 삭제 시에는 참조 무결성이 위배될 수 있다.',
				'다른 테이블을 참조하는 테이블의 레코드 추가 시 외래 키 값이 널(Null)인 경우에는 참조 무결성이 유지된다.',
				'다른 테이블에 의해 참조되는 테이블에서 레코드를 추가하는 경우에는 참조 무결성이 유지된다.',
			],
			correct: 2,
		},
		{
			contentId: 51,
			question: '도메인에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'도메인의 개수는 레코드의 개수보다 적을 수 있다.',
				'도메인은 하나의 애트리뷰트가 취할 수 있는 같은 타입의 원자값들의 집합이다.',
				'데이터베이스를 구성하는 가장 작은 논리적 단위로 파일 구조에서 필드와 같은 의미이다.',
				'한 테이블의 기본키가 가질 수 있는 도메인의 수는 레코드의 개수와 같다.',
			],
			correct: 3,
		},
		{
			contentId: 52,
			question: '<상품> 폼에 있는 ‘재고’ 필드를 참조하고자 한다. 참조 형식이 바르게 설정된 것은?',
			answer: ['[Forms]![상품]![재고]', '[Forms]@[상품]@[재고]', '[Forms]![상품]@[재고]', '[Forms]@[상품]![재고]'],
			correct: 1,
		},
		{
			contentId: 53,
			question:
				'폼의 각 컨트롤에 포커스가 위치할 때 입력 모드를 ‘한글’로 지정하고자 한다. 다음 중 이를 위해 설정해야 할 컨트롤 속성은?',
			answer: [
				'엔터키 기능(Enter Key Behavior)',
				'상태 표시줄(Status Bar Text)',
				'탭 인덱스(Tab Index)',
				'입력 시스템 모드(IME Mode)',
			],
			correct: 4,
		},
		{
			contentId: 54,
			question: '다음 중 크로스탭 쿼리에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'레코드의 요약 결과를 열과 행 방향으로 그룹화하여 표시할 때 사용한다.',
				'쿼리 데이터시트에서 데이터를 직접 편집할 수 없다.',
				'2개 이상의 열 머리글 옵션과 행 머리글 옵션, 값 옵션 등을 지정해야 한다.',
				'행과 열이 교차하는 곳의 숫자 필드는 합계, 평균, 분산, 표준 편차 등을 계산할 수 있다.',
			],
			correct: 3,
		},
		{
			contentId: 55,
			question: '다음 중 데이터베이스의 장점이 아닌 것은?',
			answer: [
				'데이터의 일관성을 유지할 수 있다.',
				'데이터의 중복을 최소화할 수 있다.',
				'데이터의 무결성을 유지할 수 있다.',
				'데이터 유실 시 파일 회복이 쉽다.',
			],
			correct: 4,
		},
		{
			contentId: 56,
			question: '다음 중 데이터 모델의 구성 요소가 아닌 것은?',
			answer: [
				'논리적으로 표현된 데이터 구조',
				'실제 데이터의 논리적인 제약 조건',
				'실제 데이터를 처리하는 연산',
				'실제 데이터의 물리적인 저장 구조',
			],
			correct: 4,
		},
		{
			contentId: 57,
			question: '다음 보고서에 대한 설명으로 옳지 않은 것은?',
			questionBody: <img src={IMAGES.Img_57} />,
			answer: [
				'음영으로 표시된 “거래처별보고서”는 페이지 머리글에 작성되었다.',
				'거래처별로 그룹이 설정되었고 날짜를 기준으로 내림차순 정렬이 설정되었다.',
				'‘순번’은 컨트롤 원본에 “=1”이 입력되고 ‘누적 합계’ 속성이 “그룹”으로 설정되었다.',
				'보고서 바닥글에 표시된 페이지 번호는 전체 페이지 번호와 현재 페이지 번호가 레이블을 이용하여 작성되었다.',
			],
			correct: 4,
		},
		{
			contentId: 58,
			question: '다음 화면에서 설정되어 있는 폼의 속성 값으로 옳지 않은 것은?',
			questionBody: <img src={IMAGES.Img_58} />,
			answer: ['캡션: 주문현황', '탐색 단추: 예', '보기 형식: 단일 폼', '레코드 선택기: 예'],
			correct: 3,
		},
		{
			contentId: 59,
			question: '다음 중 입력 마스크 설정에 사용하는 사용자 정의 입력 마스크 기호에 대한 설명으로 옳은 것은?',
			answer: [
				'9: 소문자로 변환',
				'>: 숫자나 공백을 입력받도록 설정',
				'<: 영문 대문자로 변환하여 입력받도록 설정',
				'L: 영문자와 한글만 입력받도록 설정',
			],
			correct: 4,
		},
		{
			contentId: 60,
			question:
				'다음은 ‘폼 디자인 보기’에서의 작업에 대한 설명이다. 각 번호에 대한 마우스 작업 설명 중 옳지 않은 것은?',
			questionBody: (
				<VStack>
					<img src={IMAGES.Img_60_1} />
					<img src={IMAGES.Img_60_2} />
				</VStack>
			),
			answer: [
				'❶을 오른쪽 버튼으로 클릭하여 ‘레이아웃 보기’로 보기 형식을 변경할 수 있다.',
				'❷를 더블클릭하면 ‘탭 순서’ 대화상자가 표시된다.',
				'❸을 클릭하면 본문의 모든 컨트롤이 선택된다.',
				'❹를 더블클릭하면 ‘폼 속성 시트’ 창이 표시된다.',
			],
			correct: 2,
		},
	],
};
