import IMAGES from './images';
import RequestBody from '../../../../feature/Question/components/RequestBody';
import { Question } from '../../types';

export const UC_2022_02: Question = {
	questionId: 202202,
	title: '2022 상시 2회차',
	contents: [
		{
			contentId: 1,
			question: '다음 중 컴퓨터 및 정보기기에서 사용하는 펌웨어(Firmware)에 관한 설명으로 옳은 것은?',
			answer: [
				'주로 하드디스크의 부트 레코드 부분에 저장된다.',
				'인터프리터 방식으로 번역되어 실행된다.',
				'운영체제의 일부로 입출력을 전담한다.',
				'소프트웨어의 업그레이드만으로도 기능을 향상시킬 수 있다.',
			],
			correct: 4,
		},
		{
			contentId: 2,
			question: '다음 중 시스템 소프트웨어에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'사용자가 컴퓨터를 이용하여 특정 업무를 처리할 수 있게 개발된 프로그램이다.',
				'시스템 소프트웨어는 제어 프로그램과 처리 프로그램으로 구분된다.',
				'컴퓨터 시스템을 효율적으로 운영해 주는 소프트웨어이다.',
				'컴퓨터와 사용자 사이에서 중계자 역할을 하는 소프트웨어이다.',
			],
			correct: 1,
		},
		{
			contentId: 3,
			question: '다음 중 공공기관 등에서 터치 패널을 이용하여 운영되는 무인 종합 정보 단말기는?',
			answer: ['주문형 비디오(VOD)', '화상회의 시스템(VCS)', '키오스크(Kiosk)', 'CAI(Computer Assisted Instruction)'],
			correct: 3,
		},
		{
			contentId: 4,
			question: '다음 중 컴퓨터에서 사용하는 자료의 표현에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'2진 정수 데이터는 실수 데이터 보다 표현할 수 있는 범위가 작으며 연산 속도는 빠르다.',
				'실수형 데이터는 정해진 크기에 부호(1bit)와 가수부(7bit)로 구분하여 표현한다.',
				'숫자 데이터 표현 중 10진 연산을 위하여 “팩(Pack)과 언팩(Unpack)” 표현 방식이 사용된다.',
				'컴퓨터에서 뺄셈을 수행하기 위해서는 보수와 덧셈 연산을 이용한다.',
			],
			correct: 2,
		},
		{
			contentId: 5,
			question: '다음 중 인터넷 서버까지의 경로를 추적하는 명령어인 ‘Tracert’에 대한 설명으로 옳은 것은?',
			answer: [
				'IP 주소, 목적지까지 거치는 경로의 수, 각 구간 사이의 데이터 왕복 속도를 확인할 수 있다.',
				'원격 컴퓨터가 현재 네트워크에 연결되어 정상적으로 작동하고 있는지 알아볼 수 있다.',
				'컴퓨터와 컴퓨터 또는 컴퓨터와 인터넷 사이에서 파일을 주고 받을 수 있도록 하는 원격 파일 전송 프로토콜이다.',
				'현재 자신의 컴퓨터에 연결된 다른 컴퓨터의 IP 주소 및 포트 정보를 볼 수 있다.',
			],
			correct: 1,
		},
		{
			contentId: 6,
			question: '다음 중 Windows 10의 [그림판]에 대한 내용으로 옳지 않은 것은?',
			answer: [
				'그림판에서 그림을 그린 다음 다른 문서에 붙여넣거나 바탕 화면 배경으로 사용할 수 있다.',
				'JPG, GIF, BMP와 같은 그림 파일도 그림판에서 작업할 수 있다.',
				'[레이어]를 이용하면 여러 사진을 추가하여 합성할 수 있다.',
				'선택한 영역을 대칭으로 이동시킬 수 있다.',
			],
			correct: 3,
		},
		{
			contentId: 7,
			question: '다음 중 한글 Windows 10에서 주기억장치의 메모리 용량 부족에 관한 문제 해결 방법으로 옳지 않은 것은?',
			answer: [
				'‘시작 프로그램’ 폴더 안의 불필요한 앱을 삭제한다.',
				'불필요한 프로그램을 종료한다.',
				'[시스템 속성] 대화상자에 있는 [고급] 탭에서 가상 메모리 크기를 조절한다.',
				'[휴지통]이나 하드디스크의 임시 기억 장소에 저장된 불필요한 파일을 삭제한다.',
			],
			correct: 4,
		},
		{
			contentId: 8,
			question: '다음 중 컴퓨터에서 중앙처리장치와 입출력장치 사이의 속도 차이로 인한 문제점을 해결해 주는 것은?',
			answer: ['범용 레지스터', '콘솔', '인터럽트', '채널'],
			correct: 4,
		},
		{
			contentId: 9,
			question: '다음 중 바이러스에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'컴퓨터 하드웨어와 무관하게 소프트웨어에만 영향을 미친다.',
				'감염 부위에 따라 부트 바이러스와 파일 바이러스로 구분한다.',
				'사용자 몰래 스스로 복제하여 다른 프로그램을 감염시키고, 정상적인 프로그램이나 다른 데이터 파일 등을 파괴한다.',
				'주로 복제품을 사용하거나 통신 매체를 통하여 다운받은 프로그램에 의해 감염된다.',
			],
			correct: 1,
		},
		{
			contentId: 10,
			question: '다음 중 컴퓨터에서 사용하는 USB 장치에 대한 설명으로 옳은 것은?',
			answer: [
				'USB는 범용 병렬 장치를 연결할 수 있게 해주는 컴퓨터 인터페이스이다.',
				'USB 장치의 연결을 끊고 나서는 재부팅해야 한다.',
				'USB 3.0 단자는 파랑색으로 되어 있고, 하위 버전에서도 인식된다.',
				'주변 장치를 최대 127개까지 연결할 수 있고, 여러 개 장치를 연결해도 전송 속도는 동일하다.',
			],
			correct: 3,
		},
		{
			contentId: 11,
			question: '다음 중 시스템 보안을 위해 사용하는 방화벽(Firewall)에 대한 설명으로 적절하지 않은 것은?',
			answer: [
				'IP 주소 및 포트 번호를 이용하거나 사용자 인증을 기반으로 접속을 차단하여 네트워크의 출입로를 단일화 한다.',
				'‘명백히 허용되지 않은 것은 금지한다’라는 적극적 방어 개념을 가지고 있다.',
				'방화벽을 운영하면 바이러스와 내/외부의 새로운 위험에 효과적으로 대처할 수 있다.',
				'로그 정보를 통해 외부 침입의 흔적을 찾아 역추적 할 수 있다.',
			],
			correct: 3,
		},
		{
			contentId: 12,
			question:
				'다음 중 스마트폰을 모뎀처럼 활용하는 방법으로, 컴퓨터나 노트북 등의 IT 기기를 스마트폰에 연결하여 무선 인터넷을 사용할 수 있게 하는 기능은?',
			answer: ['와이파이(WiFi)', '테더링(Tethering)', '블루투스(Bluetooth)', '와이브로(WiBro)'],
			correct: 2,
		},
		{
			contentId: 13,
			question: '다음 중 네트워크 통신망의 구성 형태에 관한 설명으로 옳은 것은?',
			answer: [
				'계층(Tree)형: 한개의 통신회선에 여러 대의 단말장치가 연결되어 있는 형태로 설치가 용이하고 통신망의 가용성이 높다.',
				'버스(Bus)형: 인접한 컴퓨터와 단말기를 서로 연결하여 양방향으로 데이터 전송이 가능한 형태로 단말기의 추가/제거 및 기밀 보호가 어렵다.',
				'링(Ring)형: 모든 지점의 컴퓨터와 단말 장치를 서로 연결한 상태로 응답 시간이 빠르고 노드의 연결성이 높다.',
				'성(Star)형: 모든 단말기가 중앙 컴퓨터에 연결되어 있는 형태로 고장 발견이 쉽고 유지 보수가 용이하다.',
			],
			correct: 4,
		},
		{
			contentId: 14,
			question: '다음 중 한글 Windows 10에서 설치된 하드웨어를 확인하거나 제거할 수 있는 창으로 옳은 것은?',
			answer: ['[장치 관리자] 창', '[레지스트리 편집] 창', '[작업 관리자] 창', '[하드웨어 추가/제거] 창'],
			correct: 1,
		},
		{
			contentId: 15,
			question: '다음 중 JPEG 파일 형식에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'24비트 컬러를 사용하여 트루 컬러로 이미지를 표현한다.',
				'사진과 같은 정지 영상을 표현하기 위한 국제 표준 압축 방식이다.',
				'저장 시 사용자가 임의로 압축률을 조정할 수 있다.',
				'Windows의 표준 비트맵 파일 형식이다.',
			],
			correct: 4,
		},
		{
			contentId: 16,
			question: '다음 중 컴퓨터 메인보드의 버스(Bus)에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'내부 버스는 CPU와 주변장치 간의 데이터 전송에 사용되는 통로이다.',
				'컴퓨터에서 데이터를 주고받는 통로로 사용 용도에 따라 내부 버스, 외부 버스, 확장 버스로 구분된다.',
				'외부 버스는 전달하는 신호의 형태에 따라 데이터 버스, 주소 버스, 제어 버스로 구분된다.',
				'확장 버스는 메인보드에서 지원하는 기능 외에 다른 기능을 지원하는 장치를 연결하는 부분으로 끼울 수 있는 형태이기 때문에 확장 슬롯이라고도 한다.',
			],
			correct: 1,
		},
		{
			contentId: 17,
			question: '한글 Windows 10에서 프린터 스풀(SPOOL) 기능에 대한 설명으로 올바른 것은?',
			answer: [
				'스풀링 단위는 인쇄할 문서 전체 단위로만 스풀링이 가능하다.',
				'프린터가 인쇄 중이라도 다른 응용 프로그램 실행이 가능하다.',
				'스풀링은 인쇄할 내용을 프린터로 직접 전송한다.',
				'저속의 프린터 사용 시 컴퓨터 효율이 크게 저하된다.',
			],
			correct: 2,
		},
		{
			contentId: 18,
			question: '다음 중 Windows 10의 [설정] → [네트워크 및 인터넷]에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'네트워크 문제를 진단하고 해결할 수 있다.',
				'컴퓨터 이름과 작업 그룹의 이름을 변경할 수 있다.',
				'내 컴퓨터에서 사용 가능한 네트워크를 표시한다.',
				'[어댑터 옵션 변경]을 통해 네트워크 어댑터의 연결 설정을 변경할 수 있다.',
			],
			correct: 2,
		},
		{
			contentId: 19,
			question: '다음 중 한글 Windows 10의 [글꼴]에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'글꼴 파일은 .rtf 또는 .inf의 확장자를 가지고 있다.',
				'글꼴이 설치되어 있는 폴더의 위치는 C:\\Windows\\Fonts이다.',
				'ClearType 텍스트 조정을 사용하면 가독성을 향상시켜 준다.',
				'글꼴에는 기울임꼴, 굵게, 굵게 기울임꼴과 같은 글꼴 스타일이 있다.',
			],
			correct: 1,
		},
		{
			contentId: 20,
			question: '다음 중 시스템 복구를 해야 하는 시기로 가장 적절하지 않은 것은?',
			answer: [
				'로그온 화면이 나타나지 않으며, 운영체제를 시작할 수 없을 때',
				'새 장치를 설치한 후 시스템이 불안정할 때',
				'누락되거나 손상된 데이터 파일을 이전 버전으로 되돌리고자 할 때',
				'파일의 단편화를 개선하여 디스크의 접근 속도를 향상시키고자 할 때',
			],
			correct: 4,
		},
		{
			contentId: 21,
			question:
				'다음 중 과학, 통계 및 공학 데이터와 같은 숫자 값을 표시하고 비교하는데 주로 사용되며, 두 개의 숫자 그룹을 XY 좌표로 이루어진 하나의 계열로 표시하기에 적합한 차트 유형은?',
			answer: ['영역형 차트', '주식형 차트', '분산형 차트', '방사형 차트'],
			correct: 3,
		},
		{
			contentId: 22,
			question: '다음 SmartArt의 텍스트 창에 대한 설명으로 가장 틀린 것은?',
			answer: [
				'글머리 기호를 추가할 수 있다.',
				'텍스트 창에 수식을 입력하면 SmartArt에 수식의 결과값이 표시된다.',
				'텍스트 창에서 텍스트를 수정하면 SmartArt도 자동으로 수정된다.',
				'도형의 수가 고정된 SmartArt의 텍스트 창에서 고정된 도형의 수보다 많은 텍스트를 입력하면 SmartArt에 표시되지 못한 텍스트의 글머리 기호는 빨간색 ×로 표시된다.',
			],
			correct: 2,
		},
		{
			contentId: 23,
			question: '다음 중 배열 상수의 특징에 대한 설명으로 잘못된 것은?',
			answer: [
				'배열 상수로 텍스트를 입력하려면 큰따옴표(“)로 묶어서 입력한다.',
				'배열 상수에는 숫자나 텍스트 외에 ‘TRUE’, ‘FALSE’ 등의 논리값 또는 ‘#N/A’와 같은 오류 값도 포함될 수 있다.',
				'배열 상수 값은 수식이 아닌 상수이어야 한다.',
				'$, 괄호, %, 길이가 다른 행이나 열, 셀 참조는 배열 상수로 사용될 수 있다.',
			],
			correct: 4,
		},
		{
			contentId: 24,
			question: '다음 중 ‘인쇄 미리 보기 및 인쇄’ 화면에서 ‘페이지 설정’을 클릭하여 설정할 수 있는 내용으로 틀린 것은?',
			answer: [
				'인쇄 영역을 설정하여 인쇄할 수 있다.',
				'워크시트의 행 머리글과 열 머리글을 포함하여 인쇄할 수 있다.',
				'워크시트에 삽입되어 있는 차트, 도형, 그림 등의 모든 그래픽 요소를 제외하고 텍스트만 빠르게 인쇄할 수 있다.',
				'셀에 표시된 오류가 인쇄되지 않도록 설정할 수 있다.',
			],
			correct: 1,
		},
		{
			contentId: 25,
			question: '다음 중 ‘페이지 레이아웃’의 ‘머리글/바닥글 도구’에 대한 설명으로 틀린 것은?',
			answer: [
				'페이지 번호, 현재 날짜 등을 추가할 수 있다.',
				'홀수 페이지의 머리글 및 바닥글을 짝수 페이지와 다르게 지정하려면 ‘짝수와 홀수 페이지를 다르게 지정’을 선택한다.',
				'머리글과 바닥글의 여백을 워크시트의 여백에 맞추려면 ‘페이지 여백에 맞추기’를 선택한다.',
				'머리글과 바닥글의 글꼴과 인쇄 배율을 워크시트의 글꼴과 인쇄 배율에 맞추려면 ‘문서에 맞게 배율 조정’을 선택한다.',
			],
			correct: 4,
		},
		{
			contentId: 26,
			question: '다음 중 [시나리오 추가] 대화상자에 대한 설명으로 옳지 않은 것은?',
			questionBody: <img src={IMAGES.Img_26} />,
			answer: [
				'[데이터] → [예측] → [가상 분석] → [시나리오 관리자] 대화상자에서 [추가] 단추를 클릭하면 표시되는 대화상자이다.',
				'‘변경 셀’은 변경 요소가 되는 값의 그룹이며, 하나의 시나리오에 최대 32개까지 지정할 수 있다.',
				'‘설명’은 시나리오에 대한 추가적인 설명으로 반드시 입력할 필요는 없다.',
				'보호된 시트에 시나리오가 추가되지 않도록 하려면 ‘변경 금지’를 선택한다.',
			],
			correct: 4,
		},
		{
			contentId: 27,
			question: '다음 중 데이터 정렬에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'대/소문자를 구분하여 정렬할 수 있다.',
				'표 안에서 다른 열에는 영향을 주지 않고 선택한 한 열 내에서만 정렬하도록 할 수 있다.',
				'정렬 기준으로 ‘셀 아이콘’을 선택한 경우 기본 정렬 순서는 ‘위에 표시’이다.',
				'행을 기준으로 정렬하려면 [정렬] 대화상자의 [옵션]에서 정렬 옵션의 방향을 ‘위쪽에서 아래쪽’으로 선택한다.',
			],
			correct: 4,
		},
		{
			contentId: 28,
			question: '다음 중 원형 차트에 대한 설명으로 옳은 것은?',
			answer: [
				'원형 차트는 하나의 축을 가진다.',
				'원형 대 가로 막대형 차트에서는 비교적 작은 값을 누적 막대형 차트로 결합하여 표시한다.',
				'원형 차트에 데이터 표를 표시할 수 있다.',
				'3차원 원형 차트는 쪼개진 원형으로 표시할 수 없다.',
			],
			correct: 2,
		},
		{
			contentId: 29,
			question:
				'아래 시트에서 판매금액이 3,000,000 이상인 제품의 개수를 구하는 배열 수식으로 맞는 것은? 단 판매금액은 판매단가 × 수량이다.',
			questionBody: <img src={IMAGES.Img_29} />,
			answer: [
				'{=SUM((B2:C2*B5:C5>=3000000)*1)}',
				'{=COUNT((B2:C2*B5:C5>=3000000)*1)}',
				'{=SUM((B2:B5*C2:C5>=3000000)*1)}',
				'{=COUNT((B2:B5*C2:C5>=3000000)*1)}',
			],
			correct: 3,
		},
		{
			contentId: 30,
			question:
				'아래의 시트에서 [A8] 셀에 ‘=INDEX(A1:C6,MATCH(LARGE(C2:C6,3),C1:C6,0),2)’ 수식을 입력했을 때의 계산 결과로 올바른 것은?',
			questionBody: <img src={IMAGES.Img_30} />,
			answer: ['남궁민', '이수진', '서수남', '김정미'],
			correct: 2,
		},
		{
			contentId: 31,
			question:
				'다음 중 아래와 같이 워크시트에 데이터가 입력되어 있는 경우, 보기의 수식과 그 결과 값으로 옳지 않은 것은?',
			questionBody: <img src={IMAGES.Img_31} />,
			answer: [
				'=MID(A5,SEARCHB(A1,A5)+5,3) → “설악산”',
				'=REPLACE(A5,SEARCHB(“한”,A2),5,“”) → “설악산”',
				'=MID(A2,SEARCHB(A4,A3),2) → “민국”',
				'=REPLACE(A3,SEARCHB(A4,A3),2,“명세서”) → “분기 명세서”',
			],
			correct: 4,
		},
		{
			contentId: 32,
			question: '[B1] 셀을 삭제하기 위해 다음과 같은 대화상자를 표시하는 방법으로 옳은 것은?',
			questionBody: <img src={IMAGES.Img_32} />,
			answer: ['[Ctrl]+[+]를 누른다.', '[Ctrl]+[-]를 누른다.', '[Alt]+[+]를 누른다.', '[Alt]+[-]를 누른다.'],
			correct: 2,
		},
		{
			contentId: 33,
			question: '다음 중 [매크로 기록] 대화상자에서 설정할 수 있는 요소가 아닌 것은?',
			answer: ['매크로 이름', '바로 가기 키', '매크로 보안', '매크로 저장 위치'],
			correct: 3,
		},
		{
			contentId: 34,
			question: '다음 중 [틀 고정]에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'워크시트를 스크롤할 때 특정 행이나 열이 계속 표시되도록 하는 기능이다.',
				'워크시트의 화면상 첫 행이나 첫 열을 고정할 수 있으며, 선택한 셀의 위쪽 행과 왼쪽 열을 고정할 수도 있다.',
				'표시되어 있는 틀 고정선을 더블 클릭하여 틀 고정을 취소할 수 있다.',
				'인쇄 시 화면에 표시되는 틀 고정의 형태는 적용되지 않는다.',
			],
			correct: 3,
		},
		{
			contentId: 35,
			question: '다음과 같은 이벤트를 실행시켰을 때 나타나는 결과로 옳은 것은?',
			questionBody: (
				<RequestBody>
					{
						'Private Sub Worksheet_Activate() \n\tRange(“A1”).Select\n\tSelection.Sort Key1:=Range(“A2”), _ \n\tOrder1:=xlAscending, Header:=xlGuess, _ \n\tOrderCustom:=1, MatchCase:=False, _ \n\tOrientation:=xlTopToBottom\nEnd Sub'
					}
				</RequestBody>
			),
			answer: [
				'워크시트가 활성화될 때 [A2] 셀을 기준으로 오름차순 정렬한다.',
				'이벤트가 실행된 후에는 [A2] 셀이 선택되어 있다.',
				'활성화 셀이 바뀔 때마다 [A1] 셀을 기준으로 내림차순 정렬한다.',
				'행을 기준으로 정렬한다.',
			],
			correct: 1,
		},
		{
			contentId: 36,
			question:
				'다음 중 셀 영역을 선택한 후 상태 표시줄의 바로 가기 메뉴인 [상태 표시줄 사용자 지정]에서 선택할 수 있는 자동 계산에 해당되지 않는 것은?',
			answer: [
				'선택한 영역 중 숫자 데이터가 입력된 셀의 수',
				'선택한 영역 중 문자 데이터가 입력된 셀의 수',
				'선택한 영역 중 데이터가 입력된 셀의 수',
				'선택한 영역의 합계, 평균, 최소값, 최대값',
			],
			correct: 2,
		},
		{
			contentId: 37,
			question:
				'아래의 워크시트에서 ‘성명’이 두 글자이고 실적이 전체 실적의 평균보다 큰 데이터를 필터링하고자 한다. 다음 중 고급 필터 실행을 위한 조건의 입력값으로 옳은 것은?',
			questionBody: <img src={IMAGES.Img_37} />,
			answer: [
				<table key={'UC_2022_02_37'}>
					<tr>
						<th>성명</th>
						<th>실적</th>
					</tr>
					<tr>
						<td>{'=“=??”'}</td>
						<td>{'=B2>AVERAGE($B$2:$B$10)'}</td>
					</tr>
				</table>,
				<table key={'UC_2022_02_37'}>
					<tr>
						<th>성명</th>
						<th>실적 평균</th>
					</tr>
					<tr>
						<td>{'=“=??”'}</td>
						<td>{'=B2>AVERAGE($B$2:$B$10)'}</td>
					</tr>
				</table>,
				<table key={'UC_2022_02_37'}>
					<tr>
						<th>성명</th>
						<th>실적</th>
					</tr>
					<tr>
						<td>{'=“=??”'}</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td>{'=B2>AVERAGE($B$2:$B$10)'}</td>
					</tr>
				</table>,
				<table key={'UC_2022_02_37'}>
					<tr>
						<th>성명</th>
						<th>실적 평균</th>
					</tr>
					<tr>
						<td>{'=“=??”'}</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td>{'=B2>AVERAGE($B$2:$B$10)'}</td>
					</tr>
				</table>,
			],
			correct: 2,
		},
		{
			contentId: 38,
			question:
				'셀의 값이 100 이상이면 “▲”, -100 이하이면 “▼”, 그 외는 값이 그대로 표시되는 사용자 지정 표시 형식으로 옳은 것은?',
			questionBody: <RequestBody>{'[표시 예] \n150 : ▲ \n0:0\n-50 : -50 \n-122 : ▼'}</RequestBody>,
			answer: [
				'[>=100]“▲”;#;[<=-100]“▼”',
				'[>=100]“▲”;0;[<=-100]“▼”',
				'[>=100]“▲”;[<=-100]“▼”;#',
				'[>=100]“▲”;[<=-100]“▼”;0',
			],
			correct: 4,
		},
		{
			contentId: 39,
			question: '다음 중 피벗 테이블 필드의 그룹 설정에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'그룹 만들기는 특정 필드를 일정한 단위로 묶어 표현할 때 사용하는 것으로 문자, 숫자, 날짜, 시간으로 된 필드에서 사용할 수 있다.',
				'숫자 필드일 경우에는 ‘그룹화’ 대화상자에서 시작, 끝, 단위를 지정해야 한다.',
				'문자 필드일 경우에는 ‘그룹화’ 대화상자에서 그룹 이름을 반드시 지정해 주어야 한다.',
				'그룹을 해제하려면 그룹으로 설정된 영역의 바로 가기 메뉴에서 [그룹 해제]를 선택하여 실행할 수 있다.',
			],
			correct: 3,
		},
		{
			contentId: 40,
			question: '다음 중 워크시트에 입력된 도형만 제외하고 인쇄하려고 할 때의 방법으로 알맞은 것은?',
			answer: [
				'[페이지 설정] 대화상자의 ‘시트’ 탭에서 ‘흑백으로’ 항목에 체크하고 <확인>을 클릭한다.',
				'[페이지 설정] 대화상자의 ‘시트’ 탭에서 ‘간단하게 인쇄’ 항목에 체크하고 <확인>을 클릭한다.',
				'[페이지 설정] 대화상자의 ‘시트’ 탭에서 ‘시험 출력’ 항목에 체크하고 <확인>을 클릭한다.',
				'입력된 도형을 선택하고 바로 가기 메뉴에서 [크기 및 속성]을 선택한 후 [도형 서식] 창에서 ‘개체 인쇄’를 해제한다.',
			],
			correct: 4,
		},
		{
			contentId: 41,
			question: '다음 중 아래와 같은 결과를 표시하는 SQL문은?',
			questionBody: <img src={IMAGES.Img_41} />,
			answer: [
				'select * from 도서 order by 출판사 asc, 정가 asc;',
				'select * from 도서 order by 저자 asc, 출판사 desc;',
				'select * from 도서 order by 정가 desc, 저자 asc;',
				'select * from 도서 order by 도서명 asc, 정가 desc;',
			],
			correct: 1,
		},
		{
			contentId: 42,
			question: '다음 중 보고서 그룹화에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'그룹으로 지정된 필드의 정렬 기준은 변경할 수 없으며, 기본적으로 오름차순으로 정렬된다.',
				'텍스트 형식은 전체 값, 첫 문자, 처음 두 문자, 사용자 지정 문자를 기준으로 그룹화할 수 있다.',
				'그룹화 할 필드가 날짜 데이터이면 실제 값(기본)·일·주·월·분기·연도를 기준으로 그룹화할 수 있다.',
				'그룹을 만들려면 머리글 구역 표시나 바닥글 구역 표시 중 하나 이상을 설정해야 한다.',
			],
			correct: 1,
		},
		{
			contentId: 43,
			question: '다음 중 보고서의 각 구역에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'보고서 바닥글 영역에는 로고, 보고서 제목, 날짜 등을 삽입하며, 보고서의 모든 페이지에 출력된다.',
				'페이지 머리글 영역에는 열 제목 등을 삽입하며, 모든 페이지의 맨 위에 출력된다.',
				'그룹 머리글/바닥글 영역에는 일반적으로 그룹별 이름, 요약 정보를 삽입한다.',
				'본문 영역은 실제 데이터가 레코드 단위로 반복 출력되는 부분이다.',
			],
			correct: 1,
		},
		{
			contentId: 44,
			question: '다음과 같은 폼을 만드는 폼 작성 도구는?',
			questionBody: <img src={IMAGES.Img_44} />,
			answer: ['여러 항목', '폼 분할', '새 폼', '모달 대화 상자'],
			correct: 4,
		},
		{
			contentId: 45,
			question: '다음 중 Access 개체에 대한 설명으로 잘못된 것은?',
			answer: [
				'Recordset 개체는 현재 Microsoft Access 응용 프로그램 자체를 의미한다.',
				'Form 개체의 refresh 메소드는 데이터 원본으로 사용하는 레코드를 즉시 업데이트한다.',
				'Docmd 개체는 Microsoft Access 매크로 함수를 Visual Basic에서 실행하기 위한 개체이다.',
				'Control 개체의 requery 메소드는 원본 데이터를 다시 읽어 갱신한다.',
			],
			correct: 1,
		},
		{
			contentId: 46,
			question: '다음 중 테이블의 필드와 레코드 삭제에 대한 설명으로 옳은 것은?',
			answer: [
				'데이터시트 보기 상태에서 필드를 삭제한 후 즉시 ‘Ctrl+Z’를 실행하면 되살릴 수 있다.',
				'데이터시트 보기 상태에서는 필드를 삭제할 수 없다.',
				'데이터시트 보기 상태에서는 레코드를 삭제할 수 없다.',
				'필드를 삭제하면 필드에 입력된 모든 데이터도 함께 지워진다.',
			],
			correct: 4,
		},
		{
			contentId: 47,
			question: '다음 중 폼에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'폼은 테이블이나 질의(쿼리)를 원본으로 하여 데이터의 입력, 수정, 삭제, 조회 등의 작업을 편리하게 수행할 수 있도록 환경을 제공하는 개체이다.',
				'디자인 보기 상태에서 ‘필드 목록’ 창을 이용하여 여러 개의 필드는 추가할 수 없으므로, 필드를 하나씩 더블 클릭하여 추가한다.',
				'컨트롤과 여러 도구 모음을 이용하여 시각적으로 다양한 작업 화면을 작성할 수 있다.',
				'폼에 레이블이나 명령 단추만을 추가하여 언바운드 폼을 만들어 사용할 수 있다.',
			],
			correct: 2,
		},
		{
			contentId: 48,
			question: '다음 질의문에 대한 설명으로 옳은 것은?',
			questionBody: <RequestBody>{'SELECT 학과번호, 학과명 \nFROM 학과 \nWHERE 학과번호 LIKE “C*”;'}</RequestBody>,
			answer: [
				'학과번호가 C로 시작하는 학과번호 두 글자와 학과명을 표시한다.',
				'학과번호가 C를 포함하는 학과번호와 학과명을 표시한다.',
				'학과번호가 C로 시작하는 한 글자 이상의 학과번호와 학과명을 표시한다.',
				'학과번호가 C로 끝나는 학과번호와 학과명을 표시한다.',
			],
			correct: 3,
		},
		{
			contentId: 49,
			question: '쿼리를 실행할 때마다 값이나 패턴을 묻는 메시지를 표시하여 조건에 맞는 필드만 반환하는 쿼리는?',
			answer: ['크로스탭 쿼리', '매개 변수 쿼리', '추가 쿼리', '업데이트 쿼리'],
			correct: 2,
		},
		{
			contentId: 50,
			question: '다음 중 정규화에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'한 테이블에 너무 많은 정보를 포함해서 발생하는 이상 현상을 제거한다.',
				'정규화를 실행하면 모든 테이블의 필드 수가 동일해진다.',
				'정규화를 실행하면 테이블이 나누어져 최종적으로는 일관성을 유지하게 된다.',
				'정규화를 실행하는 목적 중 하나는 데이터 중복의 최소화이다.',
			],
			correct: 2,
		},
		{
			contentId: 51,
			question: '다음 중 기본키로 사용하기에 가장 적합한 필드는?',
			answer: [
				'Null 값이 있는 필드',
				'중복된 값이 있는 필드',
				'자주 값이 변경되는 필드',
				'한 릴레이션에서 특정 레코드를 유일하게 구별할 수 있는 필드',
			],
			correct: 4,
		},
		{
			contentId: 52,
			question: '다음 중 필드의 각 데이터 형식에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'통화 형식은 소수점 이하 4자리까지의 숫자를 저장할 수 있으며, 기본 필드 크기는 8바이트이다.',
				'Yes/No 형식은 Yes/No, True/False, On/Off 등과 같이 두 값 중 하나만 입력하는 경우에 사용하는 것으로 기본 필드 크기는 1비트이다.',
				'일련 번호 형식은 새 레코드를 만들 때 1부터 시작하는 정수가 자동 입력된다.',
				'긴 텍스트 형식은 텍스트 및 숫자 데이터가 최대 255자까지 저장된다.',
			],
			correct: 4,
		},
		{
			contentId: 53,
			question:
				'[회원] 테이블에서 ‘등록일자’ 필드에 2021년 1월 1일부터 2021년 12월 31일까지의 날짜만 입력되도록 하는 유효성 검사 규칙으로 옳은 것은?',
			answer: [
				'in (#2021/01/01#, #2021/12/31#)',
				'between #2021/01/01# and #2021/12/31#',
				'in (#2021/01/01#-#2021/12/31#)',
				'between #2021/01/01# or #2021/12/31#',
			],
			correct: 2,
		},
		{
			contentId: 54,
			question: '입력값 12345678에 대한 다음의 입력 마스크 설정에 따른 결과가 옳은 것은?',
			answer: [
				'(000)-000-0000 → (001)-234-5678',
				'#999 → 12345678',
				'(999)-000-0000 → (123)-456-7800',
				'9999-0000 → 1234-5678',
			],
			correct: 4,
		},
		{
			contentId: 55,
			question: '탭 컨트롤에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'탭 형식의 대화상자를 작성하는 컨트롤로, 다른 컨트롤을 탭 컨트롤로 복사하거나 추가할 수 있다.',
				'탭 컨트롤의 바로 가기 메뉴에서 [페이지 삽입], [페이지 삭제]를 선택하여 페이지를 추가하거나 삭제할 수 있다.',
				'탭 컨트롤의 바로 가기 메뉴에서 [탭 순서]를 선택하여 탭 컨트롤 내의 페이지 표시 순서를 설정할 수 있다.',
				'폼 디자인 도구의 컨트롤에서 탭 컨트롤 도구를 선택한 후 드래그하여 탭 컨트롤을 추가할 수 있다.',
			],
			correct: 3,
		},
		{
			contentId: 56,
			question: '다음 중 콤보 상자의 속성에 대한 설명으로 잘못된 것은?',
			answer: [
				'컨트롤 원본 : 연결할 데이터를 설정한다.',
				'행 원본 : 컨트롤에서 사용할 데이터를 설정한다.',
				'바운드 열 : 컨트롤에 저장할 열을 설정한다.',
				'사용 가능 : 데이터의 편집 여부를 설정한다.',
			],
			correct: 4,
		},
		{
			contentId: 57,
			question: '다음 중 보고서의 ‘페이지 설정’ 대화상자에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'열의 너비와 높이를 보고서 본문의 너비와 높이에 맞춰 인쇄할 수 있다.',
				'‘페이지 설정’ 대화상자에 설정한 사항은 모든 보고서에 동일하게 적용된다.',
				'여백, 용지 방향, 프린터 유형을 지정할 수 있다.',
				'[인쇄 옵션] 탭의 ‘데이터만 인쇄’를 선택하여 체크 표시하면 컨트롤의 테두리, 눈금선 및 선이나 상자 같은 그래픽을 표시하지 않는다.',
			],
			correct: 2,
		},
		{
			contentId: 58,
			question: '다음 중 매크로 함수에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'FindRecord : 조건에 맞는 모든 레코드를 검색한다.',
				'ApplyFilter : 테이블이나 쿼리로부터 레코드를 필터링한다.',
				'OpenReport : 작성된 보고서를 호출하여 실행한다.',
				'MessageBox : 메시지 상자를 통해 경고나 알림 등의 정보를 표시한다.',
			],
			correct: 1,
		},
		{
			contentId: 59,
			question: '다음 중 하위 쿼리(Sub Query)의 설명으로 옳지 않은 것은?',
			answer: [
				'하위 폼이나 하위 보고서는 반드시 하위 쿼리를 사용해야 한다.',
				'주 쿼리에서 IN 조건부를 사용하여 하위 쿼리의 일부 레코드에 동일한 값이 있는 레코드만 검색할 수 있다.',
				'SELECT 문의 필드 목록이나 WHERE 또는 HAVING 절에서 식 대신에 하위 쿼리를 사용할 수 있다.',
				'주 쿼리에서 ALL 조건부를 사용하여 하위 쿼리에서 검색된 모든 레코드와 비교를 만족시키는 레코드만 검색할 수 있다.',
			],
			correct: 1,
		},
		{
			contentId: 60,
			question: '다음이 설명하는 컨트롤은 무엇인가?',
			questionBody: (
				<RequestBody>
					<ul>
						<li>좁은 공간에서 유용하게 사용하는 컨트롤이다.</li>
						<li>목록에서 선택하거나 직접 입력할 수 있다.</li>
						<li>목록에 있는 값만 입력할 수 있도록 설정할 수 있다.</li>
					</ul>
				</RequestBody>
			),
			answer: ['텍스트 상자', '명령 단추', '콤보 상자', '확인란'],
			correct: 3,
		},
	],
};
