import IMAGES from './images';
import { Question } from '../../types';

export const UC_2024_06: Question = {
	questionId: 202406,
	title: '2024대비 잘못된문장찾기81문제_01',
	contents: [
		{
			contentId: 1,
			question: '다음 중 컴퓨터에서 사용하는 EBCDIC 코드에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'확장 이진화 10진 코드로 BCD 코드를 확장한 것이다.',
				'특수 문자 및 소문자 표현이 가능하다.',
				'4비트의 존 부분과 4비트의 디지트 부분으로 구성된다.',
				'최대 64개의 문자 표현이 가능하다.',
			],
			correct: 4,
			description: 'EBCDIC 코드는 8비트이므로 최대 256개의 문자 표현이 가능합니다.',
		},
		{
			contentId: 2,
			question: '다음 중 텔레매틱스(Telematics)에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'자동차에 정보 통신 기술과 정보 처리 기술을 융합한 무선 인터넷 서비스이다.',
				'통신 기술과 GPS, 컴퓨터에 저장된 데이터베이스를 이용하여 주변의 위치와 부가 서비스를 제공하는 기술이다.',
				'이미지, 음성, 영상 등의 디지털 정보를 유무선 네트워크에 연결시켜 다양한 멀티미디어 서비스를 제공한다.',
				'통신(Telecommunication)과 정보과학(Informatics)의 합성어이다.',
			],
			correct: 2,
			description: '2번은 위치 기반 서비스(LBS)에 대한 설명입니다.',
		},
		{
			contentId: 3,
			question: '다음 중 Windows 10에서의 프린터 설치에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'프린터를 설치하려면 [설정] → [장치] → [프린터 및 스캐너]에서 ‘프린터 또는 스캐너 추가’를 선택한다.',
				'새로운 프린터를 설치하는 과정에서 네트워크 프린터를 기본 프린터로 설정하려면 반드시 스풀링의 설정이 필요하다.',
				'로컬 프린터 설치 시 프린터가 USB(범용 직렬 버스) 모델인 경우에는 프린터를 컴퓨터에 연결하면 Windows에서 자동으로 검색하고 설치한다.',
				'공유 프린터를 설정한 후 네트워크 프린터가 연결된 컴퓨터의 전원이 켜져 있어야 프린터의 사용이 가능하다.',
			],
			correct: 2,
			description:
				'네트워크 프린터도 일반 프린터와 동일하게 스풀링 설정 여부와 상관없이 기본 프린터로 설정할 수 있습니다.',
		},
		{
			contentId: 4,
			question: '다음 중 컴퓨터 메인보드의 버스(Bus)에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'컴퓨터에서 데이터를 주고받는 통로로 사용 용도에 따라 내부 버스, 외부 버스, 확장 버스로 구분된다.',
				'내부 버스는 CPU와 주변장치 간의 데이터 전송에 사용되는 통로이다.',
				'외부 버스는 전달하는 신호의 형태에 따라 데이터 버스, 주소 버스, 제어 버스로 구분된다.',
				'확장 버스는 메인보드에서 지원하는 기능 외에 다른 기능을 지원하는 장치를 연결하는 부분으로 끼울 수 있는 형태이기에 확장 슬롯이라고도 한다.',
			],
			correct: 2,
			description: (
				<ul>
					<li>내부 버스는 CPU 내부에서 레지스터 간의 데이터 전송에 사용되는 통로입니다.</li>
					<li>2번은 외부 버스에 대한 설명입니다.</li>
				</ul>
			),
		},
		{
			contentId: 5,
			question: '다음 중 컴퓨터 운영체제의 운영 방식에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'일괄 처리는 컴퓨터에 입력하는 데이터를 일정량 또는 일정 시간 동안 모았다가 한꺼번에 처리하는 방식이다.',
				'실시간 처리는 오프라인에서 처리할 데이터가 입력될 때마다 즉시 처리하는 방식이다.',
				'시분할 시스템은 한 대의 시스템을 여러 사용자가 동시에 사용하는 방식이다.',
				'분산 처리 시스템은 여러 대의 컴퓨터들에 의해 작업한 결과를 통신망을 이용하여 상호 교환할 수 있도록 연결되어 있는 방식이다.',
			],
			correct: 2,
			description: '실시간 처리는 온라인에서 처리할 데이터가 입력될 때마다 즉시 처리하는 방식입니다.',
		},
		{
			contentId: 6,
			question: '다음 중 컴퓨터에서 사용하는 ASCII 코드에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'데이터 처리 및 통신 시스템 상호 간의 정보 교환을 위해 사용된다.',
				'각 나라별 언어를 표현할 수 있다.',
				'각 문자를 7비트로 표현하며, 총 128개의 문자 표현이 가능하다.',
				'확장 ASCII 코드는 8비트를 사용한다.',
			],
			correct: 2,
			description: '각 나라별 언어를 표현할 수 있는 코드는 유니코드(Unicode)입니다.',
		},
		{
			contentId: 7,
			question: '다음 중 컴퓨터 범죄 예방과 대책에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'회원 가입한 사이트의 패스워드를 주기적으로 변경한다.',
				'컴퓨터 바이러스 예방 및 치료에 대한 프로그램을 지속적으로 개발한다.',
				'정보 누출이나 해킹 방지를 위해 방화벽 체제를 정비한다.',
				'정크 메일로 의심이 가는 이메일은 본문을 확인한 후 즉시 삭제한다.',
			],
			correct: 4,
			description:
				'정크 메일로 의심이 가는 이메일은 열어보지 않고 삭제하거나 바이러스를 수행한 후 열어보는 것이 좋습니다.',
		},
		{
			contentId: 8,
			question: '다음 중 RAID에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'여러 개의 하드디스크를 모아서 하나의 하드디스크처럼 사용할 수 있도록 하는 기술이다.',
				'RAID를 사용하면 데이터 복구가 용이하며, 속도도 빨라진다.',
				'RAID의 구성 방식을 RAID Level이라 하고, Level의 숫자가 작을수록 저장장치의 신뢰성이 높고 효율성이 좋다.',
				'주로 서버에서 사용하며, 데이터의 안정성이 높다.',
			],
			correct: 3,
			description:
				'RAID의 구성 방식을 RAID Level이라 하고, Level의 숫자가 클수록 저장장치의 신뢰성이 높고 효율성이 좋습니다.',
		},
		{
			contentId: 9,
			question: '다음 중 파일의 바로 가기 메뉴 [연결 프로그램]에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'문서나 그림 같은 데이터 파일을 더블클릭할 때 자동으로 실행되는 앱을 의미한다.',
				'파일의 바로 가기 메뉴에서 [연결 프로그램]을 선택하면 연결 프로그램을 변경할 수 있다.',
				'연결 프로그램이 지정되지 않았을 경우 데이터 파일을 더블클릭하면 연결 프로그램을 선택하기 위한 대화상자가 표시된다.',
				'[연결 프로그램] 대화상자에서 연결 프로그램을 삭제하면 연결된 데이터 파일도 함께 삭제된다.',
			],
			correct: 4,
			description:
				'‘연결 프로그램’ 대화상자는 연결 프로그램들의 연결 정보만을 갖고 있기 때문에 ‘연결 프로그램’ 대화상자에서 연결 프로그램을 삭제해도 연결 정보만 삭제될 뿐 연결된 데이터 파일은 삭제되지 않습니다.',
		},
		{
			contentId: 10,
			question: '다음 중 한글 Windows 10에서 파일과 폴더의 삭제에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'네트워크 드라이브, USB 메모리에서 삭제한 파일은 휴지통에 보관되지 않는다.',
				'[Shift]를 누른 상태에서 폴더를 선택하여 휴지통으로 드래그하면 휴지통에 보관되지 않는다.',
				'폴더를 선택하고 [Shift]를 누른 상태에서 [Delete]를 눌러 삭제하면 휴지통에 보관되지 않는다.',
				'[명령 프롬프트] 창에서 삭제한 파일은 휴지통에 보관된다.',
			],
			correct: 4,
			description: '[명령 프롬프트] 창에서 삭제한 파일은 휴지통에 보관되지 않습니다.',
		},
		{
			contentId: 11,
			question:
				'다음 중 한글 Windows 10에서 하드디스크에 적용하는 [드라이브 오류 검사]에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'하드디스크 자체의 물리적 오류를 찾아서 복구하므로 완료하는 데 시간이 더 오래 걸릴 수 있다.',
				'하드디스크 드라이브를 검사하는 동안에도 드라이브를 계속 사용할 수 있다.',
				'하드디스크 문제로 인하여 컴퓨터 시스템이 오작동하는 경우나 바이러스의 감염을 예방할 수 있다.',
				'하드디스크의 [속성] 창 [도구] 탭에서 오류 검사를 실행할 수 있다.',
			],
			correct: 3,
			description: (
				<ul>
					<li>‘드라이브 오류 검사’에서는 바이러스의 감염을 예방하는 기능을 제공하지 않습니다.</li>
					<li>Windows 10에서 바이러스로부터 컴퓨터를 보호하기 위해 제공하는 것은 Windows Defender입니다.</li>
				</ul>
			),
		},
		{
			contentId: 12,
			question: '다음 중 컴퓨터에서 사용하는 USB 장치에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'허브를 이용해서 하나의 포트에 여러 주변장치를 공유할 수 있다.',
				'최대 127개의 주변 장치를 연결할 수 있다.',
				'USB 장치는 컴퓨터를 끄지 않고도 연결할 수 있다.',
				'USB 지원 주변기기는 반드시 별도의 전원이 필요하다.',
			],
			correct: 4,
			description: 'USB 지원 주변기기는 별도의 전원 장치가 필요 없는 기기도 많이 있습니다.',
		},
		{
			contentId: 13,
			question: '다음 중 한글 Windows 10의 작업 표시줄에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'작업 표시줄을 자동으로 숨길 것인지의 여부를 선택할 수 있다.',
				'바탕 화면 아이콘을 표시할 수 있다.',
				'화면에서 작업 표시줄의 위치를 설정할 수 있다.',
				'알림 영역에 표시할 아이콘을 설정할 수 있다.',
			],
			correct: 2,
			description: (
				<ul>
					<li>작업 표시줄에서 바탕 화면 아이콘을 표시할 수는 없습니다.</li>
					<li>
						바탕화면아이콘은[
						<img src={IMAGES.Img_13_1} width={14} /> (시작)]→[
						<img src={IMAGES.Img_13_2} width={14} /> (설정)]→[개인설정]→[테마]→[바탕화면아이콘설정]에 서 표시할 수
						있습니다.
					</li>
				</ul>
			),
		},
		{
			contentId: 14,
			question: '다음 중 한글 Windows 10 바로 가기 아이콘의 [속성] 대화상자에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'대상 파일이나 대상 형식, 대상 위치 등에 관한 연결된 항목의 정보를 확인할 수 있다.',
				'연결된 항목을 바로 열 수 있는 바로 가기 키를 지정할 수 있다.',
				'연결된 항목의 디스크 할당 크기를 확인할 수 있다.',
				'바로 가기 아이콘을 만든 날짜와 수정한 날짜, 액세스한 날짜 등을 확인할 수 있다.',
			],
			correct: 3,
			description: (
				<ul>
					<li>속성 대화상자의 일반 탭에 있는 디스크 할당 크기는 바로 가기 아이콘의 크기입니다.</li>
					<li>연결된 항목의 디스크 할당 크기는 해당 항목의 속성 대화상자에서 확인할 수 있습니다.</li>
				</ul>
			),
		},
		{
			contentId: 15,
			question: '다음 중 컴퓨터 그래픽과 관련하여 벡터(Vector) 이미지에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'픽셀로 이미지를 표현하며, 래스터(Raster) 이미지라고도 한다.',
				'점을 연결하는 직선이나 곡선을 이용하여 이미지를 구성한다.',
				'대표적인 파일 형식에는 AI, WMF 등이 있다.',
				'이미지의 크기를 확대하여도 화질에 손상이 없다.',
			],
			correct: 1,
			description: '1번은 비트맵 이미지에 대한 설명입니다.',
		},
		{
			contentId: 16,
			question: '다음 중 3D 프린터에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'입력한 도면을 바탕으로 3차원 입체 물품을 만들어 내는 프린터이다.',
				'인쇄 원리는 잉크를 종이 표면에 분사하여 2D 이미지를 인쇄하는 잉크젯 프린터의 원리와 같다.',
				'출력 단위로는 IPM, PPM 등이 사용된다.',
				'기계, 건축, 예술, 우주 등 많은 분야에서 응용되고 있으며, 의료 분야에서도 활발히 활용되고 있다.',
			],
			correct: 3,
			description: (
				<ul>
					<li>3D 프린터의 출력 단위는 MMS입니다.</li>
					<li>IPM과 PPM은 잉크젯 및 레이저 프린터의 출력 단위입니다.</li>
				</ul>
			),
		},
		{
			contentId: 17,
			question: '다음 중 Windows의 레지스트리에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'Windows의 자체 구성 정보를 저장하는 데이터베이스이다.',
				'Windows에 탑재된 레지스트리 편집기는 ‘regedit.exe’이다.',
				'레지스트리 정보는 Windows의 부팅 시에만 참조된다.',
				'레지스트리에는 각 사용자의 프로필과 시스템 하드웨어, 설치된 프로그램 및 속성 설정에 대한 정보가 들어 있다.',
			],
			correct: 3,
			description: '레지스트리 정보는 Windows가 작동하는 동안 지속적으로 참조됩니다.',
		},
		{
			contentId: 18,
			question: '다음 중 한글 Windows 10의 [글꼴]에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'글꼴 파일은 .rtf 또는 .inf의 확장자를 가지고 있다.',
				'글꼴이 설치되어 있는 폴더의 위치는 C:\\Windows\\Fonts이다.',
				'ClearType 텍스트 조정을 사용하면 가독성을 향상시켜 준다.',
				'글꼴에는 기울임꼴, 굵게, 굵게 기울임꼴과 같은 글꼴 스타일이 있다.',
			],
			correct: 1,
			description: '글꼴 파일은 OTF, TTC, TTF, FON 등의 확장자를 가집니다.',
		},
		{
			contentId: 19,
			question: '다음 중 네트워크 관련 장비로 라우터(Router)에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'인터넷 신호를 증폭하거나 중계하는 역할을 하는 네트워크 장비이다.',
				'인터넷 환경에서 네트워크와 네트워크 간을 연결할 때 사용하는 장비이다.',
				'데이터 전송을 위해 가장 최적의 경로를 설정한다.',
				'데이터의 흐름을 제어하여 각 데이터들이 효율적으로 전송한다.',
			],
			correct: 1,
			description: '1번은 리피터(Repeater)에 대한 설명입니다.',
		},
		{
			contentId: 20,
			question: '다음 중 저작권법에 대한 설명으로 가장 적절하지 않은 것은?',
			answer: [
				'저작권법은 저작자의 권리를 보호함을 목적으로 한다.',
				'원저작물을 번역, 편곡, 변형 등의 방법으로 작성한 2차적 저작물도 독자적인 저작물로서 보호된다.',
				'프로그램을 작성하기 위하여 사용하고 있는 프로그램 언어와 해법에도 적용된다.',
				'저작 재산권이 있는 소프트웨어를 복사하여 판매한 경우 저작권법에 저촉된다.',
			],
			correct: 3,
			description: '저작권법은 프로그램을 작성하기 위하여 사용하는 프로그램 언어, 규약, 해법에는 적용되지 않습니다.',
		},
		{
			contentId: 21,
			question: '다음 중 인터넷 주소 체계인 IPv6(Internet Protocol version 6)에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'주소의 확장성, 융통성, 연동성이 뛰어나며 실시간 흐름 제어로 향상된 멀티미디어 서비스를 제공할 수 있다.',
				'16비트씩 4부분, 총 64비트의 주소를 사용하여 IP 주소의 부족 문제를 해결할 수 있다.',
				'주소 체계는 유니캐스트(Unicast), 애니캐스트(Anycast), 멀티캐스트(Multicast) 등 세 가지로 나뉜다.',
				'인증 서비스, 비밀성 서비스, 데이터 무결성 서비스를 제공함으로써 보안 문제를 해결할 수 있다.',
			],
			correct: 2,
			description: 'IPv6은 16비트씩 8부분, 총 128비트의 주소를 사용합니다.',
		},
		{
			contentId: 22,
			question: '다음 중 시스템 소프트웨어에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'사용자가 컴퓨터를 이용하여 특정 업무를 처리할 수 있게 개발된 프로그램이다.',
				'시스템 소프트웨어는 제어 프로그램과 처리 프로그램으로 구분된다.',
				'컴퓨터 시스템을 효율적으로 운영해 주는 소프트웨어이다.',
				'대표적인 시스템 소프트웨어로는 운영체제가 있다.',
			],
			correct: 1,
			description: '1번은 응용 소프트웨어에 대한 설명입니다.',
		},
		{
			contentId: 23,
			question: '다음 중 와이파이(Wi-Fi)에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'IEEE 802.11 기술 규격의 브랜드명으로 Wireless Fidelity의 약어이다.',
				'무선 신호를 전달하는 AP(Access Point)를 중심으로 데이터를 주고 받는 인프라스트럭쳐(Infrastructure) 모드와 AP 없이 데이터를 주고 받는 애드혹(Ad Hoc) 모드가 있다.',
				'유선 랜을 무선화한 것이기 때문에 사용 거리에 제한이 없고 전송 속도가 3G 이동통신에 비해 느리며 전송 비용이 고가이다.',
				'와이파이 6(Wi-Fi 6)은 다중 접속 환경에 최적화되어 공공 와이파이 환경에서도 최상의 네트워크 품질을 제공하는 것을 목적으로 고안된 규격이다.',
			],
			correct: 3,
			description:
				'와이파이는 유선 랜을 무선화한 것으로 사용 거리에 제한이 있지만 3G 이동통신에 비해 전송 속도가 빠르고 전송 비용이 저렴합니다.',
		},
		{
			contentId: 24,
			question: '다음 중 한글 Windows 10의 [백업]과 [복구]에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'PC가 제대로 실행되지 않아 초기화하는 경우 개인 파일을 유지하거나 제거하도록 선택할 수 있다.',
				'Windows 7 백업 및 복원 도구를 사용하여 백업을 만든 경우 Windows 10에서도 계속 사용할 수 있다.',
				'PC 초기화 시 Windows는 다시 설치되지 않고 유지된다.',
				'파일 히스토리를 이용하여 자동으로 파일이 백업되도록 설정할 수 있다.',
			],
			correct: 3,
			description: 'PC 초기화 시 Windows는 다시 설치됩니다.',
		},
		{
			contentId: 25,
			question: '다음 중 개인용 컴퓨터의 바이오스(BIOS)에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'컴퓨터의 기본 입출력장치나 메모리 등 하드웨어 작동에 필요한 명령들을 모아놓은 프로그램이다.',
				'BIOS 프로그램은 부팅되면 SRAM에 저장되어 처리한다.',
				'칩을 교환하지 않고 업그레이드를 할 수 있다.',
				'바이오스는 하드웨어와 소프트웨어의 중간 형태인 펌웨어(Firmware)이다.',
			],
			correct: 2,
			description: '바이오스는 ROM에 저장되어 있어 ROM-BIOS라고 합니다.',
		},
		{
			contentId: 26,
			question: '다음 중 아날로그 컴퓨터와 비교하여 디지털 컴퓨터의 특징으로 옳지 않은 것은?',
			answer: [
				'온도, 전압, 진동 등과 같이 연속적으로 변하는 데이터를 효율적으로 처리할 수 있다.',
				'산술 및 논리 연산을 처리하는 회로에 기반을 둔 범용 컴퓨터로 사용된다.',
				'데이터의 각 자리마다 0 혹은 1의 비트로 표현한 이산적인 데이터를 처리한다.',
				'데이터 처리를 위한 명령어들로 구성된 프로그램에 의해 동작된다.',
			],
			correct: 1,
			description: '1번은 아날로그 컴퓨터의 특징입니다.',
		},
		{
			contentId: 27,
			question: '다음 중 바이러스 감염 증상에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'특정 날짜가 되면 화면에 이상한 메시지가 표시된다.',
				'디스크를 인식하지 못하거나, 디스크 볼륨명이 변경될 수도 있다.',
				'파일의 크기가 작아지고, 프로그램의 실행 속도가 빨라진다.',
				'시스템 파일이 손상되어 부팅(Booting)이 정상적으로 수행되지 않는다.',
			],
			correct: 3,
			description: '바이러스에 감염되면 파일의 크기가 커지고, 프로그램의 실행 속도가 느려집니다.',
		},
		{
			contentId: 28,
			question: '다음 중 32비트 및 64비트 버전의 Windows OS에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'64비트 버전의 Windows에서는 대용량 RAM을 32비트 시스템보다 효과적으로 처리한다.',
				'64비트 버전의 Windows를 설치하려면 64비트 버전의 Windows를 실행할 수 있는 CPU가 필요하다.',
				'64비트 버전의 Windows에서 하드웨어 장치가 정상적으로 동작하려면 64비트용 장치 드라이버가 필요하다.',
				'앱이 64비트 버전의 Windows용으로 설계된 경우 호환성 유지를 위해 32비트 버전의 Windows에서도 작동되도록 설계되어 있다.',
			],
			correct: 4,
			description: '64비트 버전의 Windows 용으로 설계된 앱은 32비트 버전의 Windows에서 작동되지 않습니다.',
		},
		{
			contentId: 29,
			question: '다음 중 Windows 10의 [그림판]에 대한 내용으로 옳지 않은 것은?',
			answer: [
				'그림판에서 PNG와 JPG, GIF, BMP 등의 파일을 작업할 수 있다.',
				'그림을 회전하거나 대칭 이동 등의 작업을 할 수 있다.',
				'[레이어]를 이용하면 여러 사진을 추가하여 합성할 수 있다.',
				'그림에 텍스트를 입력할 수 있고, 글꼴 서식을 변경할 수 있다.',
			],
			correct: 3,
			description: '그림판은 간단한 그림을 그리거나 수정하기 위한 앱으로 레이어 기능을 지원하지 않습니다.',
		},
		{
			contentId: 30,
			question: '다음 중 사운드 카드 관련 용어에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'샘플링(Sampling)은 아날로그 신호를 디지털 신호로 변환하는 과정 중 한 단계이다.',
				'샘플링률(Sampling Rate)이 높으면 높을수록 원음에 보다 가깝다.',
				'샘플링 주파수(Sampling Frequency)는 낮으면 낮을수록 좋다.',
				'샘플링 비트(Sampling Bit) 수는 음질에 영향을 미친다.',
			],
			correct: 3,
			description:
				'샘플링 주파수는 높을수록 좋습니다. 다만 많은 기억 용량이 필요하므로 원 신호 주파수의 2배 정도가 적당합니다.',
		},
		{
			contentId: 31,
			question: '다음 중 컴퓨터 통신에서 사용하는 프로토콜 기능에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'통신망에 전송되는 패킷의 흐름을 제어해서 시스템 전체의 안전성을 유지한다.',
				'정보를 전송하기 위해 송·수신기 사이에 같은 상태를 유지하도록 동기화 기능을 수행한다.',
				'데이터 전송 도중에 발생하는 오류를 검출한다.',
				'네트워크에 접속된 다양한 단말장치를 자동으로 인식하여 호환성을 제공한다.',
			],
			correct: 4,
			description: (
				<ul>
					<li>
						네트워크에 접속된 단말장치를 자동으로 인식하고 호환성을 제공하는 경우는 동일한 프로토콜을 사용하는
						경우입니다.
					</li>
					<li>
						운영체제가 서로 다를 경우에는 서로 호환되는 프로토콜을 설치해 주어야 인식하고 호환성을 제공할 수 있습니다.
					</li>
				</ul>
			),
		},
		{
			contentId: 32,
			question: '다음 중 소프트웨어의 사용권에 따른 분류에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'번들 : 특정한 하드웨어나 소프트웨어를 구매하였을 때 포함하여 주는 소프트웨어이다.',
				'셰어웨어 : 정식 버전이 출시되기 전에 프로그램에 대한 일반인의 평가를 받기 위해 제작된 소프트웨어이다.',
				'애드웨어 : 배너 광고를 보는 대가로 무료로 사용하는 소프트웨어이다.',
				'프리웨어 : 돈을 내지 않고도 사용 가능하고 다른 사람에게 전달해 줄 수 있는 소프트웨어이다.',
			],
			correct: 2,
			description: (
				<ul>
					<li>
						셰어웨어는 정식 프로그램의 구입을 유도하기 위해 기능 혹은 사용 기간에 제한을 두어 무료로 배포하는
						프로그램입니다.
					</li>
					<li>2번은 베타 버전에 대한 설명입니다.</li>
				</ul>
			),
		},
		{
			contentId: 33,
			question: '다음 중 컴퓨터에서 사용하는 압축 프로그램에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'여러 개의 파일을 압축하면 하나의 파일로 생성되어 파일 관리를 용이하게 할 수 있다.',
				'파일의 전송시간과 비용을 절약하고, 디스크 공간을 효율적으로 사용할 수 있다.',
				'대부분의 압축 프로그램에는 분할 압축이나 암호 설정 기능이 있다.',
				'압축한 파일을 모아 재압축을 반복하면 파일 크기를 계속 줄일 수 있다.',
			],
			correct: 4,
			description:
				'압축 프로그램은 한 번 압축할 때 각 프로그램의 기능을 사용하여 최대로 압축을 수행하기 때문에 재압축과 관련된 기능이 없으며, 동일한 파일에 대해 여러 번 압축을 수행해도 처음 압축 이후에는 압축 효과를 기대할 수 없습니다.',
		},
		{
			contentId: 34,
			question: '다음 중 NTFS 파일 시스템에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'파일 및 폴더에 대한 액세스 제어를 유지하고 제한된 계정을 지원한다.',
				'FAT32 파일 시스템보다 성능, 보안, 안전성이 높다.',
				'모든 디스크 드라이브에서 사용할 수 있는 범용 파일 시스템이다.',
				'파일 크기는 볼륨 크기에 의해서만 제한된다.',
			],
			correct: 3,
			description: 'NTFS는 윈도우 전용 파일 시스템으로 모든 디스크 드라이브에서 사용할 수는 없습니다.',
		},
		{
			contentId: 35,
			question: '다음 중 사물 인터넷에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'IoT(Internet of Things)라고도 하며 개인 맞춤형 스마트 서비스를 지향한다.',
				'사람을 제외한 사물과 공간, 데이터 등을 이더넷으로 서로 연결시켜주는 무선 통신 기술을 의미한다.',
				'스마트 센싱 기술과 무선 통신 기술을 융합하여 실시간으로 데이터를 주고받는 기술이다.',
				'사물 인터넷 기반 서비스는 개방형 아키텍처를 필요로 하기 때문에 정보 공유에 대한 부작용을 최소화하기 위한 정보보안기술의 적용이 중요하다.',
			],
			correct: 2,
			description:
				'사물 인터넷은 사람, 사물, 공간, 데이터 등 세상에 존재하는 모든 사물을 이더넷으로 서로 연결시켜주는 무선 통신 기술입니다.',
		},
		{
			contentId: 36,
			question: '다음 중 한글 Windows 10의 [폴더 옵션] 대화상자에서 설정할 수 있는 작업으로 옳지 않은 것은?',
			answer: [
				'[숨김 파일, 폴더 또는 드라이브 표시 안 함]을 선택할 수 있다.',
				'[라이브러리의 항목 삭제]를 선택할 수 있다.',
				'[알려진 파일 형식의 파일 확장명 숨기기]를 선택할 수 있다.',
				'[폴더 팁에 파일 크기 정보 표시]를 선택할 수 있다.',
			],
			correct: 2,
			description:
				'폴더 옵션 대화상자의 보기 탭에서 제공하는 고급 설정 항목은 라이브러리의 항목 삭제가 아니라 라이브러리 표시입니다.',
		},
		{
			contentId: 37,
			question: '다음 중 네트워크의 구성(Topology)에서 망형(Mesh)에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'단말장치의 추가/제거 및 기밀 보호가 어렵다.',
				'모든 지점의 컴퓨터와 단말장치를 서로 연결한 형태이다.',
				'응답시간이 빠르고 노드의 연결성이 높다.',
				'통신 회선 장애 시 다른 경로를 통하여 데이터 전송이 가능하다.',
			],
			correct: 1,
			description: '망(Mesh)형은 단말장치의 추가/제거가 어려운 반면 보안성과 안정성이 높습니다.',
		},
		{
			contentId: 38,
			question: '다음 중 컴퓨터 보조기억장치로 사용되는 SSD(Solid State Drive)에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'고속으로 데이터를 입출력할 수 있다.',
				'크기가 작고 충격에 강하다.',
				'HDD와 비슷하게 동작하면서 HDD와는 달리 기계적 장치가 없는 반도체를 이용하여 정보를 저장한다.',
				'HDD보다 저장 용량당 가격이 저렴하다.',
			],
			correct: 4,
			description: 'SSD는 HDD보다 저장 용량당 가격이 비쌉니다.',
		},
		{
			contentId: 39,
			question: '다음 중 한글 Windows 10의 인쇄 작업에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'여러 개의 출력 파일들의 출력 대기 상태를 확인할 수 있다.',
				'여러 개의 출력 파일들이 출력 대기할 때 출력 순서를 임의로 조정할 수 있다.',
				'일단 프린터에서 인쇄 작업에 들어간 것은 프린터 전원을 끄기 전에는 강제로 종료시킬 수 없다.',
				'인쇄 중인 문서나 오류가 발생한 문서는 다른 프린터로 전송할 수 없다.',
			],
			correct: 3,
			description: '인쇄 작업에 들어간 파일도 잠시 중지했다가 다시 인쇄하거나 종료할 수 있습니다.',
		},
		{
			contentId: 40,
			question: '다음 중 멀티미디어 그래픽과 관련하여 비트맵(Bitmap) 방식에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'비트맵 파일 형식으로는 BMP, TIF, GIF, JPEG 등이 있다.',
				'이미지를 확대하면 테두리가 거칠게 표현된다.',
				'점으로 이미지를 표현하는 방식이다.',
				'벡터 방식에 비해 적은 메모리를 차지한다.',
			],
			correct: 4,
			description: '비트맵 방식은 벡터 방식에 비해 많은 메모리를 차지합니다.',
		},
		{
			contentId: 41,
			question: '다음 중 컴퓨터에서 사용하는 자료의 표현에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'2진 정수 데이터는 실수 데이터 보다 표현할 수 있는 범위가 작으며 연산 속도는 빠르다.',
				'실수형 데이터는 정해진 크기에 부호(1bit)와 가수부(7bit)로 구분하여 표현한다.',
				'숫자 데이터 표현 중 10진 연산을 위하여 “팩(Pack)과 언팩(Unpack)” 표현 방식이 사용된다.',
				'컴퓨터에서 뺄셈을 수행하기 위해서는 보수와 덧셈 연산을 이용한다.',
			],
			correct: 2,
			description: '실수형 데이터는 정해진 크기에 부호(1비트), 지수부(7비트), 가수부(소수부)로 구분하여 표현합니다.',
		},
		{
			contentId: 42,
			question: '다음 중 컴퓨터에서 데이터를 표현하기 위한 코드에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'유니코드는(Unicode)는 전 세계의 모든 문자를 4바이트로 표현하는 국제 표준 코드이다.',
				'BCD 코드는 64가지의 문자를 표현할 수 있으나 영문 소문자는 표현이 불가능하다.',
				'ASCII 코드는 각 문자를 7비트로 표현하며, 총 128개의 문자 표현이 가능하다.',
				'EBCDIC 코드는 4개의 Zone 비트와 4개의 Digit 비트로 구성되며, 256개의 문자를 표현할 수 있다.',
			],
			correct: 1,
			description: '유니코드(Unicode)는 전 세계의 모든 문자를 2바이트(16비트)로 표현하는 국제 표준 코드입니다.',
		},
		{
			contentId: 43,
			question: '다음 중 인터넷 서비스와 관련하여 FTP 서비스에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'FTP 서버에 파일을 전송 또는 수신, 삭제, 이름 바꾸기 등의 작업을 할 수 있다.',
				'FTP 서버에 있는 프로그램은 접속 후에 서버에서 바로 실행시킬 수 있다.',
				'익명(Anonymous) 사용자는 계정이 없는 사용자로 FTP 서비스를 이용할 수 있다.',
				'기본적으로 그림 파일은 Binary 모드로, 텍스트 파일은 ASCII 모드로 전송한다.',
			],
			correct: 2,
			description: 'FTP 서버에 있는 프로그램을 서버에서 바로 실행시킬 수는 없고, 다운로드 후에만 실행할 수 있습니다.',
		},
		{
			contentId: 44,
			question: '다음 중 컴퓨터에서 사용하는 기억장치에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'플래시(Flash) 메모리는 비휘발성 기억장치로 주로 디지털 카메라나 MP3, 개인용 정보 단말기, USB 드라이브 등 휴대형 기기에서 대용량 정보를 저장하는 용도로 사용된다.',
				'하드디스크 인터페이스 방식은 EIDE, SATA, SCSI 방식 등이 있다.',
				'캐시(Cache) 메모리는 CPU와 주기억장치 사이에 위치하여 두 장치 간의 속도 차이를 줄여 컴퓨터의 처리 속도를 빠르게 하기 위한 메모리이다.',
				'연관(Associative) 메모리는 보조기억장치를 마치 주기억장치와 같이 사용하여 실제 주기억장치 용량보다 기억 용량을 확대하여 사용하는 방법이다.',
			],
			correct: 4,
			description: (
				<ul>
					<li>
						연관 메모리(Associative Memory)는 저장된 내용의 일부를 이용하여 기억장치에 저장된 데이터를 읽어오는
						기억장치입니다.
					</li>
					<li>4번은 가상 메모리(Virtual Memory)에 대한 설명입니다.</li>
				</ul>
			),
		},
		{
			contentId: 45,
			question: '다음 중 OSI 7계층에서 각 계층의 기능에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'세션 계층 : 송수신측 간의 관련성을 유지하고 대화 제어를 담당한다.',
				'응용 계층 : 코드 변환, 데이터 암호화, 데이터 압축 기능을 제공한다.',
				'네트워크 계층 : 정보 교환 및 중계 기능, 경로 설정 기능을 제공한다.',
				'물리 계층 : 전송에 필요한 두 장치 간의 실제 접속과 절단 등 기계적, 전기적, 기능적, 절차적 특성을 정의한다.',
			],
			correct: 2,
			description: (
				<ul>
					<li>응용 계층은 사용자가 OSI 환경에 접근할 수 있도록 서비스를 제공합니다.</li>
					<li>코드 변환, 데이터 암호화, 데이터 압축 기능을 제공하는 계층은 표현 계층입니다.</li>
				</ul>
			),
		},
		{
			contentId: 46,
			question: '다음 중 방화벽에 대한 설명으로 적절하지 않은 것은?',
			answer: [
				'보안이 필요한 네트워크의 통로를 단일화하여 관리한다.',
				'방화벽 시스템은 내부와 외부로부터 불법적인 해킹을 완전히 차단할 수 있다.',
				'권한이 없는 사용자가 네트워크를 통해 컴퓨터에 액세스하는 것을 방지한다.',
				'역추적 기능으로 외부 침입자의 흔적을 찾을 수 있다.',
			],
			correct: 2,
			description: '방화벽 시스템은 내부로부터의 불법적인 해킹은 막지 못합니다.',
		},
		{
			contentId: 47,
			question: '다음 중 정보 보안을 위한 비밀키 암호화 기법에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'비밀키 암호화 기법의 안전성은 키의 길이 및 키의 비밀성 유지 여부에 영향을 많이 받는다.',
				'암호화와 복호화 시 사용하는 키가 동일한 암호화 기법이다.',
				'복잡한 알고리즘으로 인해 암호화와 복호화 속도가 느리다.',
				'사용자가 증가할 경우 상대적으로 관리해야 할 키의 수가 많아진다.',
			],
			correct: 3,
			description:
				'비밀키 암호화 기법은 알고리즘이 단순하여 암호화나 복호화 속도가 빠릅니다. 복잡한 알고리즘으로 인해 암호화와 복호화 속도가 느린 기법은 공개키 암호화 기법입니다.',
		},
		{
			contentId: 48,
			question: '다음 중 자료 구성 단위에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'워드(Word)는 문자를 표현하는 최소 단위이다.',
				'니블(Nibble)은 4개의 비트(Bit)가 모여 구성한 것으로, 16진수 1자리를 표현한다.',
				'레코드(Record)는 하나 이상의 관련된 필드(Field)가 모여서 구성되는 자료 처리 단위이다.',
				'필드(Field)는 파일 구성의 최소 단위이며, 여러 개의 필드가 모여 레코드(Record)가 된다.',
			],
			correct: 1,
			description:
				'워드(Word)는 CPU가 한 번에 처리할 수 있는 명령 단위입니다. 문자를 표현하는 최소 단위는 바이트(Byte)입니다.',
		},
		{
			contentId: 49,
			question: '다음 중 레지스터에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'명령 레지스터는 현재 실행중인 명령의 내용을 기억하는 레지스터이다.',
				'프로그램 계수기는 다음 순서에 실행할 명령의 내용을 기억하는 레지스터이다.',
				'데이터 레지스터는 연산에 사용될 데이터를 기억하는 레지스터이다.',
				'누산기는 연산된 결과를 일시적으로 저장하는 레지스터이다.',
			],
			correct: 2,
			description: '프로그램 계수기(PC; Program Counter)는 다음 번에 실행할 명령어의 번지를 기억하는 레지스터입니다.',
		},
		{
			contentId: 50,
			question: '다음 중 그래픽 데이터 형식에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'JPEG : 사진과 같은 선명한 정지 영상 압축 기술에 대한 국제 표준으로 주로 인터넷에서 그림 전송에 사용된다.',
				'GIF : 인터넷 표준 그래픽 형식으로 8비트 컬러를 사용하여 최대 256 색상까지만 표현할 수 있으며, 애니메이션 표현이 가능하다.',
				'PNG : 트루 컬러의 지원과 투명색 지정이 가능하다.',
				'BMP : Windows 운영체제의 표준 비트맵 파일 형식으로 압축하여 저장하므로 파일의 크기가 작은 편이다.',
			],
			correct: 4,
			description: 'BMP 파일 형식은 압축을 하지 않으므로 파일의 크기가 큽니다.',
		},
		{
			contentId: 51,
			question: '다음 중 Windows 10의 [설정] → [네트워크 및 인터넷]에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'현재 네트워크 상태를 확인할 수 있다.',
				'앱별 데이터 사용량을 확인할 수 있다.',
				'사용 가능한 네트워크를 표시할 수 있다.',
				'Windows 자동 업데이트 사용을 설정할 수 있다.',
			],
			correct: 4,
			description: (
				<ul>
					<li>네트워크 및 인터넷에서는 Windows 자동 업데이트 사용을 설정할 수 없습니다.</li>
					<li>
						Windows의 자동 업데이트 사용은 [<img src={IMAGES.Img_13_2} width={14} />
						(설정)] → [업데이트 및 보안]에서 설정할 수 있습니다.
					</li>
				</ul>
			),
		},
		{
			contentId: 52,
			question: '다음 중 운영체제의 구성인 제어 프로그램에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'자원의 할당 및 시스템 전체의 작동 상태를 감시한다.',
				'작업이 정상적으로 처리될 수 있도록 작업의 순서와 방법을 관리한다.',
				'작업에 사용되는 데이터와 파일의 표준적인 처리 및 전송을 관리한다.',
				'사용자가 고급 언어로 작성한 원시 프로그램을 기계어 형태의 목적 프로그램으로 변환시킨다.',
			],
			correct: 4,
			description: (
				<ul>
					<li>
						제어 프로그램 중 1번은 감시 프로그램, 2번은 작업 관리 프로그램, 3번은 데이터 관리 프로그램에 대한
						설명입니다.
					</li>
					<li>4번은 처리 프로그램 중 언어 번역 프로그램에 대한 설명입니다.</li>
				</ul>
			),
		},
		{
			contentId: 53,
			question: '다음 중 HTTP 프로토콜에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'하이퍼텍스트 문서를 전송하기 위해 사용하는 프로토콜이다.',
				'HTTP는 서비스를 제공하거나 응답하는 프로토콜 구조를 가진다.',
				'HTTP의 보안이 강화된 버전이 HTTPS이다.',
				'HTTP 프로토콜에는 FTP, DNS, TELNET 등이 포함된다.',
			],
			correct: 4,
			description:
				'FTP, DNS, TELNET은 HTTP 프로토콜에 포함된 것이 아니라 독립된 형태로 각각의 역할을 수행하는 프로토콜입니다.',
		},
		{
			contentId: 54,
			question: '다음 중 컴퓨터의 장치를 교체할 때 고려해야 할 사항으로 옳지 않은 것은?',
			answer: [
				'하드디스크의 용량(Gb)은 클수록 좋다.',
				'모니터가 지원하는 해상도(dpi)는 클수록 좋다.',
				'CPU 코어의 수는 많을수록 좋다.',
				'DRAM의 데이터 접근 속도(ns)는 클수록 좋다.',
			],
			correct: 4,
			description: 'DRAM의 데이터 접근 속도(ns)는 작을수록 좋습니다.',
		},
		{
			contentId: 55,
			question:
				'다음 중 한글 Windows 10에서 하드디스크의 용량 부족 문제가 발생하였을 때의 해결 방법으로 적절하지 않은 것은?',
			answer: [
				'[휴지통 비우기]를 수행한다.',
				'[디스크 정리]를 통해 임시 파일들을 삭제한다.',
				'사용하지 않는 응용 프로그램을 삭제한다.',
				'드라이브 조각 모음 및 최적화를 수행한다.',
			],
			correct: 4,
			description:
				'드라이브 조각 모음 및 최적화는 드라이브의 접근 속도를 향상시키기 위한 기능으로, 하드디스크의 용량 증가와는 관계가 없습니다.',
		},
		{
			contentId: 56,
			question: '다음 중 다중 디스플레이에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'각 모니터의 해상도와 방향은 동일하게만 설정되며, 원하는 모니터를 주모니터로 설정할 수 있다.',
				'복수 모니터를 개별 그래픽 어댑터 또는 복수 출력을 지원하는 단일 어댑터에 연결할 수 있다.',
				'한 모니터에서 웹 작업을 보면서 다른 모니터에서 이미지 또는 텍스트를 편집할 수 있다.',
				'바탕 화면의 크기를 확장하여 작업 생산성을 높일 수 있다.',
			],
			correct: 1,
			description:
				'각 모니터마다 해상도와 방향을 다르게 설정할 수 있으며, 원하는 모니터를 주모니터로 설정할 수 있습니다.',
		},
		{
			contentId: 57,
			question:
				'다음 중 바탕 화면의 [개인 설정] 바로 가기 메뉴를 이용하여 설정할 수 있는 작업에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'화면 보호기를 설정할 수 있다.',
				'디스플레이의 해상도를 설정할 수 있다.',
				'시작 메뉴에 표시되는 앱 목록, 최근에 추가된 앱, 가장 많이 사용하는 앱 등을 설정할 수 있다.',
				'바탕 화면의 배경, 색, 소리 등을 한 번에 변경할 수 있는 테마를 선택할 수 있다.',
			],
			correct: 2,
			description:
				'개인 설정에서는 디스플레이의 해상도를 설정할 수 없습니다. 디스플레이의 해상도는 [설정] → [시스템] → [디스플레이]에서 설정할 수 있습니다.',
		},
		{
			contentId: 58,
			question: '다음 중 컴퓨터 프로그래밍 언어에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'객체 지향 언어는 동작보다는 객체, 논리보다는 자료를 바탕으로 구성된 객체 지향 프로그래밍 언어이다.',
				'문제 중심 언어는 처리 방법이나 절차보다는 해결하려는 문제에 중심을 두고 프로그램할 수 있는 언어로서, 비절차적이며 대화식으로 구성된다.',
				'고급 언어는 번역 과정이 없어 보다 편리하게 프로그래밍 할 수 있다.',
				'절차 중심 언어는 정해진 문법에 맞게 일련의 처리 절차를 순서대로 기술해 나가는 언어이다.',
			],
			correct: 3,
			description:
				'고급 언어는 컴파일러나 인터프리터 등의 번역기를 통해 컴퓨터가 이해할 수 있는 기계어로 변환되어야 실행이 가능합니다.',
		},
		{
			contentId: 59,
			question: '다음 중 파일이나 폴더를 복사하는 방법으로 옳지 않은 것은?',
			answer: [
				'같은 드라이브에서 다른 위치로 파일이나 폴더를 복사하려면 [Shift]를 누른 채 파일이나 폴더를 다른 드라이브로 끌어다 놓는다.',
				'파일이나 폴더를 선택하고 [Ctrl]+[C]를 누른 후 복사할 위치에서 [Ctrl]+[V]를 누른다.',
				'다른 드라이브로 파일이나 폴더를 복사하려면 아무것도 누르지 않은 채 파일이나 폴더를 끌어다 놓는다.',
				'파일이나 폴더를 선택하고 바로 가기 메뉴에서 [복사]를 선택한 후 복사할 위치에서 바로 가기 메뉴의 [붙여넣기]를 선택한다.',
			],
			correct: 1,
			description:
				'같은 드라이브에서 다른 위치로 파일이나 폴더를 복사하려면 [Ctrl]을 누른 채 파일이나 폴더를 다른 드라이브로 끌어다 놓아야 합니다.',
		},
		{
			contentId: 60,
			question: '다음 중 객체 지향 프로그래밍 언어에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'대표적인 객체 지향 언어로 C++, Java 등이 있다.',
				'소프트웨어의 재사용으로 프로그램의 개발 시간을 단축할 수 있다.',
				'상속성, 캡슐화, 추상화, 다형성 등의 특징이 있다.',
				'순차적인 처리가 중요시되며 프로그램 전체가 유기적으로 연결되도록 작성한다.',
			],
			correct: 4,
			description: '4번은 절차적 프로그래밍 언어에 대한 설명입니다.',
		},
		{
			contentId: 61,
			question: '다음 중 ‘파일 탐색기’의 ‘즐겨찾기’에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'자주 사용하는 폴더나 최근에 사용한 파일이 자동으로 등록된다.',
				'‘즐겨찾기’에 개체를 추가하려면 추가할 개체를 ‘파일 탐색기’의 ‘즐겨찾기’에 드래그하면 된다.',
				'‘즐겨찾기’에 표시되는 최근에 사용된 파일이나 폴더의 표시 여부는 [폴더 옵션]의 [보기] 탭에서 지정한다.',
				'자주 사용하는 개체를 등록하여 해당 개체로 빠르게 이동하기 위해 사용하는 기능이다.',
			],
			correct: 3,
			description:
				'‘즐겨찾기’에 표시되는 최근에 사용된 파일이나 폴더의 표시 여부는 [폴더 옵션]의 [보기] 탭이 아닌 [일반] 탭에서 지정합니다.',
		},
		{
			contentId: 62,
			question: '다음 중 컴퓨터 프로그래밍 언어인 JAVA 언어에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'네트워크 환경에서 분산 작업이 가능하다.',
				'멀티스레드 기능을 제공하므로 여러 작업을 동시에 처리할 수 있다.',
				'운영체제에 관계없이 독립적으로 실행할 수 있는 프로그램을 작성할 수 있다.',
				'수식 처리를 비롯하여 기호 처리 분야에 사용되고 있으며 특히 인공 지능 분야에 널리 사용되고 있다.',
			],
			correct: 4,
			description: '4번은 LISP에 대한 설명입니다.',
		},
		{
			contentId: 63,
			question: '다음 중 인터넷 상의 보안을 위협하는 행위에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'크래킹(Cracking)은 인터넷을 통한 서비스를 정상적으로 사용하지 못하도록 하는 것으로, 시스템을 파괴하지는 않지만 사용자에게 불편함을 준다.',
				'해킹(Hacking)은 사용 권한이 없는 사람이 시스템에 침입하여 정보를 수정하거나 빼내는 행위이다.',
				'피싱(Phishing)은 거짓 메일을 발송하여 특정 금융기관 등의 가짜 웹 사이트로 유인한 후 관련 금융 기관의 정보 등을 빼내는 기법이다.',
				'혹스(Hoax)는 실제로는 악성코드로 행동하지 않으면서 겉으로는 악성코드인 것처럼 가장하여 행동하는 소프트웨어이다.',
			],
			correct: 1,
			description:
				'크래킹(Cracking)은 어떤 목적을 가지고 타인의 시스템에 불법으로 침입하여 정보를 파괴하거나 정보의 내용을 자신의 이익에 맞게 변경하는 행위를 의미합니다.',
		},
		{
			contentId: 64,
			question: '다음 중 컴퓨터 운영체제의 운영 방식에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'다중 처리(Multi-Processing) : 한 개의 CPU로 여러 개의 프로그램을 동시에 처리하는 방식이다.',
				'실시간 처리(Real Time Processing) : 처리할 데이터가 입력될 때 마다 즉시 처리하는 방식으로, 각종 예약 시스템이나 은행 업무 등에서 사용한다.',
				'일괄 처리(Batch Processing) : 컴퓨터에 입력하는 데이터를 일정량 또는 일정 시간 동안 모았다가 한꺼번에 처리하는 방식이다.',
				'시분할 시스템(Time Sharing System) : 한 대의 시스템을 여러 사용자가 동시에 사용하는 방식으로, 처리 시간을 짧은 시간 단위로 나누어 각 사용자에게 순차적으로 할당하여 실행한다.',
			],
			correct: 1,
			description:
				'다중 처리(Multi-Processing)는 하나의 컴퓨터에 여러 개의 CPU를 설치하여 프로그램을 처리하는 방식입니다. 1번은 다중 프로그래밍(Multi Programming)에 대한 설명입니다.',
		},
		{
			contentId: 65,
			question: '다음 중 PC 관리에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'컴퓨터의 성능 향상을 위해 주기적으로 디스크 정리, 드라이브 오류 검사, 드라이브 최적화 등을 실행하는 것이 좋다.',
				'직사광선과 습기가 많거나 자성이 강한 물체가 있는 곳은 피하는 것이 좋다.',
				'컴퓨터 전용 전원 장치를 단독으로 사용하고, 전원을 끌 때는 사용 중인 프로그램을 먼저 종료하는 것이 좋다.',
				'바이러스를 예방하기 위하여 BIOS 업데이트를 자주 실행한다.',
			],
			correct: 4,
			description:
				'바이러스를 예방하기 위해서는 최신 백신 프로그램을 사용하여 정기적으로 바이러스 검사를 수행해야 합니다.',
		},
		{
			contentId: 66,
			question: '다음 중 인터넷에서 사용하는 DNS에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'DNS는 Domain Name Server 또는 Domain Name System의 약자로 쓰인다.',
				'문자로 만들어진 도메인 이름을 숫자로 된 IP 주소로 바꾸는 시스템이다.',
				'DNS 서버는 IP 주소를 이용하여 패킷의 최단 전송 경로를 설정한다.',
				'DNS에서는 모든 호스트들을 각 도메인별로 계층화시켜서 관리한다.',
			],
			correct: 3,
			description: '3번은 라우터(Router)에 대한 설명입니다.',
		},
		{
			contentId: 67,
			question: '다음 중 Windows 10의 [설정] → [네트워크 및 인터넷]에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'네트워크 문제를 진단하고 해결할 수 있다.',
				'컴퓨터 이름과 작업 그룹의 이름을 변경할 수 있다.',
				'내 컴퓨터에서 사용 가능한 네트워크를 표시한다.',
				'[어댑터 옵션 변경]을 통해 네트워크 어댑터의 연결 설정을 변경할 수 있다.',
			],
			correct: 2,
			description: (
				<ul>
					<li>네트워크 및 인터넷에서는 컴퓨터 이름과 작업 그룹의 이름을 변경할 수 없습니다.</li>
					<li>
						컴퓨터 이름과 작업 그룹의 이름은 [<img src={IMAGES.Img_13_2} width={14} />
						(설정)] → [시스템] → [정보]에서 {'<고급 시스템 설정>'}을 클릭 → ‘시스템 속성’ 대화상자의 ‘컴퓨터 이름’
						탭에서 변경할 수 있습니다.
					</li>
				</ul>
			),
		},
		{
			contentId: 68,
			question: '다음 중 VBA에서 [프로시저 추가] 대화상자의 각 옵션에 대한 설명으로 옳지 않은 것은?',
			questionBody: <img src={IMAGES.Img_68} />,
			answer: [
				'Sub와 Public을 선택한 경우 Sub 프로시저는 모듈 내의 모든 프로시저에서 해당 Sub 프로시저를 호출할 수 있다.',
				'Sub와 Private를 선택한 경우 Sub 프로시저는 선언된 모듈 내의 다른 프로시저에서만 호출할 수 있다.',
				'Function과 Public을 선택한 경우 Function 프로시저는 모든 모듈의 모든 프로시저에 액세스할 수 있다.',
				'Function과 Private를 선택한 경우 Function 프로시저는 모든 모듈의 다른 프로시저에서만 액세스할 수 있다.',
			],
			correct: 4,
			description: '범위가 Private로 선택된 경우에는 선언된 모듈 내의 다른 프로시저에서만 사용이 가능합니다.',
		},
		{
			contentId: 69,
			question: '다음 중 [시트 보호] 기능에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'시트 보호 설정 시 암호를 설정할 수 있다.',
				'시트 보호를 실행하면 시트의 삽입, 삭제, 이동, 숨기기, 이름 바꾸기 등의 작업을 할 수 없다.',
				'시트 보호 시 특정 셀의 내용만 수정 가능하도록 하려면 해당 셀의 [셀 서식]에서 ‘잠금’ 설정을 해제한다.',
				'시트 보호를 설정하면 셀에 데이터를 입력하거나 수정하려고 했을 때 경고 메시지가 나타난다.',
			],
			correct: 2,
			description:
				'시트의 삽입, 삭제, 이동, 숨기기, 이름 바꾸기 등의 작업을 할 수 없도록 하려면 통합 문서 보호를 실행해야 합니다.',
		},
		{
			contentId: 70,
			question: '다음 중 피벗 테이블 필드의 그룹 설정에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'그룹 만들기는 특정 필드를 일정한 단위로 묶어 표현할 때 사용하는 것으로 문자, 숫자, 날짜, 시간으로 된 필드에서 사용할 수 있다.',
				'숫자 필드일 경우에는 ‘그룹화’ 대화상자에서 시작, 끝, 단위를 지정해야 한다.',
				'문자 필드일 경우에는 ‘그룹화’ 대화상자에서 그룹 이름을 반드시 지정해 주어야 한다.',
				'그룹을 해제하려면 그룹으로 설정된 영역의 바로 가기 메뉴에서 [그룹 해제]를 선택하여 실행할 수 있다.',
			],
			correct: 3,
			description:
				'피벗 테이블에서 문자 필드일 경우 그룹 이름은 ‘그룹화’ 대화상자에서 지정하는 것이 아니라 피벗 테이블 화면에서 해당 그룹 이름을 직접 선택한 후 변경해야 합니다.',
		},
		{
			contentId: 71,
			question: '다음 중 워크시트 이름으로 적절하지 않은 것은?',
			answer: ['_매출실적', '매출실적?', '#매출실적', '매출실적&'],
			correct: 2,
			description: '시트 이름에 * / : ? [ ] 등의 문자는 사용할 수 없습니다.',
		},
		{
			contentId: 72,
			question: '다음 중 워크시트의 화면 [확대/축소]에 관한 설명으로 옳지 않은 것은?',
			questionBody: <img src={IMAGES.Img_72} />,
			answer: [
				'[선택 영역 확대/축소] 명령은 선택된 영역으로 전체 창을 채우도록 워크시트를 확대하거나 축소한다.',
				'설정한 확대/축소 배율은 통합 문서의 모든 시트에 자동으로 적용된다.',
				'문서의 확대/축소는 10%에서 400%까지 설정할 수 있다.',
				'화면의 확대/축소는 단지 화면에서 보이는 상태만을 확대/축소하는 것으로 인쇄 시 적용되지 않는다.',
			],
			correct: 2,
			description: '화면의 확대/축소는 해당 시트에만 적용됩니다.',
		},
		{
			contentId: 73,
			question: '다음 VBA의 배열에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'배열은 모든 데이터를 하나의 변수 이름으로 정의해 사용하는 것이다.',
				'배열은 선언할 때 변수 이름 다음에 괄호를 만들어 배열의 크기를 지정한다.',
				'배열의 위치는 1부터 시작한다.',
				'1차원 배열은 행, 2차원 배열은 행과 열로, 3차원 배열은 면, 행, 열로 이루어진 배열이다.',
			],
			correct: 3,
			description: '배열의 위치는 0부터 시작합니다.',
		},
		{
			contentId: 74,
			question: '다음 중 데이터 정렬에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'대/소문자를 구분하여 정렬할 수 있다.',
				'표 안에서 다른 열에는 영향을 주지 않고 선택한 한 열 내에서만 정렬하도록 할 수 있다.',
				'행을 기준으로 정렬하려면 [정렬] 대화상자의 [옵션]에서 정렬 옵션의 방향을 ‘위쪽에서 아래쪽’으로 선택한다.',
				'정렬 기준으로 ‘조건부 서식 아이콘’을 선택한 경우 기본 정렬 순서는 ‘위에 표시’이다.',
			],
			correct: 3,
			description:
				'[정렬] 대화상자의 [옵션]에서 행을 기준으로 정렬하려면 ‘왼쪽에서 오른쪽’, 열을 기준으로 정렬하려면 ‘위쪽에서 아래쪽’을 선택해야 합니다.',
		},
		{
			contentId: 75,
			question: '다음 중 통합 문서에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'시트 보호는 통합 문서 전체가 아닌 특정 시트만을 보호한다.',
				'공유된 통합 문서는 여러 사용자가 동시에 변경 및 병합할 수 있다.',
				'통합 문서 보호 설정 시 암호를 지정하면 워크시트에 입력된 내용을 수정할 수 없다.',
				'사용자가 워크시트를 추가, 삭제하거나 숨겨진 워크시트를 표시하지 못하도록 통합 문서의 구조를 잠글 수 있다.',
			],
			correct: 3,
			description: (
				<ul>
					<li>
						시트 보호는 시트에 데이터를 입력하거나 수정할 수 없도록 보호하는 기능이고, 통합 문서 보호는 시트 전체를
						삭제하거나 이동, 숨기기 등을 할 수 없도록 보호하는 기능입니다.
					</li>
					<li>통합 문서 보호 설정 시 암호를 지정한다고 기능이 달라지지는 않습니다.</li>
				</ul>
			),
		},
		{
			contentId: 76,
			question:
				'다음 중 아래 그림과 같이 기간과 이율의 변화에 따른 월불입액의 변화를 표의 형태로 표시하기 위한 데이터 표 작업에 대한 설명으로 옳지 않은 것은? (월불입액 계산 수식은 ‘=PMT(B3/12, B2*12, -B4)’임)',
			questionBody: <img src={IMAGES.Img_76} />,
			answer: [
				'[C7:F11] 영역을 선택하고, [데이터] → [예측] → [가상 분석] → [데이터 표]를 선택하여 실행한다.',
				'[데이터 테이블] 대화상자에서 ‘행 입력 셀’에 [B2], ‘열 입력 셀’에 [B3]을 입력한다.',
				'[C7] 셀에 ‘=B5’를 입력한다.',
				'대출금액(B4)이 변경되면 수동 계산으로 [F9]를 눌러야 [D8:F11] 영역의 월불입액도 변경된다.',
			],
			correct: 4,
			description: '대출금액(B4)이 변경되면 자동으로 [D8:F11] 영역의 월불입액도 변경됩니다.',
		},
		{
			contentId: 77,
			question: '다음 중 워크시트에 데이터를 입력하는 방법에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'날짜 데이터를 입력하면 기본적으로 셀의 오른쪽에 정렬된다.',
				'‘3과 같이 입력하면 기본적으로 셀의 오른쪽에 정렬된다.',
				'수식 또는 함수 식을 입력할 때는 = 기호를 붙여 입력한다.',
				'여러 개의 셀에 동일한 데이터를 한 번에 입력할 때 범위는 연속적으로 지정하지 않아도 된다.',
			],
			correct: 2,
			description:
				'숫자 데이터를 입력하면 기본적으로 셀의 오른쪽에 정렬되지만, 숫자 앞에 작은따옴표(‘)를 입력하면 문자 데이터로 인식하므로 셀의 왼쪽에 정렬됩니다.',
		},
		{
			contentId: 78,
			question: '다음 중 아래 워크시트에서 [C2:C4] 영역을 선택하여 작업한 결과가 다른 것은?',
			questionBody: <img src={IMAGES.Img_78} />,
			answer: [
				'[Delete]를 누른 경우',
				'[Backspace]를 누른 경우',
				'마우스 오른쪽 버튼의 바로 가기 메뉴에서 [내용 지우기]를 선택한 경우',
				'[홈] 탭 [편집] 그룹에서 [지우기] → [내용 지우기]를 선택한 경우',
			],
			correct: 2,
			description:
				'1, 3, 4번은 선택한 영역의 모든 내용이 삭제됩니다. 2번은 범위의 첫 번째 셀, 즉 [C2] 셀의 내용만 삭제됩니다.',
		},
		{
			contentId: 79,
			question: '다음 중 배열 상수의 특징에 대한 설명으로 잘못된 것은?',
			answer: [
				'배열 상수로 텍스트를 입력하려면 큰따옴표(“”)로 묶어서 입력한다.',
				'배열 상수에는 숫자나 텍스트 외에 ‘TRUE’, ‘FALSE’ 등의 논리값 또는 ‘#N/A’와 같은 오류 값도 포함될 수 있다.',
				'배열 상수 값은 수식이 아닌 상수이어야 한다.',
				'$, 괄호, %, 길이가 다른 행이나 열, 셀 참조는 배열 상수로 사용될 수 있다.',
			],
			correct: 4,
			description: '$, 괄호, %, 길이가 다른 행이나 열, 셀 참조는 배열 상수로 사용될 수 없습니다.',
		},
		{
			contentId: 80,
			question: '다음 중 [페이지 나누기 미리 보기]에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'페이지 나누기는 구분선을 이용하여 인쇄를 위한 페이지 나누기를 빠르게 조정하는 기능이다.',
				'행 높이와 열 너비를 변경하면 자동 페이지 나누기의 위치도 변경된다.',
				'[페이지 나누기 미리 보기]에서 수동으로 삽입된 페이지 나누기는 파선으로 표시되고 자동으로 추가된 페이지 나누기는 실선으로 표시된다.',
				'용지 크기, 여백 설정, 배율 옵션 등에 따라 자동 페이지 나누기가 삽입된다.',
			],
			correct: 3,
			description:
				'[페이지 나누기 미리 보기]에서 수동으로 삽입된 페이지 나누기는 실선으로 표시되고 자동으로 추가된 페이지 나누기는 파선으로 표시됩니다.',
		},
		{
			contentId: 81,
			question: '다음 중 [데이터] → [데이터 도구]의 [통합]에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'여러 시트에 있는 데이터나 다른 통합 문서에 입력되어 있는 데이터를 통합할 수 있다.',
				'데이터 통합은 위치를 기준으로 통합할 수도 있고, 영역의 이름을 정의하여 통합할 수도 있다.',
				'‘모든 참조 영역’에 지정된 영역을 삭제할 수 있다.',
				'통합할 데이터가 있는 워크시트와 통합 결과가 작성될 워크시트가 같은 경우에만 ‘원본 데이터 연결’을 적용할 수 있다.',
			],
			correct: 4,
			description:
				'통합할 데이터가 있는 워크시트와 통합 결과가 작성될 워크시트가 서로 다를 경우에만 ‘원본 데이터 연결’을 적용할 수 있습니다.',
		},
	],
};
