import IMAGES from './images';
import { VStack } from '../../../../components/Common';
import { Question } from '../../types';

export const UC_2024_06: Question = {
	questionId: 202406,
	title: '2024대비 잘못된문장찾기200문제',
	contents: [
		{
			contentId: 1,
			question: '다음 중 컴퓨터에서 사용하는 EBCDIC 코드에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'확장 이진화 10진 코드로 BCD 코드를 확장한 것이다.',
				'특수 문자 및 소문자 표현이 가능하다.',
				'4비트의 존 부분과 4비트의 디지트 부분으로 구성된다.',
				'최대 64개의 문자 표현이 가능하다.',
			],
			correct: 4,
			description: 'EBCDIC 코드는 8비트이므로 최대 256개의 문자 표현이 가능합니다.',
		},
		{
			contentId: 2,
			question: '다음 중 텔레매틱스(Telematics)에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'자동차에 정보 통신 기술과 정보 처리 기술을 융합한 무선 인터넷 서비스이다.',
				'통신 기술과 GPS, 컴퓨터에 저장된 데이터베이스를 이용하여 주변의 위치와 부가 서비스를 제공하는 기술이다.',
				'이미지, 음성, 영상 등의 디지털 정보를 유무선 네트워크에 연결시켜 다양한 멀티미디어 서비스를 제공한다.',
				'통신(Telecommunication)과 정보과학(Informatics)의 합성어이다.',
			],
			correct: 2,
			description: '2번은 위치 기반 서비스(LBS)에 대한 설명입니다.',
		},
		{
			contentId: 3,
			question: '다음 중 Windows 10에서의 프린터 설치에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'프린터를 설치하려면 [설정] → [장치] → [프린터 및 스캐너]에서 ‘프린터 또는 스캐너 추가’를 선택한다.',
				'새로운 프린터를 설치하는 과정에서 네트워크 프린터를 기본 프린터로 설정하려면 반드시 스풀링의 설정이 필요하다.',
				'로컬 프린터 설치 시 프린터가 USB(범용 직렬 버스) 모델인 경우에는 프린터를 컴퓨터에 연결하면 Windows에서 자동으로 검색하고 설치한다.',
				'공유 프린터를 설정한 후 네트워크 프린터가 연결된 컴퓨터의 전원이 켜져 있어야 프린터의 사용이 가능하다.',
			],
			correct: 2,
			description:
				'네트워크 프린터도 일반 프린터와 동일하게 스풀링 설정 여부와 상관없이 기본 프린터로 설정할 수 있습니다.',
		},
		{
			contentId: 4,
			question: '다음 중 컴퓨터 메인보드의 버스(Bus)에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'컴퓨터에서 데이터를 주고받는 통로로 사용 용도에 따라 내부 버스, 외부 버스, 확장 버스로 구분된다.',
				'내부 버스는 CPU와 주변장치 간의 데이터 전송에 사용되는 통로이다.',
				'외부 버스는 전달하는 신호의 형태에 따라 데이터 버스, 주소 버스, 제어 버스로 구분된다.',
				'확장 버스는 메인보드에서 지원하는 기능 외에 다른 기능을 지원하는 장치를 연결하는 부분으로 끼울 수 있는 형태이기에 확장 슬롯이라고도 한다.',
			],
			correct: 2,
			description: (
				<ul>
					<li>내부 버스는 CPU 내부에서 레지스터 간의 데이터 전송에 사용되는 통로입니다.</li>
					<li>2번은 외부 버스에 대한 설명입니다.</li>
				</ul>
			),
		},
		{
			contentId: 5,
			question: '다음 중 컴퓨터 운영체제의 운영 방식에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'일괄 처리는 컴퓨터에 입력하는 데이터를 일정량 또는 일정 시간 동안 모았다가 한꺼번에 처리하는 방식이다.',
				'실시간 처리는 오프라인에서 처리할 데이터가 입력될 때마다 즉시 처리하는 방식이다.',
				'시분할 시스템은 한 대의 시스템을 여러 사용자가 동시에 사용하는 방식이다.',
				'분산 처리 시스템은 여러 대의 컴퓨터들에 의해 작업한 결과를 통신망을 이용하여 상호 교환할 수 있도록 연결되어 있는 방식이다.',
			],
			correct: 2,
			description: '실시간 처리는 온라인에서 처리할 데이터가 입력될 때마다 즉시 처리하는 방식입니다.',
		},
		{
			contentId: 6,
			question: '다음 중 컴퓨터에서 사용하는 ASCII 코드에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'데이터 처리 및 통신 시스템 상호 간의 정보 교환을 위해 사용된다.',
				'각 나라별 언어를 표현할 수 있다.',
				'각 문자를 7비트로 표현하며, 총 128개의 문자 표현이 가능하다.',
				'확장 ASCII 코드는 8비트를 사용한다.',
			],
			correct: 2,
			description: '각 나라별 언어를 표현할 수 있는 코드는 유니코드(Unicode)입니다.',
		},
		{
			contentId: 7,
			question: '다음 중 컴퓨터 범죄 예방과 대책에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'회원 가입한 사이트의 패스워드를 주기적으로 변경한다.',
				'컴퓨터 바이러스 예방 및 치료에 대한 프로그램을 지속적으로 개발한다.',
				'정보 누출이나 해킹 방지를 위해 방화벽 체제를 정비한다.',
				'정크 메일로 의심이 가는 이메일은 본문을 확인한 후 즉시 삭제한다.',
			],
			correct: 4,
			description:
				'정크 메일로 의심이 가는 이메일은 열어보지 않고 삭제하거나 바이러스를 수행한 후 열어보는 것이 좋습니다.',
		},
		{
			contentId: 8,
			question: '다음 중 RAID에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'여러 개의 하드디스크를 모아서 하나의 하드디스크처럼 사용할 수 있도록 하는 기술이다.',
				'RAID를 사용하면 데이터 복구가 용이하며, 속도도 빨라진다.',
				'RAID의 구성 방식을 RAID Level이라 하고, Level의 숫자가 작을수록 저장장치의 신뢰성이 높고 효율성이 좋다.',
				'주로 서버에서 사용하며, 데이터의 안정성이 높다.',
			],
			correct: 3,
			description:
				'RAID의 구성 방식을 RAID Level이라 하고, Level의 숫자가 클수록 저장장치의 신뢰성이 높고 효율성이 좋습니다.',
		},
		{
			contentId: 9,
			question: '다음 중 파일의 바로 가기 메뉴 [연결 프로그램]에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'문서나 그림 같은 데이터 파일을 더블클릭할 때 자동으로 실행되는 앱을 의미한다.',
				'파일의 바로 가기 메뉴에서 [연결 프로그램]을 선택하면 연결 프로그램을 변경할 수 있다.',
				'연결 프로그램이 지정되지 않았을 경우 데이터 파일을 더블클릭하면 연결 프로그램을 선택하기 위한 대화상자가 표시된다.',
				'[연결 프로그램] 대화상자에서 연결 프로그램을 삭제하면 연결된 데이터 파일도 함께 삭제된다.',
			],
			correct: 4,
			description:
				'‘연결 프로그램’ 대화상자는 연결 프로그램들의 연결 정보만을 갖고 있기 때문에 ‘연결 프로그램’ 대화상자에서 연결 프로그램을 삭제해도 연결 정보만 삭제될 뿐 연결된 데이터 파일은 삭제되지 않습니다.',
		},
		{
			contentId: 10,
			question: '다음 중 한글 Windows 10에서 파일과 폴더의 삭제에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'네트워크 드라이브, USB 메모리에서 삭제한 파일은 휴지통에 보관되지 않는다.',
				'[Shift]를 누른 상태에서 폴더를 선택하여 휴지통으로 드래그하면 휴지통에 보관되지 않는다.',
				'폴더를 선택하고 [Shift]를 누른 상태에서 [Delete]를 눌러 삭제하면 휴지통에 보관되지 않는다.',
				'[명령 프롬프트] 창에서 삭제한 파일은 휴지통에 보관된다.',
			],
			correct: 4,
			description: '[명령 프롬프트] 창에서 삭제한 파일은 휴지통에 보관되지 않습니다.',
		},
		{
			contentId: 11,
			question:
				'다음 중 한글 Windows 10에서 하드디스크에 적용하는 [드라이브 오류 검사]에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'하드디스크 자체의 물리적 오류를 찾아서 복구하므로 완료하는 데 시간이 더 오래 걸릴 수 있다.',
				'하드디스크 드라이브를 검사하는 동안에도 드라이브를 계속 사용할 수 있다.',
				'하드디스크 문제로 인하여 컴퓨터 시스템이 오작동하는 경우나 바이러스의 감염을 예방할 수 있다.',
				'하드디스크의 [속성] 창 [도구] 탭에서 오류 검사를 실행할 수 있다.',
			],
			correct: 3,
			description: (
				<ul>
					<li>‘드라이브 오류 검사’에서는 바이러스의 감염을 예방하는 기능을 제공하지 않습니다.</li>
					<li>Windows 10에서 바이러스로부터 컴퓨터를 보호하기 위해 제공하는 것은 Windows Defender입니다.</li>
				</ul>
			),
		},
		{
			contentId: 12,
			question: '다음 중 컴퓨터에서 사용하는 USB 장치에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'허브를 이용해서 하나의 포트에 여러 주변장치를 공유할 수 있다.',
				'최대 127개의 주변 장치를 연결할 수 있다.',
				'USB 장치는 컴퓨터를 끄지 않고도 연결할 수 있다.',
				'USB 지원 주변기기는 반드시 별도의 전원이 필요하다.',
			],
			correct: 4,
			description: 'USB 지원 주변기기는 별도의 전원 장치가 필요 없는 기기도 많이 있습니다.',
		},
		{
			contentId: 13,
			question: '다음 중 한글 Windows 10의 작업 표시줄에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'작업 표시줄을 자동으로 숨길 것인지의 여부를 선택할 수 있다.',
				'바탕 화면 아이콘을 표시할 수 있다.',
				'화면에서 작업 표시줄의 위치를 설정할 수 있다.',
				'알림 영역에 표시할 아이콘을 설정할 수 있다.',
			],
			correct: 2,
			description: (
				<ul>
					<li>작업 표시줄에서 바탕 화면 아이콘을 표시할 수는 없습니다.</li>
					<li>
						바탕화면아이콘은[
						<img src={IMAGES.Img_13_1} width={14} /> (시작)]→[
						<img src={IMAGES.Img_13_2} width={14} /> (설정)]→[개인설정]→[테마]→[바탕화면아이콘설정]에 서 표시할 수
						있습니다.
					</li>
				</ul>
			),
		},
		{
			contentId: 14,
			question: '다음 중 한글 Windows 10 바로 가기 아이콘의 [속성] 대화상자에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'대상 파일이나 대상 형식, 대상 위치 등에 관한 연결된 항목의 정보를 확인할 수 있다.',
				'연결된 항목을 바로 열 수 있는 바로 가기 키를 지정할 수 있다.',
				'연결된 항목의 디스크 할당 크기를 확인할 수 있다.',
				'바로 가기 아이콘을 만든 날짜와 수정한 날짜, 액세스한 날짜 등을 확인할 수 있다.',
			],
			correct: 3,
			description: (
				<ul>
					<li>속성 대화상자의 일반 탭에 있는 디스크 할당 크기는 바로 가기 아이콘의 크기입니다.</li>
					<li>연결된 항목의 디스크 할당 크기는 해당 항목의 속성 대화상자에서 확인할 수 있습니다.</li>
				</ul>
			),
		},
		{
			contentId: 15,
			question: '다음 중 컴퓨터 그래픽과 관련하여 벡터(Vector) 이미지에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'픽셀로 이미지를 표현하며, 래스터(Raster) 이미지라고도 한다.',
				'점을 연결하는 직선이나 곡선을 이용하여 이미지를 구성한다.',
				'대표적인 파일 형식에는 AI, WMF 등이 있다.',
				'이미지의 크기를 확대하여도 화질에 손상이 없다.',
			],
			correct: 1,
			description: '1번은 비트맵 이미지에 대한 설명입니다.',
		},
		{
			contentId: 16,
			question: '다음 중 3D 프린터에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'입력한 도면을 바탕으로 3차원 입체 물품을 만들어 내는 프린터이다.',
				'인쇄 원리는 잉크를 종이 표면에 분사하여 2D 이미지를 인쇄하는 잉크젯 프린터의 원리와 같다.',
				'출력 단위로는 IPM, PPM 등이 사용된다.',
				'기계, 건축, 예술, 우주 등 많은 분야에서 응용되고 있으며, 의료 분야에서도 활발히 활용되고 있다.',
			],
			correct: 3,
			description: (
				<ul>
					<li>3D 프린터의 출력 단위는 MMS입니다.</li>
					<li>IPM과 PPM은 잉크젯 및 레이저 프린터의 출력 단위입니다.</li>
				</ul>
			),
		},
		{
			contentId: 17,
			question: '다음 중 Windows의 레지스트리에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'Windows의 자체 구성 정보를 저장하는 데이터베이스이다.',
				'Windows에 탑재된 레지스트리 편집기는 ‘regedit.exe’이다.',
				'레지스트리 정보는 Windows의 부팅 시에만 참조된다.',
				'레지스트리에는 각 사용자의 프로필과 시스템 하드웨어, 설치된 프로그램 및 속성 설정에 대한 정보가 들어 있다.',
			],
			correct: 3,
			description: '레지스트리 정보는 Windows가 작동하는 동안 지속적으로 참조됩니다.',
		},
		{
			contentId: 18,
			question: '다음 중 한글 Windows 10의 [글꼴]에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'글꼴 파일은 .rtf 또는 .inf의 확장자를 가지고 있다.',
				'글꼴이 설치되어 있는 폴더의 위치는 C:\\Windows\\Fonts이다.',
				'ClearType 텍스트 조정을 사용하면 가독성을 향상시켜 준다.',
				'글꼴에는 기울임꼴, 굵게, 굵게 기울임꼴과 같은 글꼴 스타일이 있다.',
			],
			correct: 1,
			description: '글꼴 파일은 OTF, TTC, TTF, FON 등의 확장자를 가집니다.',
		},
		{
			contentId: 19,
			question: '다음 중 네트워크 관련 장비로 라우터(Router)에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'인터넷 신호를 증폭하거나 중계하는 역할을 하는 네트워크 장비이다.',
				'인터넷 환경에서 네트워크와 네트워크 간을 연결할 때 사용하는 장비이다.',
				'데이터 전송을 위해 가장 최적의 경로를 설정한다.',
				'데이터의 흐름을 제어하여 각 데이터들이 효율적으로 전송한다.',
			],
			correct: 1,
			description: '1번은 리피터(Repeater)에 대한 설명입니다.',
		},
		{
			contentId: 20,
			question: '다음 중 저작권법에 대한 설명으로 가장 적절하지 않은 것은?',
			answer: [
				'저작권법은 저작자의 권리를 보호함을 목적으로 한다.',
				'원저작물을 번역, 편곡, 변형 등의 방법으로 작성한 2차적 저작물도 독자적인 저작물로서 보호된다.',
				'프로그램을 작성하기 위하여 사용하고 있는 프로그램 언어와 해법에도 적용된다.',
				'저작 재산권이 있는 소프트웨어를 복사하여 판매한 경우 저작권법에 저촉된다.',
			],
			correct: 2,
			description: '저작권법은 프로그램을 작성하기 위하여 사용하는 프로그램 언어, 규약, 해법에는 적용되지 않습니다.',
		},
		{
			contentId: 21,
			question: '다음 중 인터넷 주소 체계인 IPv6(Internet Protocol version 6)에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'주소의 확장성, 융통성, 연동성이 뛰어나며 실시간 흐름 제어로 향상된 멀티미디어 서비스를 제공할 수 있다.',
				'16비트씩 4부분, 총 64비트의 주소를 사용하여 IP 주소의 부족 문제를 해결할 수 있다.',
				'주소 체계는 유니캐스트(Unicast), 애니캐스트(Anycast), 멀티캐스트(Multicast) 등 세 가지로 나뉜다.',
				'인증 서비스, 비밀성 서비스, 데이터 무결성 서비스를 제공함으로써 보안 문제를 해결할 수 있다.',
			],
			correct: 2,
			description: 'IPv6은 16비트씩 8부분, 총 128비트의 주소를 사용합니다.',
		},
		{
			contentId: 22,
			question: '다음 중 시스템 소프트웨어에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'사용자가 컴퓨터를 이용하여 특정 업무를 처리할 수 있게 개발된 프로그램이다.',
				'시스템 소프트웨어는 제어 프로그램과 처리 프로그램으로 구분된다.',
				'컴퓨터 시스템을 효율적으로 운영해 주는 소프트웨어이다.',
				'대표적인 시스템 소프트웨어로는 운영체제가 있다.',
			],
			correct: 1,
			description: '1번은 응용 소프트웨어에 대한 설명입니다.',
		},
		{
			contentId: 23,
			question: '다음 중 와이파이(Wi-Fi)에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'IEEE 802.11 기술 규격의 브랜드명으로 Wireless Fidelity의 약어이다.',
				'무선 신호를 전달하는 AP(Access Point)를 중심으로 데이터를 주고 받는 인프라스트럭쳐(Infrastructure) 모드와 AP 없이 데이터를 주고 받는 애드혹(Ad Hoc) 모드가 있다.',
				'유선 랜을 무선화한 것이기 때문에 사용 거리에 제한이 없고 전송 속도가 3G 이동통신에 비해 느리며 전송 비용이 고가이다.',
				'와이파이 6(Wi-Fi 6)은 다중 접속 환경에 최적화되어 공공 와이파이 환경에서도 최상의 네트워크 품질을 제공하는 것을 목적으로 고안된 규격이다.',
			],
			correct: 3,
			description:
				'와이파이는 유선 랜을 무선화한 것으로 사용 거리에 제한이 있지만 3G 이동통신에 비해 전송 속도가 빠르고 전송 비용이 저렴합니다.',
		},
		{
			contentId: 24,
			question: '다음 중 한글 Windows 10의 [백업]과 [복구]에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'PC가 제대로 실행되지 않아 초기화하는 경우 개인 파일을 유지하거나 제거하도록 선택할 수 있다.',
				'Windows 7 백업 및 복원 도구를 사용하여 백업을 만든 경우 Windows 10에서도 계속 사용할 수 있다.',
				'PC 초기화 시 Windows는 다시 설치되지 않고 유지된다.',
				'파일 히스토리를 이용하여 자동으로 파일이 백업되도록 설정할 수 있다.',
			],
			correct: 3,
			description: 'PC 초기화 시 Windows는 다시 설치됩니다.',
		},
		{
			contentId: 25,
			question: '다음 중 개인용 컴퓨터의 바이오스(BIOS)에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'컴퓨터의 기본 입출력장치나 메모리 등 하드웨어 작동에 필요한 명령들을 모아놓은 프로그램이다.',
				'BIOS 프로그램은 부팅되면 SRAM에 저장되어 처리한다.',
				'칩을 교환하지 않고 업그레이드를 할 수 있다.',
				'바이오스는 하드웨어와 소프트웨어의 중간 형태인 펌웨어(Firmware)이다.',
			],
			correct: 2,
			description: '바이오스는 ROM에 저장되어 있어 ROM-BIOS라고 합니다.',
		},
		{
			contentId: 26,
			question: '다음 중 아날로그 컴퓨터와 비교하여 디지털 컴퓨터의 특징으로 옳지 않은 것은?',
			answer: [
				'온도, 전압, 진동 등과 같이 연속적으로 변하는 데이터를 효율적으로 처리할 수 있다.',
				'산술 및 논리 연산을 처리하는 회로에 기반을 둔 범용 컴퓨터로 사용된다.',
				'데이터의 각 자리마다 0 혹은 1의 비트로 표현한 이산적인 데이터를 처리한다.',
				'데이터 처리를 위한 명령어들로 구성된 프로그램에 의해 동작된다.',
			],
			correct: 1,
			description: '1번은 아날로그 컴퓨터의 특징입니다.',
		},
		{
			contentId: 27,
			question: '다음 중 바이러스 감염 증상에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'특정 날짜가 되면 화면에 이상한 메시지가 표시된다.',
				'디스크를 인식하지 못하거나, 디스크 볼륨명이 변경될 수도 있다.',
				'파일의 크기가 작아지고, 프로그램의 실행 속도가 빨라진다.',
				'시스템 파일이 손상되어 부팅(Booting)이 정상적으로 수행되지 않는다.',
			],
			correct: 3,
			description: '바이러스에 감염되면 파일의 크기가 커지고, 프로그램의 실행 속도가 느려집니다.',
		},
		{
			contentId: 28,
			question: '다음 중 32비트 및 64비트 버전의 Windows OS에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'64비트 버전의 Windows에서는 대용량 RAM을 32비트 시스템보다 효과적으로 처리한다.',
				'64비트 버전의 Windows를 설치하려면 64비트 버전의 Windows를 실행할 수 있는 CPU가 필요하다.',
				'64비트 버전의 Windows에서 하드웨어 장치가 정상적으로 동작하려면 64비트용 장치 드라이버가 필요하다.',
				'앱이 64비트 버전의 Windows용으로 설계된 경우 호환성 유지를 위해 32비트 버전의 Windows에서도 작동되도록 설계되어 있다.',
			],
			correct: 4,
			description: '64비트 버전의 Windows 용으로 설계된 앱은 32비트 버전의 Windows에서 작동되지 않습니다.',
		},
		{
			contentId: 29,
			question: '다음 중 Windows 10의 [그림판]에 대한 내용으로 옳지 않은 것은?',
			answer: [
				'그림판에서 PNG와 JPG, GIF, BMP 등의 파일을 작업할 수 있다.',
				'그림을 회전하거나 대칭 이동 등의 작업을 할 수 있다.',
				'[레이어]를 이용하면 여러 사진을 추가하여 합성할 수 있다.',
				'그림에 텍스트를 입력할 수 있고, 글꼴 서식을 변경할 수 있다.',
			],
			correct: 3,
			description: '그림판은 간단한 그림을 그리거나 수정하기 위한 앱으로 레이어 기능을 지원하지 않습니다.',
		},
		{
			contentId: 30,
			question: '다음 중 사운드 카드 관련 용어에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'샘플링(Sampling)은 아날로그 신호를 디지털 신호로 변환하는 과정 중 한 단계이다.',
				'샘플링률(Sampling Rate)이 높으면 높을수록 원음에 보다 가깝다.',
				'샘플링 주파수(Sampling Frequency)는 낮으면 낮을수록 좋다.',
				'샘플링 비트(Sampling Bit) 수는 음질에 영향을 미친다.',
			],
			correct: 3,
			description:
				'샘플링 주파수는 높을수록 좋습니다. 다만 많은 기억 용량이 필요하므로 원 신호 주파수의 2배 정도가 적당합니다.',
		},
		{
			contentId: 31,
			question: '다음 중 컴퓨터 통신에서 사용하는 프로토콜 기능에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'통신망에 전송되는 패킷의 흐름을 제어해서 시스템 전체의 안전성을 유지한다.',
				'정보를 전송하기 위해 송·수신기 사이에 같은 상태를 유지하도록 동기화 기능을 수행한다.',
				'데이터 전송 도중에 발생하는 오류를 검출한다.',
				'네트워크에 접속된 다양한 단말장치를 자동으로 인식하여 호환성을 제공한다.',
			],
			correct: 4,
			description: (
				<ul>
					<li>
						네트워크에 접속된 단말장치를 자동으로 인식하고 호환성을 제공하는 경우는 동일한 프로토콜을 사용하는
						경우입니다.
					</li>
					<li>
						운영체제가 서로 다를 경우에는 서로 호환되는 프로토콜을 설치해 주어야 인식하고 호환성을 제공할 수 있습니다.
					</li>
				</ul>
			),
		},
		{
			contentId: 32,
			question: '다음 중 소프트웨어의 사용권에 따른 분류에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'번들 : 특정한 하드웨어나 소프트웨어를 구매하였을 때 포함하여 주는 소프트웨어이다.',
				'셰어웨어 : 정식 버전이 출시되기 전에 프로그램에 대한 일반인의 평가를 받기 위해 제작된 소프트웨어이다.',
				'애드웨어 : 배너 광고를 보는 대가로 무료로 사용하는 소프트웨어이다.',
				'프리웨어 : 돈을 내지 않고도 사용 가능하고 다른 사람에게 전달해 줄 수 있는 소프트웨어이다.',
			],
			correct: 2,
			description: (
				<ul>
					<li>
						셰어웨어는 정식 프로그램의 구입을 유도하기 위해 기능 혹은 사용 기간에 제한을 두어 무료로 배포하는
						프로그램입니다.
					</li>
					<li>2번은 베타 버전에 대한 설명입니다.</li>
				</ul>
			),
		},
		{
			contentId: 33,
			question: '다음 중 컴퓨터에서 사용하는 압축 프로그램에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'여러 개의 파일을 압축하면 하나의 파일로 생성되어 파일 관리를 용이하게 할 수 있다.',
				'파일의 전송시간과 비용을 절약하고, 디스크 공간을 효율적으로 사용할 수 있다.',
				'대부분의 압축 프로그램에는 분할 압축이나 암호 설정 기능이 있다.',
				'압축한 파일을 모아 재압축을 반복하면 파일 크기를 계속 줄일 수 있다.',
			],
			correct: 4,
			description:
				'압축 프로그램은 한 번 압축할 때 각 프로그램의 기능을 사용하여 최대로 압축을 수행하기 때문에 재압축과 관련된 기능이 없으며, 동일한 파일에 대해 여러 번 압축을 수행해도 처음 압축 이후에는 압축 효과를 기대할 수 없습니다.',
		},
		{
			contentId: 34,
			question: '다음 중 NTFS 파일 시스템에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'파일 및 폴더에 대한 액세스 제어를 유지하고 제한된 계정을 지원한다.',
				'FAT32 파일 시스템보다 성능, 보안, 안전성이 높다.',
				'모든 디스크 드라이브에서 사용할 수 있는 범용 파일 시스템이다.',
				'파일 크기는 볼륨 크기에 의해서만 제한된다.',
			],
			correct: 3,
			description: 'NTFS는 윈도우 전용 파일 시스템으로 모든 디스크 드라이브에서 사용할 수는 없습니다.',
		},
		{
			contentId: 35,
			question: '다음 중 사물 인터넷에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'IoT(Internet of Things)라고도 하며 개인 맞춤형 스마트 서비스를 지향한다.',
				'사람을 제외한 사물과 공간, 데이터 등을 이더넷으로 서로 연결시켜주는 무선 통신 기술을 의미한다.',
				'스마트 센싱 기술과 무선 통신 기술을 융합하여 실시간으로 데이터를 주고받는 기술이다.',
				'사물 인터넷 기반 서비스는 개방형 아키텍처를 필요로 하기 때문에 정보 공유에 대한 부작용을 최소화하기 위한 정보보안기술의 적용이 중요하다.',
			],
			correct: 2,
			description:
				'사물 인터넷은 사람, 사물, 공간, 데이터 등 세상에 존재하는 모든 사물을 이더넷으로 서로 연결시켜주는 무선 통신 기술입니다.',
		},
		{
			contentId: 36,
			question: '다음 중 한글 Windows 10의 [폴더 옵션] 대화상자에서 설정할 수 있는 작업으로 옳지 않은 것은?',
			answer: [
				'[숨김 파일, 폴더 또는 드라이브 표시 안 함]을 선택할 수 있다.',
				'[라이브러리의 항목 삭제]를 선택할 수 있다.',
				'[알려진 파일 형식의 파일 확장명 숨기기]를 선택할 수 있다.',
				'[폴더 팁에 파일 크기 정보 표시]를 선택할 수 있다.',
			],
			correct: 2,
			description:
				'폴더 옵션 대화상자의 보기 탭에서 제공하는 고급 설정 항목은 라이브러리의 항목 삭제가 아니라 라이브러리 표시입니다.',
		},
		{
			contentId: 37,
			question: '다음 중 네트워크의 구성(Topology)에서 망형(Mesh)에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'단말장치의 추가/제거 및 기밀 보호가 어렵다.',
				'모든 지점의 컴퓨터와 단말장치를 서로 연결한 형태이다.',
				'응답시간이 빠르고 노드의 연결성이 높다.',
				'통신 회선 장애 시 다른 경로를 통하여 데이터 전송이 가능하다.',
			],
			correct: 1,
			description: '망(Mesh)형은 단말장치의 추가/제거가 어려운 반면 보안성과 안정성이 높습니다.',
		},
		{
			contentId: 38,
			question: '다음 중 컴퓨터 보조기억장치로 사용되는 SSD(Solid State Drive)에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'고속으로 데이터를 입출력할 수 있다.',
				'크기가 작고 충격에 강하다.',
				'HDD와 비슷하게 동작하면서 HDD와는 달리 기계적 장치가 없는 반도체를 이용하여 정보를 저장한다.',
				'HDD보다 저장 용량당 가격이 저렴하다.',
			],
			correct: 4,
			description: 'SSD는 HDD보다 저장 용량당 가격이 비쌉니다.',
		},
		{
			contentId: 39,
			question: '다음 중 한글 Windows 10의 인쇄 작업에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'여러 개의 출력 파일들의 출력 대기 상태를 확인할 수 있다.',
				'여러 개의 출력 파일들이 출력 대기할 때 출력 순서를 임의로 조정할 수 있다.',
				'일단 프린터에서 인쇄 작업에 들어간 것은 프린터 전원을 끄기 전에는 강제로 종료시킬 수 없다.',
				'인쇄 중인 문서나 오류가 발생한 문서는 다른 프린터로 전송할 수 없다.',
			],
			correct: 3,
			description: '인쇄 작업에 들어간 파일도 잠시 중지했다가 다시 인쇄하거나 종료할 수 있습니다.',
		},
		{
			contentId: 40,
			question: '다음 중 멀티미디어 그래픽과 관련하여 비트맵(Bitmap) 방식에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'비트맵 파일 형식으로는 BMP, TIF, GIF, JPEG 등이 있다.',
				'이미지를 확대하면 테두리가 거칠게 표현된다.',
				'점으로 이미지를 표현하는 방식이다.',
				'벡터 방식에 비해 적은 메모리를 차지한다.',
			],
			correct: 4,
			description: '비트맵 방식은 벡터 방식에 비해 많은 메모리를 차지합니다.',
		},
		{
			contentId: 41,
			question: '다음 중 컴퓨터에서 사용하는 자료의 표현에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'2진 정수 데이터는 실수 데이터 보다 표현할 수 있는 범위가 작으며 연산 속도는 빠르다.',
				'실수형 데이터는 정해진 크기에 부호(1bit)와 가수부(7bit)로 구분하여 표현한다.',
				'숫자 데이터 표현 중 10진 연산을 위하여 “팩(Pack)과 언팩(Unpack)” 표현 방식이 사용된다.',
				'컴퓨터에서 뺄셈을 수행하기 위해서는 보수와 덧셈 연산을 이용한다.',
			],
			correct: 2,
			description: '실수형 데이터는 정해진 크기에 부호(1비트), 지수부(7비트), 가수부(소수부)로 구분하여 표현합니다.',
		},
		{
			contentId: 42,
			question: '다음 중 컴퓨터에서 데이터를 표현하기 위한 코드에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'유니코드는(Unicode)는 전 세계의 모든 문자를 4바이트로 표현하는 국제 표준 코드이다.',
				'BCD 코드는 64가지의 문자를 표현할 수 있으나 영문 소문자는 표현이 불가능하다.',
				'ASCII 코드는 각 문자를 7비트로 표현하며, 총 128개의 문자 표현이 가능하다.',
				'EBCDIC 코드는 4개의 Zone 비트와 4개의 Digit 비트로 구성되며, 256개의 문자를 표현할 수 있다.',
			],
			correct: 1,
			description: '유니코드(Unicode)는 전 세계의 모든 문자를 2바이트(16비트)로 표현하는 국제 표준 코드입니다.',
		},
		{
			contentId: 43,
			question: '다음 중 인터넷 서비스와 관련하여 FTP 서비스에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'FTP 서버에 파일을 전송 또는 수신, 삭제, 이름 바꾸기 등의 작업을 할 수 있다.',
				'FTP 서버에 있는 프로그램은 접속 후에 서버에서 바로 실행시킬 수 있다.',
				'익명(Anonymous) 사용자는 계정이 없는 사용자로 FTP 서비스를 이용할 수 있다.',
				'기본적으로 그림 파일은 Binary 모드로, 텍스트 파일은 ASCII 모드로 전송한다.',
			],
			correct: 2,
			description: 'FTP 서버에 있는 프로그램을 서버에서 바로 실행시킬 수는 없고, 다운로드 후에만 실행할 수 있습니다.',
		},
		{
			contentId: 44,
			question: '다음 중 컴퓨터에서 사용하는 기억장치에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'플래시(Flash) 메모리는 비휘발성 기억장치로 주로 디지털 카메라나 MP3, 개인용 정보 단말기, USB 드라이브 등 휴대형 기기에서 대용량 정보를 저장하는 용도로 사용된다.',
				'하드디스크 인터페이스 방식은 EIDE, SATA, SCSI 방식 등이 있다.',
				'캐시(Cache) 메모리는 CPU와 주기억장치 사이에 위치하여 두 장치 간의 속도 차이를 줄여 컴퓨터의 처리 속도를 빠르게 하기 위한 메모리이다.',
				'연관(Associative) 메모리는 보조기억장치를 마치 주기억장치와 같이 사용하여 실제 주기억장치 용량보다 기억 용량을 확대하여 사용하는 방법이다.',
			],
			correct: 4,
			description: (
				<ul>
					<li>
						연관 메모리(Associative Memory)는 저장된 내용의 일부를 이용하여 기억장치에 저장된 데이터를 읽어오는
						기억장치입니다.
					</li>
					<li>4번은 가상 메모리(Virtual Memory)에 대한 설명입니다.</li>
				</ul>
			),
		},
		{
			contentId: 45,
			question: '다음 중 OSI 7계층에서 각 계층의 기능에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'세션 계층 : 송수신측 간의 관련성을 유지하고 대화 제어를 담당한다.',
				'응용 계층 : 코드 변환, 데이터 암호화, 데이터 압축 기능을 제공한다.',
				'네트워크 계층 : 정보 교환 및 중계 기능, 경로 설정 기능을 제공한다.',
				'물리 계층 : 전송에 필요한 두 장치 간의 실제 접속과 절단 등 기계적, 전기적, 기능적, 절차적 특성을 정의한다.',
			],
			correct: 2,
			description: (
				<ul>
					<li>응용 계층은 사용자가 OSI 환경에 접근할 수 있도록 서비스를 제공합니다.</li>
					<li>코드 변환, 데이터 암호화, 데이터 압축 기능을 제공하는 계층은 표현 계층입니다.</li>
				</ul>
			),
		},
		{
			contentId: 46,
			question: '다음 중 방화벽에 대한 설명으로 적절하지 않은 것은?',
			answer: [
				'보안이 필요한 네트워크의 통로를 단일화하여 관리한다.',
				'방화벽 시스템은 내부와 외부로부터 불법적인 해킹을 완전히 차단할 수 있다.',
				'권한이 없는 사용자가 네트워크를 통해 컴퓨터에 액세스하는 것을 방지한다.',
				'역추적 기능으로 외부 침입자의 흔적을 찾을 수 있다.',
			],
			correct: 2,
			description: '방화벽 시스템은 내부로부터의 불법적인 해킹은 막지 못합니다.',
		},
		{
			contentId: 47,
			question: '다음 중 정보 보안을 위한 비밀키 암호화 기법에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'비밀키 암호화 기법의 안전성은 키의 길이 및 키의 비밀성 유지 여부에 영향을 많이 받는다.',
				'암호화와 복호화 시 사용하는 키가 동일한 암호화 기법이다.',
				'복잡한 알고리즘으로 인해 암호화와 복호화 속도가 느리다.',
				'사용자가 증가할 경우 상대적으로 관리해야 할 키의 수가 많아진다.',
			],
			correct: 3,
			description:
				'비밀키 암호화 기법은 알고리즘이 단순하여 암호화나 복호화 속도가 빠릅니다. 복잡한 알고리즘으로 인해 암호화와 복호화 속도가 느린 기법은 공개키 암호화 기법입니다.',
		},
		{
			contentId: 48,
			question: '다음 중 자료 구성 단위에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'워드(Word)는 문자를 표현하는 최소 단위이다.',
				'니블(Nibble)은 4개의 비트(Bit)가 모여 구성한 것으로, 16진수 1자리를 표현한다.',
				'레코드(Record)는 하나 이상의 관련된 필드(Field)가 모여서 구성되는 자료 처리 단위이다.',
				'필드(Field)는 파일 구성의 최소 단위이며, 여러 개의 필드가 모여 레코드(Record)가 된다.',
			],
			correct: 1,
			description:
				'워드(Word)는 CPU가 한 번에 처리할 수 있는 명령 단위입니다. 문자를 표현하는 최소 단위는 바이트(Byte)입니다.',
		},
		{
			contentId: 49,
			question: '다음 중 레지스터에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'명령 레지스터는 현재 실행중인 명령의 내용을 기억하는 레지스터이다.',
				'프로그램 계수기는 다음 순서에 실행할 명령의 내용을 기억하는 레지스터이다.',
				'데이터 레지스터는 연산에 사용될 데이터를 기억하는 레지스터이다.',
				'누산기는 연산된 결과를 일시적으로 저장하는 레지스터이다.',
			],
			correct: 2,
			description: '프로그램 계수기(PC; Program Counter)는 다음 번에 실행할 명령어의 번지를 기억하는 레지스터입니다.',
		},
		{
			contentId: 50,
			question: '다음 중 그래픽 데이터 형식에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'JPEG : 사진과 같은 선명한 정지 영상 압축 기술에 대한 국제 표준으로 주로 인터넷에서 그림 전송에 사용된다.',
				'GIF : 인터넷 표준 그래픽 형식으로 8비트 컬러를 사용하여 최대 256 색상까지만 표현할 수 있으며, 애니메이션 표현이 가능하다.',
				'PNG : 트루 컬러의 지원과 투명색 지정이 가능하다.',
				'BMP : Windows 운영체제의 표준 비트맵 파일 형식으로 압축하여 저장하므로 파일의 크기가 작은 편이다.',
			],
			correct: 4,
			description: 'BMP 파일 형식은 압축을 하지 않으므로 파일의 크기가 큽니다.',
		},
		{
			contentId: 51,
			question: '다음 중 Windows 10의 [설정] → [네트워크 및 인터넷]에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'현재 네트워크 상태를 확인할 수 있다.',
				'앱별 데이터 사용량을 확인할 수 있다.',
				'사용 가능한 네트워크를 표시할 수 있다.',
				'Windows 자동 업데이트 사용을 설정할 수 있다.',
			],
			correct: 4,
			description: (
				<ul>
					<li>네트워크 및 인터넷에서는 Windows 자동 업데이트 사용을 설정할 수 없습니다.</li>
					<li>
						Windows의 자동 업데이트 사용은 [<img src={IMAGES.Img_13_2} width={14} />
						(설정)] → [업데이트 및 보안]에서 설정할 수 있습니다.
					</li>
				</ul>
			),
		},
		{
			contentId: 52,
			question: '다음 중 운영체제의 구성인 제어 프로그램에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'자원의 할당 및 시스템 전체의 작동 상태를 감시한다.',
				'작업이 정상적으로 처리될 수 있도록 작업의 순서와 방법을 관리한다.',
				'작업에 사용되는 데이터와 파일의 표준적인 처리 및 전송을 관리한다.',
				'사용자가 고급 언어로 작성한 원시 프로그램을 기계어 형태의 목적 프로그램으로 변환시킨다.',
			],
			correct: 4,
			description: (
				<ul>
					<li>
						제어 프로그램 중 1번은 감시 프로그램, 2번은 작업 관리 프로그램, 3번은 데이터 관리 프로그램에 대한
						설명입니다.
					</li>
					<li>4번은 처리 프로그램 중 언어 번역 프로그램에 대한 설명입니다.</li>
				</ul>
			),
		},
		{
			contentId: 53,
			question: '다음 중 HTTP 프로토콜에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'하이퍼텍스트 문서를 전송하기 위해 사용하는 프로토콜이다.',
				'HTTP는 서비스를 제공하거나 응답하는 프로토콜 구조를 가진다.',
				'HTTP의 보안이 강화된 버전이 HTTPS이다.',
				'HTTP 프로토콜에는 FTP, DNS, TELNET 등이 포함된다.',
			],
			correct: 4,
			description:
				'FTP, DNS, TELNET은 HTTP 프로토콜에 포함된 것이 아니라 독립된 형태로 각각의 역할을 수행하는 프로토콜입니다.',
		},
		{
			contentId: 54,
			question: '다음 중 컴퓨터의 장치를 교체할 때 고려해야 할 사항으로 옳지 않은 것은?',
			answer: [
				'하드디스크의 용량(Gb)은 클수록 좋다.',
				'모니터가 지원하는 해상도(dpi)는 클수록 좋다.',
				'CPU 코어의 수는 많을수록 좋다.',
				'DRAM의 데이터 접근 속도(ns)는 클수록 좋다.',
			],
			correct: 4,
			description: 'DRAM의 데이터 접근 속도(ns)는 작을수록 좋습니다.',
		},
		{
			contentId: 55,
			question:
				'다음 중 한글 Windows 10에서 하드디스크의 용량 부족 문제가 발생하였을 때의 해결 방법으로 적절하지 않은 것은?',
			answer: [
				'[휴지통 비우기]를 수행한다.',
				'[디스크 정리]를 통해 임시 파일들을 삭제한다.',
				'사용하지 않는 응용 프로그램을 삭제한다.',
				'드라이브 조각 모음 및 최적화를 수행한다.',
			],
			correct: 4,
			description:
				'드라이브 조각 모음 및 최적화는 드라이브의 접근 속도를 향상시키기 위한 기능으로, 하드디스크의 용량 증가와는 관계가 없습니다.',
		},
		{
			contentId: 56,
			question: '다음 중 다중 디스플레이에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'각 모니터의 해상도와 방향은 동일하게만 설정되며, 원하는 모니터를 주모니터로 설정할 수 있다.',
				'복수 모니터를 개별 그래픽 어댑터 또는 복수 출력을 지원하는 단일 어댑터에 연결할 수 있다.',
				'한 모니터에서 웹 작업을 보면서 다른 모니터에서 이미지 또는 텍스트를 편집할 수 있다.',
				'바탕 화면의 크기를 확장하여 작업 생산성을 높일 수 있다.',
			],
			correct: 1,
			description:
				'각 모니터마다 해상도와 방향을 다르게 설정할 수 있으며, 원하는 모니터를 주모니터로 설정할 수 있습니다.',
		},
		{
			contentId: 57,
			question:
				'다음 중 바탕 화면의 [개인 설정] 바로 가기 메뉴를 이용하여 설정할 수 있는 작업에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'화면 보호기를 설정할 수 있다.',
				'디스플레이의 해상도를 설정할 수 있다.',
				'시작 메뉴에 표시되는 앱 목록, 최근에 추가된 앱, 가장 많이 사용하는 앱 등을 설정할 수 있다.',
				'바탕 화면의 배경, 색, 소리 등을 한 번에 변경할 수 있는 테마를 선택할 수 있다.',
			],
			correct: 2,
			description:
				'개인 설정에서는 디스플레이의 해상도를 설정할 수 없습니다. 디스플레이의 해상도는 [설정] → [시스템] → [디스플레이]에서 설정할 수 있습니다.',
		},
		{
			contentId: 58,
			question: '다음 중 컴퓨터 프로그래밍 언어에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'객체 지향 언어는 동작보다는 객체, 논리보다는 자료를 바탕으로 구성된 객체 지향 프로그래밍 언어이다.',
				'문제 중심 언어는 처리 방법이나 절차보다는 해결하려는 문제에 중심을 두고 프로그램할 수 있는 언어로서, 비절차적이며 대화식으로 구성된다.',
				'고급 언어는 번역 과정이 없어 보다 편리하게 프로그래밍 할 수 있다.',
				'절차 중심 언어는 정해진 문법에 맞게 일련의 처리 절차를 순서대로 기술해 나가는 언어이다.',
			],
			correct: 3,
			description:
				'고급 언어는 컴파일러나 인터프리터 등의 번역기를 통해 컴퓨터가 이해할 수 있는 기계어로 변환되어야 실행이 가능합니다.',
		},
		{
			contentId: 59,
			question: '다음 중 파일이나 폴더를 복사하는 방법으로 옳지 않은 것은?',
			answer: [
				'같은 드라이브에서 다른 위치로 파일이나 폴더를 복사하려면 [Shift]를 누른 채 파일이나 폴더를 다른 드라이브로 끌어다 놓는다.',
				'파일이나 폴더를 선택하고 [Ctrl]+[C]를 누른 후 복사할 위치에서 [Ctrl]+[V]를 누른다.',
				'다른 드라이브로 파일이나 폴더를 복사하려면 아무것도 누르지 않은 채 파일이나 폴더를 끌어다 놓는다.',
				'파일이나 폴더를 선택하고 바로 가기 메뉴에서 [복사]를 선택한 후 복사할 위치에서 바로 가기 메뉴의 [붙여넣기]를 선택한다.',
			],
			correct: 1,
			description:
				'같은 드라이브에서 다른 위치로 파일이나 폴더를 복사하려면 [Ctrl]을 누른 채 파일이나 폴더를 다른 드라이브로 끌어다 놓아야 합니다.',
		},
		{
			contentId: 60,
			question: '다음 중 객체 지향 프로그래밍 언어에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'대표적인 객체 지향 언어로 C++, Java 등이 있다.',
				'소프트웨어의 재사용으로 프로그램의 개발 시간을 단축할 수 있다.',
				'상속성, 캡슐화, 추상화, 다형성 등의 특징이 있다.',
				'순차적인 처리가 중요시되며 프로그램 전체가 유기적으로 연결되도록 작성한다.',
			],
			correct: 4,
			description: '4번은 절차적 프로그래밍 언어에 대한 설명입니다.',
		},
		{
			contentId: 61,
			question: '다음 중 ‘파일 탐색기’의 ‘즐겨찾기’에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'자주 사용하는 폴더나 최근에 사용한 파일이 자동으로 등록된다.',
				'‘즐겨찾기’에 개체를 추가하려면 추가할 개체를 ‘파일 탐색기’의 ‘즐겨찾기’에 드래그하면 된다.',
				'‘즐겨찾기’에 표시되는 최근에 사용된 파일이나 폴더의 표시 여부는 [폴더 옵션]의 [보기] 탭에서 지정한다.',
				'자주 사용하는 개체를 등록하여 해당 개체로 빠르게 이동하기 위해 사용하는 기능이다.',
			],
			correct: 3,
			description:
				'‘즐겨찾기’에 표시되는 최근에 사용된 파일이나 폴더의 표시 여부는 [폴더 옵션]의 [보기] 탭이 아닌 [일반] 탭에서 지정합니다.',
		},
		{
			contentId: 62,
			question: '다음 중 컴퓨터 프로그래밍 언어인 JAVA 언어에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'네트워크 환경에서 분산 작업이 가능하다.',
				'멀티스레드 기능을 제공하므로 여러 작업을 동시에 처리할 수 있다.',
				'운영체제에 관계없이 독립적으로 실행할 수 있는 프로그램을 작성할 수 있다.',
				'수식 처리를 비롯하여 기호 처리 분야에 사용되고 있으며 특히 인공 지능 분야에 널리 사용되고 있다.',
			],
			correct: 4,
			description: '4번은 LISP에 대한 설명입니다.',
		},
		{
			contentId: 63,
			question: '다음 중 인터넷 상의 보안을 위협하는 행위에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'크래킹(Cracking)은 인터넷을 통한 서비스를 정상적으로 사용하지 못하도록 하는 것으로, 시스템을 파괴하지는 않지만 사용자에게 불편함을 준다.',
				'해킹(Hacking)은 사용 권한이 없는 사람이 시스템에 침입하여 정보를 수정하거나 빼내는 행위이다.',
				'피싱(Phishing)은 거짓 메일을 발송하여 특정 금융기관 등의 가짜 웹 사이트로 유인한 후 관련 금융 기관의 정보 등을 빼내는 기법이다.',
				'혹스(Hoax)는 실제로는 악성코드로 행동하지 않으면서 겉으로는 악성코드인 것처럼 가장하여 행동하는 소프트웨어이다.',
			],
			correct: 1,
			description:
				'크래킹(Cracking)은 어떤 목적을 가지고 타인의 시스템에 불법으로 침입하여 정보를 파괴하거나 정보의 내용을 자신의 이익에 맞게 변경하는 행위를 의미합니다.',
		},
		{
			contentId: 64,
			question: '다음 중 컴퓨터 운영체제의 운영 방식에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'다중 처리(Multi-Processing) : 한 개의 CPU로 여러 개의 프로그램을 동시에 처리하는 방식이다.',
				'실시간 처리(Real Time Processing) : 처리할 데이터가 입력될 때 마다 즉시 처리하는 방식으로, 각종 예약 시스템이나 은행 업무 등에서 사용한다.',
				'일괄 처리(Batch Processing) : 컴퓨터에 입력하는 데이터를 일정량 또는 일정 시간 동안 모았다가 한꺼번에 처리하는 방식이다.',
				'시분할 시스템(Time Sharing System) : 한 대의 시스템을 여러 사용자가 동시에 사용하는 방식으로, 처리 시간을 짧은 시간 단위로 나누어 각 사용자에게 순차적으로 할당하여 실행한다.',
			],
			correct: 1,
			description:
				'다중 처리(Multi-Processing)는 하나의 컴퓨터에 여러 개의 CPU를 설치하여 프로그램을 처리하는 방식입니다. 1번은 다중 프로그래밍(Multi Programming)에 대한 설명입니다.',
		},
		{
			contentId: 65,
			question: '다음 중 PC 관리에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'컴퓨터의 성능 향상을 위해 주기적으로 디스크 정리, 드라이브 오류 검사, 드라이브 최적화 등을 실행하는 것이 좋다.',
				'직사광선과 습기가 많거나 자성이 강한 물체가 있는 곳은 피하는 것이 좋다.',
				'컴퓨터 전용 전원 장치를 단독으로 사용하고, 전원을 끌 때는 사용 중인 프로그램을 먼저 종료하는 것이 좋다.',
				'바이러스를 예방하기 위하여 BIOS 업데이트를 자주 실행한다.',
			],
			correct: 4,
			description:
				'바이러스를 예방하기 위해서는 최신 백신 프로그램을 사용하여 정기적으로 바이러스 검사를 수행해야 합니다.',
		},
		{
			contentId: 66,
			question: '다음 중 인터넷에서 사용하는 DNS에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'DNS는 Domain Name Server 또는 Domain Name System의 약자로 쓰인다.',
				'문자로 만들어진 도메인 이름을 숫자로 된 IP 주소로 바꾸는 시스템이다.',
				'DNS 서버는 IP 주소를 이용하여 패킷의 최단 전송 경로를 설정한다.',
				'DNS에서는 모든 호스트들을 각 도메인별로 계층화시켜서 관리한다.',
			],
			correct: 3,
			description: '3번은 라우터(Router)에 대한 설명입니다.',
		},
		{
			contentId: 67,
			question: '다음 중 Windows 10의 [설정] → [네트워크 및 인터넷]에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'네트워크 문제를 진단하고 해결할 수 있다.',
				'컴퓨터 이름과 작업 그룹의 이름을 변경할 수 있다.',
				'내 컴퓨터에서 사용 가능한 네트워크를 표시한다.',
				'[어댑터 옵션 변경]을 통해 네트워크 어댑터의 연결 설정을 변경할 수 있다.',
			],
			correct: 2,
			description: (
				<ul>
					<li>네트워크 및 인터넷에서는 컴퓨터 이름과 작업 그룹의 이름을 변경할 수 없습니다.</li>
					<li>
						컴퓨터 이름과 작업 그룹의 이름은 [<img src={IMAGES.Img_13_2} width={14} />
						(설정)] → [시스템] → [정보]에서 {'<고급 시스템 설정>'}을 클릭 → ‘시스템 속성’ 대화상자의 ‘컴퓨터 이름’
						탭에서 변경할 수 있습니다.
					</li>
				</ul>
			),
		},
		{
			contentId: 68,
			question: '다음 중 VBA에서 [프로시저 추가] 대화상자의 각 옵션에 대한 설명으로 옳지 않은 것은?',
			questionBody: <img src={IMAGES.Img_68} />,
			answer: [
				'Sub와 Public을 선택한 경우 Sub 프로시저는 모듈 내의 모든 프로시저에서 해당 Sub 프로시저를 호출할 수 있다.',
				'Sub와 Private를 선택한 경우 Sub 프로시저는 선언된 모듈 내의 다른 프로시저에서만 호출할 수 있다.',
				'Function과 Public을 선택한 경우 Function 프로시저는 모든 모듈의 모든 프로시저에 액세스할 수 있다.',
				'Function과 Private를 선택한 경우 Function 프로시저는 모든 모듈의 다른 프로시저에서만 액세스할 수 있다.',
			],
			correct: 4,
			description: '범위가 Private로 선택된 경우에는 선언된 모듈 내의 다른 프로시저에서만 사용이 가능합니다.',
		},
		{
			contentId: 69,
			question: '다음 중 [시트 보호] 기능에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'시트 보호 설정 시 암호를 설정할 수 있다.',
				'시트 보호를 실행하면 시트의 삽입, 삭제, 이동, 숨기기, 이름 바꾸기 등의 작업을 할 수 없다.',
				'시트 보호 시 특정 셀의 내용만 수정 가능하도록 하려면 해당 셀의 [셀 서식]에서 ‘잠금’ 설정을 해제한다.',
				'시트 보호를 설정하면 셀에 데이터를 입력하거나 수정하려고 했을 때 경고 메시지가 나타난다.',
			],
			correct: 2,
			description:
				'시트의 삽입, 삭제, 이동, 숨기기, 이름 바꾸기 등의 작업을 할 수 없도록 하려면 통합 문서 보호를 실행해야 합니다.',
		},
		{
			contentId: 70,
			question: '다음 중 피벗 테이블 필드의 그룹 설정에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'그룹 만들기는 특정 필드를 일정한 단위로 묶어 표현할 때 사용하는 것으로 문자, 숫자, 날짜, 시간으로 된 필드에서 사용할 수 있다.',
				'숫자 필드일 경우에는 ‘그룹화’ 대화상자에서 시작, 끝, 단위를 지정해야 한다.',
				'문자 필드일 경우에는 ‘그룹화’ 대화상자에서 그룹 이름을 반드시 지정해 주어야 한다.',
				'그룹을 해제하려면 그룹으로 설정된 영역의 바로 가기 메뉴에서 [그룹 해제]를 선택하여 실행할 수 있다.',
			],
			correct: 3,
			description:
				'피벗 테이블에서 문자 필드일 경우 그룹 이름은 ‘그룹화’ 대화상자에서 지정하는 것이 아니라 피벗 테이블 화면에서 해당 그룹 이름을 직접 선택한 후 변경해야 합니다.',
		},
		{
			contentId: 71,
			question: '다음 중 워크시트 이름으로 적절하지 않은 것은?',
			answer: ['_매출실적', '매출실적?', '#매출실적', '매출실적&'],
			correct: 2,
			description: '시트 이름에 * / : ? [ ] 등의 문자는 사용할 수 없습니다.',
		},
		{
			contentId: 72,
			question: '다음 중 워크시트의 화면 [확대/축소]에 관한 설명으로 옳지 않은 것은?',
			questionBody: <img src={IMAGES.Img_72} />,
			answer: [
				'[선택 영역 확대/축소] 명령은 선택된 영역으로 전체 창을 채우도록 워크시트를 확대하거나 축소한다.',
				'설정한 확대/축소 배율은 통합 문서의 모든 시트에 자동으로 적용된다.',
				'문서의 확대/축소는 10%에서 400%까지 설정할 수 있다.',
				'화면의 확대/축소는 단지 화면에서 보이는 상태만을 확대/축소하는 것으로 인쇄 시 적용되지 않는다.',
			],
			correct: 2,
			description: '화면의 확대/축소는 해당 시트에만 적용됩니다.',
		},
		{
			contentId: 73,
			question: '다음 VBA의 배열에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'배열은 모든 데이터를 하나의 변수 이름으로 정의해 사용하는 것이다.',
				'배열은 선언할 때 변수 이름 다음에 괄호를 만들어 배열의 크기를 지정한다.',
				'배열의 위치는 1부터 시작한다.',
				'1차원 배열은 행, 2차원 배열은 행과 열로, 3차원 배열은 면, 행, 열로 이루어진 배열이다.',
			],
			correct: 3,
			description: '배열의 위치는 0부터 시작합니다.',
		},
		{
			contentId: 74,
			question: '다음 중 데이터 정렬에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'대/소문자를 구분하여 정렬할 수 있다.',
				'표 안에서 다른 열에는 영향을 주지 않고 선택한 한 열 내에서만 정렬하도록 할 수 있다.',
				'행을 기준으로 정렬하려면 [정렬] 대화상자의 [옵션]에서 정렬 옵션의 방향을 ‘위쪽에서 아래쪽’으로 선택한다.',
				'정렬 기준으로 ‘조건부 서식 아이콘’을 선택한 경우 기본 정렬 순서는 ‘위에 표시’이다.',
			],
			correct: 3,
			description:
				'[정렬] 대화상자의 [옵션]에서 행을 기준으로 정렬하려면 ‘왼쪽에서 오른쪽’, 열을 기준으로 정렬하려면 ‘위쪽에서 아래쪽’을 선택해야 합니다.',
		},
		{
			contentId: 75,
			question: '다음 중 통합 문서에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'시트 보호는 통합 문서 전체가 아닌 특정 시트만을 보호한다.',
				'공유된 통합 문서는 여러 사용자가 동시에 변경 및 병합할 수 있다.',
				'통합 문서 보호 설정 시 암호를 지정하면 워크시트에 입력된 내용을 수정할 수 없다.',
				'사용자가 워크시트를 추가, 삭제하거나 숨겨진 워크시트를 표시하지 못하도록 통합 문서의 구조를 잠글 수 있다.',
			],
			correct: 3,
			description: (
				<ul>
					<li>
						시트 보호는 시트에 데이터를 입력하거나 수정할 수 없도록 보호하는 기능이고, 통합 문서 보호는 시트 전체를
						삭제하거나 이동, 숨기기 등을 할 수 없도록 보호하는 기능입니다.
					</li>
					<li>통합 문서 보호 설정 시 암호를 지정한다고 기능이 달라지지는 않습니다.</li>
				</ul>
			),
		},
		{
			contentId: 76,
			question:
				'다음 중 아래 그림과 같이 기간과 이율의 변화에 따른 월불입액의 변화를 표의 형태로 표시하기 위한 데이터 표 작업에 대한 설명으로 옳지 않은 것은? (월불입액 계산 수식은 ‘=PMT(B3/12, B2*12, -B4)’임)',
			questionBody: <img src={IMAGES.Img_76} />,
			answer: [
				'[C7:F11] 영역을 선택하고, [데이터] → [예측] → [가상 분석] → [데이터 표]를 선택하여 실행한다.',
				'[데이터 테이블] 대화상자에서 ‘행 입력 셀’에 [B2], ‘열 입력 셀’에 [B3]을 입력한다.',
				'[C7] 셀에 ‘=B5’를 입력한다.',
				'대출금액(B4)이 변경되면 수동 계산으로 [F9]를 눌러야 [D8:F11] 영역의 월불입액도 변경된다.',
			],
			correct: 4,
			description: '대출금액(B4)이 변경되면 자동으로 [D8:F11] 영역의 월불입액도 변경됩니다.',
		},
		{
			contentId: 77,
			question: '다음 중 워크시트에 데이터를 입력하는 방법에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'날짜 데이터를 입력하면 기본적으로 셀의 오른쪽에 정렬된다.',
				'‘3과 같이 입력하면 기본적으로 셀의 오른쪽에 정렬된다.',
				'수식 또는 함수 식을 입력할 때는 = 기호를 붙여 입력한다.',
				'여러 개의 셀에 동일한 데이터를 한 번에 입력할 때 범위는 연속적으로 지정하지 않아도 된다.',
			],
			correct: 2,
			description:
				'숫자 데이터를 입력하면 기본적으로 셀의 오른쪽에 정렬되지만, 숫자 앞에 작은따옴표(‘)를 입력하면 문자 데이터로 인식하므로 셀의 왼쪽에 정렬됩니다.',
		},
		{
			contentId: 78,
			question: '다음 중 아래 워크시트에서 [C2:C4] 영역을 선택하여 작업한 결과가 다른 것은?',
			questionBody: <img src={IMAGES.Img_78} />,
			answer: [
				'[Delete]를 누른 경우',
				'[Backspace]를 누른 경우',
				'마우스 오른쪽 버튼의 바로 가기 메뉴에서 [내용 지우기]를 선택한 경우',
				'[홈] 탭 [편집] 그룹에서 [지우기] → [내용 지우기]를 선택한 경우',
			],
			correct: 2,
			description:
				'1, 3, 4번은 선택한 영역의 모든 내용이 삭제됩니다. 2번은 범위의 첫 번째 셀, 즉 [C2] 셀의 내용만 삭제됩니다.',
		},
		{
			contentId: 79,
			question: '다음 중 배열 상수의 특징에 대한 설명으로 잘못된 것은?',
			answer: [
				'배열 상수로 텍스트를 입력하려면 큰따옴표(“”)로 묶어서 입력한다.',
				'배열 상수에는 숫자나 텍스트 외에 ‘TRUE’, ‘FALSE’ 등의 논리값 또는 ‘#N/A’와 같은 오류 값도 포함될 수 있다.',
				'배열 상수 값은 수식이 아닌 상수이어야 한다.',
				'$, 괄호, %, 길이가 다른 행이나 열, 셀 참조는 배열 상수로 사용될 수 있다.',
			],
			correct: 4,
			description: '$, 괄호, %, 길이가 다른 행이나 열, 셀 참조는 배열 상수로 사용될 수 없습니다.',
		},
		{
			contentId: 80,
			question: '다음 중 [페이지 나누기 미리 보기]에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'페이지 나누기는 구분선을 이용하여 인쇄를 위한 페이지 나누기를 빠르게 조정하는 기능이다.',
				'행 높이와 열 너비를 변경하면 자동 페이지 나누기의 위치도 변경된다.',
				'[페이지 나누기 미리 보기]에서 수동으로 삽입된 페이지 나누기는 파선으로 표시되고 자동으로 추가된 페이지 나누기는 실선으로 표시된다.',
				'용지 크기, 여백 설정, 배율 옵션 등에 따라 자동 페이지 나누기가 삽입된다.',
			],
			correct: 3,
			description:
				'[페이지 나누기 미리 보기]에서 수동으로 삽입된 페이지 나누기는 실선으로 표시되고 자동으로 추가된 페이지 나누기는 파선으로 표시됩니다.',
		},
		{
			contentId: 81,
			question: '다음 중 [데이터] → [데이터 도구]의 [통합]에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'여러 시트에 있는 데이터나 다른 통합 문서에 입력되어 있는 데이터를 통합할 수 있다.',
				'데이터 통합은 위치를 기준으로 통합할 수도 있고, 영역의 이름을 정의하여 통합할 수도 있다.',
				'‘모든 참조 영역’에 지정된 영역을 삭제할 수 있다.',
				'통합할 데이터가 있는 워크시트와 통합 결과가 작성될 워크시트가 같은 경우에만 ‘원본 데이터 연결’을 적용할 수 있다.',
			],
			correct: 4,
			description:
				'통합할 데이터가 있는 워크시트와 통합 결과가 작성될 워크시트가 서로 다를 경우에만 ‘원본 데이터 연결’을 적용할 수 있습니다.',
		},
		{
			contentId: 82,
			question: '다음 중 사용자 지정 표시 형식에 대한 설명으로 틀린 것은?',
			answer: [
				'소수점 오른쪽의 자리 표시자보다 더 긴 숫자가 소수점 이하의 숫자로 셀에 입력될 경우 자리 표시자 만큼 소수 자릿수로 내림된다.',
				'양수, 음수, 0, 텍스트 순으로 한 번에 네 가지의 표시 형식을 지정할 수 있다.',
				'각 섹션에 대한 색은 섹션의 맨 앞에 8개의 색 중 하나를 대괄호로 묶어 입력해야 한다.',
				'두 개의 섹션을 지정하면 첫 번째 섹션은 양수 또는 0, 두 번째 섹션은 음수에 대한 표시 형식이다.',
			],
			correct: 1,
			description: (
				<ul>
					<li>
						소수점 오른쪽의 자리 표시자보다 더 긴 소수점 이하의 숫자가 셀에 입력될 경우 자리 표시자만큼 소수 자릿수로
						내림이 아니라 반올림됩니다.
					</li>
					<li>예를 들어 5.67이 입력된 셀에 사용자 지정 표시 형식을 0.0으로 지정하면 반올림되어 5.7이 표시됩니다.</li>
				</ul>
			),
		},
		{
			contentId: 83,
			question: '다음 중 [페이지 설정] 대화상자에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'인쇄 배율을 수동으로 설정할 수 있으며, 배율은 워크시트 표준 크기의 10%에서 400%까지 가능하다.',
				'셀에 설정된 노트는 시트에 표시된 대로 인쇄하거나 시트 끝에 인쇄할 수 있다.',
				'사용자가 페이지 구분선을 추가한 경우 [페이지 설정] 대화상자의 [페이지] 탭에서 [자동 맞춤]을 지정해도 확대/축소 배율이 자동으로 조정되지 않는다.',
				'눈금선이나 행/열 머리글의 인쇄 여부를 설정할 수 있다.',
			],
			correct: 3,
			description:
				'사용자가 페이지 구분선을 추가한 경우에도 ‘페이지 설정’ 대화상자의 [페이지] 탭에서 ‘자동 맞춤’을 지정하면 확대/축소 배율이 자동으로 조정됩니다.',
		},
		{
			contentId: 84,
			question: '다음 중 엑셀의 틀 고정에 대한 기능 설명으로 옳지 않은 것은?',
			answer: [
				'틀 고정은 특정 행 또는 열을 고정할 때 사용하는 기능으로 주로 표의 제목 행 또는 제목 열을 고정한 후 작업할 때 유용하다.',
				'선택된 셀의 왼쪽 열과 바로 위의 행이 고정된다.',
				'틀 고정 구분선을 마우스로 잡아끌어 틀 고정 구분선을 이동시킬 수 있다.',
				'틀 고정 방법으로 첫 행 고정을 실행하면 선택된 셀의 위치와 상관없이 첫 행이 고정된다.',
			],
			correct: 3,
			description:
				'창 나누기 구분선은 마우스로 위치를 조정할 수 있으나, 틀 고정 구분선은 마우스로 위치를 조정할 수 없습니다.',
		},
		{
			contentId: 85,
			question: '다음 중 워크시트의 인쇄 영역 설정에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'인쇄 영역은 리본 메뉴 [페이지 레이아웃] 탭이나 [페이지 설정] 대화상자의 [시트] 탭에서 설정할 수 있다.',
				'인쇄 영역을 설정했더라도 인쇄 시 활성 시트 전체가 인쇄되도록 설정할 수 있다.',
				'여러 시트에서 원하는 영역을 추가하여 인쇄 영역을 확대할 수 있다.',
				'여러 영역이 인쇄 영역으로 설정된 경우 설정한 순서대로 각기 다른 페이지에 인쇄된다.',
			],
			correct: 3,
			description:
				'하나의 시트에서는 원하는 영역을 기존 인쇄 영역에 추가하여 인쇄 영역을 확대할 수 있지만 여러 시트에서는 불가능합니다.',
		},
		{
			contentId: 86,
			question: '다음 중 아래 차트에 대한 설명으로 옳지 않은 것은?',
			questionBody: <img src={IMAGES.Img_86_2} />,
			answer: [
				'‘판매 현황’이라는 차트 제목이 표시되어 있다.',
				'‘수량’ 계열을 보조 축으로 지정하였다.',
				'데이터 테이블에 범례 표지가 표시되어 있다.',
				'‘수량’ 계열에 데이터 레이블이 ‘가운데’로 표시되어 있다.',
			],
			correct: 4,
			description: (
				<ul>
					<li>문제에 제시된 그림은 데이터 레이블이 ‘가운데’가 아니라 ‘위쪽’으로 설정되어 있습니다.</li>
					<li>
						데이터 레이블을 ‘가운데’로 표시한 경우는 다음과 같습니다.
						<br />
						<img src={IMAGES.Img_86_1} />
					</li>
				</ul>
			),
		},
		{
			contentId: 87,
			question: '다음 중 엑셀의 인쇄 기능에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'차트만 제외하고 인쇄하기 위해서는 [차트 영역 서식] 창에서 ‘개체 인쇄’의 체크를 해제한다.',
				'시트에 표시된 오류 값을 제외하고 인쇄하기 위해서는 [페이지 설정] 대화상자에서 ‘셀 오류 표시’를 ‘<공백>’으로 선택한다.',
				'인쇄 내용을 페이지의 가운데에 맞춰 인쇄하려면 [페이지 설정] 대화상자에서 ‘문서에 맞게 배율 조정’을 체크한다.',
				'인쇄되는 모든 페이지에 특정 행을 반복하려면 [페이지 설정] 대화상자에서 ‘인쇄 제목’의 ‘반복할 행’에 열 레이블이 포함된 행의 참조를 입력한다.',
			],
			correct: 3,
			description:
				'인쇄 내용을 페이지의 가운데에 맞춰 인쇄하려면 [페이지 설정] 대화상자의 ‘여백’ 탭에서 ‘페이지 가운데 맞춤’을 지정해야 합니다.',
		},
		{
			contentId: 88,
			question: '다음 SmartArt의 텍스트 창에 대한 설명으로 가장 틀린 것은?',
			questionBody: <img src={IMAGES.Img_88} />,
			answer: [
				'글머리 기호를 추가할 수 있다.',
				'텍스트 창에 수식을 입력하면 SmartArt에 수식의 결과 값이 표시된다.',
				'텍스트 창에서 텍스트를 수정하면 SmartArt도 자동으로 수정된다.',
				'도형의 수가 고정된 SmartArt의 텍스트 창에서 고정된 도형의 수보다 많은 텍스트를 입력하면 SmartArt에 표시되지 못한 텍스트의 글머리 기호는 빨간색 ×로 표시된다.',
			],
			correct: 2,
			description: '텍스트 창에 수식을 입력하면 SmartArt에 수식이 그대로 표시됩니다.',
		},
		{
			contentId: 89,
			question: '다음 중 [찾기 및 바꾸기] 대화상자에 대한 설명으로 옳지 않은 것은?',
			questionBody: <img src={IMAGES.Img_89} />,
			answer: [
				'문서에서 ‘찾을 내용’에 입력한 내용과 일치하는 이전 항목을 찾으려면 [Shift]를 누른 상태에서 [다음 찾기] 단추를 클릭한다.',
				'‘찾을 내용’에 입력한 문자만 있는 셀을 검색하려면 ‘전체 셀 내용 일치’를 선택한다.',
				'별표(*), 물음표(?) 및 물결표(~) 등의 문자가 포함된 내용을 찾으려면 ‘찾을 내용’에 작은따옴표(’) 뒤에 해당 문자를 붙여 입력한다.',
				'찾을 내용을 워크시트에서 검색할지 전체 통합 문서에서 검색할지 등을 선택하려면 ‘범위’에서 ‘시트’ 또는 ‘통합 문서’를 선택한다.',
			],
			correct: 3,
			description:
				'별표(*), 물음표(?) 및 물결표(~) 등의 문자가 포함된 내용을 찾으려면 ~* 또는 ~? 등과 같이 찾으려는 문자 앞에 ~ 기호를 입력하면 됩니다.',
		},
		{
			contentId: 90,
			question: '다음 중 데이터 입력에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'3e9를 입력하면 자동으로 지수 형식으로 입력된다.',
				'현재 날짜와 시간을 입력하려면 [Ctrl]+[;]를 누른 다음 한 칸 띄우고 [Ctrl]+[Shift]+[;]을 누른다.',
				'분수를 입력하려면 0 1/2과 같이 분수 앞에 0을 입력한 뒤 한 칸 띄고 분수를 입력한다.',
				'고정 소수점 옵션을 무시하고 숫자를 입력하려면 숫자 앞에 느낌표(!)를 입력한다.',
			],
			correct: 4,
			description: '고정 소수점 옵션을 무시하고 숫자를 입력하려면 숫자 뒤에 소수점을 입력([예] 50.)하면 됩니다.',
		},
		{
			contentId: 91,
			question:
				'다음 그림과 같이 “표” 기능을 사용하여 단가(C7:E7)와 판매량(B8:B11)에 따른 판매금액(C8:E11)을 계산하려고 한다. 이때 실행하여야 할 작업 내용에 대한 설명으로 옳지 않은 것은?',
			questionBody: <img src={IMAGES.Img_91} />,
			answer: [
				'‘데이터 테이블’ 대화상자가 표시되면 “행 입력 셀”은 [B3] 셀과, “열 입력 셀”은 [B2] 셀을 지정한 후 <확인>을 선택한다.',
				'[C8:E11] 영역을 블록으로 설정한 후 [데이터] → [예측] → [가상 분석] → [데이터 표]를 선택한다.',
				'수식이 입력되어야 하는 [B7] 셀을 선택하고 수식 “=B2*B3”을 입력한다.',
				'자동으로 결과가 구해진 셀을 하나 선택해서 살펴보면 “{=TABLE(B3,B2)}”와 같은 배열 수식이 들어 있다.',
			],
			correct: 2,
			description:
				'[C8:E11] 영역이 아니라 [B7:E11] 영역을 블록으로 설정한 후 [데이터] → [예측] → [가상 분석] → [데이터 표]를 선택해야 합니다.',
		},
		{
			contentId: 92,
			question: '다음 중 공유 통합 문서에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'여러 사용자가 동시에 동일한 셀을 변경하려면 충돌이 발생한다.',
				'통합 문서를 공유한 후 하이퍼링크, 시나리오, 매크로 등의 기능은 변경할 수 없지만, 조건부 서식, 차트, 그림 등의 기능은 변경할 수 있다.',
				'공유 통합 문서를 네트워크 위치에 복사해도 다른 통합 문서나 문서의 연결은 그대로 유지된다.',
				'공유 통합 문서를 열면 창의 제목 표시줄의 엑셀 파일명 옆에 ‘공유됨’이라는 글자가 표시된다.',
			],
			correct: 2,
			description:
				'통합 문서를 공유한 후에 데이터의 입력과 편집은 가능하지만, 하이퍼링크, 시나리오, 조건부 서식, 차트, 그림 등을 추가하거나 변경할 수는 없습니다.',
		},
		{
			contentId: 93,
			question: '다음 중 아래 차트에 대한 설명으로 옳지 않은 것은?',
			questionBody: <img src={IMAGES.Img_93_1} />,
			answer: [
				'계열 옵션에서 ‘간격 너비’가 0%로 설정되어 있다.',
				'범례 표지 없이 데이터 테이블이 표시되어 있다.',
				'‘1월’, ‘2월’, ‘3월’ 계열에 오차 막대가 표시되어 있다.',
				'‘1분기 합계’ 계열은 ‘보조 축’으로 지정되어 있다.',
			],
			correct: 1,
			description: (
				<ul>
					<li>문제에 제시된 그림은 ‘간격 너비’가 아니라 ‘계열 겹치기’가 0%로 설정되어 있습니다.</li>
					<li>
						‘간격 너비’를 0%로 설정하면 다음과 같이 표시됩니다.
						<br />
						<img src={IMAGES.Img_93_2} />
					</li>
				</ul>
			),
		},
		{
			contentId: 94,
			question:
				'다음 중 [파일] → [인쇄]를 선택하면 표시되는 미리 보기 화면과 인쇄 옵션에서 설정할 수 있는 것으로 틀린 것은?',
			answer: [
				'[머리글/바닥글]로 설정한 내용은 매 페이지 상단이나 하단의 별도 영역에, 인쇄 제목의 반복할 행/열은 매 페이지의 본문 영역에 반복 출력된다.',
				'[페이지 설정]에서 ‘인쇄 영역’을 변경하여 인쇄할 수 있다.',
				'[페이지 설정]에서 확대/축소 배율을 10%에서 최대 400%까지 설정하여 인쇄할 수 있다.',
				'‘여백 표시’를 표시하여 워크시트의 열 너비를 조정할 수 있다.',
			],
			correct: 2,
			description:
				'[파일] → [인쇄]를 선택한 후 ‘페이지 설정’을 클릭하면 ‘페이지 설정’ 대화상자가 표시되지만 ‘시트’ 탭의 인쇄 영역, 반복할 행, 반복할 열이 모두 비활성화되어 있으므로 ‘인쇄 영역’을 변경할 수 없습니다. ‘페이지 설정’ 대화상자를 이용하여 ‘인쇄 영역’을 변경하려면 [페이지 레이아웃] → [페이지 설정]의 ‘’를 이용하여 ‘페이지 설정’ 대화상자를 호출해야 합니다.',
		},
		{
			contentId: 95,
			question: '다음 중 인쇄에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'차트만 인쇄하려면 차트가 선택된 상태에서 인쇄한다.',
				'도형만 제외하고 인쇄하려면 입력된 도형을 선택하고 바로 가기 메뉴에서 [크기 및 속성]을 선택한 후 [도형 서식] 창에서 ‘개체 인쇄’를 해제한다.',
				'서로 떨어져 있는 영역을 인쇄 영역으로 지정하려면 [Alt]를 이용하여 지정한다.',
				'노트 인쇄 방법을 ‘시트 끝’으로 지정하면 인쇄물의 가장 마지막 페이지에 모아 인쇄한다.',
			],
			correct: 3,
			description:
				'서로 떨어져 있는 영역을 인쇄 영역으로 지정하려면 [Ctrl]을 누른 상태에서 범위를 지정한 후 [페이지 레이아웃] → [페이지 설정] → [인쇄 영역] → [인쇄 영역 설정]을 선택하면 됩니다.',
		},
		{
			contentId: 96,
			question: '다음 중 [데이터] 탭 [외부 데이터 가져오기] 그룹의 각 명령에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'[기타 원본에서 데이터 가져오기] → [Microsoft Query]를 이용하면 여러 테이블을 조인(Join)한 결과를 워크시트로 가져올 수 있다.',
				'[기존 연결]을 이용하면 Microsoft Query에서 작성한 쿼리 파일(*.dqy)의 실행 결과를 워크시트로 가져올 수 있다.',
				'[웹]을 이용하면 웹 페이지의 모든 데이터를 원본 그대로 가져올 수 있다.',
				'[Access]를 이용하면 원본 데이터의 변경 사항이 워크시트에 반영되도록 설정할 수 있다.',
			],
			correct: 3,
			description:
				'웹 페이지에 포함되어 있는 텍스트, 서식이 설정된 텍스트 영역, 테이블의 텍스트 등은 가져올 수 있지만 그림과 스크립트는 가져올 수 없습니다.',
		},
		{
			contentId: 97,
			question: '다음 중 매크로 기록과 실행에 관련된 항목들의 설명으로 옳지 않은 것은?',
			answer: [
				'엑셀을 사용할 때마다 매크로를 사용할 수 있게 하려면 매크로 저장 위치를 ‘개인용 매크로 통합 문서’를 선택한다.',
				'[Alt]와 영문 문자를 조합하여 해당 매크로의 바로 가기 키를 지정할 수 있다.',
				'매크로 기록 기능을 통해 작성된 매크로는 ‘VBA 편집기’에서 실행할 수 있다.',
				'매크로 기록 기능을 이용할 때 기본 저장 위치는 ‘현재 통합 문서’가 된다.',
			],
			correct: 2,
			description: '매크로의 바로 가기 키는 기본적으로 [Ctrl]과 영문자를 조합하여 지정됩니다.',
		},
		{
			contentId: 98,
			question: '다음 중 피벗 테이블에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'원본 데이터가 변경되면 피벗 테이블의 데이터도 자동으로 변경된다.',
				'외부 데이터를 대상으로 피벗 테이블을 작성할 수 있다.',
				'피벗 테이블을 작성한 후에 사용자가 새로운 수식을 추가하여 표시할 수 있다.',
				'많은 양의 자료를 분석하여 다양한 형태로 요약하여 보여주는 기능이다.',
			],
			correct: 1,
			description:
				'원본 데이터의 수정 사항을 피벗 테이블에 반영하려면 [피벗 테이블 분석] → [데이터] → [새로 고침]을 누르면 됩니다.',
		},
		{
			contentId: 99,
			question: '다음 중 아래와 같은 피벗 테이블을 작성하기 위한 작업으로 옳지 않은 것은?',
			questionBody: <img src={IMAGES.Img_99_2} />,
			answer: [
				'확장/축소 단추와 부분합을 표시하지 않았다.',
				'행에 단과대학과 학과를 표시하고, 단과대학에 필터를 적용했다.',
				'학과를 기준으로 내림차순 정렬되어 있다.',
				'필터에 성별과 졸업자가 표시되어 있다.',
			],
			correct: 3,
			description: (
				<ul>
					<li>학과는 학과가 아닌 취업률을 기준으로 내림차순 정렬되어 있습니다.</li>
					<li>
						학과를 기준으로 내림차순 정렬하면 다음과 같이 표시됩니다.
						<br />
						<img src={IMAGES.Img_99_1} />
					</li>
				</ul>
			),
		},
		{
			contentId: 100,
			question: '다음 중 아래 그림과 같은 시나리오 요약 보고서에 대한 설명으로 옳지 않은 것은?',
			questionBody: <img src={IMAGES.Img_100} />,
			answer: [
				'‘호황’과 ‘불황’ 두 개의 시나리오로 작성한 시나리오 요약 보고서는 새 워크시트에 표시된다.',
				'원본 데이터에 ‘냉장고판매’, ‘세탁기판매’, ‘예상판매금액’으로 이름을 정의한 셀이 있다.',
				'원본 데이터에서 변경 셀의 현재 값을 수정하면 시나리오 요약 보고서가 자동으로 업데이트된다.',
				'시나리오 요약 보고서 내의 모든 내용은 수정 가능하며, 자동으로 설정된 개요도 지울 수 있다.',
			],
			correct: 3,
			description:
				'원본 데이터가 변경되어도 시나리오 요약 보고서는 자동으로 업데이트되지 않으므로 시나리오 요약 보고서를 다시 작성해야 합니다.',
		},
		{
			contentId: 101,
			question: '다음 중 [페이지 설정] 대화상자에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'[페이지] 탭에서 ‘자동 맞춤’의 용지 너비와 용지 높이를 각각 1로 지정하면 여러 페이지가 한 페이지에 인쇄된다.',
				'[머리글/바닥글]의 여백은 [머리글/바닥글] 탭에서 ‘머리글’과 ‘바닥글’의 여백을 mm 단위로 지정할 수 있다.',
				'[여백] 탭에서 ‘페이지 가운데 맞춤’의 가로 및 세로를 체크하면 인쇄 내용이 용지의 가운데에 맞춰 인쇄된다.',
				'[시트] 탭에서 ‘눈금선’의 표시 여부를 지정할 수 있다.',
			],
			correct: 2,
			description: '‘머리글’과 ‘바닥글’의 여백은 ‘페이지 설정’ 대화상자의 ‘여백’ 탭에서 지정할 수 있습니다.',
		},
		{
			contentId: 102,
			question:
				'다음 중 아래의 데이터를 이용하여 각 데이터 간 값을 비교하는 차트를 작성하려고 할 때 가장 적절하지 않은 차트는?',
			questionBody: <img src={IMAGES.Img_102} />,
			answer: ['세로 막대형', '꺾은선형', '원형', '방사형'],
			correct: 3,
			description:
				'한 개의 데이터 계열만 표시할 수 있는 원형 차트로는 4개의 계열로 구성된 표의 데이터를 표시할 수 없습니다.',
		},
		{
			contentId: 103,
			question: '다음 중 워크시트의 데이터 목록 개요 설정에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'그룹화하여 요약하려는 데이터 목록이 있는 경우 데이터에 최대 8개 수준의 개요를 설정할 수 있다.',
				'개요 기호가 표시되지 않는 경우 [Excel 옵션]에서 표시되도록 설정할 수 있다.',
				'그룹별로 요약된 데이터에 설정된 개요를 제거하면 개요 기호와 함께 요약 정보가 표시된 원본 데이터도 삭제된다.',
				'부분합을 제거하면 부분합과 함께 목록에 삽입된 개요도 제거된다.',
			],
			correct: 3,
			description:
				'부분합을 제거하면 부분합 작성 시 표시된 개요 기호와 요약 정보가 모두 삭제되지만, 개요 기호를 삭제하면 개요 기호만 삭제되고 요약 정보는 삭제되지 않습니다.',
		},
		{
			contentId: 104,
			question: '다음 중 매크로를 작성하고 사용하는 방법에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'매크로 기록 도중에 선택한 셀은 절대 참조로 기록할 수도 있고 상대 참조로 기록할 수도 있다.',
				'매크로에 지정된 바로 가기 키가 엑셀 고유의 바로 가기 키와 중복될 경우 매크로 실행의 바로 가기 키가 우선한다.',
				'ActiveX 컨트롤의 ‘명령 단추’를 추가하면 [매크로 지정] 대화상자가 자동으로 표시되어 실행할 매크로를 바로 지정할 수 있다.',
				'Visual Basic Editor에서 코드 편집을 통해 매크로의 이름이나 내용을 바꿀 수 있다.',
			],
			correct: 3,
			description:
				'ActiveX 컨트롤의 ‘명령 단추’가 아니라 양식 컨트롤의 ‘단추’를 추가하면 [매크로 지정] 대화상자가 자동으로 표시되어 실행할 매크로를 바로 지정할 수 있습니다.',
		},
		{
			contentId: 105,
			question: '다음 중 각 차트 종류에 대한 설명으로 적절하지 않은 것은?',
			answer: [
				'영역형 차트 : 워크시트의 여러 열이나 행에 있는 데이터에서 시간에 따른 변동의 크기를 강조하여 합계 값을 추세와 함께 살펴볼 때 사용된다.',
				'표면형 차트 : 일반적인 척도를 기준으로 연속적인 데이터를 표시할 수 있으므로 일정 간격에 따른 데이터의 추세를 표시할 때 사용된다.',
				'도넛형 차트 : 여러 열이나 행에 있는 데이터에서 전체에 대한 각 부분의 관계를 비율로 나타내어 각 부분을 비교할 때 사용된다.',
				'분산형 차트 : 여러 데이터 계열에 있는 숫자 값 사이의 관계를 보여 주거나 두 개의 숫자 그룹을 xy 좌표로 이루어진 하나의 계열로 표시할 때 사용된다.',
			],
			correct: 2,
			description: (
				<ul>
					<li>표면형 차트는 두 개의 데이터 집합에서 최적의 조합을 찾을 때 사용합니다.</li>
					<li>2번은 꺾은선형 차트에 대한 설명입니다.</li>
				</ul>
			),
		},
		{
			contentId: 106,
			question: '다음 중 부분합에 대한 설명 중 옳지 않은 것은?',
			answer: [
				'그룹화할 항목으로 선택된 필드는 자동으로 오름차순 정렬하여 부분합이 계산된다.',
				'부분합에서는 합계, 평균, 개수 등의 함수 이외에도 다양한 함수를 선택할 수 있다.',
				'부분합에서 데이터 아래에 요약을 표시할 수 있다.',
				'부분합에서 그룹 사이에 페이지를 나눌 수 있다.',
			],
			correct: 1,
			description:
				'부분합을 작성하려면 먼저 그룹화할 항목을 기준으로 반드시 오름차순이나 내림차순으로 정렬한 후 부분합을 실행해야 합니다.',
		},
		{
			contentId: 107,
			question: '다음 중 피벗 테이블과 피벗 차트에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'새 워크시트에 피벗 테이블을 생성하면 필터의 위치는 [A1] 셀, 행 레이블은 [A3] 셀에서 시작한다.',
				'피벗 테이블과 연결된 피벗 차트가 있는 경우 피벗 테이블에서 [피벗 테이블 분석]의 [모두 지우기] 명령을 사용하면 피벗 테이블과 피벗 차트의 필드, 서식 및 필터가 제거된다.',
				'하위 데이터 집합에도 필터와 정렬을 적용하여 원하는 정보만 강조할 수 있으나 조건부 서식은 적용되지 않는다.',
				'[피벗 테이블 옵션] 대화상자에서 오류 값을 빈 셀로 표시하거나 빈 셀에 원하는 값을 지정하여 표시할 수도 있다.',
			],
			correct: 3,
			description: '하위 데이터 집합에 필터, 정렬, 그룹 및 조건부 서식을 적용하여 원하는 정보를 강조할 수 있습니다.',
		},
		{
			contentId: 108,
			question: '아래와 같이 통합 문서 보호를 설정했을 경우에 대한 설명으로 옳지 않은 것은?',
			questionBody: <img src={IMAGES.Img_108} />,
			answer: [
				'암호를 모르면 엑셀에서도 복구할 수 없다.',
				'워크시트에 데이터를 입력하거나 수정할 수 없다.',
				'워크시트의 이동, 삭제, 숨기기, 워크시트의 이름 변경 등의 기능을 실행할 수 없다.',
				'암호를 입력해야 통합 문서 보호를 해제할 수 있다.',
			],
			correct: 2,
			description:
				'통합 문서 보호는 통합 문서의 시트 삭제, 이동, 숨기기, 이름 바꾸기 등을 할 수 없도록 보호합니다. 통합 문서 보호를 지정해도 워크시트에 데이터를 입력하거나 수정, 삭제 등을 할 수 있습니다.',
		},
		{
			contentId: 109,
			question: '다음 중 하위 폼에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'하위 폼은 폼 안에 있는 또 하나의 폼을 의미한다.',
				'기본 폼과 하위 폼을 연결할 필드의 데이터 형식은 같거나 호환되어야 한다.',
				'기본 폼과 하위 폼은 반드시 관계가 설정되어 있어야 한다.',
				'여러 개의 연결 필드를 지정하려면 세미콜론(;)으로 필드 이름을 구분하여 입력한다.',
			],
			correct: 3,
			description: '테이블 간에 관계가 설정되어 있지 않은 경우에도 하위 폼으로 연결할 수 있습니다.',
		},
		{
			contentId: 110,
			question: '다음 중 Select문에서 사용되는 Group By와 관련된 설명으로 옳지 않은 것은?',
			answer: [
				'Group By절을 이용하면 Sum 또는 Count와 같은 집계 함수를 사용하여 요약 값을 생성할 수 있다.',
				'Group By절에 대한 조건식은 Where절을 사용한다.',
				'Group By절에서 지정한 필드 목록의 값이 같은 레코드를 단일 레코드로 결합한다.',
				'Group By절을 이용하면 설정한 그룹별로 분석할 수 있다.',
			],
			correct: 2,
			description: 'GROUP BY절에 대한 조건식을 지정할 때 사용하는 예약어는 HAVING절입니다.',
		},
		{
			contentId: 111,
			question: '다음 중 Access 개체에 대한 설명으로 잘못된 것은?',
			answer: [
				'Recordset 개체는 현재 Microsoft Access 응용 프로그램 자체를 의미한다.',
				'Form 개체의 refresh 메소드는 데이터 원본으로 사용하는 레코드를 즉시 업데이트한다.',
				'Docmd 개체는 Microsoft Access 매크로 함수를 Visual Basic에서 실행하기 위한 개체이다.',
				'Control 개체의 requery 메소드는 원본 데이터를 다시 읽어 갱신한다.',
			],
			correct: 1,
			description: (
				<ul>
					<li>
						Recordset 개체는 기본 테이블이나 실행된 명령 결과로부터 얻어진 데이터를 임시로 저장해 두는 레코드
						집합입니다.
					</li>
					<li>1번은 Application 개체에 대한 설명입니다.</li>
				</ul>
			),
		},
		{
			contentId: 112,
			question: '다음 중 폼 작성 시 사용하는 컨트롤에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'탭 컨트롤 : 탭 형식의 대화상자를 작성하는 컨트롤로, 다른 컨트롤을 탭 컨트롤로 복사하거나 추가할 수 있다.',
				'바운드 컨트롤 : 폼이나 보고서에서 테이블이나 쿼리의 필드를 컨트롤 원본으로 사용하는 컨트롤이다.',
				'레이블 컨트롤 : 필드나 식의 값을 표시하는 컨트롤이다.',
				'계산 컨트롤 : 원본 데이터로 필드를 사용하지 않고 식을 사용하는 컨트롤이다.',
			],
			correct: 3,
			description: '레이블 컨트롤은 필드나 식의 값을 표시할 수 없습니다.',
		},
		{
			contentId: 113,
			question: '다음 중 보고서에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'보고서에 포함할 필드가 모두 한 테이블에 있는 경우 해당 테이블을 레코드 원본으로 사용한다.',
				'둘 이상의 테이블을 이용하여 보고서를 작성하는 경우 쿼리를 만들어 레코드 원본으로 사용한다.',
				'‘보고서’ 도구를 사용하면 정보를 입력하지 않아도 바로 보고서가 생성되므로 매우 쉽고 빠르게 보고서를 만들 수 있다.',
				'‘보고서 마법사’를 이용하는 경우 필드 선택은 여러 개의 테이블 또는 하나의 쿼리에서만 가능하며, 데이터 그룹화 및 정렬 방법을 지정할 수도 있다.',
			],
			correct: 4,
			description:
				'‘보고서 마법사’를 이용하는 경우에는 여러 개의 테이블 또는 여러 개의 쿼리에서 필드를 선택할 수 있습니다. 단 선택된 필드가 포함된 테이블들은 서로 관계가 설정되어 있어야 합니다.',
		},
		{
			contentId: 114,
			question: '다음 중 데이터베이스의 특징으로 옳지 않은 것은?',
			answer: [
				'다수의 이용자들이 서로 상이한 목적으로 동일 데이터를 공유',
				'데이터의 검색이나 갱신이 효율적으로 이루어질 수 있도록 데이터의 중복을 최대화',
				'특정 조직에서 필요한 정보를 얻기 위하여 필요한 데이터를 저장',
				'효과적인 데이터 처리를 위한 구조화',
			],
			correct: 2,
			description: '데이터베이스의 정의 중 하나는 중복을 최소화하여 통합하는 것입니다.',
		},
		{
			contentId: 115,
			question: '다음 중 보고서의 그룹화에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'그룹 머리글과 그룹 바닥글에는 그룹별 요약 정보를 삽입할 수 있다.',
				'그룹화 기준이 되는 필드는 데이터가 정렬되어 표시된다.',
				'보고서 마법사를 이용하여 기본적인 그룹화 보고서를 작성할 수 있다.',
				'그룹화 기준은 한 개의 필드로만 지정할 수 있다.',
			],
			correct: 4,
			description: '그룹화 기준은 필드나 식을 기준으로 10단계까지의 그룹을 설정할 수 있습니다.',
		},
		{
			contentId: 116,
			question: '다음 중 보고서 그룹화에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'그룹으로 지정된 필드의 정렬 기준은 변경할 수 없으며, 기본적으로 오름차순으로 정렬된다.',
				'텍스트 형식은 전체값, 첫 문자, 처음 두 문자, 사용자 지정 문자를 기준으로 그룹화할 수 있다.',
				'그룹화 할 필드가 날짜 데이터이면 실제 값(기본)·일·주·월·분기·연도를 기준으로 그룹화할 수 있다.',
				'그룹을 만들려면 머리글 구역 표시나 바닥글 구역 표시 중 하나 이상을 설정해야 한다.',
			],
			correct: 1,
			description:
				'그룹으로 지정된 필드는 기본적으로 오름차순 정렬되지만 사용자가 정렬 기준을 임의로 변경할 수 있습니다.',
		},
		{
			contentId: 117,
			question: '다음 보고서에 대한 설명으로 옳지 않은 것은?',
			questionBody: (
				<VStack>
					<img src={IMAGES.Img_117_1} />
					<img src={IMAGES.Img_117_2} />
				</VStack>
			),
			answer: [
				'‘수금 내역’ 제목은 페이지 머리글에 작성되었다.',
				'그룹 머리글과 그룹 바닥글이 모두 표시되어 있다.',
				'‘제품명’은 ‘중복 내용 숨기기’ 속성이 ‘예’로 설정되어 있다.',
				'그룹 머리글은 ‘페이지 바꿈’ 속성이 ‘구역 후’로 설정되어 있다.',
			],
			correct: 4,
			description: (
				<ol>
					<li>
						현재 페이지가 2페이지인데 페이지 상단에 ‘수금 내역’ 제목이 표시된 것으로 보아 ‘수금 내역’ 제 목은 페이지
						머리글에 작성되었음을 알 수 있습니다.
					</li>
					<li>
						필드 제목이 표시된 그룹 머리글과 그룹 내 레코드 개수가 표시된 그룹 바닥글이 표시된 것을 알 수 있습니다.
					</li>
					<li>
						거래처코드가 ‘C345’인 그룹에서 세 번째 레코드의 제품명인 ‘TV’가 표시되지 않은 것으로 보아 ‘제품명’ 필드의
						‘중복 내용 숨기기’ 속성이 “예”로 설정되어 있음을 알 수 있습니다.
					</li>
					<li>
						거래처코드가 ‘C345’인 그룹의 바닥글에서 확인된 레코드 개수는 6개인데, 그림에는 3개의 레코드 만
						표시되었으므로, 나머지 레코드는 앞 페이지에 표시되었음을 알 수 있습니다. 이와 같이 그룹의 내용을 다음
						페이지에 이어서 표시하려면 ‘페이지 바꿈’ 속성을 “없음”으로 설정해야 합니다. ‘페이 지 바꿈’ 속성이 ‘구역
						전’으로 설정되면, 거래처코드가 ‘C345’인 그룹이 표시되기 전에 페이지가 바뀌고, ‘구역 후’로 설정되면,
						거래처코드가 ‘C345’인 그룹이 표시된 후 페이지가 바뀝니다.
					</li>
				</ol>
			),
		},
		{
			contentId: 118,
			question: '다음 중 테이블을 만드는 과정에 대한 설명으로 틀린 것은?',
			answer: [
				'테이블 ‘디자인 보기’나 ‘데이터시트 보기’에서 새로운 필드를 추가할 수 있다.',
				'‘디자인 보기’에서 행 선택기를 클릭한 후 바로 가기 메뉴에서 [행 삽입]을 선택하여 필드를 추가할 수 있다.',
				'‘데이터시트 보기’에서 데이터가 입력된 마지막 열의 필드명 부분을 더블클릭하여 이름을 변경하면 데이터 형식을 선택할 수 있는 바로 가기 메뉴가 표시된다.',
				'‘데이터시트 보기’에서 ‘추가하려면 클릭’ 필드에 데이터를 입력하면 ‘짧은 텍스트’로 데이터 형식이 자동으로 지정된다.',
			],
			correct: 4,
			description: (
				<ul>
					<li>
						‘데이터시트 보기’에서 ‘추가하려면 클릭’ 필드에 데이터를 입력하면 입력한 데이터에 해당하는 데이 터 형식이
						자동으로 지정됩니다.
						<br />
						[예] 123 : 숫자, 하나 : 짧은 텍스트, 2023-01-01 : 날짜/시간
					</li>
					<li>
						숫자 데이터를 입력하면 ‘숫자’, 문자 데이터를 입력하면 ‘짧은 텍스트’, 날짜 데이터를 입력하면 ‘날 짜/시간’
						형식이 자동으로 지정됩니다.
					</li>
				</ul>
			),
		},
		{
			contentId: 119,
			question: '폼 보기 상태에서 다음과 같이 폼이 나타나도록 폼 속성을 설정하였다. 가장 옳지 않은 것은?',
			questionBody: <img src={IMAGES.Img_119} />,
			answer: ['탐색 단추 : 예', '스크롤 막대 : 세로만', '레코드 선택기 : 예', '구분 선 : 아니요'],
			correct: 3,
			description: '문제의 폼에는 레코드 선택기가 설정되어 있지 않습니다.',
		},
		{
			contentId: 120,
			question: '다음 중 매크로 함수에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'FindRecord : 조건에 맞는 모든 레코드를 검색한다.',
				'ApplyFilter : 테이블이나 쿼리로부터 레코드를 필터링한다.',
				'OpenReport : 작성된 보고서를 호출하여 실행한다.',
				'MessageBox : 메시지 상자를 통해 경고나 알림 등의 정보를 표시한다.',
			],
			correct: 1,
			description: 'FindRecord 함수는 현재 폼이나 데이터시트에서 지정한 조건에 맞는 첫 번째 레코드를 찾습니다.',
		},
		{
			contentId: 121,
			question: '다음 중 아래 보고서에 대한 설명으로 옳지 않은 것은?',
			questionBody: (
				<VStack>
					<img src={IMAGES.Img_121_1} />
					<img src={IMAGES.Img_121_2} />
				</VStack>
			),
			answer: [
				'‘모델명’ 필드를 기준으로 그룹이 설정되어 있다.',
				'‘모델명’ 필드에는 ‘중복 내용 숨기기’ 속성을 ‘예’로 설정하였다.',
				'지점별 소계가 표시된 텍스트 상자는 그룹 바닥글에 삽입하였다.',
				'순번은 컨트롤 원본을 ‘=1’로 입력한 후 ‘누적 합계’ 속성을 ‘그룹’으로 설정하였다.',
			],
			correct: 1,
			description: '문제에 제시된 보고서는 ‘대리점명’ 필드를 기준으로 그룹이 설정되어 있습니다.',
		},
		{
			contentId: 122,
			question: '다음 중 [홈] → 레코드 → Σ 요약에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'‘Σ 요약’ 기능이 설정된 상태에서 ‘텍스트’ 데이터 형식의 필드에는 ‘개수’ 집계 함수만 지정할 수 있다.',
				'‘Σ 요약’ 기능은 데이터시트 형식으로 표시되는 테이블, 폼, 쿼리, 보고서 등에서 사용할 수 있다.',
				'‘Σ 요약’ 기능을 실행했을 때 생기는 요약 행을 통해 집계 함수를 좀 더 쉽고 빠르게 사용할 수 있다.',
				'‘Σ 요약’ 기능이 설정된 상태에서 ‘Yes/No’ 데이터 형식의 필드에 ‘개수’ 집계 함수를 지정하면 체크된 레코드의 총 개수가 표시된다.',
			],
			correct: 2,
			description: 'Σ 요약 기능은 테이블이나 폼에서는 사용할 수 없습니다.',
		},
		{
			contentId: 123,
			question: '다음 중 참조 무결성에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'참조 무결성은 참조하고 참조되는 테이블 간의 참조 관계에 아무런 문제가 없는 상태를 의미한다.',
				'다른 테이블을 참조하는 테이블, 즉 외래키 값이 있는 테이블의 레코드 삭제 시에는 참조 무결성이 위배될 수 있다.',
				'다른 테이블을 참조하는 테이블의 레코드 추가 시 외래키 값이 널(Null)인 경우에는 참조 무결성이 유지된다.',
				'다른 테이블에 의해 참조되는 테이블에서 레코드를 추가하는 경우에는 참조 무결성이 유지된다.',
			],
			correct: 2,
			description:
				'다른 테이블에서 참조되는 테이블, 즉 기본키 값이 있는 테이블의 레코드 삭제 시에 참조 무결성이 위배됩니다.',
		},
		{
			contentId: 124,
			question: '다음 중 데이터베이스 관리 시스템의 장점에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'데이터 유실 시 파일 회복이 쉽다.',
				'데이터를 여러 사람이나 응용 프로그램이 공유할 수 있다.',
				'데이터의 중복을 최소화할 수 있다.',
				'데이터의 일관성 및 무결성을 유지할 수 있다.',
			],
			correct: 1,
			description: '데이터베이스 관리 시스템(DBMS)은 데이터 유실 시 파일 회복이 어렵다는 단점이 있습니다.',
		},
		{
			contentId: 125,
			question: '다음 중 Access의 개체에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'매크로는 모듈에 비해 복잡한 작업을 처리하기 위해 프로그램을 직접 작성하는 것이다.',
				'쿼리는 폼이나 보고서의 원본 데이터로 사용할 수 있다.',
				'폼은 테이블이나 쿼리 데이터의 입출력 화면을 작성한다.',
				'테이블은 데이터를 저장하는 데 사용하는 데이터베이스 개체로, 레코드 및 필드로 구성된다.',
			],
			correct: 1,
			description: '모듈이 매크로에 비해 복잡한 작업을 처리하기 위해 프로그램을 직접 작성하는 것입니다.',
		},
		{
			contentId: 126,
			question: '다음 중 폼에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'모든 폼은 기본적으로 테이블이나 쿼리와 연결되어 표시되는 바운드 폼이다.',
				'폼 내에서 단추를 눌렀을 때 매크로와 모듈이 특정 기능을 수행하도록 할 수 있다.',
				'일 대 다 관계에 있는 테이블이나 쿼리는 폼 안에 하위 폼을 작성할 수 있다.',
				'폼과 컨트롤의 속성은 [디자인 보기] 형식에서 [속성 시트]를 이용하여 설정한다.',
			],
			correct: 1,
			description:
				'• 폼을 작성하면 기본적으로 테이블이나 쿼리가 연결되지 않은 언바운드 폼이 만들어 집니다. • 폼의 ‘레코드 원본’ 속성에 테이블이나 쿼리를 지정해야 비로소 바운드 폼이 됩니다.',
		},
		{
			contentId: 127,
			question: '다음 중 각 쿼리 유형에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'매개 변수 쿼리 - 쿼리를 실행할 때마다 값이나 패턴을 묻는 메시지를 표시하여 조건에 맞는 필드만 반환한다.',
				'크로스탭 쿼리 - 레코드의 합계나 평균 등의 요약을 계산한 다음, 데이터시트의 왼쪽 세로 방향과 위 쪽 가로 방향 두 종류로 결과를 그룹화하는 쿼리로 데이터를 쉽게 분석할 수 있게 해준다.',
				'추가 쿼리 - 테이블의 데이터를 복사하거나 데이터를 보관해야 하는 경우에 사용되며, 새로운 테이블을 생성한다.',
				'선택 쿼리 - 하나 이상의 테이블, 기존 쿼리 또는 이 두 가지의 조합에서 데이터를 가져올 수 있다.',
			],
			correct: 3,
			description: (
				<ul>
					<li>추가 쿼리, 즉 삽입 쿼리는 새로운 레코드를 기존 테이블에 추가하는 쿼리입니다.</li>
					<li>3번은 테이블 만들기 쿼리에 관한 설명입니다.</li>
				</ul>
			),
		},
		{
			contentId: 128,
			question: '다음 중 보고서를 작성하는 방법으로 옳지 않은 것은?',
			answer: [
				'우편 엽서 마법사 : 우편 엽서용 보고서를 작성한다.',
				'보고서 디자인 : 디자인 보기 상태에서 컨트롤을 이용하여 사용자가 직접 보고서를 작성한다.',
				'새 보고서 : 레이아웃 보기 상태에서 필드를 추가하여 보고서를 작성한다.',
				'업무 문서 양식 마법사 : 편지 봉투에 붙이는 우편번호 주소 레이블 인쇄용 보고서를 작성한다.',
			],
			correct: 4,
			description: (
				<ul>
					<li>
						업무 문서 양식 마법사는 기업에서 사용하는 세금 계산서, 거래 명세서 등 업무 양식용 보고서를 작성합니다.
					</li>
					<li>편지 봉투에 붙이는 우편번호 주소 레이블 인쇄용 보고서는 레이블을 이용해서 작성할 수 있습니다.</li>
				</ul>
			),
		},
		{
			contentId: 129,
			question: '다음 중 입력 마스크에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'입력 마스크는 필드에 입력할 수 있는 데이터를 제한하는 것으로 세미콜론(;)으로 구분된 3개 구역으로 구분된다.',
				'입력 마스크의 첫 번째 구역은 사용자 정의 기호를 사용하여 입력 마스크를 지정한다.',
				'서식 문자 저장 여부를 지정하는 입력 마스크의 두 번째 구역이 ‘0’이면 서식 문자를 제외한 입력 값만 저장한다.',
				'입력 마스크의 세 번째 구역은 데이터가 입력되어야 하는 자리에 표시될 문자를 지정한다.',
			],
			correct: 3,
			description:
				'입력 마스크의 두 번째 구역에 ‘0’을 지정하면 데이터에 서식 문자가 포함된 형식 그대로 저장되고, ‘1’이나 공백으로 지정하면 입력된 값만 저장됩니다.',
		},
		{
			contentId: 130,
			question: '다음 중 실행 쿼리의 삽입(INSERT)문에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'한 개의 INSERT문으로 여러 개의 레코드를 여러 개의 테이블에 동일하게 추가할 수 있다.',
				'필드 값을 직접 지정하거나 다른 테이블의 레코드를 추출하여 추가할 수 있다.',
				'레코드의 전체 필드를 추가할 경우 필드 이름을 생략할 수 있다.',
				'하나의 INSERT문을 이용해 여러 개의 레코드와 필드를 삽입할 수 있다.',
			],
			correct: 1,
			description:
				'여러 개의 레코드를 하나의 테이블에 추가할 수는 있지만 여러 개의 테이블에 동시에 추가할 수는 없습니다.',
		},
		{
			contentId: 131,
			question: '다음 중 관계형 데이터베이스에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'튜플은 릴레이션에서 하나의 레코드를 의미한다.',
				'도메인은 하나의 튜플이 가질 수 있는 모든 값의 범위를 말한다.',
				'한 릴레이션(Relation)에 포함된 튜플이나 속성 사이에는 순서가 없다.',
				'속성은 릴레이션에서 하나의 필드를 의미한다.',
			],
			correct: 2,
			description: '도메인(Domain)은 튜플(Tuple)이 아니라 하나의 속성(Attribute)이 가질 수 있는 모든 값의 범위입니다.',
		},
		{
			contentId: 132,
			question: '다음 중 관계 데이터 모델에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'애트리뷰트가 취할 수 있는 같은 타입의 모든 원자 값들의 집합을 도메인이라 한다.',
				'관계형 데이터베이스에서 릴레이션은 데이터들을 표(Table) 형태로 표현한 것이다.',
				'속성들로 구성된 튜플들 사이에는 순서가 없다.',
				'애트리뷰트는 널(null) 값을 가질 수 없다.',
			],
			correct: 4,
			description: '속성(Attribute)이 기본키로 지정된 경우가 아니라면 널(null) 값을 가질 수 있습니다.',
		},
		{
			contentId: 133,
			question: '다음 중 폼 디자인 보기에서의 작업에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'[필드 목록] 창을 이용하여 원본으로 사용하는 테이블이나 쿼리의 필드를 디자인 창에 추가할 수 있다.',
				'각 구역의 구분선을 마우스로 드래그하여 구역의 크기를 조절할 수 있다.',
				<p key={'UC_2024_06_133'}>
					폼 왼쪽 상단의 폼 선택기(
					<img src={IMAGES.Img_133} width={14} />
					)를 더블클릭하면 폼의 전체 컨트롤이 선택된다.
				</p>,
				'폼 머리글이나 바닥글 구역에 포함된 컨트롤들은 해당 구역을 삭제하면 함께 삭제된다.',
			],
			correct: 3,
			description: (
				<ul>
					<li>
						폼 왼쪽 상단의 폼 선택기(
						<img src={IMAGES.Img_133} width={14} />
						)를 더블클릭하면 폼 속성 시트 창이 표시됩니다.
					</li>
					<li>폼의 전체 컨트롤을 선택하려면 [서식] → 선택 영역 → 모두 선택을 클릭하거나 [Ctrl]+[A]를 누르면 됩니다.</li>
				</ul>
			),
		},
		{
			contentId: 134,
			question: '다음 중 매크로에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'매크로는 작업을 자동화하고 폼, 보고서 및 컨트롤에 기능을 추가하는 데 사용되는 도구이다.',
				'특정 조건이 참일 때에만 매크로 함수를 실행하도록 설정할 수 있다.',
				'하나의 매크로에는 하나의 매크로 함수만 포함될 수 있다.',
				'매크로를 컨트롤의 이벤트 속성에 포함시킬 수 있다.',
			],
			correct: 3,
			description:
				'매크로에는 하나의 매크로 함수로 구성된 일반 매크로, 매크로 함수가 여러 개 작성된 하위 매크로, 조건식을 사용한 조건 매크로 등이 있습니다.',
		},
		{
			contentId: 135,
			question: '다음 중 개체 관계(Entity Relationship) 모델링에 관한 것으로 옳지 않은 것은?',
			answer: [
				'데이터베이스에 표현하려는 것으로, 사람이 생각하는 개념이나 정보 단위 같은 물리적인 현실 세계의 대상체를 속성(Attribute)이라고 한다.',
				'개체 타입(Entity Type)과 이들 간의 관계 타입(Relationship Type)을 이용해 현실 세계를 개념적으로 표현한다.',
				'E-R 모델에서는 데이터를 개체(Entity), 관계(Relationship), 속성(Attribute)으로 묘사한다.',
				'E-R 모델은 특정 DBMS를 고려한 것은 아니다.',
			],
			correct: 1,
			description: '1번은 개체(Entity)에 대한 설명입니다.',
		},
		{
			contentId: 136,
			question: '다음 중 Access의 기본키(Primary Key)에 대한 설명으로 잘못된 것은?',
			answer: [
				'기본키는 테이블의 [디자인 보기] 상태에서 설정할 수 있다.',
				'기본키로 설정된 필드에는 널(NULL) 값이 허용되지 않는다.',
				'기본키로 설정된 필드에는 항상 고유한 값이 입력되도록 자동으로 확인된다.',
				'관계가 설정되어 있는 테이블에서 기본키 설정을 해제하면 해당 테이블에 설정된 관계도 삭제된다.',
			],
			correct: 4,
			description:
				'관계가 설정된 테이블의 기본키는 설정을 해제할 수 없으므로 기본키 설정을 해제하려면 먼저 설정된 관계를 제거해야 합니다.',
		},
		{
			contentId: 137,
			question:
				'다음 중 다른 데이터베이스의 원본 데이터를 연결 테이블로 가져온 테이블과 새 테이블로 가져온 테이블에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'새 테이블로 가져온 테이블을 삭제해도 원본 테이블은 삭제되지 않는다.',
				'새 테이블로 가져온 테이블을 이용하여 폼이나 보고서를 생성할 수 있다.',
				'연결 테이블로 가져온 테이블을 삭제해도 원본 테이블은 삭제되지 않고 연결만 삭제된다.',
				'연결 테이블로 가져온 테이블을 삭제하면 연결되어 있는 원본 데이터베이스 테이블도 삭제된다.',
			],
			correct: 4,
			description:
				'연결 테이블(Linked Table) 기능을 이용하여 연결한 테이블을 삭제하더라도 원본 데이터에는 아무런 영향을 주지 않습니다.',
		},
		{
			contentId: 138,
			question: '다음 화면에서 설정되어 있는 폼의 속성 값으로 옳지 않은 것은?',
			questionBody: <img src={IMAGES.Img_138} />,
			answer: ['캡션 : 주문현황', '탐색 단추 : 예', '보기 형식 : 단일 폼', '레코드 선택기 : 예'],
			correct: 3,
			description: (
				<ul>
					<li>단일 폼은 레코드를 한 화면에 하나만 표시하는 것입니다.</li>
					<li>
						문제의 그림은 한 화면에 2개의 레코드가 표시되어 있으므로 기본 보기 속성은 ‘연속 폼’임을 알 수 있습니다.
					</li>
				</ul>
			),
		},
		{
			contentId: 139,
			question: '다음 중 [보고서 마법사]로 보고서를 만드는 과정에 대한 설명으로 틀린 것은?',
			answer: [
				'보고서 마법사는 정해진 절차에 따라 설정 사항을 지정하면 보고서를 자동으로 만들어 준다.',
				'그룹을 설정한 경우 보고서 모양을 단계, 블록, 외곽선 중에서 선택할 수 있다.',
				'[요약 옵션]에서 모든 필드에 대해 합계, 평균, 개수 등의 함수를 사용하여 값을 표시할 수 있다.',
				'레코드 원본, 필드, 레이아웃, 서식 등을 직접 선택하여 보고서를 작성할 수 있다.',
			],
			correct: 3,
			description:
				'[요약 옵션]에서는 모든 필드가 아니라 숫자 필드에 대해서만 합계, 평균, 최소, 최대 함수를 사용해서 값을 표시할 수 있습니다.',
		},
		{
			contentId: 140,
			question: '테이블을 만드는 방법으로 옳지 않은 것은?',
			answer: [
				'[만들기] 탭에서 [테이블 디자인]을 클릭하여 필드와 형식을 만들고 데이터시트 보기에서 데이터를 입력 하면서 테이블을 만들 수 있다.',
				'[외부 데이터] 탭에서 다양한 형식의 데이터를 가져오거나 테이블로 연결하여 만들 수 있다.',
				'[테이블 마법사]를 이용하면 데이터 구조가 이미 정의된 테이블을 데이터를 입력하면서 테이블을 만들 수 있다.',
				'[만들기] 탭에서 [테이블]을 클릭하면 필드와 데이터를 입력하면서 테이블을 만들 수 있다.',
			],
			correct: 3,
			description: '테이블을 만드는 방법 중에 ‘테이블 마법사’를 이용하는 방법은 없습니다.',
		},
		{
			contentId: 141,
			question: '다음 중 콤보 상자의 속성에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'열 너비를 0으로 지정하면 해당 열의 데이터가 표시되지 않는다.',
				'바운드 열은 선택한 목록의 여러 열 중 해당 컨트롤에 저장되는 열을 지정한다.',
				'행 원본 유형을 ‘값 목록’으로 지정하면 다른 테이블의 데이터를 표시할 수 있다.',
				'행 수는 목록으로 표시할 행의 수를 지정한다.',
			],
			correct: 3,
			description: (
				<ul>
					<li>행 원본 유형을 ‘값 목록’으로 지정하면 직접 입력한 데이터를 목록으로 표시합니다.</li>
					<li>다른 테이블의 데이터를 표시하려면 ‘테이블/쿼리’로 지정해야 합니다.</li>
				</ul>
			),
		},
		{
			contentId: 142,
			question: '다음 중 테이블, 쿼리 등의 개체나 필드 이름을 지정하는 방법에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'공백을 이름의 첫 문자로 사용할 수 없다.',
				'., !, ‘, [, ]과 같은 특수문자는 사용할 수 없다.',
				'테이블 이름과 필드 이름은 중복될 수 없다.',
				'이름은 최대 64자까지 입력할 수 있다.',
			],
			correct: 3,
			description: '테이블과 필드 이름은 같을 수 있습니다. 단 하나의 테이블 내에서 필드 이름은 중복될 수 없습니다.',
		},
		{
			contentId: 143,
			question: '다음 중 콤보 상자의 속성에 대한 설명으로 잘못된 것은?',
			answer: [
				'컨트롤 원본 : 연결할 데이터를 설정한다.',
				'행 원본 : 컨트롤에서 사용할 데이터를 설정한다.',
				'바운드 열 : 컨트롤에 저장할 열을 설정한다.',
				'사용 가능 : 데이터의 편집 여부를 설정한다.',
			],
			correct: 4,
			description: (
				<ul>
					<li>‘사용 가능’ 속성은 컨트롤에 포커스를 이동시킬 수 있는지 여부를 설정합니다.</li>
					<li>4번은 ‘잠금’ 속성에 대한 설명인데, 콤보 상자 속성에는 ‘잠금’ 속성이 없습니다.</li>
				</ul>
			),
		},
		{
			contentId: 144,
			question: '다음 중 쿼리에서 사용하는 문자열 조건에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'“수학” or “영어” : “수학”이나 “영어”인 레코드를 찾는다.',
				'LIKE “서울*” : “서울”이라는 문자열로 시작하는 필드를 찾는다.',
				'LIKE “*신림*” : 문자열의 두 번째가 “신”이고 세 번째가 “림”인 문자열을 찾는다.',
				'NOT “전산과” : 문자열의 값이 “전산과”가 아닌 문자열을 찾는다.',
			],
			correct: 3,
			description: (
				<ul>
					<li>
						*는 문자의 모든 자리를 대신하는 대표 문자이므로 LIKE “*신림*”은 문자열에서 “신림”을 포함하는 모든 레코드를
						검색하기 위한 조건입니다.
					</li>
					<li>문자열의 두 번째가 “신”이고 세 번째가 “림”인 문자열을 찾는 조건은 LIKE “?신림”입니다.</li>
				</ul>
			),
		},
		{
			contentId: 145,
			question: '다음 중 보고서의 ‘페이지 설정’ 대화상자에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'열의 너비와 높이를 보고서 본문의 너비와 높이에 맞춰 인쇄할 수 있다.',
				'‘페이지 설정’ 대화상자에 설정한 사항은 모든 보고서에 동일하게 적용된다.',
				'여백, 용지 방향, 프린터 유형을 지정할 수 있다.',
				'[인쇄 옵션] 탭의 ‘데이터만 인쇄’를 선택하여 체크 표시하면 컨트롤의 테두리, 눈금선 및 선이나 상자 같은 그래픽을 표시하지 않는다.',
			],
			correct: 2,
			description: '페이지 설정은 보고서마다 다르게 설정할 수 있습니다.',
		},
		{
			contentId: 146,
			question: '다음 중 정규화에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'한 테이블에 너무 많은 정보를 포함해서 발생하는 이상 현상을 제거한다.',
				'정규화를 실행하면 모든 테이블의 필드 수가 동일해진다.',
				'정규화를 실행하면 테이블이 나누어져 최종적으로는 일관성을 유지하게 된다.',
				'정규화를 실행하는 목적 중 하나는 데이터 중복의 최소화이다.',
			],
			correct: 2,
			description:
				'정규화는 속성(필드)의 수가 적은 릴레이션(테이블)으로 분할하는 과정으로, 정규화를 실행하면 테이블이 늘어나고 필드 수가 줄어들 수는 있지만 모든 테이블의 필드 수가 동일해지지는 않습니다.',
		},
		{
			contentId: 147,
			question: '다음 중 폼에서의 탭 순서(Tab Order) 지정에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'폼 보기에서 ‘탭’ 키나 ‘엔터’ 키를 눌렀을 때 포커스(Focus)의 이동 순서를 지정하는 것이다.',
				'키보드를 이용하여 컨트롤 간 이동을 신속하게 할 수 있는 기능이다.',
				'레이블 컨트롤을 포함한 모든 컨트롤에 탭 순서를 지정할 수 있다.',
				'해당 컨트롤의 ‘탭 정지’ 속성을 ‘아니오’로 지정하면 탭 순서에서 제외된다.',
			],
			correct: 3,
			description: '레이블에는 탭 순서를 설정할 수 없습니다.',
		},
		{
			contentId: 148,
			question: '다음 중 인덱스(Index)에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'일반적으로 검색을 자주 하는 필드에 대해 인덱스를 설정하는 것이 바람직하다.',
				'인덱스를 설정하면 레코드의 조회는 물론 레코드의 갱신 속도가 빨라진다.',
				'한 테이블에서 여러 개의 인덱스를 생성할 수 있다.',
				'중복 불가능한 인덱스를 생성하면 동일한 값이 중복적으로 입력될 수 없다.',
			],
			correct: 2,
			description:
				'인덱스를 설정하면 데이터 검색, 정렬 등의 작업 시간은 빨라지지만 데이터 추가나 변경 시 갱신 속도는 느려집니다.',
		},
		{
			contentId: 149,
			question: '다음 중 데이터베이스 관리자의 역할로 옳지 않은 것은?',
			answer: [
				'COBOL, PASCAL, C와 같은 호스트 프로그래밍 언어와 DCL(Data Control Language)을 이용하여 데이터를 조작한다.',
				'데이터베이스의 스키마를 정의한다.',
				'데이터베이스의 구성 요소를 결정한다.',
				'시스템의 성능 분석 및 감시를 한다.',
			],
			correct: 1,
			description: '1번은 응용 프로그래머의 역할입니다.',
		},
		{
			contentId: 150,
			question: '다음 중 이벤트의 발생 시기에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'Deactivate : 폼이나 보고서가 활성화될 때 발생한다.',
				'AfterInsert : 새 레코드가 추가된 후에 발생한다.',
				'AfterUpdate : 컨트롤이나 레코드의 데이터가 업데이트된 후에 발생한다.',
				'LostFocus : 폼이나 컨트롤이 포커스를 잃을 때 발생한다.',
			],
			correct: 1,
			description:
				'Deactivate 이벤트는 Access의 활성 창이 다른 창으로 바뀔 때, 다른 창이 활성 창이 되기 전에 발생합니다. 1번은 Activate 이벤트의 발생 시기입니다.',
		},
		{
			contentId: 151,
			question: '다음 중 하위 쿼리(Sub Query)의 설명으로 옳지 않은 것은?',
			answer: [
				'하위 폼이나 하위 보고서는 반드시 하위 쿼리를 사용해야 한다.',
				'주 쿼리에서 IN 조건부를 사용하여 하위 쿼리의 일부 레코드에 동일한 값이 있는 레코드만 검색할 수 있다.',
				'SELECT 문의 필드 목록이나 WHERE 또는 HAVING 절에서 식 대신에 하위 쿼리를 사용할 수 있다.',
				'주 쿼리에서 ALL 조건부를 사용하여 하위 쿼리에서 검색된 모든 레코드와 비교를 만족시키는 레코드만 검색할 수 있다.',
			],
			correct: 1,
			description: '하위 폼이나 하위 보고서는 테이블, 쿼리, 폼, 다른 보고서를 이용하여 작성할 수 있습니다.',
		},
		{
			contentId: 152,
			question:
				'다음 중 Access에서 데이터를 찾거나 바꿀 때 사용하는 와일드 카드 문자를 사용한 결과에 대한 설명이 옳지 않은 것은?',
			answer: [
				'1#3 → 103, 113, 123 등 검색',
				'소?자 → 소비자, 소유자, 소개자 등 검색',
				'소[!비유]자 → 소비자와 소개자 등 검색',
				'b[a-c]d → bad와 bbd 등 검색',
			],
			correct: 3,
			description:
				'만능 문자 !는 대괄호에 있지 않은 문자를 찾으므로 ‘소[!비유]자’로 지정할 경우 ‘소개자’는 찾지만 ‘소비자’와 ‘소유자’는 검색 대상에서 제외됩니다.',
		},
		{
			contentId: 153,
			question: '다음 중 특정 데이터를 시각적으로 강조 표시하는 조건부 서식에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'하나 이상의 조건에 따라 폼과 보고서의 컨트롤 서식 또는 컨트롤 값의 서식을 변경할 수 있다.',
				'컨트롤 값이 변경되어 조건에 만족하지 않으면 적용된 서식이 해제되고, 기본 서식이 적용된다.',
				'폼이나 보고서를 다른 파일 형식으로 출력하거나 내보내도 조건부 서식은 유지된다.',
				'지정한 조건 중 두 개 이상이 true이면 true인 첫 번째 조건의 서식만 적용된다.',
			],
			correct: 3,
			description:
				'폼이나 보고서를 다른 파일 형식으로 출력하거나 내보내면 기존에 설정된 조건부 서식은 해제된 후 출력되거나 내보내집니다.',
		},
		{
			contentId: 154,
			question: '다음 중 보고서에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'보고서는 데이터를 출력하기 위한 개체이다.',
				'레코드 원본에 SQL 문장을 입력하면 질의 결과를 대상으로 하는 보고서를 작성할 수 있다.',
				'보고서의 컨트롤에서는 컨트롤 원본을 사용하여 특정 필드에 바운드시킬 수 있다.',
				'필드와 바인딩된 컨트롤을 이용하여 원본 데이터의 데이터를 편집 및 표시할 수 있다.',
			],
			correct: 4,
			description: '보고서에서 데이터의 편집은 불가능합니다.',
		},
		{
			contentId: 155,
			question:
				'테이블 디자인의 조회 표시에서 콤보 상자나 목록 상자를 선택하면 여러 가지 속성이 표시된다. 속성에 대한 설명 중 옳지 않은 것은?',
			answer: [
				'행 원본 : 목록으로 제공할 데이터를 지정한다.',
				'바운드 열 : 표시되는 열의 개수를 지정한다.',
				'컨트롤 표시 : 콤보 상자나 목록 상자를 선택한다.',
				'목록 값만 허용 : ‘예’로 설정하면 목록에 제공된 데이터 이외의 값을 추가할 수 없다.',
			],
			correct: 2,
			description:
				'‘바운드 열’은 선택한 목록의 여러 열 중 해당 컨트롤에 저장되는 열을 지정하는 속성입니다. 2번은 ‘열 개수’ 속성에 대한 설명입니다.',
		},
		{
			contentId: 156,
			question: '다음 중 보고서에서 [페이지 번호] 대화상자를 이용한 페이지 번호 설정에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'첫 페이지에만 페이지 번호가 표시되거나 표시되지 않도록 설정할 수 있다.',
				'페이지 번호의 표시 위치를 ‘페이지 위쪽’, ‘페이지 아래쪽’, ‘페이지 양쪽’ 중 선택할 수 있다.',
				'페이지 번호의 형식을 ‘N 페이지’와 ‘N/M 페이지’ 중 선택할 수 있다.',
				'[페이지 번호] 대화상자를 열 때마다 페이지 번호 표시를 위한 수식이 입력된 텍스트 상자가 자동으로 삽입된다.',
			],
			correct: 2,
			description:
				'‘페이지 번호’ 대화상자에서 페이지가 표시될 위치는 ‘페이지 위쪽[머리글]’과 ‘페이지 아래쪽[바닥글]’ 중 하나를 선택하여 지정할 수 있습니다.',
		},
		{
			contentId: 157,
			question: '다음 중 정규화에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'정규화를 통해 테이블 간의 종속성을 높이기 위한 것이다.',
				'대체로 더 작은 필드를 갖는 테이블로 분해하는 과정이다.',
				'데이터 중복을 최소화하기 위한 작업이다.',
				'추가, 갱신, 삭제 등 작업 시의 이상(Anomaly) 현상이 발생하지 않도록 하기 위한 것이다.',
			],
			correct: 1,
			description: '정규화는 릴레이션(테이블)의 속성들 사이에 존재하는 종속성을 제거하는 과정이라고 할 수 있습니다.',
		},
		{
			contentId: 158,
			question: '다음 중 하위 폼에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'하위 폼에서 여러 개의 연결 필드를 지정할 때에 사용되는 구분자는 세미콜론(;)이다.',
				'기본 폼은 단일 폼, 연속 폼, 데이터 시트 형태로 표시할 수 있으며, 하위 폼은 단일 폼의 형태로만 표시할 수 있다.',
				'기본 폼과 하위 폼을 연결할 필드의 데이터 형식은 같거나 호환되어야 한다.',
				'[하위 폼 필드 연결기]를 이용하여 간단히 기본 폼과 하위 폼의 연결 필드를 지정할 수 있다.',
			],
			correct: 2,
			description:
				'기본 폼과 하위 폼에서 기본 폼은 단일 폼 형식으로만, 하위 폼은 단일 폼, 연속 폼, 데이터시트 보기 등의 형식으로 표시할 수 있습니다.',
		},
		{
			contentId: 159,
			question: '다음 중 폼 영역에 대한 설명으로 틀린 것은?',
			answer: [
				'연속 폼으로 설정하면 폼의 모든 영역이 반복되어 표시된다.',
				'폼에는 기본적으로 세부 구역(본문)이 표시되며, 폼 머리글/바닥글, 페이지 머리글/바닥글 구역을 표시하거나 숨길 수 있다.',
				'페이지 머리글과 바닥글은 인쇄를 위해 사용된다.',
				'폼은 기본적으로 본문, 폼 머리글/바닥글, 페이지 머리글/바닥글 구역으로 구분된다.',
			],
			correct: 1,
			description: '연속 폼으로 설정하면 폼의 모든 영역이 아니라 폼의 본문 영역이 반복되어 표시됩니다.',
		},
		{
			contentId: 160,
			question: '다음 중 기본 보기 속성을 통해 설정하는 폼의 종류에 대한 설명으로 가장 옳지 않은 것은?',
			answer: [
				'단일 폼은 한번에 한 개의 레코드만을 표시한다.',
				'연속 폼은 현재 창을 채울 만큼 여러 개의 레코드를 표시한다.',
				'연속 폼은 매 레코드마다 폼 머리글과 폼 바닥글이 표시된다.',
				'데이터시트 형식은 스프레드시트처럼 행과 열로 정렬된 폼 필드를 표시한다.',
			],
			correct: 3,
			description: '연속 폼은 매 레코드마다가 아닌 폼 창마다 폼 머리글과 폼 바닥글이 표시됩니다.',
		},
		{
			contentId: 161,
			question:
				'다음 중 정렬 및 그룹화를 사용하여 업체별 판매금액의 총합을 요약 보고서 형태로 작성하려고 하는 경우에 수행하는 작업으로 가장 옳지 않은 것은?',
			answer: [
				'본문 영역에 아무런 컨트롤도 추가하지 않는다.',
				'전체 업체의 총 판매금액에 대한 사항은 페이지 바닥글에서 구성한다.',
				'업체명이나 업체번호 필드를 이용하여 그룹화를 수행한다.',
				'그룹의 머리글에 =Sum([판매금액])을 삽입한다.',
			],
			correct: 2,
			description: '전체 업체의 총 판매금액에 대한 사항은 보고서 바닥글에서 구성해야 합니다.',
		},
		{
			contentId: 162,
			question: '다음 중 폼에 대한 설명으로 잘못된 것은?',
			answer: [
				'테이블이나 질의(쿼리)를 원본으로 하여 데이터의 입력, 수정, 삭제, 조회 등의 작업을 편리하게 수행할 수 있도록 환경을 제공하는 개체이다.',
				'폼에서 데이터를 입력하거나 수정하면 연결된 원본 테이블/쿼리에 반영된다.',
				'컨트롤과 여러 도구 모음을 이용하여 시각적으로 다양한 작업 화면을 작성할 수 있다.',
				'‘자동 크기 조정’ 속성을 사용하여 폼을 열 때 자동으로 폼을 중앙 정렬하여 표시할 수 있다.',
			],
			correct: 4,
			description:
				'‘자동 크기 조정’은 레코드를 모두 표시할 수 있도록 폼 창의 크기를 자동으로 조정할지의 여부를 지정하는 속성입니다. 4번은 ‘자동 가운데 맞춤’ 속성에 대한 설명입니다.',
		},
	],
};
