import IMAGES from './images';
import { HStack, VStack } from '../../../../components/Common';
import RequestBody from '../../../../feature/Question/components/RequestBody';
import { Question } from '../../types';

export const UC_2022_01: Question = {
	questionId: 202201,
	title: '2022 상시 1회차',
	contents: [
		{
			contentId: 1,
			question:
				'다음 중 컴퓨터에서 사용하는 멀티미디어 활용과 관련하여 VOD(Video On Demand) 서비스에 관한 설명으로 옳은 것은?',
			answer: [
				'초고속 통신망을 이용하여 먼 거리에 있는 사람들과 비디오와 오디오를 통해 회의를 할 수 있도록 하는 서비스이다.',
				'다양한 영상 정보 데이터베이스를 구축하여 사용자가 요구하는 영상 정보를 원하는 시간에 볼 수 있도록 하는 서비스이다.',
				'다양한 장치를 통해 컴퓨터가 만들어낸 가상 세계에서 여러 다른 경험을 체험할 수 있게 하는 서비스이다.',
				'초고속 통신망을 이용하여 의료 활동 등을 할 수 있는 서비스이다.',
			],
			correct: 2,
		},
		{
			contentId: 2,
			question: '다음 중 3D 프린터에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'입력한 도면을 바탕으로 3차원 입체 물품을 만들어 내는 프린터이다.',
				'인쇄 원리는 잉크를 종이 표면에 분사하여 2D 이미지를 인쇄하는 잉크젯 프린터의 원리와 같다.',
				'출력 단위로는 IPM, PPM 등이 사용된다.',
				'기계, 건축, 예술, 우주 등 많은 분야에서 응용되고 있으며, 의료 분야에서도 활발히 활용되고 있다.',
			],
			correct: 3,
		},
		{
			contentId: 3,
			question: '다음 중 HTTP 프로토콜에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'하이퍼텍스트 문서를 전송하기 위해 사용하는 프로토콜이다.',
				'HTTP는 서비스를 제공하거나 응답하는 프로토콜 구조를 가진다.',
				'HTTP의 보안이 강화된 버전이 HTTPS이다.',
				'HTTP 프로토콜에는 FTP, DNS, TELNET 등이 포함된다.',
			],
			correct: 4,
		},
		{
			contentId: 4,
			question: '다음 중 아날로그 컴퓨터와 비교하여 디지털 컴퓨터의 특징으로 옳지 않은 것은?',
			answer: [
				'데이터의 각 자리마다 0 혹은 1의 비트로 표현한 이산적인 데이터를 처리한다.',
				'산술 및 논리 연산을 처리하는 회로에 기반을 둔 범용 컴퓨터로 사용된다.',
				'온도, 전압, 진동 등과 같이 연속적으로 변하는 데이터를 효율적으로 처리할 수 있다.',
				'데이터 처리를 위한 명령어들로 구성된 프로그램에 의해 동작된다.',
			],
			correct: 3,
		},
		{
			contentId: 5,
			question: '다음 중 한글 Windows 10에서 파일의 검색 기능을 향상시키기 위한 기능은?',
			answer: ['색인', '압축', '복원', '백업'],
			correct: 1,
		},
		{
			contentId: 6,
			question: '다음 중 컴퓨터 운영체제의 운영방식에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'일괄 처리는 컴퓨터에 입력하는 데이터를 일정량 또는 일정 시간 동안 모았다가 한꺼번에 처리하는 방식이다.',
				'실시간 처리는 오프라인에서 처리할 데이터가 입력될 때마다 즉시 처리하는 방식이다.',
				'시분할 시스템은 한 대의 시스템을 여러 사용자가 동시에 사용하는 방식이다.',
				'분산 처리 시스템은 여러 대의 컴퓨터들에 의해 작업한 결과를 통신망을 이용하여 상호 교환할 수 있도록 연결되어 있는 방식이다.',
			],
			correct: 2,
		},
		{
			contentId: 7,
			question: '다음 중 네트워크 관련 장비로 라우터(Router)에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'인터넷 신호를 증폭하거나 중계하는 역할을 하는 네트워크 장비이다.',
				'인터넷 환경에서 네트워크와 네트워크 간을 연결할 때 사용하는 장비이다.',
				'데이터 전송을 위해 가장 최적의 경로를 설정한다.',
				'데이터의 흐름을 제어하여 각 데이터들이 효율적으로 전송한다.',
			],
			correct: 1,
		},
		{
			contentId: 8,
			question: '다음 중 한글 Windows 10 바로 가기 아이콘의 [속성] 대화상자에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'대상 파일이나 대상 형식, 대상 위치 등에 관한 연결된 항목의 정보를 확인할 수 있다.',
				'연결된 항목을 바로 열 수 있는 바로 가기 키를 지정할 수 있다.',
				'연결된 항목의 디스크 할당 크기를 확인할 수 있다.',
				'바로 가기 아이콘을 만든 날짜와 수정한 날짜, 액세스한 날짜 등을 확인할 수 있다.',
			],
			correct: 3,
		},
		{
			contentId: 9,
			question:
				'다음 중 한글 Windows 10에서 마우스의 끌어놓기(Drag & Drop) 기능을 이용하여 할 수 있는 작업으로 옳지 않은 것은?',
			answer: [
				'파일을 마우스로 선택한 후 동일한 드라이브의 다른 폴더로 끌어서 놓으면 이동이 된다.',
				'파일을 마우스로 선택한 후 다른 드라이브의 임의의 폴더로 끌어서 놓으면 복사가 된다.',
				'파일을 마우스로 선택한 후 [Ctrl]을 누른 채 동일한 드라이브의 다른 폴더로 끌어서 놓으면 복사가 된다.',
				'USB에 저장되어 있는 파일을 C 드라이브로 끌어서 놓으면 이동이 된다.',
			],
			correct: 4,
		},
		{
			contentId: 10,
			question:
				'다음 중 반도체를 이용한 컴퓨터 보조기억장치로 크기가 작고 충격에 강하며, 소음 발생이 없는 대용량 저장장치는?',
			answer: [
				'HDD(Hard Disk Drive)',
				'DVD(Digital Versatile Disk)',
				'SSD(Solid State Drive)',
				'CD-RW(Compact Disc Rewritable)',
			],
			correct: 3,
		},
		{
			contentId: 11,
			question: '다음 중 컴퓨터에서 사용하는 자료의 표현에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'실수형 데이터는 정해진 크기에 부호(1bit)와 가수부(7bit)로 구분하여 표현한다.',
				'2진 정수 데이터는 실수 데이터보다 표현할 수 있는 범위가 작으며 연산 속도는 빠르다.',
				"숫자 데이터 표현 중 10진 연산을 위하여 '팩(Pack)과 언팩(Unpack)' 표현 방식이 사용된다.",
				'컴퓨터에서 뺄셈을 수행하기 위해서는 보수와 덧셈 연산을 이용한다.',
			],
			correct: 1,
		},
		{
			contentId: 12,
			question: '다음 중 저작권법에 대한 설명으로 가장 적절하지 않은 것은?',
			answer: [
				'저작권법은 저작자의 권리를 보호함을 목적으로 한다.',
				'원저작물을 번역, 편곡, 변형 등의 방법으로 작성한 2차적 저작물도 독자적인 저작물로서 보호된다.',
				'프로그램을 작성하기 위하여 사용하고 있는 프로그램 언어와 해법에도 적용된다.',
				'저작 재산권이 있는 소프트웨어를 복사하여 판매한 경우 저작권법에 저촉된다.',
			],
			correct: 3,
		},
		{
			contentId: 13,
			question: '다음 중 사물 인터넷에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'IoT(Internet of Things)라고도 하며 개인 맞춤형 스마트 서비스를 지향한다.',
				'사람을 제외한 사물과 공간, 데이터 등을 이더넷으로 서로 연결시켜주는 무선 통신 기술을 의미한다.',
				'스마트 센싱 기술과 무선 통신 기술을 융합하여 실시간으로 데이터를 주고받는 기술이다.',
				'사물 인터넷 기반 서비스는 개방형 아키텍처를 필요로 하기 때문에 정보 공유에 대한 부작용을 최소화하기 위한 정보보안 기술의 적용이 중요하다.',
			],
			correct: 2,
		},
		{
			contentId: 14,
			question: '다음 중 와이파이(Wi-Fi)에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'IEEE 802.11 기술 규격의 브랜드명으로 Wireless Fidelity의 약어이다.',
				'무선 신호를 전달하는 AP(Access Point)를 중심으로 데이터를 주고받는 인프라스트럭쳐(Infrastructure) 모드와 AP 없이 데이터를 주고받는 애드혹(Ad Hoc) 모드가 있다.',
				'유선 랜을 무선화한 것이기 때문에 사용 거리에 제한이 없고 전송속도가 3G 이동통신에 비해 느리며 전송비용이 고가이다.',
				'와이파이 6(Wi-Fi 6)은 다중 접속 환경에 최적화되어 공공 와이파이 환경에서도 최상의 네트워크 품질을 제공하는 것을 목적으로 고안된 규격이다.',
			],
			correct: 3,
		},
		{
			contentId: 15,
			question:
				'다음 중 한글 Windows 10에서 하드디스크의 용량 부족 문제가 발생하였을 때의 해결 방법으로 적절하지 않은 것은?',
			answer: [
				'[휴지통 비우기]를 수행한다.',
				'[디스크 정리]를 통해 임시 파일들을 삭제한다.',
				'사용하지 않는 응용 프로그램을 삭제한다.',
				'드라이브 조각 모음 및 최적화를 수행한다.',
			],
			correct: 4,
		},
		{
			contentId: 16,
			question: '다음 중 이미지와 그래픽에서 사용되는 비트맵 방식의 파일 형식에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'래스터 방식이라고도 하며 다양한 색상을 사용하므로 사실 같은 이미지를 표현할 수 있다.',
				'베지어, 스플라인 등의 곡선을 이용하여 이미지를 표현하므로 확대/축소 시 화질의 손상이 거의 없다.',
				'이미지를 확대하면 테두리가 거칠게 표현된다.',
				'비트맵 파일 형식으로는 BMP, GIF, JPEG 등이 있다.',
			],
			correct: 2,
		},
		{
			contentId: 17,
			question: '다음 중 컴퓨터에서 사용하는 압축 프로그램에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'압축한 파일을 모아 재압축을 반복하면 파일 크기를 계속 줄일 수 있다.',
				'여러 개의 파일을 압축하면 하나의 파일로 생성되어 파일 관리를 용이하게 할 수 있다.',
				'대부분의 압축 프로그램에는 분할 압축이나 암호 설정 기능이 있다.',
				'파일의 전송시간과 비용을 절약하고, 디스크 공간을 효율적으로 사용할 수 있다.',
			],
			correct: 1,
		},
		{
			contentId: 18,
			question: '다음 중 컴퓨터의 CMOS에서 설정할 수 있는 항목으로 옳지 않은 것은?',
			answer: ['시스템 날짜와 시간', '칩셋 설정', '부팅 순서', 'Windows 로그인 암호 변경'],
			correct: 4,
		},
		{
			contentId: 19,
			question: '다음 중 정보 보안을 위한 비밀키 암호화 기법에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'비밀키 암호화 기법의 안전성은 키의 길이 및 키의 비밀성 유지 여부에 영향을 많이 받는다.',
				'암호화와 복호화 시 사용하는 키가 동일한 암호화 기법이다.',
				'복잡한 알고리즘으로 인해 암호화와 복호화 속도가 느리다.',
				'사용자가 증가할 경우 상대적으로 관리해야 할 키의 수가 많아진다.',
			],
			correct: 3,
		},
		{
			contentId: 20,
			question: '다음 중 Windows 10의 레지스트리(Registry)에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'작업 표시줄의 검색 상자에 ‘regedit’를 입력하여 레지스트리 편집기를 실행할 수 있다.',
				'레지스트리 편집기를 사용하면 레지스트리 폴더 및 각 레지스트리 파일에 대한 설정을 볼 수 있다.',
				'레지스트리 편집기에서 [내보내기]를 이용하여 레지스트리를 백업할 수 있다.',
				'레지스트리의 정보는 수정할 수는 있으나 삭제는 할 수 없어 언제든지 레지스트리 복원이 가능하다.',
			],
			correct: 4,
		},
		{
			contentId: 21,
			question: '다음 중 차트에 대한 설명으로 옳은 것은?',
			answer: [
				'워크시트에서 차트에 사용될 데이터를 범위로 지정한 후 [Ctrl]+[F1]을 누르면 별도의 차트 시트에 기본 차트가 작성된다.',
				'원형 차트에 축을 표시할 수 있다.',
				'추세선은 기본적으로 ‘선형’ 추세선으로 표시되고, 사용자가 다른 추세선으로 변경할 수 없다.',
				'차트 위치는 ‘새 시트’와 ‘워크시트에 삽입’ 중 하나를 선택하여 수행한다.',
			],
			correct: 4,
		},
		{
			contentId: 22,
			question:
				'다음 중 아래 시트에서 부서별 인원수[H3:H6]를 구하기 위하여 [H3] 셀에 입력되는 배열 수식으로 옳지 않은 것은?',
			questionBody: <img src={IMAGES.Img_22} />,
			answer: [
				'{=SUM(($C$3:$C$9=G3)*1)}',
				'{=COUNT(($C$3:$C$9=G3)*1)}',
				'{=SUM(IF($C$3:$C$9=G3, 1))}',
				'{=COUNT(IF($C$3:$C$9=G3, 1))}',
			],
			correct: 2,
		},
		{
			contentId: 23,
			question:
				'다음 중 연속적인 위치에 데이터가 입력되어 있는 여러 개의 셀을 범위로 설정한 후, 셀 병합을 실행하였을 때의 결과에 대한 설명으로 옳은 것은?',
			answer: [
				'기존에 입력되어 있던 데이터들이 한 셀에 모두 표시된다.',
				'데이터가 들어 있는 여러 셀은 셀 보호가 자동으로 설정되어 병합할 수 없다.',
				'가장 아래쪽 또는 오른쪽의 셀 데이터만 남고 나머지 셀 데이터는 모두 지워진다.',
				'가장 위쪽 또는 왼쪽의 셀 데이터만 남고 나머지 셀 데이터는 모두 지워진다.',
			],
			correct: 4,
		},
		{
			contentId: 24,
			question:
				'다음 중 아래와 같이 워크시트에 데이터가 입력되어 있는 경우, 보기의 수식과 그 결과 값으로 옳지 않은 것은?',
			questionBody: <img src={IMAGES.Img_24} />,
			answer: [
				"=MID(A5, SEARCHB(A1, A5)+5, 3) → '설악산'",
				"=REPLACE(A5, SEARCHB(‘한’, A2), 5, '') → '설악산'",
				"=MID(A2, SEARCHB(A4, A3), 2) → '민국'",
				"=REPLACE(A3, SEARCHB(A4, A3), 2, '명세서') → '분기명세서'",
			],
			correct: 4,
		},
		{
			contentId: 25,
			question: '다음 중 셀 포인터의 이동 작업에 대한 설명으로 옳은 것은?',
			answer: [
				'[Ctrl]+[PgDn]을 누르면 한 화면을 오른쪽으로 이동한다.',
				'[Shift]+[Tab]을 누르면 셀 포인터가 왼쪽으로 이동한다.',
				'[Alt]+[PgDn]을 누르면 다음 시트로 이동한다.',
				'[Ctrl]+[Shift]+[Home]을 누르면 [A1] 셀로 이동한다.',
			],
			correct: 2,
		},
		{
			contentId: 26,
			question: '다음 중 메모에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'피벗 테이블의 셀에 메모를 삽입한 경우 데이터를 정렬하면 메모도 데이터와 함께 정렬된다.',
				'메모의 텍스트 서식을 변경하거나 메모에 입력된 텍스트에 맞도록 메모 크기를 자동으로 조정할 수 있다.',
				'새 메모를 작성하려면 바로 가기 키 [Shift]+[F2]를 누른다.',
				'작성된 메모가 표시되는 위치를 자유롭게 지정할 수 있고, 메모가 항상 표시되도록 설정할 수 있다.',
			],
			correct: 1,
		},
		{
			contentId: 27,
			question: '다음 중 피벗 테이블 보고서와 피벗 차트 보고서에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'피벗 테이블 보고서에서는 값 영역에 표시된 데이터 일부를 삭제하거나 추가할 수 없다.',
				'피벗 차트 보고서를 만들 때마다 동일한 데이터로 관련된 피벗 테이블 보고서가 자동으로 생성된다.',
				'피벗 차트 보고서는 분산형, 주식형, 거품형 등 다양한 차트 종류로 변경할 수 있다.',
				'행 또는 열 레이블에서의 데이터 정렬은 수동(항목을 끌어 다시 정렬), 오름차순, 내림차순 중 선택할 수 있다.',
			],
			correct: 3,
		},
		{
			contentId: 28,
			question:
				'다음 중 아래 그림과 같이 기간과 이율의 변화에 따른 월불입액의 변화를 표의 형태로 표시하기 위한 데이터 표 작업에 대한 설명으로 옳지 않은 것은? (월불입액 계산 수식은 ‘=PMT(B3/12, B2*12, -B4)’임)',
			questionBody: <img src={IMAGES.Img_28} />,
			answer: [
				'[C7:F11] 영역을 선택하고, [데이터]→[예측]→[가상 분석]→[데이터 표]를 선택하여 실행한다.',
				'[데이터 표] 대화상자에서 ‘행 입력 셀’에 [B2], ‘열 입력 셀’에 [B3]을 입력한다.',
				'[C7] 셀에 ‘=B5’를 입력한다.',
				'대출금액(B4)이 변경되면 수동 계산으로 [F9]를 눌러야 [D8:F11] 영역의 월불입액도 변경된다.',
			],
			correct: 4,
		},
		{
			contentId: 29,
			question: '다음 VBA의 배열에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'배열은 모든 데이터를 하나의 변수 이름으로 정의해 사용하는 것이다.',
				'배열은 선언할 때 변수 이름 다음에 괄호를 만들어 배열의 크기를 지정한다.',
				'배열의 위치는 1부터 시작한다.',
				'1차원 배열은 행, 2차원 배열은 행과 열로, 3차원 배열은 면, 행, 열로 이루어진 배열이다.',
			],
			correct: 3,
		},
		{
			contentId: 30,
			question:
				'다음 워크시트에서 차트 제목을 [A1] 셀의 텍스트와 연결하여 표시하고자 할 때, 차트 제목이 선택된 상태에서 수식 입력줄에 입력할 내용은?',
			questionBody: <img src={IMAGES.Img_30} />,
			answer: ["='Sheet1'!$A$1", '=Sheet1!$A$1', "='$A$1'", '=$A$1'],
			correct: 2,
		},
		{
			contentId: 31,
			question:
				'다음 중 [그림]과 같이 데이터가 입력된 워크시트에서 아래의 ‘테스트’ VBA 코드를 실행했을 때 표시되는 메시지 박스로 옳은 것은?',
			questionBody: (
				<VStack $gap="1.2rem">
					<RequestBody>
						{
							'Sub 테스트( )\n\tDim arg As Range\n\tSet arg = Range(“A1”).CurrentRegion.Cells \n\tMsgBox arg.Address & “입니다”, 48, “주소는”\nEnd Sub'
						}
					</RequestBody>
					<img src={IMAGES.Img_30} />
				</VStack>
			),
			answer: [
				<img src={IMAGES.Img_31_2} key={'UC_2022_01_31'} />,
				<img src={IMAGES.Img_31_3} key={'UC_2022_01_31'} />,
				<img src={IMAGES.Img_31_4} key={'UC_2022_01_31'} />,
				<img src={IMAGES.Img_31_5} key={'UC_2022_01_31'} />,
			],
			correct: 2,
		},
		{
			contentId: 32,
			question:
				'다음 중 셀 영역을 선택한 후 상태 표시줄의 바로 가기 메뉴인 [상태 표시줄 사용자 지정]에서 선택할 수 있는 자동 계산에 해당되지 않는 것은?',
			answer: [
				'선택한 영역 중 숫자 데이터가 입력된 셀의 수',
				'선택한 영역 중 문자 데이터가 입력된 셀의 수',
				'선택한 영역 중 데이터가 입력된 셀의 수',
				'선택한 영역의 합계, 평균, 최소값, 최대값',
			],
			correct: 2,
		},
		{
			contentId: 33,
			question:
				'다음 중 상품명이 ‘오디오’ 또는 ‘비디오’이고, 금액이 40000원 이상인 데이터를 추출하기 위한 고급 필터의 조건식으로 올바른 것은?',
			answer: [
				<table key={'UC_2022_01_33'}>
					<tr>
						<th>상품명</th>
						<th>금액</th>
					</tr>
					<tr>
						<td>오디오</td>
						<td>비디오</td>
					</tr>
					<tr>
						<td>{'>=40000'}</td>
						<td></td>
					</tr>
				</table>,
				<table key={'UC_2022_01_33'}>
					<tr>
						<th>상품명</th>
						<th>금액</th>
					</tr>
					<tr>
						<td>오디오</td>
						<td>비디오</td>
					</tr>
					<tr>
						<td>{'>=40000'}</td>
						<td>{'>=40000'}</td>
					</tr>
				</table>,
				<table key={'UC_2022_01_33'}>
					<tr>
						<th>상품명</th>
						<th>상품명</th>
						<th>금액</th>
					</tr>
					<tr>
						<td>오디오</td>
						<td>오디오</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>{'>=40000'}</td>
					</tr>
				</table>,
				<table key={'UC_2022_01_33'}>
					<tr>
						<th>상품명</th>
						<th>상품명</th>
						<th>금액</th>
					</tr>
					<tr>
						<td>오디오</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td>오디오</td>
						<td>{'>=40000'}</td>
					</tr>
				</table>,
			],
			correct: 2,
		},
		{
			contentId: 34,
			question: '다음 중 선택된 차트의 페이지 설정에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'인쇄 품질을 ‘간단하게 인쇄’ 또는 ‘흑백으로 인쇄’를 선택하여 출력할 수 있다.',
				'머리글/바닥글을 이용하여 일반 시트 인쇄 방법과 동일하게 머리글 및 바닥글을 인쇄할 수 있다.',
				'차트의 일부분을 인쇄하기 위해 인쇄 영역을 지정할 수 없다.',
				'차트를 축소하여 인쇄하기 위해 확대/축소 배율을 지정할 수 있다.',
			],
			correct: 4,
		},
		{
			contentId: 35,
			question: '다음 중 데이터 정렬에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'대/소문자를 구분하여 정렬할 수 있다.',
				'표 안에서 다른 열에는 영향을 주지 않고 선택한 한 열 내에서만 정렬하도록 할 수 있다.',
				'행을 기준으로 정렬하려면 [정렬] 대화상자의 [옵션]에서 정렬 옵션의 방향을 ‘위쪽에서 아래쪽’으로 선택한다.',
				'정렬 기준으로 ‘셀 아이콘’을 선택한 경우 기본 정렬 순서는 ‘위에 표시’이다.',
			],
			correct: 3,
		},
		{
			contentId: 36,
			question: '숫자 -246000을 입력한 후 아래의 표시 형식을 적용했을 때 표시되는 결과로 옳은 것은?',
			questionBody: <RequestBody>{'#0.0,“천원”;(#0.0,“천원”);0.0;@“님”'}</RequestBody>,
			answer: ['246.0천원', '246,000', '(-246.0천원)', '(246.0천원)'],
			correct: 4,
		},
		{
			contentId: 37,
			question: '다음 중 공유 통합 문서에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'여러 사용자가 동시에 동일한 셀을 변경하려면 충돌이 발생한다.',
				'통합 문서를 공유한 후 셀을 삽입하거나 삭제할 수 있다.',
				'통합 문서를 공유한 후 여러 셀을 하나로 병합할 수 있다.',
				'공유 통합 문서를 네트워크 위치에 복사해도 다른 통합 문서나 문서의 연결은 그대로 유지된다.',
			],
			correct: 3,
		},
		{
			contentId: 38,
			question: '다음 중 아래 시트에서 <변경 전> 내용을 <변경 후>와 같이 변경하는 수식으로 옳은 것은?',
			questionBody: <img src={IMAGES.Img_38} />,
			answer: [
				'=SUBSTITUTE(A2, “136”, “36”, 1)',
				'=SUBSTITUTE(A2, “136”, “36”, 2)',
				'=SUBSTITUTE(A2, “36”, “136”, 1)',
				'=SUBSTITUTE(A2, “36”, “136”, 2)',
			],
			correct: 3,
		},
		{
			contentId: 39,
			question:
				'아래의 시트에서 [A8] 셀에 =INDEX(A1:C6, MATCH(LARGE( C2:C6, 3), C1:C6, 0), 2) 수식을 입력했을 때의 계산 결과로 올바른 것은?',
			questionBody: <img src={IMAGES.Img_39} />,
			answer: ['남궁민', '이수진', '서수남', '김정미'],
			correct: 2,
		},
		{
			contentId: 40,
			question: '다음 중 워크시트의 인쇄 영역 설정에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'인쇄 영역은 리본 메뉴 [페이지 레이아웃] 탭이나 [페이지 설정] 대화상자의 [시트] 탭에서 설정할 수 있다.',
				'인쇄 영역을 설정했더라도 인쇄 시 활성 시트 전체가 인쇄되도록 설정할 수 있다.',
				'여러 시트에서 원하는 영역을 추가하여 인쇄 영역을 확대할 수 있다.',
				'여러 영역이 인쇄 영역으로 설정된 경우 설정한 순서대로 각기 다른 페이지에 인쇄된다.',
			],
			correct: 3,
		},
		{
			contentId: 41,
			question: '다음 중 [보고서 마법사]로 보고서를 만드는 과정에 대한 설명으로 틀린 것은?',
			answer: [
				'보고서 마법사는 정해진 절차에 따라 설정 사항을 지정하면 보고서를 자동으로 만들어 준다.',
				'그룹을 설정한 경우 보고서 모양을 단계, 블록, 외곽선 중에서 선택할 수 있다.',
				'[요약 옵션]에서 모든 필드에 대해 합계, 평균, 개수 등의 함수를 사용하여 값을 표시할 수 있다.',
				'레코드 원본, 필드, 레이아웃, 서식 등을 직접 선택하여 보고서를 작성할 수 있다.',
			],
			correct: 3,
		},
		{
			contentId: 42,
			question:
				'회원(회원코드, 성명, 전화번호, 비고) 테이블에서 비고 필드에 회원 사진을 저장하려고 할 때 가장 적합한 데이터 형식은?',
			answer: ['긴 텍스트', '하이퍼링크', '일련 번호', '첨부 파일'],
			correct: 4,
		},
		{
			contentId: 43,
			question: '다음과 같이 입력 마스크를 설정하였을 때의 설명으로 맞는 것은?',
			questionBody: <RequestBody>{'000000-0000000;0'}</RequestBody>,
			answer: [
				'입력 자리에 ******-*******과 같이 표시된다.',
				'13자리 숫자를 선택적으로 입력할 수 있다.',
				'하이픈(-)은 저장되지 않는다.',
				'반드시 13자리 숫자를 입력해야 하며, 문자는 입력할 수 없다.',
			],
			correct: 4,
		},
		{
			contentId: 44,
			question: '다음 중 기본키(Primary Key)에 대한 설명으로 옳은 것은?',
			answer: [
				'모든 테이블에는 기본키를 반드시 설정해야 한다.',
				'액세스에서는 단일 필드 기본키와 일련 번호 기본키만 정의 가능하다.',
				'데이터가 이미 입력된 필드도 기본키로 지정할 수 있다.',
				'OLE 개체나 첨부 파일 형식의 필드에도 기본키를 지정할 수 있다.',
			],
			correct: 3,
		},
		{
			contentId: 45,
			question:
				'[부서] 테이블과 [사원] 테이블에는 아래 표와 같이 데이터가 들어 있다. [부서] 테이블의 ‘부서코드’는 기본키로 설정되어 있고 [사원] 테이블의 ‘소속부서’ 필드는 [부서] 테이블의 ‘부서코드’를 참조하고 있는 외래키(Foreign Key)이다. 다음 설명으로 옳지 않은 것은?',
			questionBody: (
				<HStack>
					<VStack $alignItems="center">
						부서
						<table>
							<tr>
								<th>부서코드</th>
								<th>부서명</th>
							</tr>
							<tr>
								<td>1</td>
								<td>회계부</td>
							</tr>
							<tr>
								<td>2</td>
								<td>관리부</td>
							</tr>
							<tr>
								<td>3</td>
								<td>총무부</td>
							</tr>
						</table>
					</VStack>
					<VStack $alignItems="center">
						사원
						<table>
							<tr>
								<th>사번</th>
								<th>사원명</th>
								<th>소속부서</th>
							</tr>
							<tr>
								<td>1</td>
								<td>홍길동</td>
								<td>1</td>
							</tr>
							<tr>
								<td>2</td>
								<td>김을섭</td>
								<td>3</td>
							</tr>
							<tr>
								<td>3</td>
								<td>박부자</td>
								<td>1</td>
							</tr>
							<tr>
								<td>4</td>
								<td>이원수</td>
								<td>null</td>
							</tr>
						</table>
					</VStack>
				</HStack>
			),
			answer: [
				'현재 참조 무결성(Referential Integrity)이 유지되고 있다.',
				'[사원] 테이블에서 4번 사원의 ‘소속부서’를 4로 바꾸면 참조 무결성은 유지되지 않는다.',
				'[사원] 테이블에서 2번 사원을 삭제해도 참조 무결성은 유지된다.',
				'[부서] 테이블에서 2번 부서를 삭제하면 참조 무결성이 유지되지 않는다.',
			],
			correct: 4,
		},
		{
			contentId: 46,
			question:
				'‘cmd조회’ 명령 단추를 클릭하면 ‘항공사코드’ 필드의 값과 ‘cmb조회’ 컨트롤에 입력된 값이 같은 레코드만 표시되도록 이벤트 프로시저를 작성할 경우 ᄀ에 들어갈 알맞은 코드는?',
			questionBody: (
				<RequestBody>
					{'Private Sub cmd조회_Click( )\n\tMe.Filter = “항공사코드 = ‘” & cmb조회 & “’” \n\t(ᄀ)\nEnd Sub'}
				</RequestBody>
			),
			answer: ['Me.FilterOn', 'Me.FilterOn = True', 'Me.FilterOn = False', 'Me.FilterOn = OK'],
			correct: 2,
		},
		{
			contentId: 47,
			question: '다음 중 특정 데이터를 시각적으로 강조 표시하는 조건부 서식에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'하나 이상의 조건에 따라 폼과 보고서의 컨트롤 서식 또는 컨트롤 값의 서식을 변경할 수 있다.',
				'컨트롤 값이 변경되어 조건에 만족하지 않으면 적용된 서식이 해제되고, 기본 서식이 적용된다.',
				'폼이나 보고서를 다른 파일 형식으로 출력하거나 내보내도 조건부 서식은 유지된다.',
				'지정한 조건 중 두 개 이상이 true이면 true인 첫 번째 조건의 서식만 적용된다.',
			],
			correct: 3,
		},
		{
			contentId: 48,
			question:
				'다음 중 보고서에서 그룹 머리글의 ‘반복 실행 구역’ 속성을 ‘예’로 설정한 경우에 대한 설명으로 옳은 것은?',
			answer: [
				'매 레코드마다 해당 그룹 머리글이 표시된다.',
				'한 그룹이 여러 페이지에 걸쳐 표시되는 경우 각 페이지에 해당 그룹 머리글이 표시된다.',
				'그룹 머리글이 보고서의 시작 부분과 끝 부분에 표시된다.',
				'매 그룹의 시작 부분에 해당 그룹 머리글이 표시된다.',
			],
			correct: 2,
		},
		{
			contentId: 49,
			question: '다음 중 아래 보고서에 대한 설명으로 옳지 않은 것은?',
			questionBody: <img src={IMAGES.Img_49} />,
			answer: [
				'‘모델명’ 필드를 기준으로 그룹이 설정되어 있다.',
				'‘모델명’ 필드에는 ‘중복 내용 숨기기’ 속성을 ‘예’로 설정하였다.',
				'지점별 소계가 표시된 텍스트 상자는 그룹 바닥글에 삽입하였다.',
				'순번은 컨트롤 원본을 ‘=1’로 입력한 후 ‘누적 합계’ 속성을 ‘그룹’으로 설정하였다.',
			],
			correct: 1,
		},
		{
			contentId: 50,
			question: '다음 중 아래 <학생> 테이블에 대한 SQL문의 실행 결과로 옳은 것은?',
			questionBody: (
				<VStack>
					<img src={IMAGES.Img_50} />
					<RequestBody>
						{'SELECT AVG([나이]) FROM 학생 \nWHERE 학년=“SN” GROUP BY 전공 \nHAVING COUNT(*) >= 2;'}
					</RequestBody>
				</VStack>
			),
			answer: ['21', '22', '23', '24'],
			correct: 4,
		},
		{
			contentId: 51,
			question: '다음 중 인덱스(Index)에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'일반적으로 검색을 자주하는 필드에 대해 인덱스를 설정하는 것이 바람직하다.',
				'인덱스를 설정하면 레코드의 조회는 물론 레코드의 갱신 속도가 빨라진다.',
				'설정하는 각 인덱스는 필드를 10개까지 사용할 수 있다.',
				'인덱스 속성은 아니요, 예(중복 불가능), 예(중복 가능) 중 한 개의 값을 갖는다.',
			],
			correct: 2,
		},
		{
			contentId: 52,
			question: '다음 중 테이블을 만드는 과정에 대한 설명으로 틀린 것은?',
			answer: [
				'테이블 ‘디자인 보기’나 ‘데이터시트 보기’에서 새로운 필드를 추가할 수 있다.',
				'‘디자인 보기’에서 행 선택기를 클릭한 후 바로 가기 메뉴에서 [행 삽입]을 선택하여 필드를 추가할 수 있다.',
				'‘데이터시트 보기’에서 데이터가 입력된 마지막 열의 필드명 부분을 더블클릭하여 이름을 변경하면 데이터 형식을 선택할 수 있는 바로 가기 메뉴가 표시된다.',
				'‘데이터시트 보기’에서 ‘추가하려면 클릭’ 필드에 데이터를 입력하면 ‘짧은 텍스트’로 데이터 형식이 자동으로 지정된다.',
			],
			correct: 4,
		},
		{
			contentId: 53,
			question: '다음 중 주어진 [Customer] 테이블을 참조하여 아래의 SQL문을 실행한 결과로 옳은 것은?',
			questionBody: (
				<VStack>
					<RequestBody>{'SELECT Count(*) \nFROM (SELECT Distinct City From Customer);'}</RequestBody>
					<img src={IMAGES.Img_53} />
				</VStack>
			),
			answer: ['3', '5', '7', '9'],
			correct: 2,
		},
		{
			contentId: 54,
			question:
				'다음 중 폼 바닥글에 있는 텍스트 상자의 컨트롤 원본으로 <사원> 테이블에서 직급이 ‘부장’인 레코드들의 급여 평균을 구하는 함수 식으로 옳은 것은?',
			answer: [
				'=DAVG(“[급여]”, “[사원]”, “[직급]=‘부장’”)',
				'=DAVG(“[사원]”, “[급여]”, “[직급]=‘부장’”)',
				'=AVG(“[급여]”, “[사원]”, “[직급]=‘부장’”)',
				'=AVG(“[사원]”, “[급여]”, “[직급]=‘부장’”)',
			],
			correct: 1,
		},
		{
			contentId: 55,
			question: '다음은 보고서 보기 형태에 대한 내용이다. 괄호 ᄀ, ᄂ에 알맞은 형태는 무엇인가?',
			questionBody: (
				<RequestBody>
					<ul>
						<li>ᄀ : 보고서로 출력될 실제 데이터를 보면서 컨트롤의 크기 및 위치를 변경할 수 있다.</li>
						<li>
							ㄴ : 컨트롤 도구를 이용하여 보고서를 만들거나 수정 할 수 있는 형태로, 실제 데이터는 표시되지 않는다.
						</li>
					</ul>
				</RequestBody>
			),
			answer: [
				'ᄀ 레이아웃 보기, ᄂ 디자인 보기',
				'ᄀ 인쇄 미리보기, ᄂ 레이아웃 보기',
				'ᄀ 디자인 보기, ᄂ 보고서 보기',
				'ᄀ 레이아웃 보기, ᄂ 보고서 보기',
			],
			correct: 1,
		},
		{
			contentId: 56,
			question: '다음 중 아래의 설명에 해당하는 컨트롤로 옳은 것은?',
			questionBody: (
				<RequestBody>
					<ul>
						<li>폼이나 보고서의 원본으로 사용되는 데이터를 표시한다.</li>
						<li>계산 결과를 표시한다.</li>
					</ul>
				</RequestBody>
			),
			answer: ['레이블', '텍스트 상자', '콤보 상자', '목록 상자'],
			correct: 2,
		},
		{
			contentId: 57,
			question: '다음 <매출> 테이블에 대한 함수 적용 결과로 틀린 것은?',
			questionBody: (
				<table>
					<tr>
						<th>순번</th>
						<th>수량</th>
						<th>금액</th>
					</tr>
					<tr>
						<td>1</td>
						<td>10</td>
						<td>4000</td>
					</tr>
					<tr>
						<td>2</td>
						<td>20</td>
						<td>5000</td>
					</tr>
					<tr>
						<td>3</td>
						<td>10</td>
						<td>4500</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Null</td>
						<td>3500</td>
					</tr>
					<tr>
						<td>5</td>
						<td>10</td>
						<td>4600</td>
					</tr>
				</table>
			),
			answer: ['=Count([금액]) → 5', '=Avg([수량]) → 10', '=Max([금액]) → 5000', '=Sum([수량]) → 50'],
			correct: 2,
		},
		{
			contentId: 58,
			question: '<학생봉사내역> 폼에서 ‘가입일’의 내용을 수정할 수 없도록 설정하는 방법으로 올바른 것은?',
			questionBody: <img src={IMAGES.Img_58} />,
			answer: [
				'‘탭 정지’ 속성을 ‘아니요’로 설정한다.',
				'‘잠금’ 속성을 ‘예’로 설정한다.',
				'‘표시’ 속성을 ‘아니요’로 설정한다.',
				'‘사용 가능’ 속성을 ‘아니요’로 설정한다.',
			],
			correct: 2,
		},
		{
			contentId: 59,
			question: '다음 중 실행 쿼리의 삽입(INSERT)문에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'한 개의 INSERT문으로 여러 개의 레코드를 여러 개의 테이블에 동일하게 추가할 수 있다.',
				'필드 값을 직접 지정하거나 다른 테이블의 레코드를 추출하여 추가할 수 있다.',
				'레코드의 전체 필드를 추가할 경우 필드 이름을 생략할 수 있다.',
				'하나의 INSERT문을 이용해 여러 개의 레코드와 필드를 삽입할 수 있다.',
			],
			correct: 1,
		},
		{
			contentId: 60,
			question: '<상품> 테이블에 있는 ‘재고’ 필드를 참조하고자 한다. 참조 형식이 바르게 설정된 것은?',
			answer: ['[Forms]![상품]![재고]', '[Forms]@[상품]@[재고]', '[Forms]![상품]@[재고]', '[Forms]@[상품]![재고]'],
			correct: 1,
		},
	],
};
