import IMAGES from './images';
import { VStack } from '../../../../components/Common';
import RequestBody from '../../../../feature/Question/components/RequestBody';
import { Question } from '../../types';

export const UC_2020_02: Question = {
	questionId: 2,
	title: '2020년 2회차',
	contents: [
		{
			contentId: 1,
			question: '다음 중 컴퓨터 및 정보기기에서 사용하는 펌웨어(Firmware)에 관한 설명으로 옳은 것은?',
			answer: [
				'주로 하드디스크의 부트 레코드 부분에 저장된다.',
				'인터프리터 방식으로 번역되어 실행된다.',
				'운영체제의 일부로 입출력을 전담한다.',
				'소프트웨어의 업그레이드만으로도 기능을 향상시킬 수 있다.',
			],
			correct: 4,
		},
		{
			contentId: 2,
			question: '다음 중 수의 표현에 있어 진법에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'16진수(Hexadecimal)는 0∼9까지의 숫자와 A∼F까지 문자로 표현하는 진법으로 한 자리수를 표현하는데 4개의 비트가 필요하다.',
				'2진수, 8진수, 16진수를 10진수 실수(float)로 변환 하려면 정수 부분과 소수 부분을 나누어서 변환하려는 각 진수의 자리값과 자리의 지수승을 곱한 결과값을 모두 더하여 계산한다.',
				'10진수(Decimal) 정수를 2진수, 8진수, 16진수로 변환 하려면 10진수 값을 변환할 진수로 나누어 더 이상 나눠지지 않을 때까지 나누고, 몫을 제외한 나머지를 역순으로 표시한다.',
				'8진수를 16진수로 변환하려면 8진수를 뒤에서부터 2자리씩 자른 후 각각 16진수를 1자리로 계산한다.',
			],
			correct: 4,
		},
		{
			contentId: 3,
			question: '다음 중 정보 보안을 위한 비밀키 암호화 기법의 설명으로 옳지 않은 것은?',
			answer: [
				'서로 다른 키로 데이터를 암호화하고 복호화 한다.',
				'암호화와 복호화의 속도가 빠르다.',
				'알고리즘이 단순하고 파일의 크기가 작다.',
				'사용자의 증가에 따라 관리해야 할 키의 수가 상대적으로 많아진다.',
			],
			correct: 1,
		},
		{
			contentId: 4,
			question: '다음 중 시스템 보안을 위해 사용하는 방화벽(Firewall)에 대한 설명으로 적절하지 않은 것은?',
			answer: [
				'IP 주소 및 포트 번호를 이용하거나 사용자 인증을 기반으로 접속을 차단하여 네트워크의 출입로를 단일화 한다.',
				'‘명백히 허용되지 않은 것은 금지한다’라는 적극적 방어 개념을 가지고 있다.',
				'방화벽을 운영하면 바이러스와 내/외부의 새로운 위험에 효과적으로 대처할 수 있다.',
				'로그 정보를 통해 외부 침입의 흔적을 찾아 역추적 할 수 있다.',
			],
			correct: 3,
		},
		{
			contentId: 5,
			question: '다음 중 Windows 운영체제에서의 백업과 복원에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'특정 날짜와 시간에 백업할 수 있도록 백업 주기를 예약할 수 있다.',
				'Windows에서 백업에 사용되는 파일의 확장자는 .bkf이다.',
				'백업 파일을 복원할 경우 복원 위치를 지정할 수 있다.',
				'여러 파일이 백업되어 있는 경우 원하는 파일을 선택하여 복원할 수 없다.',
			],
			correct: 4,
		},
		{
			contentId: 6,
			question:
				'다음 중 스마트폰을 모뎀처럼 활용하는 방법으로, 컴퓨터나 노트북 등의 IT 기기를 스마트폰에 연결하여 무선 인터넷을 사용할 수 있게 하는 기능은?',
			answer: ['와이파이(WiFi)', '블루투스(Bluetooth)', '테더링(Tethering)', '와이브로(WiBro)'],
			correct: 3,
		},
		{
			contentId: 7,
			question: '다음 중 네트워크 관련 장비로 브리지(Bridge)에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'OSI 참조 모델의 데이터 링크 계층에 속한다.',
				'두 개의 근거리통신망을 상호 접속할 수 있도록 하는 통신망 연결 장치이다.',
				'통신 프로토콜을 변환하여 네트워크를 확장한다.',
				'통신량을 조절하여 데이터가 다른 곳으로 가지 않도록 한다.',
			],
			correct: 3,
		},
		{
			contentId: 8,
			question:
				'다음 중 인터넷 기반 기술을 이용하여 기업들이 외부 보안을 유지한 상태에서 협력 업체 간의 효율적인 업무 처리를 위해 사용하는 네트워크로 옳은 것은?',
			answer: ['인트라넷(Intranet)', '원거리 통신망(WAN)', '엑스트라넷(Extranet)', '근거리 통신망(LAN)'],
			correct: 3,
		},
		{
			contentId: 9,
			question: '다음 중 TCP/IP 프로토콜에서 IP 프로토콜의 개요 및 기능에 관한 설명으로 옳은 것은?',
			answer: [
				'메시지를 송/수신자의 주소와 정보로 묶어 패킷 단위로 나눈다.',
				'패킷 주소를 해석하고 경로를 결정하여 다음 호스트로 전송한다.',
				'전송 데이터의 흐름을 제어하고 데이터의 에러를 검사한다.',
				'OSI 7계층에서 전송 계층에 해당한다.',
			],
			correct: 2,
		},
		{
			contentId: 10,
			question:
				'다음 중 디지털 콘텐츠의 생성·거래·전달·관리 등 전체 과정을 관리할 수 있는 기술로 멀티미디어 프레임 워크의 MPEG 표준은?',
			answer: ['MPEG-1', 'MPEG-3', 'MPEG-7', 'MPEG-21'],
			correct: 4,
		},
		{
			contentId: 11,
			question: '다음 중 GIF 파일 형식에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'인터넷 표준 그래픽 형식으로, 8비트 컬러를 사용하여 256색만 지원한다.',
				'간단한 애니메이션 표현이 가능하다.',
				'색상의 무손실 압축 기술을 사용한다.',
				'벡터 방식으로 이미지를 표현한다.',
			],
			correct: 4,
		},
		{
			contentId: 12,
			question: '다음 중 Windows의 [제어판] - [장치 및 프린터]에 표시되지 않는 것은?',
			answer: [
				'사용자 컴퓨터',
				'하드디스크 드라이브와 사운드 카드',
				'컴퓨터의 USB 포트에 연결하는 모든 장치',
				'컴퓨터에 연결된 호환 네트워크 장치',
			],
			correct: 2,
		},
		{
			contentId: 13,
			question: '다음 중 컴퓨터의 제어장치에 있는 부호기(Encoder) 레지스터에 관한 설명으로 옳은 것은?',
			answer: [
				'명령 레지스터에 있는 명령어를 해독한다.',
				'해독된 명령어에 따라 각 장치로 보낼 제어 신호를 생성한다.',
				'다음 순서에 실행할 명령어의 주기억장치 주소를 기억한다.',
				'뺄셈 연산을 위해 음수로 변환한다.',
			],
			correct: 2,
		},
		{
			contentId: 14,
			question: '다음 중 Windows에서 바로 가기 아이콘에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'바로 가기 아이콘을 실행하면 연결된 원본 파일이 실행된다.',
				'파일, 폴더뿐만 아니라 디스크 드라이브나 프린터에도 바로 가기 아이콘을 만들 수 있다.',
				'일반 아이콘과 비교하여 왼쪽 아랫부분에 화살표가 포함되어 표시된다.',
				'하나의 바로 가기 아이콘에 여러 개의 원본 파일을 연결할 수 있다.',
			],
			correct: 4,
		},
		{
			contentId: 15,
			question:
				'다음 중 Windows에서 파일이나 폴더, 프린터, 드라이브 등 컴퓨터 자원의 공유에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'공유 폴더에 대한 접근 권한은 사용자에 따라 다르게 설정할 수 있다.',
				"탐색기의 주소 표시줄에 '\\\\localhost'를 입력하면 네트워크를 통해 공유한 파일이나 폴더를 확인할 수 있다.",
				'탐색기의 공유 기능을 이용하면 파일이나 폴더를 쉽게 다른 사용자와 공유할 수 있다.',
				'공유한 파일명 뒤에 ‘$’를 붙이면 네트워크의 다른 사용자가 해당 파일을 사용하고 있는지 여부를 바로 확인할 수 있다.',
			],
			correct: 4,
		},
		{
			contentId: 16,
			question: '다음 중 출력장치인 디스플레이 어댑터와 모니터에 관련된 용어의 설명으로 옳지 않은 것은?',
			answer: [
				'픽셀(Pixel): 화면을 이루는 최소 단위로서 같은 크기의 화면에서 픽셀 수가 많을수록 해상도가 높아진다.',
				'해상도(Resolution): 모니터 화면의 픽셀 수와 관련이 있으며 픽셀 수가 많을수록 표시할 수 있는 색상의 수가 증가한다.',
				'점 간격(Dot Pitch): 픽셀들 사이의 공간을 나타내는 것으로 간격이 가까울수록 영상은 선명하다.',
				'재생률(Refresh Rate): 픽셀들이 밝게 빛나는 것을 유지하기 위한 것으로, 재생률이 높을수록 모니터의 깜빡임이 줄어든다.',
			],
			correct: 2,
		},
		{
			contentId: 17,
			question: '다음 중 컴퓨터에서 사용하는 기억장치에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'플래시(Flash) 메모리는 비휘발성 기억장치로 주로 디지털 카메라나 MP3, 개인용 정보 단말기, USB 드라이브 등 휴대용 기기에서 대용량 정보를 저장하는 용도로 사용된다.',
				'하드디스크 인터페이스 방식은 EIDE, SATA, SCSI 방식 등이 있다.',
				'캐시(Cache) 메모리는 CPU와 주기억장치 사이에 위치 하여 두 장치간의 속도 차이를 줄여 컴퓨터의 처리 속도를 빠르게 하기 위한 메모리이다.',
				'연관(Associative) 메모리는 보조기억장치를 마치 주기억장치와 같이 사용하여 실제 주기억 장치 용량보다 기억용량을 확대하여 사용하는 방법이다.',
			],
			correct: 4,
		},
		{
			contentId: 18,
			question: '다음 중 패치(Patch) 버전 소프트웨어에 관한 설명으로 옳은 것은?',
			answer: [
				'정식으로 대가를 지불하고 사용하는 소프트웨어이다.',
				'홍보용으로 사용 기간이나 기능에 제한을 둔 소프트웨어이다.',
				'오류 수정이나 성능 향상을 위해 프로그램 일부를 변경해주는 소프트웨어이다.',
				'정식 프로그램 출시 전에 테스트용으로 제작되어 일반인에게 공개하는 소프트웨어이다.',
			],
			correct: 3,
		},
		{
			contentId: 19,
			question: '다음 중 컴퓨터에서 사용하는 압축 프로그램에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'압축한 파일을 모아 재압축을 반복하면 파일 크기를 계속 줄일 수 있다.',
				'여러 개의 파일을 압축하면 하나의 파일로 생성되어 파일 관리를 용이하게 할 수 있다.',
				'대부분의 압축 프로그램에는 분할 압축이나 암호 설정 기능이 있다.',
				'파일의 전송 시간과 비용을 절약하고, 디스크 공간을 효율적으로 사용할 수 있다.',
			],
			correct: 1,
		},
		{
			contentId: 20,
			question: '다음 중 Windows에서 바탕 화면의 바로 가기 메뉴에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'바탕 화면에서 <Shift> + <F10> 키를 누르면 바로 가기 메뉴가 표시된다.',
				'바탕 화면에 폴더나 텍스트 문서, 압축 파일 등을 새로 만들 수 있다.',
				'삭제된 컴퓨터, 휴지통, 네트워크 등의 바탕 화면 아이콘을 다시 표시할 수 있다.',
				'아이콘의 정렬 기준을 변경하거나 아이콘의 크기를 변경하여 볼 수 있다.',
			],
			correct: 3,
		},
		{
			contentId: 21,
			question: '다음 중 피벗 테이블에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'피벗 테이블 보고서를 작성한 후 원본 데이터를 수정하면 피벗 테이블 보고서에 자동으로 반영된다.',
				'[피벗 테이블 필드 목록]에서 보고서에 추가할 필드 선택 시 데이터 형식이 텍스트이거나 논리값인 필드를 선택하여 ‘행 레이블’ 영역에 추가한다.',
				'값 영역에 추가된 필드가 2개 이상이면 ∑ 값 필드가 열 레이블 또는 행 레이블 영역에 추가된다.',
				'열 레이블/행 레이블 단추를 클릭하여 레이블 필터나 값 필터를 설정할 수 있다.',
			],
			correct: 1,
		},
		{
			contentId: 22,
			question:
				'아래 그림과 같이 설정한 상태에서 [매크로 기록] 대화 상자의 [확인] 단추를 누른다. [A2:A6] 범위를 선택한 후 글꼴 스타일을 굵게 지정하고 [기록 중지]를 눌러 ‘서식’ 매크로의 작성을 완료하였다. 다음 중 매크로 작성 후 [C1] 셀을 선택하고 ‘서식’ 매크로를 실행한 결과로 옳은 것은?',
			questionBody: <img src={IMAGES.Img_22} />,
			answer: [
				'[A2:A6] 영역의 글꼴 스타일이 굵게 지정된다.',
				'[A1] 셀만 글꼴 스타일이 굵게 지정된다.',
				'[C2:C6] 영역의 글꼴 스타일이 굵게 지정된다.',
				'[C1] 셀만 글꼴 스타일이 굵게 지정된다.',
			],
			correct: 3,
		},
		{
			contentId: 23,
			question: '다음 중 아래 그림과 같은 시나리오 요약 보고서에 대한 설명으로 옳지 않은 것은?',
			questionBody: <img src={IMAGES.Img_23} />,
			answer: [
				'‘호황’과 ‘불황’ 두 개의 시나리오로 작성한 시나리오 요약 보고서는 새 워크시트에 표시된다.',
				'원본 데이터에 ‘냉장고판매’, ‘세탁기판매’, ‘예상 판매금액’으로 이름을 정의한 셀이 있다.',
				'원본 데이터에서 변경 셀의 현재 값을 수정하면 시나리오 요약 보고서가 자동으로 업데이트된다.',
				'시나리오 요약 보고서 내의 모든 내용은 수정 가능하며, 자동으로 설정된 윤곽도 지울 수 있다.',
			],
			correct: 3,
		},
		{
			contentId: 24,
			question:
				'다음 중 아래 시트에서 사원명이 두 글자이면서 실적이 전체 실적의 평균을 초과하는 데이터를 검색할 때, 고급 필터의 조건으로 옳은 것은?',
			questionBody: <img src={IMAGES.Img_24} />,
			answer: [
				<table key={'UC_2020_02_24--01'}>
					<tr>
						<th>사원명</th>
						<th>실적조건</th>
					</tr>
					<tr>
						<td>=&quot;=??&quot;</td>
						<td>=$B2{'>'}AVERAGE($B$2:$B$9)</td>
					</tr>
				</table>,
				<table key={'UC_2020_02_24--02'}>
					<tr>
						<th>사원명</th>
						<th>실적조건</th>
					</tr>
					<tr>
						<td>=&quot;=??&quot;</td>
						<td>=$B2&“{'>'}AVERAGE($B$2:$B$9)”</td>
					</tr>
				</table>,
				<table key={'UC_2020_02_24--03'}>
					<tr>
						<th>사원명</th>
						<th>실적조건</th>
					</tr>
					<tr>
						<td>=LEN($A2)=2</td>
						<td>=$B2{'>'}AVERAGE($B$2:$B$9)</td>
					</tr>
				</table>,
				<table key={'UC_2020_02_24--04'}>
					<tr>
						<th>사원명</th>
						<th>실적조건</th>
					</tr>
					<tr>
						<td>=&quot;=**&quot;</td>
						<td>=$B2{'>'}AVERAGE($B$2:$B$9)</td>
					</tr>
				</table>,
			],
			correct: 1,
		},
		{
			contentId: 25,
			question: '다음 중 데이터가 입력되어 있는 연속된 셀 범위를 선택하는 방법으로 옳지 않은 것은?',
			answer: [
				'첫 번째 셀을 클릭한 후 <Ctrl> + <Shift> + <방향키> 를 눌러 선택 영역을 확장한다.',
				'첫 번째 셀을 클릭한 후 <Shift> 키를 누른 상태에서 범위의 마지막 셀을 클릭한다.',
				'첫 번째 셀을 클릭한 후 <F8> 키를 누른 후 <방향키>를 눌러 선택 영역을 확장한다.',
				'첫 번째 셀을 클릭한 후 <Ctrl> 키를 누른 상태에서 <방향키>를 눌러 선택 영역을 확장한다.',
			],
			correct: 4,
		},
		{
			contentId: 26,
			question: '다음 중 [외부 데이터 가져오기] 기능에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'텍스트 파일은 구분 기호나 일정한 너비로 분리된 모든 열을 엑셀로 가져오기 때문에 일부 열만 가져올 수는 없다.',
				'액세스 파일은 표, 피벗 테이블, 워크시트의 특정 위치 등으로 다양하게 불러올 수 있다.',
				'웹 상의 데이터 중 일부를 워크시트로 가져오고, 새로 고침 기능을 이용하여 최신 데이터로 업데이트할 수 있다.',
				'기타 원본의 Microsoft Query 기능을 이용하면 외부 데이터베이스에서 가져올 데이터의 추출 조건을 설정하여 원하는 데이터만 가져올 수 있다.',
			],
			correct: 1,
		},
		{
			contentId: 27,
			question: '다음 중 [찾기 및 바꾸기] 대화상자에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'찾을 내용에 ‘*수정*’, 바꿀 내용에 ‘*변경*’으로 입력하고, [모두 바꾸기] 단추를 클릭하면 ‘수정’이라는 모든 글자를 ‘*변경*’으로 바꾼다.',
				'‘=A1*B1’과 같은 수식을 검색하려면 찾는 위치를 ‘수식’으로 선택한 후 찾을 내용에 ‘=A1~*B1’으로 입력한다.',
				'찾을 내용과 바꿀 내용은 입력하지 않고, 찾을 서식과 바꿀 서식으로 설정할 수 있다.',
				'셀 포인터 위치를 기준으로 앞에 위치한 데이터를 찾으려면 <Shift> 키를 누른 상태에서 [다음 찾기] 단추를 클릭한다.',
			],
			correct: 1,
		},
		{
			contentId: 28,
			question: '다음 중 엑셀에서 날짜 데이터의 입력 방법에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'날짜 데이터는 하이픈(-)이나 슬래시(/)를 이용하여 년, 월, 일을 구분한다.',
				'날짜의 연도를 생략하고 월과 일만 입력하면 자동으로 현재 연도가 추가된다.',
				'날짜의 연도를 두 자리로 입력할 때 연도가 30 이상이면 1900년대로 인식하고, 29 이하이면 2000년대로 인식한다.',
				'<Ctrl> + <Shift> + <;> 키를 누르면 오늘 날짜가 입력된다.',
			],
			correct: 4,
		},
		{
			contentId: 29,
			question: '다음 중 아래 차트에 대한 설명으로 옳지 않은 것은?',
			questionBody: <img src={IMAGES.Img_29} />,
			answer: [
				'계열 옵션에서 ‘간격 너비’가 0%로 설정되어 있다.',
				'범례 없이 데이터 표가 표시되어 있다.',
				'‘1월’, ‘2월’, ‘3월’ 계열에 오차 막대가 표시되어 있다.',
				'‘1분기 합계’ 계열은 ‘보조 축’으로 지정되어 있다.',
			],
			correct: 1,
		},
		{
			contentId: 30,
			question:
				'다음 중 서식 코드를 셀의 사용자 지정 표시 형식으로 설정한 경우 입력 데이터와 표시 결과가 옳지 않은 것은?',
			questionBody: <img src={IMAGES.Img_30} />,
			answer: ['a', 'b', 'c', 'd'],
			correct: 3,
		},
		{
			contentId: 31,
			question: '다음 중 매크로 편집 및 삭제에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'[매크로] 대화상자에서 편집할 매크로를 선택하고 [편집] 단추를 클릭하면 Visual Basic 편집기를 실행할 수 있다.',
				'<Alt> + <F8> 키를 눌러 Visual Basic 편집기를 실행하면 매크로를 수정할 수 있다.',
				'PERSONAL.XLSB 파일을 삭제하면 통합 문서에 있는 모든 매크로를 삭제할 수 있다.',
				'Visual Basic 편집기에서 삭제할 매크로의 코딩 부분을 범위로 지정한 뒤 <Delete> 키를 눌러 여러 매크로를 한 번에 삭제할 수 있다.',
			],
			correct: 2,
		},
		{
			contentId: 32,
			question: '다음 중 아래의 워크시트에서 수식의 결과로 ‘부사장’을 출력하지 않는 것은?',
			questionBody: <img src={IMAGES.Img_32} />,
			answer: [
				'=CHOOSE(CELL("row",B3), C2, C3, C4, C5, C6)',
				'=CHOOSE(TYPE(B4), C2, C3, C4, C5, C6)',
				'=OFFSET(A1:A6,2,2,1,1)',
				'=INDEX(A2:D6,MATCH(A3, A2:A6, 0), 3)',
			],
			correct: 1,
		},
		{
			contentId: 33,
			question: '다음 중 아래의 워크시트에서 작성한 수식으로 결과 값이 다른 것은?',
			questionBody: <img src={IMAGES.Img_33} />,
			answer: [
				'=SMALL(B1:B3, COLUMN(C3))',
				'=SMALL(A1:B3, AVERAGE({1;2;3;4;5}))',
				'=LARGE(A1:B3, ROW(A1))',
				'=LARGE(A1:C3, AVERAGE({1;2;3;4;5}))',
			],
			correct: 2,
		},
		{
			contentId: 34,
			question: '다음 중 통합 문서에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'시트 보호는 통합 문서 전체가 아닌 특정 시트만을 보호한다.',
				'공유된 통합 문서는 여러 사용자가 동시에 변경 및 병합할 수 있다.',
				'통합 문서 보호 설정 시 암호를 지정하면 워크시트에 입력된 내용을 수정할 수 없다.',
				'사용자가 워크시트를 추가, 삭제하거나 숨겨진 워크시트를 표시하지 못하도록 통합 문서의 구조를 잠글 수 있다.',
			],
			correct: 3,
		},
		{
			contentId: 35,
			question:
				'아래 시트에서 각 부서마다 직위별로 종합점수의 합계를 구하려고 한다. 다음 중 [B17] 셀에 입력된 수식으로 옳은 것은?',
			questionBody: (
				<VStack>
					<img src={IMAGES.Img_35_1} />
					<img src={IMAGES.Img_35_2} />
				</VStack>
			),
			answer: [
				'{=SUMIFS($E$2:$E$13, $A$2:$A$13, $A$17,$B$2:$B$13, $B$16)}',
				'{=SUM(($A$2:$A$13=A17) * ($B$2:$B$13=B16) * $E$2:$E$13)}',
				'{=SUM(($A$2:$A$13=$A17) * ($B$2:$B$13=B$16) * $E$2:$E$13)}',
				'{=SUM(($A$2:$A$13=A$17) * ($B$2:$B$13=$B16) * $E$2:$E$13)}',
			],
			correct: 3,
		},
		{
			contentId: 36,
			question: '다음 중 셀에 수식을 입력하는 방법에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'통합 문서의 여러 워크시트에 있는 동일한 셀 범위 데이터를 이용하려면 수식에서 3차원 참조를 사용한다.',
				'계산할 셀 범위를 선택하여 수식을 입력한 후 <Ctrl> + <Enter> 키를 누르면 선택한 영역에 수식을 한 번에 채울 수 있다.',
				'수식을 입력한 후 결과 값이 상수로 입력되게 하려면 수식을 입력한 후 바로 <Alt> + <F9> 키를 누른다.',
				'배열 상수에는 숫자나 텍스트 외에 ‘TRUE’, ‘FALSE’ 등의 논리값 또는 ‘#N/A’와 같은 오류 값도 포함될 수 있다.',
			],
			correct: 3,
		},
		{
			contentId: 37,
			question: '다음 중 아래 그림 [보기]탭 [창]그룹의 각 명령에 대한 설명으로 옳지 않은 것은?',
			questionBody: <img src={IMAGES.Img_37} />,
			answer: [
				'[새 창]을 클릭하면 새로운 빈 통합문서가 표시된다.',
				'[모두 정렬]은 현재 열려 있는 통합문서를 바둑판식, 계단식, 가로, 세로 등 4가지 형태로 배열한다.',
				'[숨기기]는 현재 활성화된 통합문서 창을 보이지 않도록 숨긴다.',
				'[나누기]를 클릭하면 워크시트를 최대 4개의 창으로 분할하여 멀리 떨어져 있는 여러 부분을 한 번에 볼 수 있다.',
			],
			correct: 1,
		},
		{
			contentId: 38,
			question: '다음 중 엑셀의 상태 표시줄에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'상태 표시줄에서 워크시트의 보기 상태를 기본 보기, 페이지 레이아웃 보기, 페이지 나누기 미리 보기 중 선택하여 변경할 수 있다.',
				'상태 표시줄에는 확대/축소 슬라이더가 기본적으로 표시된다.',
				'상태 표시줄의 바로 가기 메뉴를 이용하여 셀의 특정 범위에 대한 이름을 정의할 수 있다.',
				'상태 표시줄은 현재의 작업 상태에 대한 기본적인 정보가 표시되는 곳이다.',
			],
			correct: 3,
		},
		{
			contentId: 39,
			question: '다음 중 차트의 편집에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'차트와 연결된 워크시트의 데이터에 열을 추가하면 차트에 자동적으로 반영되지 않는다.',
				'차트 크기를 조정하면 새로운 크기에 가장 적합하도록 차트 내의 텍스트의 크기 등이 자동적으로 조정된다.',
				'차트에 적용된 원본 데이터의 행이나 열을 숨겨도 차트에는 반영되지 않는다.',
				'데이터 계열의 순서가 변경되면 범례의 순서도 자동으로 변경된다.',
			],
			correct: 3,
		},
		{
			contentId: 40,
			question: '다음 중 엑셀의 인쇄 기능에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'차트만 제외하고 인쇄하기 위해서는 [차트 영역 서식] 대화상자에서 ‘개체 인쇄’의 체크를 해제한다.',
				'시트에 표시된 오류 값을 제외하고 인쇄하기 위해서는 [페이지 설정] 대화 상자에서 ‘셀 오류 표시’를 ‘<공백>’으로 선택한다.',
				'인쇄 내용을 페이지의 가운데에 맞춰 인쇄하려면 [페이지 설정] 대화 상자에서 ‘문서에 맞게 배율 조정’을 체크한다.',
				'인쇄되는 모든 페이지에 특정 행을 반복하려면 [페이지 설정] 대화 상자에서 ‘인쇄 제목’의 ‘반복할 행’에 열 레이블이 포함된 행의 참조를 입력한다.',
			],
			correct: 3,
		},
		{
			contentId: 41,
			question: '다음 중 관계형 데이터베이스 모델에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'도메인(Domain)은 하나의 애트리뷰트(Attribute)가 취할 수 있는 같은 타입의 원자값들의 집합이다.',
				'한 릴레이션(Relation)에 포함된 튜플(Tuple)들은 모두 상이하며, 튜플(Tuple) 사이에는 순서가 있다.',
				'튜플(Tuple)의 수를 카디널리티(Cardinality), 애트리뷰트(Attribute)의 수를 디그리(Degree)라고 한다.',
				'애트리뷰트(Attribute)는 데이터베이스를 구성하는 가장 작은 논리적 단위이며, 파일 구조상의 데이터 필드에 해당된다.',
			],
			correct: 2,
		},
		{
			contentId: 42,
			question: '다음 중 입력 마스크 설정에 사용하는 사용자 정의 입력 마스크 기호에 대한 설명으로 옳은 것은?',
			answer: [
				'9: 소문자로 변환',
				'>: 숫자나 공백을 입력받도록 설정',
				'<: 영문 대문자로 변환하여 입력받도록 설정',
				'L: 영문자와 한글만 입력받도록 설정',
			],
			correct: 4,
		},
		{
			contentId: 43,
			question:
				'다음 중 데이터를 입력 또는 삭제 시 이상(anomaly) 현상이 일어나지 않도록 데이터베이스를 설계하기 위한 기술을 의미하는 용어는?',
			answer: ['자동화', '정규화', '순서화', '추상화'],
			correct: 2,
		},
		{
			contentId: 44,
			question: '다음 중 [관계 편집] 대화 상자에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'관계를 구성하는 어느 한쪽의 테이블 또는 필드 및 쿼리를 변경할 수 있다.',
				'조인 유형을 내부 조인, 왼쪽 우선 외부 조인, 오른쪽 우선 외부 조인 중에서 선택할 수 있다.',
				'‘항상 참조 무결성 유지’를 선택한 경우 ‘관련 필드 모두 업데이트’와 ‘관련 레코드 모두 삭제’ 옵션을 선택할 수 있다.',
				'관계의 종류를 일대다, 다대다, 일대일 중에서 선택할 수 있다.',
			],
			correct: 4,
		},
		{
			contentId: 45,
			question: '다음 중 테이블의 필드 속성 설정 시 사용하는 인덱스에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'인덱스를 설정하면 레코드의 검색과 정렬 속도가 빨라진다.',
				'인덱스를 설정하면 레코드의 추가, 수정, 삭제 속도는 느려진다.',
				'데이터 형식이 OLE 개체인 필드에는 인덱스를 설정할 수 없다.',
				'인덱스는 한 개의 필드에만 설정 가능하므로 주로 기본 키에 설정한다.',
			],
			correct: 4,
		},
		{
			contentId: 46,
			question: '다음 중 테이블의 [디자인 보기]에서 설정 가능한 작업에 해당하지 않는 것은?',
			answer: [
				'폼 필터를 적용하여 조건에 맞는 레코드만 표시할 수 있다.',
				"필드의 '설명'에 입력한 내용은 테이블 구조에 영향을 미치지 않고, 상태 표시줄에 표시된다.",
				'컨트롤 표시 속성은 텍스트 상자, 목록 상자, 콤보 상자 중 선택할 수 있다.',
				'한 개 이상의 필드를 선택하여 기본 키로 설정할 수 있다.',
			],
			correct: 1,
		},
		{
			contentId: 47,
			question:
				'아래와 같이 관계가 설정된 데이터베이스에 [Customer] 테이블에는 고객번호가 1004인 레코드만 있고, [Artist] 테이블에는 작가이름이 CAT인 레코드만 있다. 다음 중 이 데이터베이스에서 실행 가능한 SQL 문은? (단, SQL문에 입력되는 데이터 형식은 모두 올바르다고 간주함)',
			questionBody: <img src={IMAGES.Img_47} />,
			answer: [
				'INSERT INTO Artist VALUES (‘ACE’, ‘한국’, Null, Null);',
				'INSERT INTO CINTA (고객번호, 작가이름) VALUES (1004, ‘ACE’);',
				'INSERT INTO Customer (고객번호, 고객이름) VALUES (1004, ‘ACE’);',
				'INSERT INTO CINTA VALUES (1234, ‘CAT’, ‘유화’);',
			],
			correct: 1,
		},
		{
			contentId: 48,
			question: '다음 중 주어진 [학생] 테이블을 참조하여 아래의 SQL 문을 실행한 결과로 옳은 것은?',
			questionBody: (
				<VStack $gap="1.2rem">
					<RequestBody>
						SELECT AVG(나이) FROM 학생 <br />
						WHERE 전공 NOT IN (‘수학’, &#039;회계&#039;);
					</RequestBody>
					<VStack $gap="0.6rem">
						<p>[학생] 테이블</p>
						<table>
							<tr>
								<th>학번</th>
								<th>전공</th>
								<th>학년</th>
								<th>나이</th>
							</tr>
							<tr>
								<td>100</td>
								<td>국사</td>
								<td>4</td>
								<td>21</td>
							</tr>
							<tr>
								<td>150</td>
								<td>회계</td>
								<td>2</td>
								<td>19</td>
							</tr>
							<tr>
								<td>200</td>
								<td>수학</td>
								<td>3</td>
								<td>30</td>
							</tr>
							<tr>
								<td>250</td>
								<td>국사</td>
								<td>3</td>
								<td>31</td>
							</tr>
							<tr>
								<td>300</td>
								<td>회계</td>
								<td>4</td>
								<td>25</td>
							</tr>
							<tr>
								<td>350</td>
								<td>수학</td>
								<td>2</td>
								<td>19</td>
							</tr>
							<tr>
								<td>400</td>
								<td>국사</td>
								<td>1</td>
								<td>23</td>
							</tr>
						</table>
					</VStack>
				</VStack>
			),
			answer: ['25', '23', '21', '19'],
			correct: 1,
		},
		{
			contentId: 49,
			question:
				"아래와 같이 조회할 고객의 최소 나이를 입력받아 검색하는 매개 변수 쿼리를 작성하려고 한다. 다음 중 'Age' 필드의 조건식으로 옳은 것은?",
			questionBody: <img src={IMAGES.Img_49} />,
			answer: [
				'>={조회할 최소 나이 입력}',
				'>="조회할 최소 나이 입력"',
				'>=[조회할 최소 나이 입력]',
				'>=(조회할 최소 나이 입력)',
			],
			correct: 3,
		},
		{
			contentId: 50,
			question: '다음 중 아래의 이벤트 프로시저에 대한 설명으로 옳지 않은 것은?',
			questionBody: (
				<RequestBody>
					Private Sub cmd재고_Click() <br />
					txt재고수량 = txt입고량 - txt총주문량 <br />
					DoCmd.OpenReport &quot;제품별재고현황&quot;, _ <br />
					&nbsp;&nbsp;acViewDesign, , &quot;제품번호 = &#039;&quot;& cmb조회 & &quot;&#039;&quot; <br />
					End Sub
				</RequestBody>
			),
			answer: [
				"'cmd재고' 컨트롤을 클릭했을 때 실행된다.",
				"'txt재고수량' 컨트롤에는 'txt입고량' 컨트롤에 표시되는 값에서 'txt총주문량' 컨트롤에 표시되는 값을 차감한 값으로 표시된다.",
				"'제품별재고현황' 보고서가 즉시 프린터로 출력된다.",
				"'제품별재고현황' 보고서가 출력될 때 '제품번호' 필드 값이 'cmb조회' 컨트롤 값과 일치하는 데이터만 표시된다.",
			],
			correct: 3,
		},
		{
			contentId: 51,
			question: '다음 중 주어진 [Customer] 테이블을 참조하여 아래의 SQL문을 실행한 결과로 옳은 것은?',
			questionBody: (
				<VStack $gap="1.2rem">
					<RequestBody>
						SELECT Count(*)
						<br />
						FROM (SELECT Distinct City From Customer);
					</RequestBody>
					<img src={IMAGES.Img_51} />
				</VStack>
			),
			answer: ['3', '5', '7', '9'],
			correct: 2,
		},
		{
			contentId: 52,
			question: '다음 중 보고서에서 ‘텍스트 상자’ 컨트롤의 속성 설정에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'‘상태 표시줄 텍스트’ 속성은 컨트롤을 선택했을 때 상태 표시줄에 표시할 메시지를 설정한다.',
				'‘컨트롤 원본’ 속성에서 함수나 수식 사용 시 문자는 작은 따옴표(‘), 필드명이나 컨트롤 이름은 큰따옴표 (“)를 사용하여 구분한다.',
				'‘사용 가능’ 속성은 컨트롤에 포커스를 이동시킬 수 있는지의 여부를 설정한다.',
				"'중복 내용 숨기기' 속성은 데이터가 이전 레코드와 같을 때 컨트롤의 숨김 여부를 설정한다.",
			],
			correct: 2,
		},
		{
			contentId: 53,
			question: '다음 중 보고서에서 [페이지 번호] 대화 상자를 이용한 페이지 번호 설정에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'첫 페이지에만 페이지 번호가 표시되거나 표시되지 않도록 설정할 수 있다.',
				'페이지 번호의 표시 위치를 ‘페이지 위쪽’, ‘페이지 아래쪽’, ‘페이지 양쪽’ 중 선택할 수 있다.',
				'페이지 번호의 형식을 ‘N 페이지’와 ‘N/M 페이지’ 중 선택할 수 있다.',
				'[페이지 번호] 대화 상자를 열 때마다 페이지 번호 표시를 위한 수식이 입력된 텍스트 상자가 자동으로 삽입된다.',
			],
			correct: 2,
		},
		{
			contentId: 54,
			question:
				'다음 중 서류봉투에 초대장을 넣어 발송하려는 경우 우편물에 사용할 수신자의 주소를 프린트하기에 가장 적합한 보고서는?',
			answer: ['업무 문서 양식 보고서', '우편 엽서 보고서', '레이블 보고서', '크로스탭 보고서'],
			correct: 3,
		},
		{
			contentId: 55,
			question: '다음 중 폼 작성에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'[폼 디자인 도구]의 [디자인] 탭에서 [컨트롤 마법사 사용] 여부를 선택할 수 있다.',
				'[레이블] 컨트롤은 마법사를 이용한 만들기가 제공되지 않으며, 레이블 컨트롤을 추가한 후 내용을 입력하지 않으면 추가된 레이블 컨트롤이 자동으로 사라진다.',
				'[텍스트 상자] 컨트롤을 지칭하는 이름은 중복 설정이 가능하다.',
				'[단추] 컨트롤은 명령 단추 마법사를 이용하여 다양한 매크로 함수를 제공한다.',
			],
			correct: 3,
		},
		{
			contentId: 56,
			question: '다음 중 폼의 모달 속성에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'폼이 열려 있는 경우 다른 화면을 선택할 수 있다.',
				'VBA 코드를 이용하여 대화 상자의 모달 속성을 지정할 수 있다.',
				'폼이 모달 대화 상자이면 디자인 보기로 전환 후 데이터 시트 보기로 전환이 가능하다.',
				'사용자 지정 대화 상자의 작성이 가능하다.',
			],
			correct: 1,
		},
		{
			contentId: 57,
			question: '다음 중 보고서에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'보고서에 포함할 필드가 모두 한 테이블에 있는 경우 해당 테이블을 레코드 원본으로 사용한다.',
				'둘 이상의 테이블을 이용하여 보고서를 작성하는 경우 쿼리를 만들어 레코드 원본으로 사용한다.',
				'‘보고서’ 도구를 사용하면 정보를 입력하지 않아도 바로 보고서가 생성되므로 매우 쉽고 빠르게 보고서를 만들 수 있다.',
				'‘보고서 마법사’를 이용하는 경우 필드 선택은 여러 개의 테이블 또는 하나의 쿼리에서만 가능하며, 데이터 그룹화 및 정렬 방법을 지정할 수도 있다.',
			],
			correct: 4,
		},
		{
			contentId: 58,
			question: '다음 중 분할 표시 폼에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'분할 표시 폼은 [만들기] 탭의 [폼] 그룹에서 [기타 폼] - [폼 분할]을 클릭하여 만들 수 있다.',
				'분할 표시 폼은 데이터시트 보기와 폼 보기를 동시에 표시하기 기능이며, 이 두 보기는 같은 데이터 원본에 연결되어 있어 항상 상호 동기화된다.',
				'분할 표시 폼을 만든 후에는 컨트롤의 크기 조정은 할 수 없으나, 새로운 필드의 추가는 가능하다.',
				'폼 속성 창의 ‘분할 표시 폼 방향’ 항목을 이용하여 폼의 위쪽, 아래쪽, 왼쪽, 오른쪽 등 데이터시트가 표시되는 위치를 설정할 수 있다.',
			],
			correct: 3,
		},
		{
			contentId: 59,
			question: '다음 중 매크로 함수에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'FindRecord 함수는 필드, 컨트롤, 속성 등의 값을 설정한다.',
				'ApplyFilter 함수는 테이블이나 쿼리로부터 레코드를 필터링한다.',
				'OpenReport 함수는 작성된 보고서를 호출하여 실행한다.',
				'MessageBox 함수는 메시지 상자를 통해 경고나 알림 등의 정보를 표시한다.',
			],
			correct: 1,
		},
		{
			contentId: 60,
			question: '다음 중 하위 폼에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'기본 폼과 하위 폼을 연결할 필드의 데이터 형식은 같거나 호환되어야 한다.',
				'본 폼 내에 삽입된 다른 폼을 하위 폼이라 한다.',
				'일대다 관계가 설정되어 있는 테이블들을 효과적으로 표시하기 위해 사용된다.',
				'‘폼 분할’ 도구를 이용하여 폼을 생성하면 하위 폼 컨트롤이 자동으로 삽입된다.',
			],
			correct: 4,
		},
	],
};
