import { VStack } from '../../../../components/Common';
import { Question } from '../../types';
import IMAGES from '../UC_2024_06/images';

export const UC_2024_06_02: Question = {
	questionId: 20240602,
	title: '2024대비 잘못된문장찾기81문제_02',
	contents: [
		{
			contentId: 82,
			question: '다음 중 사용자 지정 표시 형식에 대한 설명으로 틀린 것은?',
			answer: [
				'소수점 오른쪽의 자리 표시자보다 더 긴 숫자가 소수점 이하의 숫자로 셀에 입력될 경우 자리 표시자 만큼 소수 자릿수로 내림된다.',
				'양수, 음수, 0, 텍스트 순으로 한 번에 네 가지의 표시 형식을 지정할 수 있다.',
				'각 섹션에 대한 색은 섹션의 맨 앞에 8개의 색 중 하나를 대괄호로 묶어 입력해야 한다.',
				'두 개의 섹션을 지정하면 첫 번째 섹션은 양수 또는 0, 두 번째 섹션은 음수에 대한 표시 형식이다.',
			],
			correct: 1,
			description: (
				<ul>
					<li>
						소수점 오른쪽의 자리 표시자보다 더 긴 소수점 이하의 숫자가 셀에 입력될 경우 자리 표시자만큼 소수 자릿수로
						내림이 아니라 반올림됩니다.
					</li>
					<li>예를 들어 5.67이 입력된 셀에 사용자 지정 표시 형식을 0.0으로 지정하면 반올림되어 5.7이 표시됩니다.</li>
				</ul>
			),
		},
		{
			contentId: 83,
			question: '다음 중 [페이지 설정] 대화상자에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'인쇄 배율을 수동으로 설정할 수 있으며, 배율은 워크시트 표준 크기의 10%에서 400%까지 가능하다.',
				'셀에 설정된 노트는 시트에 표시된 대로 인쇄하거나 시트 끝에 인쇄할 수 있다.',
				'사용자가 페이지 구분선을 추가한 경우 [페이지 설정] 대화상자의 [페이지] 탭에서 [자동 맞춤]을 지정해도 확대/축소 배율이 자동으로 조정되지 않는다.',
				'눈금선이나 행/열 머리글의 인쇄 여부를 설정할 수 있다.',
			],
			correct: 3,
			description:
				'사용자가 페이지 구분선을 추가한 경우에도 ‘페이지 설정’ 대화상자의 [페이지] 탭에서 ‘자동 맞춤’을 지정하면 확대/축소 배율이 자동으로 조정됩니다.',
		},
		{
			contentId: 84,
			question: '다음 중 엑셀의 틀 고정에 대한 기능 설명으로 옳지 않은 것은?',
			answer: [
				'틀 고정은 특정 행 또는 열을 고정할 때 사용하는 기능으로 주로 표의 제목 행 또는 제목 열을 고정한 후 작업할 때 유용하다.',
				'선택된 셀의 왼쪽 열과 바로 위의 행이 고정된다.',
				'틀 고정 구분선을 마우스로 잡아끌어 틀 고정 구분선을 이동시킬 수 있다.',
				'틀 고정 방법으로 첫 행 고정을 실행하면 선택된 셀의 위치와 상관없이 첫 행이 고정된다.',
			],
			correct: 3,
			description:
				'창 나누기 구분선은 마우스로 위치를 조정할 수 있으나, 틀 고정 구분선은 마우스로 위치를 조정할 수 없습니다.',
		},
		{
			contentId: 85,
			question: '다음 중 워크시트의 인쇄 영역 설정에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'인쇄 영역은 리본 메뉴 [페이지 레이아웃] 탭이나 [페이지 설정] 대화상자의 [시트] 탭에서 설정할 수 있다.',
				'인쇄 영역을 설정했더라도 인쇄 시 활성 시트 전체가 인쇄되도록 설정할 수 있다.',
				'여러 시트에서 원하는 영역을 추가하여 인쇄 영역을 확대할 수 있다.',
				'여러 영역이 인쇄 영역으로 설정된 경우 설정한 순서대로 각기 다른 페이지에 인쇄된다.',
			],
			correct: 3,
			description:
				'하나의 시트에서는 원하는 영역을 기존 인쇄 영역에 추가하여 인쇄 영역을 확대할 수 있지만 여러 시트에서는 불가능합니다.',
		},
		{
			contentId: 86,
			question: '다음 중 아래 차트에 대한 설명으로 옳지 않은 것은?',
			questionBody: <img src={IMAGES.Img_86_2} />,
			answer: [
				'‘판매 현황’이라는 차트 제목이 표시되어 있다.',
				'‘수량’ 계열을 보조 축으로 지정하였다.',
				'데이터 테이블에 범례 표지가 표시되어 있다.',
				'‘수량’ 계열에 데이터 레이블이 ‘가운데’로 표시되어 있다.',
			],
			correct: 4,
			description: (
				<ul>
					<li>문제에 제시된 그림은 데이터 레이블이 ‘가운데’가 아니라 ‘위쪽’으로 설정되어 있습니다.</li>
					<li>
						데이터 레이블을 ‘가운데’로 표시한 경우는 다음과 같습니다.
						<br />
						<img src={IMAGES.Img_86_1} />
					</li>
				</ul>
			),
		},
		{
			contentId: 87,
			question: '다음 중 엑셀의 인쇄 기능에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'차트만 제외하고 인쇄하기 위해서는 [차트 영역 서식] 창에서 ‘개체 인쇄’의 체크를 해제한다.',
				'시트에 표시된 오류 값을 제외하고 인쇄하기 위해서는 [페이지 설정] 대화상자에서 ‘셀 오류 표시’를 ‘<공백>’으로 선택한다.',
				'인쇄 내용을 페이지의 가운데에 맞춰 인쇄하려면 [페이지 설정] 대화상자에서 ‘문서에 맞게 배율 조정’을 체크한다.',
				'인쇄되는 모든 페이지에 특정 행을 반복하려면 [페이지 설정] 대화상자에서 ‘인쇄 제목’의 ‘반복할 행’에 열 레이블이 포함된 행의 참조를 입력한다.',
			],
			correct: 3,
			description:
				'인쇄 내용을 페이지의 가운데에 맞춰 인쇄하려면 [페이지 설정] 대화상자의 ‘여백’ 탭에서 ‘페이지 가운데 맞춤’을 지정해야 합니다.',
		},
		{
			contentId: 88,
			question: '다음 SmartArt의 텍스트 창에 대한 설명으로 가장 틀린 것은?',
			questionBody: <img src={IMAGES.Img_88} />,
			answer: [
				'글머리 기호를 추가할 수 있다.',
				'텍스트 창에 수식을 입력하면 SmartArt에 수식의 결과 값이 표시된다.',
				'텍스트 창에서 텍스트를 수정하면 SmartArt도 자동으로 수정된다.',
				'도형의 수가 고정된 SmartArt의 텍스트 창에서 고정된 도형의 수보다 많은 텍스트를 입력하면 SmartArt에 표시되지 못한 텍스트의 글머리 기호는 빨간색 ×로 표시된다.',
			],
			correct: 2,
			description: '텍스트 창에 수식을 입력하면 SmartArt에 수식이 그대로 표시됩니다.',
		},
		{
			contentId: 89,
			question: '다음 중 [찾기 및 바꾸기] 대화상자에 대한 설명으로 옳지 않은 것은?',
			questionBody: <img src={IMAGES.Img_89} />,
			answer: [
				'문서에서 ‘찾을 내용’에 입력한 내용과 일치하는 이전 항목을 찾으려면 [Shift]를 누른 상태에서 [다음 찾기] 단추를 클릭한다.',
				'‘찾을 내용’에 입력한 문자만 있는 셀을 검색하려면 ‘전체 셀 내용 일치’를 선택한다.',
				'별표(*), 물음표(?) 및 물결표(~) 등의 문자가 포함된 내용을 찾으려면 ‘찾을 내용’에 작은따옴표(’) 뒤에 해당 문자를 붙여 입력한다.',
				'찾을 내용을 워크시트에서 검색할지 전체 통합 문서에서 검색할지 등을 선택하려면 ‘범위’에서 ‘시트’ 또는 ‘통합 문서’를 선택한다.',
			],
			correct: 3,
			description:
				'별표(*), 물음표(?) 및 물결표(~) 등의 문자가 포함된 내용을 찾으려면 ~* 또는 ~? 등과 같이 찾으려는 문자 앞에 ~ 기호를 입력하면 됩니다.',
		},
		{
			contentId: 90,
			question: '다음 중 데이터 입력에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'3e9를 입력하면 자동으로 지수 형식으로 입력된다.',
				'현재 날짜와 시간을 입력하려면 [Ctrl]+[;]를 누른 다음 한 칸 띄우고 [Ctrl]+[Shift]+[;]을 누른다.',
				'분수를 입력하려면 0 1/2과 같이 분수 앞에 0을 입력한 뒤 한 칸 띄고 분수를 입력한다.',
				'고정 소수점 옵션을 무시하고 숫자를 입력하려면 숫자 앞에 느낌표(!)를 입력한다.',
			],
			correct: 4,
			description: '고정 소수점 옵션을 무시하고 숫자를 입력하려면 숫자 뒤에 소수점을 입력([예] 50.)하면 됩니다.',
		},
		{
			contentId: 91,
			question:
				'다음 그림과 같이 “표” 기능을 사용하여 단가(C7:E7)와 판매량(B8:B11)에 따른 판매금액(C8:E11)을 계산하려고 한다. 이때 실행하여야 할 작업 내용에 대한 설명으로 옳지 않은 것은?',
			questionBody: <img src={IMAGES.Img_91} />,
			answer: [
				'‘데이터 테이블’ 대화상자가 표시되면 “행 입력 셀”은 [B3] 셀과, “열 입력 셀”은 [B2] 셀을 지정한 후 <확인>을 선택한다.',
				'[C8:E11] 영역을 블록으로 설정한 후 [데이터] → [예측] → [가상 분석] → [데이터 표]를 선택한다.',
				'수식이 입력되어야 하는 [B7] 셀을 선택하고 수식 “=B2*B3”을 입력한다.',
				'자동으로 결과가 구해진 셀을 하나 선택해서 살펴보면 “{=TABLE(B3,B2)}”와 같은 배열 수식이 들어 있다.',
			],
			correct: 2,
			description:
				'[C8:E11] 영역이 아니라 [B7:E11] 영역을 블록으로 설정한 후 [데이터] → [예측] → [가상 분석] → [데이터 표]를 선택해야 합니다.',
		},
		{
			contentId: 92,
			question: '다음 중 공유 통합 문서에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'여러 사용자가 동시에 동일한 셀을 변경하려면 충돌이 발생한다.',
				'통합 문서를 공유한 후 하이퍼링크, 시나리오, 매크로 등의 기능은 변경할 수 없지만, 조건부 서식, 차트, 그림 등의 기능은 변경할 수 있다.',
				'공유 통합 문서를 네트워크 위치에 복사해도 다른 통합 문서나 문서의 연결은 그대로 유지된다.',
				'공유 통합 문서를 열면 창의 제목 표시줄의 엑셀 파일명 옆에 ‘공유됨’이라는 글자가 표시된다.',
			],
			correct: 2,
			description:
				'통합 문서를 공유한 후에 데이터의 입력과 편집은 가능하지만, 하이퍼링크, 시나리오, 조건부 서식, 차트, 그림 등을 추가하거나 변경할 수는 없습니다.',
		},
		{
			contentId: 93,
			question: '다음 중 아래 차트에 대한 설명으로 옳지 않은 것은?',
			questionBody: <img src={IMAGES.Img_93_1} />,
			answer: [
				'계열 옵션에서 ‘간격 너비’가 0%로 설정되어 있다.',
				'범례 표지 없이 데이터 테이블이 표시되어 있다.',
				'‘1월’, ‘2월’, ‘3월’ 계열에 오차 막대가 표시되어 있다.',
				'‘1분기 합계’ 계열은 ‘보조 축’으로 지정되어 있다.',
			],
			correct: 1,
			description: (
				<ul>
					<li>문제에 제시된 그림은 ‘간격 너비’가 아니라 ‘계열 겹치기’가 0%로 설정되어 있습니다.</li>
					<li>
						‘간격 너비’를 0%로 설정하면 다음과 같이 표시됩니다.
						<br />
						<img src={IMAGES.Img_93_2} />
					</li>
				</ul>
			),
		},
		{
			contentId: 94,
			question:
				'다음 중 [파일] → [인쇄]를 선택하면 표시되는 미리 보기 화면과 인쇄 옵션에서 설정할 수 있는 것으로 틀린 것은?',
			answer: [
				'[머리글/바닥글]로 설정한 내용은 매 페이지 상단이나 하단의 별도 영역에, 인쇄 제목의 반복할 행/열은 매 페이지의 본문 영역에 반복 출력된다.',
				'[페이지 설정]에서 ‘인쇄 영역’을 변경하여 인쇄할 수 있다.',
				'[페이지 설정]에서 확대/축소 배율을 10%에서 최대 400%까지 설정하여 인쇄할 수 있다.',
				'‘여백 표시’를 표시하여 워크시트의 열 너비를 조정할 수 있다.',
			],
			correct: 2,
			description:
				'[파일] → [인쇄]를 선택한 후 ‘페이지 설정’을 클릭하면 ‘페이지 설정’ 대화상자가 표시되지만 ‘시트’ 탭의 인쇄 영역, 반복할 행, 반복할 열이 모두 비활성화되어 있으므로 ‘인쇄 영역’을 변경할 수 없습니다. ‘페이지 설정’ 대화상자를 이용하여 ‘인쇄 영역’을 변경하려면 [페이지 레이아웃] → [페이지 설정]의 ‘’를 이용하여 ‘페이지 설정’ 대화상자를 호출해야 합니다.',
		},
		{
			contentId: 95,
			question: '다음 중 인쇄에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'차트만 인쇄하려면 차트가 선택된 상태에서 인쇄한다.',
				'도형만 제외하고 인쇄하려면 입력된 도형을 선택하고 바로 가기 메뉴에서 [크기 및 속성]을 선택한 후 [도형 서식] 창에서 ‘개체 인쇄’를 해제한다.',
				'서로 떨어져 있는 영역을 인쇄 영역으로 지정하려면 [Alt]를 이용하여 지정한다.',
				'노트 인쇄 방법을 ‘시트 끝’으로 지정하면 인쇄물의 가장 마지막 페이지에 모아 인쇄한다.',
			],
			correct: 3,
			description:
				'서로 떨어져 있는 영역을 인쇄 영역으로 지정하려면 [Ctrl]을 누른 상태에서 범위를 지정한 후 [페이지 레이아웃] → [페이지 설정] → [인쇄 영역] → [인쇄 영역 설정]을 선택하면 됩니다.',
		},
		{
			contentId: 96,
			question: '다음 중 [데이터] 탭 [외부 데이터 가져오기] 그룹의 각 명령에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'[기타 원본에서 데이터 가져오기] → [Microsoft Query]를 이용하면 여러 테이블을 조인(Join)한 결과를 워크시트로 가져올 수 있다.',
				'[기존 연결]을 이용하면 Microsoft Query에서 작성한 쿼리 파일(*.dqy)의 실행 결과를 워크시트로 가져올 수 있다.',
				'[웹]을 이용하면 웹 페이지의 모든 데이터를 원본 그대로 가져올 수 있다.',
				'[Access]를 이용하면 원본 데이터의 변경 사항이 워크시트에 반영되도록 설정할 수 있다.',
			],
			correct: 3,
			description:
				'웹 페이지에 포함되어 있는 텍스트, 서식이 설정된 텍스트 영역, 테이블의 텍스트 등은 가져올 수 있지만 그림과 스크립트는 가져올 수 없습니다.',
		},
		{
			contentId: 97,
			question: '다음 중 매크로 기록과 실행에 관련된 항목들의 설명으로 옳지 않은 것은?',
			answer: [
				'엑셀을 사용할 때마다 매크로를 사용할 수 있게 하려면 매크로 저장 위치를 ‘개인용 매크로 통합 문서’를 선택한다.',
				'[Alt]와 영문 문자를 조합하여 해당 매크로의 바로 가기 키를 지정할 수 있다.',
				'매크로 기록 기능을 통해 작성된 매크로는 ‘VBA 편집기’에서 실행할 수 있다.',
				'매크로 기록 기능을 이용할 때 기본 저장 위치는 ‘현재 통합 문서’가 된다.',
			],
			correct: 2,
			description: '매크로의 바로 가기 키는 기본적으로 [Ctrl]과 영문자를 조합하여 지정됩니다.',
		},
		{
			contentId: 98,
			question: '다음 중 피벗 테이블에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'원본 데이터가 변경되면 피벗 테이블의 데이터도 자동으로 변경된다.',
				'외부 데이터를 대상으로 피벗 테이블을 작성할 수 있다.',
				'피벗 테이블을 작성한 후에 사용자가 새로운 수식을 추가하여 표시할 수 있다.',
				'많은 양의 자료를 분석하여 다양한 형태로 요약하여 보여주는 기능이다.',
			],
			correct: 1,
			description:
				'원본 데이터의 수정 사항을 피벗 테이블에 반영하려면 [피벗 테이블 분석] → [데이터] → [새로 고침]을 누르면 됩니다.',
		},
		{
			contentId: 99,
			question: '다음 중 아래와 같은 피벗 테이블을 작성하기 위한 작업으로 옳지 않은 것은?',
			questionBody: <img src={IMAGES.Img_99_2} />,
			answer: [
				'확장/축소 단추와 부분합을 표시하지 않았다.',
				'행에 단과대학과 학과를 표시하고, 단과대학에 필터를 적용했다.',
				'학과를 기준으로 내림차순 정렬되어 있다.',
				'필터에 성별과 졸업자가 표시되어 있다.',
			],
			correct: 3,
			description: (
				<ul>
					<li>학과는 학과가 아닌 취업률을 기준으로 내림차순 정렬되어 있습니다.</li>
					<li>
						학과를 기준으로 내림차순 정렬하면 다음과 같이 표시됩니다.
						<br />
						<img src={IMAGES.Img_99_1} />
					</li>
				</ul>
			),
		},
		{
			contentId: 100,
			question: '다음 중 아래 그림과 같은 시나리오 요약 보고서에 대한 설명으로 옳지 않은 것은?',
			questionBody: <img src={IMAGES.Img_100} />,
			answer: [
				'‘호황’과 ‘불황’ 두 개의 시나리오로 작성한 시나리오 요약 보고서는 새 워크시트에 표시된다.',
				'원본 데이터에 ‘냉장고판매’, ‘세탁기판매’, ‘예상판매금액’으로 이름을 정의한 셀이 있다.',
				'원본 데이터에서 변경 셀의 현재 값을 수정하면 시나리오 요약 보고서가 자동으로 업데이트된다.',
				'시나리오 요약 보고서 내의 모든 내용은 수정 가능하며, 자동으로 설정된 개요도 지울 수 있다.',
			],
			correct: 3,
			description:
				'원본 데이터가 변경되어도 시나리오 요약 보고서는 자동으로 업데이트되지 않으므로 시나리오 요약 보고서를 다시 작성해야 합니다.',
		},
		{
			contentId: 101,
			question: '다음 중 [페이지 설정] 대화상자에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'[페이지] 탭에서 ‘자동 맞춤’의 용지 너비와 용지 높이를 각각 1로 지정하면 여러 페이지가 한 페이지에 인쇄된다.',
				'[머리글/바닥글]의 여백은 [머리글/바닥글] 탭에서 ‘머리글’과 ‘바닥글’의 여백을 mm 단위로 지정할 수 있다.',
				'[여백] 탭에서 ‘페이지 가운데 맞춤’의 가로 및 세로를 체크하면 인쇄 내용이 용지의 가운데에 맞춰 인쇄된다.',
				'[시트] 탭에서 ‘눈금선’의 표시 여부를 지정할 수 있다.',
			],
			correct: 2,
			description: '‘머리글’과 ‘바닥글’의 여백은 ‘페이지 설정’ 대화상자의 ‘여백’ 탭에서 지정할 수 있습니다.',
		},
		{
			contentId: 102,
			question:
				'다음 중 아래의 데이터를 이용하여 각 데이터 간 값을 비교하는 차트를 작성하려고 할 때 가장 적절하지 않은 차트는?',
			questionBody: <img src={IMAGES.Img_102} />,
			answer: ['세로 막대형', '꺾은선형', '원형', '방사형'],
			correct: 3,
			description:
				'한 개의 데이터 계열만 표시할 수 있는 원형 차트로는 4개의 계열로 구성된 표의 데이터를 표시할 수 없습니다.',
		},
		{
			contentId: 103,
			question: '다음 중 워크시트의 데이터 목록 개요 설정에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'그룹화하여 요약하려는 데이터 목록이 있는 경우 데이터에 최대 8개 수준의 개요를 설정할 수 있다.',
				'개요 기호가 표시되지 않는 경우 [Excel 옵션]에서 표시되도록 설정할 수 있다.',
				'그룹별로 요약된 데이터에 설정된 개요를 제거하면 개요 기호와 함께 요약 정보가 표시된 원본 데이터도 삭제된다.',
				'부분합을 제거하면 부분합과 함께 목록에 삽입된 개요도 제거된다.',
			],
			correct: 3,
			description:
				'부분합을 제거하면 부분합 작성 시 표시된 개요 기호와 요약 정보가 모두 삭제되지만, 개요 기호를 삭제하면 개요 기호만 삭제되고 요약 정보는 삭제되지 않습니다.',
		},
		{
			contentId: 104,
			question: '다음 중 매크로를 작성하고 사용하는 방법에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'매크로 기록 도중에 선택한 셀은 절대 참조로 기록할 수도 있고 상대 참조로 기록할 수도 있다.',
				'매크로에 지정된 바로 가기 키가 엑셀 고유의 바로 가기 키와 중복될 경우 매크로 실행의 바로 가기 키가 우선한다.',
				'ActiveX 컨트롤의 ‘명령 단추’를 추가하면 [매크로 지정] 대화상자가 자동으로 표시되어 실행할 매크로를 바로 지정할 수 있다.',
				'Visual Basic Editor에서 코드 편집을 통해 매크로의 이름이나 내용을 바꿀 수 있다.',
			],
			correct: 3,
			description:
				'ActiveX 컨트롤의 ‘명령 단추’가 아니라 양식 컨트롤의 ‘단추’를 추가하면 [매크로 지정] 대화상자가 자동으로 표시되어 실행할 매크로를 바로 지정할 수 있습니다.',
		},
		{
			contentId: 105,
			question: '다음 중 각 차트 종류에 대한 설명으로 적절하지 않은 것은?',
			answer: [
				'영역형 차트 : 워크시트의 여러 열이나 행에 있는 데이터에서 시간에 따른 변동의 크기를 강조하여 합계 값을 추세와 함께 살펴볼 때 사용된다.',
				'표면형 차트 : 일반적인 척도를 기준으로 연속적인 데이터를 표시할 수 있으므로 일정 간격에 따른 데이터의 추세를 표시할 때 사용된다.',
				'도넛형 차트 : 여러 열이나 행에 있는 데이터에서 전체에 대한 각 부분의 관계를 비율로 나타내어 각 부분을 비교할 때 사용된다.',
				'분산형 차트 : 여러 데이터 계열에 있는 숫자 값 사이의 관계를 보여 주거나 두 개의 숫자 그룹을 xy 좌표로 이루어진 하나의 계열로 표시할 때 사용된다.',
			],
			correct: 2,
			description: (
				<ul>
					<li>표면형 차트는 두 개의 데이터 집합에서 최적의 조합을 찾을 때 사용합니다.</li>
					<li>2번은 꺾은선형 차트에 대한 설명입니다.</li>
				</ul>
			),
		},
		{
			contentId: 106,
			question: '다음 중 부분합에 대한 설명 중 옳지 않은 것은?',
			answer: [
				'그룹화할 항목으로 선택된 필드는 자동으로 오름차순 정렬하여 부분합이 계산된다.',
				'부분합에서는 합계, 평균, 개수 등의 함수 이외에도 다양한 함수를 선택할 수 있다.',
				'부분합에서 데이터 아래에 요약을 표시할 수 있다.',
				'부분합에서 그룹 사이에 페이지를 나눌 수 있다.',
			],
			correct: 1,
			description:
				'부분합을 작성하려면 먼저 그룹화할 항목을 기준으로 반드시 오름차순이나 내림차순으로 정렬한 후 부분합을 실행해야 합니다.',
		},
		{
			contentId: 107,
			question: '다음 중 피벗 테이블과 피벗 차트에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'새 워크시트에 피벗 테이블을 생성하면 필터의 위치는 [A1] 셀, 행 레이블은 [A3] 셀에서 시작한다.',
				'피벗 테이블과 연결된 피벗 차트가 있는 경우 피벗 테이블에서 [피벗 테이블 분석]의 [모두 지우기] 명령을 사용하면 피벗 테이블과 피벗 차트의 필드, 서식 및 필터가 제거된다.',
				'하위 데이터 집합에도 필터와 정렬을 적용하여 원하는 정보만 강조할 수 있으나 조건부 서식은 적용되지 않는다.',
				'[피벗 테이블 옵션] 대화상자에서 오류 값을 빈 셀로 표시하거나 빈 셀에 원하는 값을 지정하여 표시할 수도 있다.',
			],
			correct: 3,
			description: '하위 데이터 집합에 필터, 정렬, 그룹 및 조건부 서식을 적용하여 원하는 정보를 강조할 수 있습니다.',
		},
		{
			contentId: 108,
			question: '아래와 같이 통합 문서 보호를 설정했을 경우에 대한 설명으로 옳지 않은 것은?',
			questionBody: <img src={IMAGES.Img_108} />,
			answer: [
				'암호를 모르면 엑셀에서도 복구할 수 없다.',
				'워크시트에 데이터를 입력하거나 수정할 수 없다.',
				'워크시트의 이동, 삭제, 숨기기, 워크시트의 이름 변경 등의 기능을 실행할 수 없다.',
				'암호를 입력해야 통합 문서 보호를 해제할 수 있다.',
			],
			correct: 2,
			description:
				'통합 문서 보호는 통합 문서의 시트 삭제, 이동, 숨기기, 이름 바꾸기 등을 할 수 없도록 보호합니다. 통합 문서 보호를 지정해도 워크시트에 데이터를 입력하거나 수정, 삭제 등을 할 수 있습니다.',
		},
		{
			contentId: 109,
			question: '다음 중 하위 폼에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'하위 폼은 폼 안에 있는 또 하나의 폼을 의미한다.',
				'기본 폼과 하위 폼을 연결할 필드의 데이터 형식은 같거나 호환되어야 한다.',
				'기본 폼과 하위 폼은 반드시 관계가 설정되어 있어야 한다.',
				'여러 개의 연결 필드를 지정하려면 세미콜론(;)으로 필드 이름을 구분하여 입력한다.',
			],
			correct: 3,
			description: '테이블 간에 관계가 설정되어 있지 않은 경우에도 하위 폼으로 연결할 수 있습니다.',
		},
		{
			contentId: 110,
			question: '다음 중 Select문에서 사용되는 Group By와 관련된 설명으로 옳지 않은 것은?',
			answer: [
				'Group By절을 이용하면 Sum 또는 Count와 같은 집계 함수를 사용하여 요약 값을 생성할 수 있다.',
				'Group By절에 대한 조건식은 Where절을 사용한다.',
				'Group By절에서 지정한 필드 목록의 값이 같은 레코드를 단일 레코드로 결합한다.',
				'Group By절을 이용하면 설정한 그룹별로 분석할 수 있다.',
			],
			correct: 2,
			description: 'GROUP BY절에 대한 조건식을 지정할 때 사용하는 예약어는 HAVING절입니다.',
		},
		{
			contentId: 111,
			question: '다음 중 Access 개체에 대한 설명으로 잘못된 것은?',
			answer: [
				'Recordset 개체는 현재 Microsoft Access 응용 프로그램 자체를 의미한다.',
				'Form 개체의 refresh 메소드는 데이터 원본으로 사용하는 레코드를 즉시 업데이트한다.',
				'Docmd 개체는 Microsoft Access 매크로 함수를 Visual Basic에서 실행하기 위한 개체이다.',
				'Control 개체의 requery 메소드는 원본 데이터를 다시 읽어 갱신한다.',
			],
			correct: 1,
			description: (
				<ul>
					<li>
						Recordset 개체는 기본 테이블이나 실행된 명령 결과로부터 얻어진 데이터를 임시로 저장해 두는 레코드
						집합입니다.
					</li>
					<li>1번은 Application 개체에 대한 설명입니다.</li>
				</ul>
			),
		},
		{
			contentId: 112,
			question: '다음 중 폼 작성 시 사용하는 컨트롤에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'탭 컨트롤 : 탭 형식의 대화상자를 작성하는 컨트롤로, 다른 컨트롤을 탭 컨트롤로 복사하거나 추가할 수 있다.',
				'바운드 컨트롤 : 폼이나 보고서에서 테이블이나 쿼리의 필드를 컨트롤 원본으로 사용하는 컨트롤이다.',
				'레이블 컨트롤 : 필드나 식의 값을 표시하는 컨트롤이다.',
				'계산 컨트롤 : 원본 데이터로 필드를 사용하지 않고 식을 사용하는 컨트롤이다.',
			],
			correct: 3,
			description: '레이블 컨트롤은 필드나 식의 값을 표시할 수 없습니다.',
		},
		{
			contentId: 113,
			question: '다음 중 보고서에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'보고서에 포함할 필드가 모두 한 테이블에 있는 경우 해당 테이블을 레코드 원본으로 사용한다.',
				'둘 이상의 테이블을 이용하여 보고서를 작성하는 경우 쿼리를 만들어 레코드 원본으로 사용한다.',
				'‘보고서’ 도구를 사용하면 정보를 입력하지 않아도 바로 보고서가 생성되므로 매우 쉽고 빠르게 보고서를 만들 수 있다.',
				'‘보고서 마법사’를 이용하는 경우 필드 선택은 여러 개의 테이블 또는 하나의 쿼리에서만 가능하며, 데이터 그룹화 및 정렬 방법을 지정할 수도 있다.',
			],
			correct: 4,
			description:
				'‘보고서 마법사’를 이용하는 경우에는 여러 개의 테이블 또는 여러 개의 쿼리에서 필드를 선택할 수 있습니다. 단 선택된 필드가 포함된 테이블들은 서로 관계가 설정되어 있어야 합니다.',
		},
		{
			contentId: 114,
			question: '다음 중 데이터베이스의 특징으로 옳지 않은 것은?',
			answer: [
				'다수의 이용자들이 서로 상이한 목적으로 동일 데이터를 공유',
				'데이터의 검색이나 갱신이 효율적으로 이루어질 수 있도록 데이터의 중복을 최대화',
				'특정 조직에서 필요한 정보를 얻기 위하여 필요한 데이터를 저장',
				'효과적인 데이터 처리를 위한 구조화',
			],
			correct: 2,
			description: '데이터베이스의 정의 중 하나는 중복을 최소화하여 통합하는 것입니다.',
		},
		{
			contentId: 115,
			question: '다음 중 보고서의 그룹화에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'그룹 머리글과 그룹 바닥글에는 그룹별 요약 정보를 삽입할 수 있다.',
				'그룹화 기준이 되는 필드는 데이터가 정렬되어 표시된다.',
				'보고서 마법사를 이용하여 기본적인 그룹화 보고서를 작성할 수 있다.',
				'그룹화 기준은 한 개의 필드로만 지정할 수 있다.',
			],
			correct: 4,
			description: '그룹화 기준은 필드나 식을 기준으로 10단계까지의 그룹을 설정할 수 있습니다.',
		},
		{
			contentId: 116,
			question: '다음 중 보고서 그룹화에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'그룹으로 지정된 필드의 정렬 기준은 변경할 수 없으며, 기본적으로 오름차순으로 정렬된다.',
				'텍스트 형식은 전체값, 첫 문자, 처음 두 문자, 사용자 지정 문자를 기준으로 그룹화할 수 있다.',
				'그룹화 할 필드가 날짜 데이터이면 실제 값(기본)·일·주·월·분기·연도를 기준으로 그룹화할 수 있다.',
				'그룹을 만들려면 머리글 구역 표시나 바닥글 구역 표시 중 하나 이상을 설정해야 한다.',
			],
			correct: 1,
			description:
				'그룹으로 지정된 필드는 기본적으로 오름차순 정렬되지만 사용자가 정렬 기준을 임의로 변경할 수 있습니다.',
		},
		{
			contentId: 117,
			question: '다음 보고서에 대한 설명으로 옳지 않은 것은?',
			questionBody: (
				<VStack>
					<img src={IMAGES.Img_117_1} />
					<img src={IMAGES.Img_117_2} />
				</VStack>
			),
			answer: [
				'‘수금 내역’ 제목은 페이지 머리글에 작성되었다.',
				'그룹 머리글과 그룹 바닥글이 모두 표시되어 있다.',
				'‘제품명’은 ‘중복 내용 숨기기’ 속성이 ‘예’로 설정되어 있다.',
				'그룹 머리글은 ‘페이지 바꿈’ 속성이 ‘구역 후’로 설정되어 있다.',
			],
			correct: 4,
			description: (
				<ol>
					<li>
						현재 페이지가 2페이지인데 페이지 상단에 ‘수금 내역’ 제목이 표시된 것으로 보아 ‘수금 내역’ 제 목은 페이지
						머리글에 작성되었음을 알 수 있습니다.
					</li>
					<li>
						필드 제목이 표시된 그룹 머리글과 그룹 내 레코드 개수가 표시된 그룹 바닥글이 표시된 것을 알 수 있습니다.
					</li>
					<li>
						거래처코드가 ‘C345’인 그룹에서 세 번째 레코드의 제품명인 ‘TV’가 표시되지 않은 것으로 보아 ‘제품명’ 필드의
						‘중복 내용 숨기기’ 속성이 “예”로 설정되어 있음을 알 수 있습니다.
					</li>
					<li>
						거래처코드가 ‘C345’인 그룹의 바닥글에서 확인된 레코드 개수는 6개인데, 그림에는 3개의 레코드 만
						표시되었으므로, 나머지 레코드는 앞 페이지에 표시되었음을 알 수 있습니다. 이와 같이 그룹의 내용을 다음
						페이지에 이어서 표시하려면 ‘페이지 바꿈’ 속성을 “없음”으로 설정해야 합니다. ‘페이 지 바꿈’ 속성이 ‘구역
						전’으로 설정되면, 거래처코드가 ‘C345’인 그룹이 표시되기 전에 페이지가 바뀌고, ‘구역 후’로 설정되면,
						거래처코드가 ‘C345’인 그룹이 표시된 후 페이지가 바뀝니다.
					</li>
				</ol>
			),
		},
		{
			contentId: 118,
			question: '다음 중 테이블을 만드는 과정에 대한 설명으로 틀린 것은?',
			answer: [
				'테이블 ‘디자인 보기’나 ‘데이터시트 보기’에서 새로운 필드를 추가할 수 있다.',
				'‘디자인 보기’에서 행 선택기를 클릭한 후 바로 가기 메뉴에서 [행 삽입]을 선택하여 필드를 추가할 수 있다.',
				'‘데이터시트 보기’에서 데이터가 입력된 마지막 열의 필드명 부분을 더블클릭하여 이름을 변경하면 데이터 형식을 선택할 수 있는 바로 가기 메뉴가 표시된다.',
				'‘데이터시트 보기’에서 ‘추가하려면 클릭’ 필드에 데이터를 입력하면 ‘짧은 텍스트’로 데이터 형식이 자동으로 지정된다.',
			],
			correct: 4,
			description: (
				<ul>
					<li>
						‘데이터시트 보기’에서 ‘추가하려면 클릭’ 필드에 데이터를 입력하면 입력한 데이터에 해당하는 데이 터 형식이
						자동으로 지정됩니다.
						<br />
						[예] 123 : 숫자, 하나 : 짧은 텍스트, 2023-01-01 : 날짜/시간
					</li>
					<li>
						숫자 데이터를 입력하면 ‘숫자’, 문자 데이터를 입력하면 ‘짧은 텍스트’, 날짜 데이터를 입력하면 ‘날 짜/시간’
						형식이 자동으로 지정됩니다.
					</li>
				</ul>
			),
		},
		{
			contentId: 119,
			question: '폼 보기 상태에서 다음과 같이 폼이 나타나도록 폼 속성을 설정하였다. 가장 옳지 않은 것은?',
			questionBody: <img src={IMAGES.Img_119} />,
			answer: ['탐색 단추 : 예', '스크롤 막대 : 세로만', '레코드 선택기 : 예', '구분 선 : 아니요'],
			correct: 3,
			description: '문제의 폼에는 레코드 선택기가 설정되어 있지 않습니다.',
		},
		{
			contentId: 120,
			question: '다음 중 매크로 함수에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'FindRecord : 조건에 맞는 모든 레코드를 검색한다.',
				'ApplyFilter : 테이블이나 쿼리로부터 레코드를 필터링한다.',
				'OpenReport : 작성된 보고서를 호출하여 실행한다.',
				'MessageBox : 메시지 상자를 통해 경고나 알림 등의 정보를 표시한다.',
			],
			correct: 1,
			description: 'FindRecord 함수는 현재 폼이나 데이터시트에서 지정한 조건에 맞는 첫 번째 레코드를 찾습니다.',
		},
		{
			contentId: 121,
			question: '다음 중 아래 보고서에 대한 설명으로 옳지 않은 것은?',
			questionBody: (
				<VStack>
					<img src={IMAGES.Img_121_1} />
					<img src={IMAGES.Img_121_2} />
				</VStack>
			),
			answer: [
				'‘모델명’ 필드를 기준으로 그룹이 설정되어 있다.',
				'‘모델명’ 필드에는 ‘중복 내용 숨기기’ 속성을 ‘예’로 설정하였다.',
				'지점별 소계가 표시된 텍스트 상자는 그룹 바닥글에 삽입하였다.',
				'순번은 컨트롤 원본을 ‘=1’로 입력한 후 ‘누적 합계’ 속성을 ‘그룹’으로 설정하였다.',
			],
			correct: 1,
			description: '문제에 제시된 보고서는 ‘대리점명’ 필드를 기준으로 그룹이 설정되어 있습니다.',
		},
		{
			contentId: 122,
			question: '다음 중 [홈] → 레코드 → Σ 요약에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'‘Σ 요약’ 기능이 설정된 상태에서 ‘텍스트’ 데이터 형식의 필드에는 ‘개수’ 집계 함수만 지정할 수 있다.',
				'‘Σ 요약’ 기능은 데이터시트 형식으로 표시되는 테이블, 폼, 쿼리, 보고서 등에서 사용할 수 있다.',
				'‘Σ 요약’ 기능을 실행했을 때 생기는 요약 행을 통해 집계 함수를 좀 더 쉽고 빠르게 사용할 수 있다.',
				'‘Σ 요약’ 기능이 설정된 상태에서 ‘Yes/No’ 데이터 형식의 필드에 ‘개수’ 집계 함수를 지정하면 체크된 레코드의 총 개수가 표시된다.',
			],
			correct: 2,
			description: 'Σ 요약 기능은 테이블이나 폼에서는 사용할 수 없습니다.',
		},
		{
			contentId: 123,
			question: '다음 중 참조 무결성에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'참조 무결성은 참조하고 참조되는 테이블 간의 참조 관계에 아무런 문제가 없는 상태를 의미한다.',
				'다른 테이블을 참조하는 테이블, 즉 외래키 값이 있는 테이블의 레코드 삭제 시에는 참조 무결성이 위배될 수 있다.',
				'다른 테이블을 참조하는 테이블의 레코드 추가 시 외래키 값이 널(Null)인 경우에는 참조 무결성이 유지된다.',
				'다른 테이블에 의해 참조되는 테이블에서 레코드를 추가하는 경우에는 참조 무결성이 유지된다.',
			],
			correct: 2,
			description:
				'다른 테이블에서 참조되는 테이블, 즉 기본키 값이 있는 테이블의 레코드 삭제 시에 참조 무결성이 위배됩니다.',
		},
		{
			contentId: 124,
			question: '다음 중 데이터베이스 관리 시스템의 장점에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'데이터 유실 시 파일 회복이 쉽다.',
				'데이터를 여러 사람이나 응용 프로그램이 공유할 수 있다.',
				'데이터의 중복을 최소화할 수 있다.',
				'데이터의 일관성 및 무결성을 유지할 수 있다.',
			],
			correct: 1,
			description: '데이터베이스 관리 시스템(DBMS)은 데이터 유실 시 파일 회복이 어렵다는 단점이 있습니다.',
		},
		{
			contentId: 125,
			question: '다음 중 Access의 개체에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'매크로는 모듈에 비해 복잡한 작업을 처리하기 위해 프로그램을 직접 작성하는 것이다.',
				'쿼리는 폼이나 보고서의 원본 데이터로 사용할 수 있다.',
				'폼은 테이블이나 쿼리 데이터의 입출력 화면을 작성한다.',
				'테이블은 데이터를 저장하는 데 사용하는 데이터베이스 개체로, 레코드 및 필드로 구성된다.',
			],
			correct: 1,
			description: '모듈이 매크로에 비해 복잡한 작업을 처리하기 위해 프로그램을 직접 작성하는 것입니다.',
		},
		{
			contentId: 126,
			question: '다음 중 폼에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'모든 폼은 기본적으로 테이블이나 쿼리와 연결되어 표시되는 바운드 폼이다.',
				'폼 내에서 단추를 눌렀을 때 매크로와 모듈이 특정 기능을 수행하도록 할 수 있다.',
				'일 대 다 관계에 있는 테이블이나 쿼리는 폼 안에 하위 폼을 작성할 수 있다.',
				'폼과 컨트롤의 속성은 [디자인 보기] 형식에서 [속성 시트]를 이용하여 설정한다.',
			],
			correct: 1,
			description:
				'• 폼을 작성하면 기본적으로 테이블이나 쿼리가 연결되지 않은 언바운드 폼이 만들어 집니다. • 폼의 ‘레코드 원본’ 속성에 테이블이나 쿼리를 지정해야 비로소 바운드 폼이 됩니다.',
		},
		{
			contentId: 127,
			question: '다음 중 각 쿼리 유형에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'매개 변수 쿼리 - 쿼리를 실행할 때마다 값이나 패턴을 묻는 메시지를 표시하여 조건에 맞는 필드만 반환한다.',
				'크로스탭 쿼리 - 레코드의 합계나 평균 등의 요약을 계산한 다음, 데이터시트의 왼쪽 세로 방향과 위 쪽 가로 방향 두 종류로 결과를 그룹화하는 쿼리로 데이터를 쉽게 분석할 수 있게 해준다.',
				'추가 쿼리 - 테이블의 데이터를 복사하거나 데이터를 보관해야 하는 경우에 사용되며, 새로운 테이블을 생성한다.',
				'선택 쿼리 - 하나 이상의 테이블, 기존 쿼리 또는 이 두 가지의 조합에서 데이터를 가져올 수 있다.',
			],
			correct: 3,
			description: (
				<ul>
					<li>추가 쿼리, 즉 삽입 쿼리는 새로운 레코드를 기존 테이블에 추가하는 쿼리입니다.</li>
					<li>3번은 테이블 만들기 쿼리에 관한 설명입니다.</li>
				</ul>
			),
		},
		{
			contentId: 128,
			question: '다음 중 보고서를 작성하는 방법으로 옳지 않은 것은?',
			answer: [
				'우편 엽서 마법사 : 우편 엽서용 보고서를 작성한다.',
				'보고서 디자인 : 디자인 보기 상태에서 컨트롤을 이용하여 사용자가 직접 보고서를 작성한다.',
				'새 보고서 : 레이아웃 보기 상태에서 필드를 추가하여 보고서를 작성한다.',
				'업무 문서 양식 마법사 : 편지 봉투에 붙이는 우편번호 주소 레이블 인쇄용 보고서를 작성한다.',
			],
			correct: 4,
			description: (
				<ul>
					<li>
						업무 문서 양식 마법사는 기업에서 사용하는 세금 계산서, 거래 명세서 등 업무 양식용 보고서를 작성합니다.
					</li>
					<li>편지 봉투에 붙이는 우편번호 주소 레이블 인쇄용 보고서는 레이블을 이용해서 작성할 수 있습니다.</li>
				</ul>
			),
		},
		{
			contentId: 129,
			question: '다음 중 입력 마스크에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'입력 마스크는 필드에 입력할 수 있는 데이터를 제한하는 것으로 세미콜론(;)으로 구분된 3개 구역으로 구분된다.',
				'입력 마스크의 첫 번째 구역은 사용자 정의 기호를 사용하여 입력 마스크를 지정한다.',
				'서식 문자 저장 여부를 지정하는 입력 마스크의 두 번째 구역이 ‘0’이면 서식 문자를 제외한 입력 값만 저장한다.',
				'입력 마스크의 세 번째 구역은 데이터가 입력되어야 하는 자리에 표시될 문자를 지정한다.',
			],
			correct: 3,
			description:
				'입력 마스크의 두 번째 구역에 ‘0’을 지정하면 데이터에 서식 문자가 포함된 형식 그대로 저장되고, ‘1’이나 공백으로 지정하면 입력된 값만 저장됩니다.',
		},
		{
			contentId: 130,
			question: '다음 중 실행 쿼리의 삽입(INSERT)문에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'한 개의 INSERT문으로 여러 개의 레코드를 여러 개의 테이블에 동일하게 추가할 수 있다.',
				'필드 값을 직접 지정하거나 다른 테이블의 레코드를 추출하여 추가할 수 있다.',
				'레코드의 전체 필드를 추가할 경우 필드 이름을 생략할 수 있다.',
				'하나의 INSERT문을 이용해 여러 개의 레코드와 필드를 삽입할 수 있다.',
			],
			correct: 1,
			description:
				'여러 개의 레코드를 하나의 테이블에 추가할 수는 있지만 여러 개의 테이블에 동시에 추가할 수는 없습니다.',
		},
		{
			contentId: 131,
			question: '다음 중 관계형 데이터베이스에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'튜플은 릴레이션에서 하나의 레코드를 의미한다.',
				'도메인은 하나의 튜플이 가질 수 있는 모든 값의 범위를 말한다.',
				'한 릴레이션(Relation)에 포함된 튜플이나 속성 사이에는 순서가 없다.',
				'속성은 릴레이션에서 하나의 필드를 의미한다.',
			],
			correct: 2,
			description: '도메인(Domain)은 튜플(Tuple)이 아니라 하나의 속성(Attribute)이 가질 수 있는 모든 값의 범위입니다.',
		},
		{
			contentId: 132,
			question: '다음 중 관계 데이터 모델에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'애트리뷰트가 취할 수 있는 같은 타입의 모든 원자 값들의 집합을 도메인이라 한다.',
				'관계형 데이터베이스에서 릴레이션은 데이터들을 표(Table) 형태로 표현한 것이다.',
				'속성들로 구성된 튜플들 사이에는 순서가 없다.',
				'애트리뷰트는 널(null) 값을 가질 수 없다.',
			],
			correct: 4,
			description: '속성(Attribute)이 기본키로 지정된 경우가 아니라면 널(null) 값을 가질 수 있습니다.',
		},
		{
			contentId: 133,
			question: '다음 중 폼 디자인 보기에서의 작업에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'[필드 목록] 창을 이용하여 원본으로 사용하는 테이블이나 쿼리의 필드를 디자인 창에 추가할 수 있다.',
				'각 구역의 구분선을 마우스로 드래그하여 구역의 크기를 조절할 수 있다.',
				<p key={'UC_2024_06_133'}>
					폼 왼쪽 상단의 폼 선택기(
					<img src={IMAGES.Img_133} width={14} />
					)를 더블클릭하면 폼의 전체 컨트롤이 선택된다.
				</p>,
				'폼 머리글이나 바닥글 구역에 포함된 컨트롤들은 해당 구역을 삭제하면 함께 삭제된다.',
			],
			correct: 3,
			description: (
				<ul>
					<li>
						폼 왼쪽 상단의 폼 선택기(
						<img src={IMAGES.Img_133} width={14} />
						)를 더블클릭하면 폼 속성 시트 창이 표시됩니다.
					</li>
					<li>폼의 전체 컨트롤을 선택하려면 [서식] → 선택 영역 → 모두 선택을 클릭하거나 [Ctrl]+[A]를 누르면 됩니다.</li>
				</ul>
			),
		},
		{
			contentId: 134,
			question: '다음 중 매크로에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'매크로는 작업을 자동화하고 폼, 보고서 및 컨트롤에 기능을 추가하는 데 사용되는 도구이다.',
				'특정 조건이 참일 때에만 매크로 함수를 실행하도록 설정할 수 있다.',
				'하나의 매크로에는 하나의 매크로 함수만 포함될 수 있다.',
				'매크로를 컨트롤의 이벤트 속성에 포함시킬 수 있다.',
			],
			correct: 3,
			description:
				'매크로에는 하나의 매크로 함수로 구성된 일반 매크로, 매크로 함수가 여러 개 작성된 하위 매크로, 조건식을 사용한 조건 매크로 등이 있습니다.',
		},
		{
			contentId: 135,
			question: '다음 중 개체 관계(Entity Relationship) 모델링에 관한 것으로 옳지 않은 것은?',
			answer: [
				'데이터베이스에 표현하려는 것으로, 사람이 생각하는 개념이나 정보 단위 같은 물리적인 현실 세계의 대상체를 속성(Attribute)이라고 한다.',
				'개체 타입(Entity Type)과 이들 간의 관계 타입(Relationship Type)을 이용해 현실 세계를 개념적으로 표현한다.',
				'E-R 모델에서는 데이터를 개체(Entity), 관계(Relationship), 속성(Attribute)으로 묘사한다.',
				'E-R 모델은 특정 DBMS를 고려한 것은 아니다.',
			],
			correct: 1,
			description: '1번은 개체(Entity)에 대한 설명입니다.',
		},
		{
			contentId: 136,
			question: '다음 중 Access의 기본키(Primary Key)에 대한 설명으로 잘못된 것은?',
			answer: [
				'기본키는 테이블의 [디자인 보기] 상태에서 설정할 수 있다.',
				'기본키로 설정된 필드에는 널(NULL) 값이 허용되지 않는다.',
				'기본키로 설정된 필드에는 항상 고유한 값이 입력되도록 자동으로 확인된다.',
				'관계가 설정되어 있는 테이블에서 기본키 설정을 해제하면 해당 테이블에 설정된 관계도 삭제된다.',
			],
			correct: 4,
			description:
				'관계가 설정된 테이블의 기본키는 설정을 해제할 수 없으므로 기본키 설정을 해제하려면 먼저 설정된 관계를 제거해야 합니다.',
		},
		{
			contentId: 137,
			question:
				'다음 중 다른 데이터베이스의 원본 데이터를 연결 테이블로 가져온 테이블과 새 테이블로 가져온 테이블에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'새 테이블로 가져온 테이블을 삭제해도 원본 테이블은 삭제되지 않는다.',
				'새 테이블로 가져온 테이블을 이용하여 폼이나 보고서를 생성할 수 있다.',
				'연결 테이블로 가져온 테이블을 삭제해도 원본 테이블은 삭제되지 않고 연결만 삭제된다.',
				'연결 테이블로 가져온 테이블을 삭제하면 연결되어 있는 원본 데이터베이스 테이블도 삭제된다.',
			],
			correct: 4,
			description:
				'연결 테이블(Linked Table) 기능을 이용하여 연결한 테이블을 삭제하더라도 원본 데이터에는 아무런 영향을 주지 않습니다.',
		},
		{
			contentId: 138,
			question: '다음 화면에서 설정되어 있는 폼의 속성 값으로 옳지 않은 것은?',
			questionBody: <img src={IMAGES.Img_138} />,
			answer: ['캡션 : 주문현황', '탐색 단추 : 예', '보기 형식 : 단일 폼', '레코드 선택기 : 예'],
			correct: 3,
			description: (
				<ul>
					<li>단일 폼은 레코드를 한 화면에 하나만 표시하는 것입니다.</li>
					<li>
						문제의 그림은 한 화면에 2개의 레코드가 표시되어 있으므로 기본 보기 속성은 ‘연속 폼’임을 알 수 있습니다.
					</li>
				</ul>
			),
		},
		{
			contentId: 139,
			question: '다음 중 [보고서 마법사]로 보고서를 만드는 과정에 대한 설명으로 틀린 것은?',
			answer: [
				'보고서 마법사는 정해진 절차에 따라 설정 사항을 지정하면 보고서를 자동으로 만들어 준다.',
				'그룹을 설정한 경우 보고서 모양을 단계, 블록, 외곽선 중에서 선택할 수 있다.',
				'[요약 옵션]에서 모든 필드에 대해 합계, 평균, 개수 등의 함수를 사용하여 값을 표시할 수 있다.',
				'레코드 원본, 필드, 레이아웃, 서식 등을 직접 선택하여 보고서를 작성할 수 있다.',
			],
			correct: 3,
			description:
				'[요약 옵션]에서는 모든 필드가 아니라 숫자 필드에 대해서만 합계, 평균, 최소, 최대 함수를 사용해서 값을 표시할 수 있습니다.',
		},
		{
			contentId: 140,
			question: '테이블을 만드는 방법으로 옳지 않은 것은?',
			answer: [
				'[만들기] 탭에서 [테이블 디자인]을 클릭하여 필드와 형식을 만들고 데이터시트 보기에서 데이터를 입력 하면서 테이블을 만들 수 있다.',
				'[외부 데이터] 탭에서 다양한 형식의 데이터를 가져오거나 테이블로 연결하여 만들 수 있다.',
				'[테이블 마법사]를 이용하면 데이터 구조가 이미 정의된 테이블을 데이터를 입력하면서 테이블을 만들 수 있다.',
				'[만들기] 탭에서 [테이블]을 클릭하면 필드와 데이터를 입력하면서 테이블을 만들 수 있다.',
			],
			correct: 3,
			description: '테이블을 만드는 방법 중에 ‘테이블 마법사’를 이용하는 방법은 없습니다.',
		},
		{
			contentId: 141,
			question: '다음 중 콤보 상자의 속성에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'열 너비를 0으로 지정하면 해당 열의 데이터가 표시되지 않는다.',
				'바운드 열은 선택한 목록의 여러 열 중 해당 컨트롤에 저장되는 열을 지정한다.',
				'행 원본 유형을 ‘값 목록’으로 지정하면 다른 테이블의 데이터를 표시할 수 있다.',
				'행 수는 목록으로 표시할 행의 수를 지정한다.',
			],
			correct: 3,
			description: (
				<ul>
					<li>행 원본 유형을 ‘값 목록’으로 지정하면 직접 입력한 데이터를 목록으로 표시합니다.</li>
					<li>다른 테이블의 데이터를 표시하려면 ‘테이블/쿼리’로 지정해야 합니다.</li>
				</ul>
			),
		},
		{
			contentId: 142,
			question: '다음 중 테이블, 쿼리 등의 개체나 필드 이름을 지정하는 방법에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'공백을 이름의 첫 문자로 사용할 수 없다.',
				'., !, ‘, [, ]과 같은 특수문자는 사용할 수 없다.',
				'테이블 이름과 필드 이름은 중복될 수 없다.',
				'이름은 최대 64자까지 입력할 수 있다.',
			],
			correct: 3,
			description: '테이블과 필드 이름은 같을 수 있습니다. 단 하나의 테이블 내에서 필드 이름은 중복될 수 없습니다.',
		},
		{
			contentId: 143,
			question: '다음 중 콤보 상자의 속성에 대한 설명으로 잘못된 것은?',
			answer: [
				'컨트롤 원본 : 연결할 데이터를 설정한다.',
				'행 원본 : 컨트롤에서 사용할 데이터를 설정한다.',
				'바운드 열 : 컨트롤에 저장할 열을 설정한다.',
				'사용 가능 : 데이터의 편집 여부를 설정한다.',
			],
			correct: 4,
			description: (
				<ul>
					<li>‘사용 가능’ 속성은 컨트롤에 포커스를 이동시킬 수 있는지 여부를 설정합니다.</li>
					<li>4번은 ‘잠금’ 속성에 대한 설명인데, 콤보 상자 속성에는 ‘잠금’ 속성이 없습니다.</li>
				</ul>
			),
		},
		{
			contentId: 144,
			question: '다음 중 쿼리에서 사용하는 문자열 조건에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'“수학” or “영어” : “수학”이나 “영어”인 레코드를 찾는다.',
				'LIKE “서울*” : “서울”이라는 문자열로 시작하는 필드를 찾는다.',
				'LIKE “*신림*” : 문자열의 두 번째가 “신”이고 세 번째가 “림”인 문자열을 찾는다.',
				'NOT “전산과” : 문자열의 값이 “전산과”가 아닌 문자열을 찾는다.',
			],
			correct: 3,
			description: (
				<ul>
					<li>
						*는 문자의 모든 자리를 대신하는 대표 문자이므로 LIKE “*신림*”은 문자열에서 “신림”을 포함하는 모든 레코드를
						검색하기 위한 조건입니다.
					</li>
					<li>문자열의 두 번째가 “신”이고 세 번째가 “림”인 문자열을 찾는 조건은 LIKE “?신림”입니다.</li>
				</ul>
			),
		},
		{
			contentId: 145,
			question: '다음 중 보고서의 ‘페이지 설정’ 대화상자에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'열의 너비와 높이를 보고서 본문의 너비와 높이에 맞춰 인쇄할 수 있다.',
				'‘페이지 설정’ 대화상자에 설정한 사항은 모든 보고서에 동일하게 적용된다.',
				'여백, 용지 방향, 프린터 유형을 지정할 수 있다.',
				'[인쇄 옵션] 탭의 ‘데이터만 인쇄’를 선택하여 체크 표시하면 컨트롤의 테두리, 눈금선 및 선이나 상자 같은 그래픽을 표시하지 않는다.',
			],
			correct: 2,
			description: '페이지 설정은 보고서마다 다르게 설정할 수 있습니다.',
		},
		{
			contentId: 146,
			question: '다음 중 정규화에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'한 테이블에 너무 많은 정보를 포함해서 발생하는 이상 현상을 제거한다.',
				'정규화를 실행하면 모든 테이블의 필드 수가 동일해진다.',
				'정규화를 실행하면 테이블이 나누어져 최종적으로는 일관성을 유지하게 된다.',
				'정규화를 실행하는 목적 중 하나는 데이터 중복의 최소화이다.',
			],
			correct: 2,
			description:
				'정규화는 속성(필드)의 수가 적은 릴레이션(테이블)으로 분할하는 과정으로, 정규화를 실행하면 테이블이 늘어나고 필드 수가 줄어들 수는 있지만 모든 테이블의 필드 수가 동일해지지는 않습니다.',
		},
		{
			contentId: 147,
			question: '다음 중 폼에서의 탭 순서(Tab Order) 지정에 관한 설명으로 옳지 않은 것은?',
			answer: [
				'폼 보기에서 ‘탭’ 키나 ‘엔터’ 키를 눌렀을 때 포커스(Focus)의 이동 순서를 지정하는 것이다.',
				'키보드를 이용하여 컨트롤 간 이동을 신속하게 할 수 있는 기능이다.',
				'레이블 컨트롤을 포함한 모든 컨트롤에 탭 순서를 지정할 수 있다.',
				'해당 컨트롤의 ‘탭 정지’ 속성을 ‘아니오’로 지정하면 탭 순서에서 제외된다.',
			],
			correct: 3,
			description: '레이블에는 탭 순서를 설정할 수 없습니다.',
		},
		{
			contentId: 148,
			question: '다음 중 인덱스(Index)에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'일반적으로 검색을 자주 하는 필드에 대해 인덱스를 설정하는 것이 바람직하다.',
				'인덱스를 설정하면 레코드의 조회는 물론 레코드의 갱신 속도가 빨라진다.',
				'한 테이블에서 여러 개의 인덱스를 생성할 수 있다.',
				'중복 불가능한 인덱스를 생성하면 동일한 값이 중복적으로 입력될 수 없다.',
			],
			correct: 2,
			description:
				'인덱스를 설정하면 데이터 검색, 정렬 등의 작업 시간은 빨라지지만 데이터 추가나 변경 시 갱신 속도는 느려집니다.',
		},
		{
			contentId: 149,
			question: '다음 중 데이터베이스 관리자의 역할로 옳지 않은 것은?',
			answer: [
				'COBOL, PASCAL, C와 같은 호스트 프로그래밍 언어와 DCL(Data Control Language)을 이용하여 데이터를 조작한다.',
				'데이터베이스의 스키마를 정의한다.',
				'데이터베이스의 구성 요소를 결정한다.',
				'시스템의 성능 분석 및 감시를 한다.',
			],
			correct: 1,
			description: '1번은 응용 프로그래머의 역할입니다.',
		},
		{
			contentId: 150,
			question: '다음 중 이벤트의 발생 시기에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'Deactivate : 폼이나 보고서가 활성화될 때 발생한다.',
				'AfterInsert : 새 레코드가 추가된 후에 발생한다.',
				'AfterUpdate : 컨트롤이나 레코드의 데이터가 업데이트된 후에 발생한다.',
				'LostFocus : 폼이나 컨트롤이 포커스를 잃을 때 발생한다.',
			],
			correct: 1,
			description:
				'Deactivate 이벤트는 Access의 활성 창이 다른 창으로 바뀔 때, 다른 창이 활성 창이 되기 전에 발생합니다. 1번은 Activate 이벤트의 발생 시기입니다.',
		},
		{
			contentId: 151,
			question: '다음 중 하위 쿼리(Sub Query)의 설명으로 옳지 않은 것은?',
			answer: [
				'하위 폼이나 하위 보고서는 반드시 하위 쿼리를 사용해야 한다.',
				'주 쿼리에서 IN 조건부를 사용하여 하위 쿼리의 일부 레코드에 동일한 값이 있는 레코드만 검색할 수 있다.',
				'SELECT 문의 필드 목록이나 WHERE 또는 HAVING 절에서 식 대신에 하위 쿼리를 사용할 수 있다.',
				'주 쿼리에서 ALL 조건부를 사용하여 하위 쿼리에서 검색된 모든 레코드와 비교를 만족시키는 레코드만 검색할 수 있다.',
			],
			correct: 1,
			description: '하위 폼이나 하위 보고서는 테이블, 쿼리, 폼, 다른 보고서를 이용하여 작성할 수 있습니다.',
		},
		{
			contentId: 152,
			question:
				'다음 중 Access에서 데이터를 찾거나 바꿀 때 사용하는 와일드 카드 문자를 사용한 결과에 대한 설명이 옳지 않은 것은?',
			answer: [
				'1#3 → 103, 113, 123 등 검색',
				'소?자 → 소비자, 소유자, 소개자 등 검색',
				'소[!비유]자 → 소비자와 소개자 등 검색',
				'b[a-c]d → bad와 bbd 등 검색',
			],
			correct: 3,
			description:
				'만능 문자 !는 대괄호에 있지 않은 문자를 찾으므로 ‘소[!비유]자’로 지정할 경우 ‘소개자’는 찾지만 ‘소비자’와 ‘소유자’는 검색 대상에서 제외됩니다.',
		},
		{
			contentId: 153,
			question: '다음 중 특정 데이터를 시각적으로 강조 표시하는 조건부 서식에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'하나 이상의 조건에 따라 폼과 보고서의 컨트롤 서식 또는 컨트롤 값의 서식을 변경할 수 있다.',
				'컨트롤 값이 변경되어 조건에 만족하지 않으면 적용된 서식이 해제되고, 기본 서식이 적용된다.',
				'폼이나 보고서를 다른 파일 형식으로 출력하거나 내보내도 조건부 서식은 유지된다.',
				'지정한 조건 중 두 개 이상이 true이면 true인 첫 번째 조건의 서식만 적용된다.',
			],
			correct: 3,
			description:
				'폼이나 보고서를 다른 파일 형식으로 출력하거나 내보내면 기존에 설정된 조건부 서식은 해제된 후 출력되거나 내보내집니다.',
		},
		{
			contentId: 154,
			question: '다음 중 보고서에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'보고서는 데이터를 출력하기 위한 개체이다.',
				'레코드 원본에 SQL 문장을 입력하면 질의 결과를 대상으로 하는 보고서를 작성할 수 있다.',
				'보고서의 컨트롤에서는 컨트롤 원본을 사용하여 특정 필드에 바운드시킬 수 있다.',
				'필드와 바인딩된 컨트롤을 이용하여 원본 데이터의 데이터를 편집 및 표시할 수 있다.',
			],
			correct: 4,
			description: '보고서에서 데이터의 편집은 불가능합니다.',
		},
		{
			contentId: 155,
			question:
				'테이블 디자인의 조회 표시에서 콤보 상자나 목록 상자를 선택하면 여러 가지 속성이 표시된다. 속성에 대한 설명 중 옳지 않은 것은?',
			answer: [
				'행 원본 : 목록으로 제공할 데이터를 지정한다.',
				'바운드 열 : 표시되는 열의 개수를 지정한다.',
				'컨트롤 표시 : 콤보 상자나 목록 상자를 선택한다.',
				'목록 값만 허용 : ‘예’로 설정하면 목록에 제공된 데이터 이외의 값을 추가할 수 없다.',
			],
			correct: 2,
			description:
				'‘바운드 열’은 선택한 목록의 여러 열 중 해당 컨트롤에 저장되는 열을 지정하는 속성입니다. 2번은 ‘열 개수’ 속성에 대한 설명입니다.',
		},
		{
			contentId: 156,
			question: '다음 중 보고서에서 [페이지 번호] 대화상자를 이용한 페이지 번호 설정에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'첫 페이지에만 페이지 번호가 표시되거나 표시되지 않도록 설정할 수 있다.',
				'페이지 번호의 표시 위치를 ‘페이지 위쪽’, ‘페이지 아래쪽’, ‘페이지 양쪽’ 중 선택할 수 있다.',
				'페이지 번호의 형식을 ‘N 페이지’와 ‘N/M 페이지’ 중 선택할 수 있다.',
				'[페이지 번호] 대화상자를 열 때마다 페이지 번호 표시를 위한 수식이 입력된 텍스트 상자가 자동으로 삽입된다.',
			],
			correct: 2,
			description:
				'‘페이지 번호’ 대화상자에서 페이지가 표시될 위치는 ‘페이지 위쪽[머리글]’과 ‘페이지 아래쪽[바닥글]’ 중 하나를 선택하여 지정할 수 있습니다.',
		},
		{
			contentId: 157,
			question: '다음 중 정규화에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'정규화를 통해 테이블 간의 종속성을 높이기 위한 것이다.',
				'대체로 더 작은 필드를 갖는 테이블로 분해하는 과정이다.',
				'데이터 중복을 최소화하기 위한 작업이다.',
				'추가, 갱신, 삭제 등 작업 시의 이상(Anomaly) 현상이 발생하지 않도록 하기 위한 것이다.',
			],
			correct: 1,
			description: '정규화는 릴레이션(테이블)의 속성들 사이에 존재하는 종속성을 제거하는 과정이라고 할 수 있습니다.',
		},
		{
			contentId: 158,
			question: '다음 중 하위 폼에 대한 설명으로 옳지 않은 것은?',
			answer: [
				'하위 폼에서 여러 개의 연결 필드를 지정할 때에 사용되는 구분자는 세미콜론(;)이다.',
				'기본 폼은 단일 폼, 연속 폼, 데이터 시트 형태로 표시할 수 있으며, 하위 폼은 단일 폼의 형태로만 표시할 수 있다.',
				'기본 폼과 하위 폼을 연결할 필드의 데이터 형식은 같거나 호환되어야 한다.',
				'[하위 폼 필드 연결기]를 이용하여 간단히 기본 폼과 하위 폼의 연결 필드를 지정할 수 있다.',
			],
			correct: 2,
			description:
				'기본 폼과 하위 폼에서 기본 폼은 단일 폼 형식으로만, 하위 폼은 단일 폼, 연속 폼, 데이터시트 보기 등의 형식으로 표시할 수 있습니다.',
		},
		{
			contentId: 159,
			question: '다음 중 폼 영역에 대한 설명으로 틀린 것은?',
			answer: [
				'연속 폼으로 설정하면 폼의 모든 영역이 반복되어 표시된다.',
				'폼에는 기본적으로 세부 구역(본문)이 표시되며, 폼 머리글/바닥글, 페이지 머리글/바닥글 구역을 표시하거나 숨길 수 있다.',
				'페이지 머리글과 바닥글은 인쇄를 위해 사용된다.',
				'폼은 기본적으로 본문, 폼 머리글/바닥글, 페이지 머리글/바닥글 구역으로 구분된다.',
			],
			correct: 1,
			description: '연속 폼으로 설정하면 폼의 모든 영역이 아니라 폼의 본문 영역이 반복되어 표시됩니다.',
		},
		{
			contentId: 160,
			question: '다음 중 기본 보기 속성을 통해 설정하는 폼의 종류에 대한 설명으로 가장 옳지 않은 것은?',
			answer: [
				'단일 폼은 한번에 한 개의 레코드만을 표시한다.',
				'연속 폼은 현재 창을 채울 만큼 여러 개의 레코드를 표시한다.',
				'연속 폼은 매 레코드마다 폼 머리글과 폼 바닥글이 표시된다.',
				'데이터시트 형식은 스프레드시트처럼 행과 열로 정렬된 폼 필드를 표시한다.',
			],
			correct: 3,
			description: '연속 폼은 매 레코드마다가 아닌 폼 창마다 폼 머리글과 폼 바닥글이 표시됩니다.',
		},
		{
			contentId: 161,
			question:
				'다음 중 정렬 및 그룹화를 사용하여 업체별 판매금액의 총합을 요약 보고서 형태로 작성하려고 하는 경우에 수행하는 작업으로 가장 옳지 않은 것은?',
			answer: [
				'본문 영역에 아무런 컨트롤도 추가하지 않는다.',
				'전체 업체의 총 판매금액에 대한 사항은 페이지 바닥글에서 구성한다.',
				'업체명이나 업체번호 필드를 이용하여 그룹화를 수행한다.',
				'그룹의 머리글에 =Sum([판매금액])을 삽입한다.',
			],
			correct: 2,
			description: '전체 업체의 총 판매금액에 대한 사항은 보고서 바닥글에서 구성해야 합니다.',
		},
		{
			contentId: 162,
			question: '다음 중 폼에 대한 설명으로 잘못된 것은?',
			answer: [
				'테이블이나 질의(쿼리)를 원본으로 하여 데이터의 입력, 수정, 삭제, 조회 등의 작업을 편리하게 수행할 수 있도록 환경을 제공하는 개체이다.',
				'폼에서 데이터를 입력하거나 수정하면 연결된 원본 테이블/쿼리에 반영된다.',
				'컨트롤과 여러 도구 모음을 이용하여 시각적으로 다양한 작업 화면을 작성할 수 있다.',
				'‘자동 크기 조정’ 속성을 사용하여 폼을 열 때 자동으로 폼을 중앙 정렬하여 표시할 수 있다.',
			],
			correct: 4,
			description:
				'‘자동 크기 조정’은 레코드를 모두 표시할 수 있도록 폼 창의 크기를 자동으로 조정할지의 여부를 지정하는 속성입니다. 4번은 ‘자동 가운데 맞춤’ 속성에 대한 설명입니다.',
		},
	],
};
